<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Notes from Rob Bailey&#39;s #StartupBD Keynote</title>
  <meta name="description" content="10 Bizdev Hacks Rob Bailey, CEO of DataSift 1 - Ride the wave More fun than swimming Think about underlying trends your company is riding (not creating) Thin...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/uncategorized/2013/10/10/notes-from-rob-baileys-startupbd-keynote.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Notes from Rob Bailey&#39;s #StartupBD Keynote</h1>
    <p class="post-meta">
      <time datetime="2013-10-10T19:25:42-07:00" itemprop="datePublished">
        
        Oct 10, 2013
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>10 Bizdev Hacks<br />
<a href="http://www.linkedin.com/in/robmbailey" target="_blank"> Rob Bailey</a>, CEO of DataSift</strong></p>
<p>1 - Ride the wave<br />
More fun than swimming<br />
Think about underlying trends your company is riding (not creating)<br />
Think about partnerships that can attach you to waves<br />
(e.g. Datasift w/ Twitter, Twitter w/ iOS)</p>
<p>2 - Get to know your partners<br />
What are their strategies?<br />
Backchannel on where they're going (birthday parties, events, meet ups)<br />
Position yourself as helping them get to where you know they're trying to go<br />
(eg. Datasift finding Marketers will invest more the more they understand the channel. So Datasift spent time explaining twitter to CMOs)</p>
<p>3 - Ask a ton of questions<br />
Know police interrogation techniques<br />
Either to use them, or avoid them being used on you<br />
(Hey your revenue's around $10M right? gets you a lot better than "what's your revenue?")<br />
Former usually gets you at least a "higher" or "lower"<br />
Questions let you not reveal your position.<br />
2-3x more questions asking than answering</p>
<p>4 - Use social to stalk, er, learn.<br />
LInkedIn is great, but people are more guarded.<br />
Everyone should have LInkedInPro (best is everyone who's seen profile)<br />
eg. Which VCs most interested? If 5 VCs had seen his profile, but were saying they weren't that interested, that's prob just negotiating tactic<br />
eg. a VC of one of their competitors posting a pic of new office space<br />
Follow your clients/competitors' bosses on Twitter<br />
Watch who's tweeting AT a company, see their clients<br />
Spikes in pos/neg sentiment<br />
Hiring: Looked for BD people in SF with Klout score &gt;= X<br />
Jobvite posts - VCs like seeing you're hiring<br />
They've definitely used Instagram, twitter, Facebook for subtle</p>
<p>5 - Learn from smart engineers<br />
Ask your smartest engineers who their smartest engineer friends are<br />
"Jam sessions" with engineers, UI people on product have been "most productive hours of his life"<br />
Helps to understand the tech side of business</p>
<p>6 - Hire an expensive law firm.<br />
They have 2 law firms. "Honda" and "Rolls Royce".<br />
Almost always use Honda<br />
NDAs, normal stuff.<br />
Big deals, corp structures, limitation of liability, etc: Orrick<br />
Difficult to agree on a term: Called Gunderson (his lawyer at the time) - who's the best smartest person on X at the firm? 16 minutes in, he nailed it.<br />
Use their awesome conference rooms if they're in the city<br />
In general - think about side things you can get out of your vendors</p>
<p>7 - Find unconventional ways to open doors.<br />
Twitter is in its quiet period pre-IPO<br />
He posted big blog post about importance of twitter IPO<br />
Timing worked out such that media asked him for quotes and such<br />
Twitter really appreciated it, even though they couldn't have asked them.<br />
Twitter competitors called him up to talk about what Twitter was doing.<br />
Basically just take advantage of every angle</p>
<p>8 - Get everyone pulling for your deals<br />
Eng, product, legal, office manager, everyone should know why you're doing it<br />
eg. Eng planning before deal, not after.<br />
Engineers could also get drinks with other engineers, end up finding out useful info<br />
Like how interested they are, what aspects are important, what's feasible technically</p>
<p>9 - Look at every BD deal for M&amp;A possibilities<br />
Urban Airship deal with SimpleGeo came out of nowhere<br />
Big company M&amp;A can take years to build relationships</p>
<p>10 - Have fun!<br />
Think it's stupid and obvious<br />
But you work really long hours<br />
Remember you're doing what you love, working with really smart people</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Any companies that seemed like competitors but ended up doing frenemy/coopetition deals?<br />
Factual - started out competing on places DB, ended up convincing execs that building their own places DB was bad idea.<br />
Talked with their BD guy, met Elad Gil at a conference randomly, that's what ended up working.</p>
<p>Q: How do you decide deal terms?<br />
Align incentives<br />
Look at similar deals elsewhere?<br />
"fair is where you end up"<br />
Start with what you think will be representative, rebalance as you go to represent value being exchanged</p>
<p>Q: Reaching out?<br />
Host or go to events, hackathons<br />
Blog posts<br />
"I want these 30 companies to call me. What do they want to hear about?"<br />
Webinars (e.g. with Guy Kawasaki who was one of their investors, or other big name you're connected with)<br />
Never cold calls.<br />
Sometimes a big company in their space closes massive investment round, they might send a whiskey bottle and say we should talk. But it would come from CEO, not a sales guy.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
