<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Typing Instructors for coding</title>
  <meta name="description" content="I&#39;ve been thinking a lot about typing lately. I skipped typing class in high school because... well mostly because it was in between me and programming class...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/uncategorized/2015/05/25/typing-instructors-for-coding.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Typing Instructors for coding</h1>
    <p class="post-meta">
      <time datetime="2015-05-25T20:50:16-07:00" itemprop="datePublished">
        
        May 25, 2015
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I've been thinking a lot about typing lately. I skipped typing class in high school because... well mostly because it was in between me and programming class, and I wanted to program, damn it! The principle of the school was convinced: I'd had a 286 or better since I was in elementary school, that seemed legit. I could type fast enough, wasn't looking that often, and I'd get enough practice while coding anyway, right? So I skipped two semesters of pre-reqs and jumped into the deep end.</p>
<p>I was half-right. Typing didn't keep me from graduating with great grades, or getting great jobs. But 15 years later, I was at that same plateau. I could mostly touch-type in email and chat, but when programming, sometimes typos meant I couldn't <em>quite</em> get into flow. I'd hit hiccups on number signs, symbols, and more involved vim commands (Is anyone out there touch-typing commands like this?</p>
<pre> :10,$s/\.oldClass/.newClass/gc</pre>
<p>&nbsp;</p>
<h2>Whatever tools you use... master them.</h2>
<p>My intern host at Google told me once <em>"whatever tools you use... master them."</em> This conversation was about text editors, but the keyboard is an even more basic tool. Long story short, I developed a new-found appreciation for the fundamentals.</p>
<p>So I went looking for the ideal programming typing instructor. This is subjective, obviously, but my ideal would be fun, relaxing, self-paced, <em>effective at teaching me</em>, and it would weight symbols like these more heavily:</p>
<pre> &lt; &gt; [ ] { } . ; $ ^ &amp;&amp; || # @ = + - " '</pre>
<p>&nbsp;</p>
<p>Here's what I came up with, roughly in order of how much I've used them and how much I can vouch for them:<a id="more"></a><a id="more-559"></a></p>
<h2>Z-Type: The uber-relaxing typing game</h2>
<p><a href="http://phoboslab.org/ztype/" target="_blank">http://phoboslab.org/ztype/</a></p>
<p>This fits most of the bill. It's not self-paced, and it doesn't do symbols, but it's so fun and relaxing, I actually <em>wanted</em> to play. When's the last time you <em>really enjoyed</em> a typing instructor? If you could use some brushing up on your basics, come back here from time to time.</p>
<h2>GNU Typist: Console-based typing instructor</h2>
<pre>macbook-console&gt; brew install gtypist</pre>
<p>&nbsp;</p>
<p>GTypist works right from the console on any linux system, and has several courses to choose from, all of which feel super logical. I guess you'd expect all that from the people at GNU! You can choose from a simply QWERTY overview, to detailed courses (symbols!) and even DVORAK and international options.</p>
<p>If you're early on, go for the "Q" courses (Quick Qwerty). If you're more advanced, skip straight to "T" courses (Touch Typing). They all show the keys they add in, so you can jump right to the symbols you want to practice.</p>
<h2>Keybr: Online typing instructor with an AI twist</h2>
<p><a href="http://www.keybr.com/#!game" target="_blank">http://www.keybr.com/#!game</a></p>
<p>Keybr just launched on ProductHunt last week. What I like about Keybr is that it starts simple at your own pace with just the homerow. Then it never ends. You just start typing, and the "AI" notices how well you're doing. If you're speeding along typo-free, it'll add a new key to the mix. If you need some work, it gives you the time to master what you've got before moving on.</p>
<p>You can also log in to save your progress and pick up where you left off. No need to install anything, just a browser, and you'll pick up right where you left off.</p>
<h2>Typing.io</h2>
<p><a href="https://typing.io/" target="_blank">https://typing.io/</a></p>
<p>Probably the least fun or relaxing of the group. But the most realistic for programming. You select snippets of code (real open source code!) in your choice of languages, and that's what you type.</p>
<p>This is the "jump into the deep end" option - you get thrown in with all possible characters. But you do type real code, without the usual pauses to stop and think interrupting you. So if you just want practice real life coding (complete with semi-colons, brackets, and terrible variable names) then this is for you. You can upload your own code samples as well, in the paid version.</p>
<h2>Some things I wish existed (maybe they do)!</h2>
<ul>
<li><span style="font-weight: 300;">* A typing instructor for vim. Maybe a "Guitar Hero" style interface where hjkl movement keys are falling down the screen, along with things like w, ^, d3d, /searches, and :commands.</span></li>
<li><span style="font-weight: 300;">* A more relaxing typing instructor that never ends. Z-Type above is great, but it's set up like an arcade game. It starts at boring, gradually gets harder until pushes you to your limit, then you fail, then you start back at "boring". I'd love something that combines elements of Z-Type and Keybr to give me something I'd continuously love to play. Maybe elements of calm.com for epic relaxation.</span></li>
<li><span style="font-weight: 300;">* Something that could tell me if I'm using the right fingers, not just hitting the right keys (this would need to account for how </span><a style="font-weight: 300;" href="http://www.onehandkeyboard.org/standard-qwerty-finger-placement/" target="_blank">* the typical typing instruction is broken for the left hand</a><span style="font-weight: 300;">). Not sure this is possible with software alone. Webcam? Special gloves? This one's a long-shot.</span></li>
<li><span style="font-weight: 300;">* "Quantified self" for typing. I'd love to track, over time, how much I'm fixing my bad habits during the rest of the day, not just while I'm in a typing instructor. This could be a background task running on my machine that checks for WPM or typos. Ideally it would combine with tracking which fingers I use for which keys.</span></li>
</ul>
<h2></h2>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
