---
layout: post
status: publish
published: true
title: Things Younger Than McCain
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 66
wordpress_url: http://staringispolite.com/blog/?p=66
date: '2008-05-12 13:18:18 -0700'
date_gmt: '2008-05-12 20:18:18 -0700'
categories:
- humor
tags: []
comments: []
---
<p><a href="http://www.thingsyoungerthanmccain.com/" data-cke-saved-href="http://www.thingsyoungerthanmccain.com/">http://www.thin<wbr>gsyoungerthanmc<wbr>cain.com/</wbr></wbr></a></p>
<p>Some of my favorites:</p>
<ul>
<li>The invention of the ball-point pen.</li>
<li>Alaska.</li>
<li>Mount Rushmore.</li>
</ul>
<p>Disclaimer:<br />
I don't advocate age-ism - he's apparently in fine health.  But I do happen to dislike McCain's bid for president for other reasons. (He's disturbingly nonchalant about war. He's admitted in his own words he knows very little about the economy. His "flip-flopping" to quickly court the hard-line religious right this year, after a lifetime of finding middle-ground between parties makes me suspect any position he takes.)  It's a shame really, because I used to really respect him for being "different" from the hard-liners.</p>
<p>And I suppose there is an argument to be made for having more of relevant life experiences.  But when <a href="http://en.wikipedia.org/wiki/List_of_current_United_States_Senators_by_age" target="_blank">the average official in congress was out of college before the Internet even began</a>, and the nation is facing so many new technological challenges, maybe now's not the time to elect our oldest president ever?</p>
