---
layout: post
status: publish
published: true
title: I love my coworkers
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 77
wordpress_url: http://staringispolite.com/blog/?p=77
date: '2008-02-29 00:03:45 -0800'
date_gmt: '2008-02-29 08:03:45 -0800'
categories:
- humor
tags: []
comments: []
---
<p>At the gym yesterday:</p>
<p>Pat: "Man, I'm getting weaker."<br />
Me: "I'm getting stronger!"<br />
Paul: "I'm getting a pimple!"</p>
