---
layout: post
status: publish
published: true
title: 5 minutes of fame
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 82
wordpress_url: http://staringispolite.com/blog/?p=82
date: '2008-02-29 00:29:59 -0800'
date_gmt: '2008-02-29 08:29:59 -0800'
categories:
- educational
- entertainment
tags: []
comments: []
---
<p>If we all have 5 minutes of fame, I now have 4 minutes 54 seconds.</p>
<p>I was on the History Channel for 5 1/2 seconds today!  it airs again Saturday night at 7pm (Modern Marvels)  The Univ. of Maryland lab I used to work at (http://www.cattlab.umd.edu) does a really cool video-game-turned-training-simulation for first responders, and it was featured on Modern Marvels tonight, at the end of an episode on highway systems around the world.  And, for no reason at all, I'm in the background for a couple shots. Hey, I'll take what I can get.  Check it out this Sat if you can!  The episode was actually fairly entertaining (but maybe only because I worked in traffic engineering field for a while...?  Who knows!)</p>
