---
layout: post
status: publish
published: true
title: The Bodega
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 87
wordpress_url: http://staringispolite.com/blog/?p=87
date: '2008-01-14 00:26:29 -0800'
date_gmt: '2008-01-14 08:26:29 -0800'
categories:
- unique
tags: []
comments: []
---
<p>One of the (very welcome) interruptions during the <a href=" http://staringispolite.com/blog/2008/01/13/finally-settled-in/" data-cke-saved-href="http://supernova-7.livejournal.com/14897.html">marathon IKEA construction effort of 2008</a>. was when Casey came in with his roommate Pablo and asked if we wanted to go with them on a quest to find a secret shoe store they'd heard of called "The Bodega."</p>
<p>We drove into Boston, picked up Casey's 3rd roommate, and started our quest.  Technically, I guess the quest proper ended about 60 seconds later because Casey had somehow found its address online on some obscure forum.</p>
<p>It turned out to be closed early on Sunday.  (We were 15 minutes late at 5:15!  Blast!)  But here's why I don't care that it took a half hour away from quality pizza and IKEA building time:</p>
<p>The Bodega has no website, no phone number, and not even sign outside.  In fact, the storefront is actually a run-down dirty completely unremarkable convenience store, also with no sign.  Apparently, some people walk in, grab some food, a touristy thing, or a drink... then pay at the register and leave, never knowing any better.</p>
<p>But supposedly, if you go up to the Snapple machine in the back, find a specific broken tile, and push it down with your foot... the Snapple machine rolls to the side and reveals an entranceway to... The Bodega.</p>
<p>According to what Casey heard, The Bodega itself is a secret shoe store that has rare or vintage shoes that are extremely hard to find anywhere else.  I'm not even that into the whole shoe culture (a friend of mine from UMD's art program used to collect rare shoes and had a collection worth many 1000's of dollars) but I'm ridiculously excited to see what they've got.</p>
<p>When we got there and the door was locked, we did get the girl at the convenience store cash register to come to the door though.  We got some minor verification when she didn't question anything when we asked about The Bodega's business hours.  They close at 6 tomorrow.</p>
<p>So we hopped back into Casey's car, disappointed but bouncing from excitement that we actually may have found it.  Then - and I'm not making this up - as we pulled away, over the top of soap boxes and ancient-looking cans of food in the window, through the dirty yellowed glass, we saw the Snapple machine in the back corner of the convenience store.  It was sliding away to the left, and a bright light shone from behind it.</p>
<p>I can't friggin wait.</p>
