---
layout: post
status: publish
published: true
title: '"The Quiz"'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 85
wordpress_url: http://staringispolite.com/blog/?p=85
date: '2008-01-23 09:30:28 -0800'
date_gmt: '2008-01-23 17:30:28 -0800'
categories:
- Uncategorized
tags: []
comments: []
---
<p>Today and tomorrow, we're getting a Perl Guru to come in and teach a boot camp on Perl (the main programming language we use at FreeCause.)</p>
<p>I've only really heard two things about him:<br />
1) He's created packages that are actually distributed with the Perl programming language now.<br />
2) He sweats unapologetically.</p>
<p>The first step in his boot camp is a "programming test" which is not really a knowledge test as much as it is  a series of questions he uses to expand how you think about programming.  I'm not sure how effective this was while just answering the questions, but the first thing today will be a discussion of everyone's answers.  I think that'll be more eye opening.</p>
<p>At any rate, time to get to work!  But for fun, the questions are included below, with my answers:</p>
<p>what is a computer?<br />
A machine that can compute things</p>
<p>what is code?<br />
A set of instructions that tell the computer what to do</p>
<p>what is a program?<br />
One cohesive chunk of code that can be run as a whole</p>
<p>what is programming?<br />
The act (art?) of creating programs</p>
<p>what is a programmer?<br />
One who programs</p>
<div>
what is a programming language?</div>
<p>A set of rules and syntax by which a programmer programs a program</p>
<p>what is a script?<br />
Can also be a program, but is often smaller, with minimal GUI elements, and is usually interpreted rather than compiled directly into machine language</p>
<p>what is a compiler?<br />
A program that changes what a programmer programmed into what a computer computes</p>
<p>what is an interpreter?<br />
A program that performs the actions programmed without compiling into machine language</p>
<div>
what is a virtual machine?</div>
<p>A program that provides a common "machine" language, to remove the need to compile for each possible "real" machines your program would run on</p>
<p>why is programming easy?<br />
Like learning any country's language, getting by only takes a week or so of practice.</p>
<p>why is programming hard?<br />
If you want to be a lawyer in that language, that's a whole other story.</p>
<div>
when you code, who is the most important PERSON you should be thinking<br />
about?</div>
<p>The person who will be using it.</p>
<div>
other than comments, what is the most important HUMAN oriented aspect of<br />
your code?</div>
<p>The interface and help</p>
<div>
what is the number one PURPOSE of comments?</div>
<p>messages into the future - documenting the code for someone else to understand later.  (preventing code-rot)</p>
<div>
bonus question (hint - it is a trick answer):<br />
what is the opposite of spaghetti code?</div>
<p>antipasto code?</p>
