---
layout: post
status: publish
published: true
title: http://www.christophehuet.com/
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 62
wordpress_url: http://staringispolite.com/blog/?p=62
date: '2008-05-27 12:19:43 -0700'
date_gmt: '2008-05-27 19:19:43 -0700'
categories:
- art
tags: []
comments: []
---
<p>Amazing photomanipulation artist with a huge gallery:</p>
<p><a href="http://www.christophehuet.com/" target="_blank">http://www.christophehuet.com/</a></p>
<p>He's got a great "making of" section that steps through the process for his more complex pieces, too.  Really interesting stuff.</p>
