---
layout: post
status: publish
published: true
title: Finally Settled In
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 89
wordpress_url: http://staringispolite.com/blog/?p=89
date: '2008-01-13 23:38:07 -0800'
date_gmt: '2008-01-14 07:38:07 -0800'
categories:
- Uncategorized
tags: []
comments: []
---
<p>*phew*</p>
<p>Today was a busy day.</p>
<p>The apartment we're taking over used to be Casey's (<a href="http://freecause.com/about/management/" data-cke-saved-href="http://freecause.com/about/management/">The CFO</a> at <a href="http://freecause.com/" data-cke-saved-href="http://freecause.com/">FreeCause</a>.)  He and his roommates happened to be moving out just in time.  After we got there, FreeCause realized that their new office space wouldn't be ready in two weeks like they planned, making the old office - an awesome loft - not available for us to live in when they move like they planned.  So, luckily for us, Casey and his roommates were moving next door to a bigger place, so we just took over their old apartment.  Sweet timing, not to mention the perks of having 3 friends next-door when you need help moving and the yet-to-be-discovered perks of living next-door to the CFO of your company.</p>
<p>Casey went to MIT before he left to help start FreeCause, so this place is right on MIT's campus, overlooking the Charles river.  It's <a href="http://flickr.com/photos/patjenk/2186323639/in/set-72157603697833407/" data-cke-saved-href="http://flickr.com/photos/patjenk/2186323639/in/set-72157603697833407/">a really great view.</a></p>
<p>Last night was Lauren's birthday (the girlfriend of Justin, one of our co-founders) and they had a party at Justin's apartment complex's swanky game room until about 1.  Then we tried to head to someone's favorite bar in Cambridge, only to discover that Cambridge bars close at 1.  (Note to self:  never again leave somewhere for a Cambridge bar)</p>
<p>I woke up around 9:30 and we all took the T into Boston to have breakfast at FreeCause and go to <a href="http://www.mysportsclubs.com/Default.aspx" data-cke-saved-href="http://www.mysportsclubs.com/Default.aspx">the gym we joined</a>, which is right across the street.  Then we had to be back in Cambridge at our apartment by 2 to wait for IKEA to bring us our bedrooms.  (Late last week Casey took us apartment shopping for beds, desks, a dining room table, chairs etc.)  The unloading itself wasn't that bad.  But then constructing all our stuff took from about 3 until 11.  (Interspersed with pizza and NFL playoff games on TV)</p>
<p>Also, I learned something about myself today:  I'm really terrible at reading IKEA instructions.  In my defense, some of the pictures don't actually look like the screws they should.  And certain details like "the front and back chair pieces are exactly the same, except one is an inch longer and it won't work if you switch them." are glossed over, showing two seemingly identical pieces of wood with dotted lines going into the chair sides.  It's not even that I'm bad with tools - I've made bookcases, bunkbeds, entertainment centers, etc before... but something just did NOT click with IKEA's instructions.  It took me 3 tries to put together a simple dining room chair...  I blazed my way through it in roughly the time it took Pat to assemble the other 3 plus the table itself.  Then I fell asleep on the couch.</p>
<p>When I woke up, Pat and Paul had already finished their beds and tables.</p>
<p>From there, I think you can guess the theme of the evening :)  BUT!  I'm all settled in now.  My bed frame is built, bed is made, desk is built, my desk chair is built, and my computer is set up.</p>
<p>I officially live in Cambridge.</p>
