---
layout: post
status: publish
published: true
title: Hidden Passageways
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 64
wordpress_url: http://staringispolite.com/blog/?p=64
date: '2008-05-13 11:07:42 -0700'
date_gmt: '2008-05-13 18:07:42 -0700'
categories:
- unique
tags: []
comments: []
---
<p>Have you always wanted to build that secret hiding place, meeting room, or dungeon, but can't afford the maniacal henchmen builders?  Tired of wasting precious turns with uncertain dice-rolling, just to get from The Library to The Study?  Well now you can resolve all your secret passageway needs at one place:</p>
<p><a href="http://www.hiddenpassageway.com/" target="_blank">http://www.hiddenpassageway.com/</a></p>
<p>Check out the gallery - they've got a full working pantry that folds back into the wall to reveal a hidden dungeon, er, basement.</p>
