---
layout: post
status: publish
published: true
title: My Year in Cities, 2009
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 56
wordpress_url: http://staringispolite.com/blog/?p=56
date: '2009-12-30 20:24:26 -0800'
date_gmt: '2009-12-31 04:24:26 -0800'
categories:
- adventure
tags: []
comments: []
---
<p>Inspired by <a href="http://www.magicspatula.com/blog/2009/12/29/my-year-in-cities-2009/" data-cke-saved-href="http://www.magicspatula.com/blog/2009/12/29/my-year-in-cities-2009/">Matt Casey's post</a> by the same name, and thus indirectly by <a href="http://www.kottke.org/08/12/my-year-in-cities-2008" data-cke-saved-href="http://www.kottke.org/08/12/my-year-in-cities-2008">kottke's post as well</a>, here is my Year in Cities, for 2009. In bold are the places I hadn't been before.</p>
<p>Cambridge, MA<br />
<strong>Somerville, MA</strong><br />
Boston, MA<br />
<strong>Avon, CT</strong><br />
Denver, CO<br />
Killington, VT<br />
New York, NY<br />
<strong>Brooklyn, NY</strong><br />
Weehawken, NJ<br />
Washington, DC<br />
San Francisco, CA<br />
Mountain View, CA<br />
<strong>Jupiter, FL</strong></p>
<p>Not terribly impressive (2008 would've also included London, Rome, Vatican City, &amp; elsewhere in the US) but not too shabby either! I hope 2010 will be better... Boston, DC, and SF will pop up again, hopefully something exotic as well... Alaska? Ireland? Another jaunt about europe? I doubt it. But I can dream, America. I can dream.</p>
