---
layout: post
status: publish
published: true
title: Crazy Cab Grocery List
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 54
wordpress_url: http://staringispolite.com/blog/?p=54
date: '2010-01-08 00:29:50 -0800'
date_gmt: '2010-01-08 08:29:50 -0800'
categories:
- humor
tags: []
comments: []
---
<p>Wednesday night, my roommate Lindsay and I found this gem of a grocery list on the seat of the cab on the way to Smash Brothers Night at The Classy Apmt (east coast division).</p>
<p>I'll forever wonder whether they dropped it before or after they got their groceries... I'll try to transcribe some highlights, but honestly, all the fun is in figuring out what the heck they actually meant. I also wonder if this only makes no sense because I just haven't yet found this off-brand grocery store, where everything <strong>sounds like</strong> a product you've heard of, but is 30% off (in terms of both price, and spelling accuracy). Here's the list:</p>
<p>- Big columbo fat free <span style="text-decoration: line-through;">vinalla</span> vinnalla<br />
- 2 break texture hearty<br />
- 2 water spring water<br />
- One promise light<br />
- <span style="text-decoration: underline;">2 toilet</span> paper one to get</p>
<p>...And so much more to love in the image. I hope they found everything they were looking for.</p>
<p>[caption id="attachment_59" align="aligncenter" width="800" caption="Found grocery list. Interpret at your own risk."]<a href="http://staringispolite.com/blog/wp-content/uploads/2010/01/grocery-list.jpg"><img class="size-full wp-image-59" title="grocery list" src="http://staringispolite.com/blog/wp-content/uploads/2010/01/grocery-list.jpg" alt="" width="800" height="600" /></a>[/caption]</p>
