---
layout: post
status: publish
published: true
title: 2009 Resolution Recap
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 46
wordpress_url: http://staringispolite.com/blog/?p=46
date: '2010-01-18 00:35:58 -0800'
date_gmt: '2010-01-18 08:35:58 -0800'
categories:
- self-improvement
tags: []
comments:
- id: 249
  author: Harry
  author_email: candshat204534@gmail.com
  author_url: http://www.facebook.com/profile.php?id=100003405919736
  date: '2012-05-09 17:00:11 -0700'
  date_gmt: '2012-05-10 00:00:11 -0700'
  content: I was not making reilsutoons but I now think I need to reconsider! Remove
    the clutter, one small step at a time! Also thinking it is time to fix those small
    home repairs that keep turning up! Ready for some menu planning! Let's get cooking!
---
<p>I want to take resolutions a little seriously this year, so I've been waiting to decide on 2010 New Years' Even Resolutions for the hype to die down and make sure I really want to stick with the ones I chose. In the meantime, how about a little accountability on last years' go (Resolutions copied and pasted from my Twitter account <a href="http://twitter.com/staringispolite" target="_blank">@staringispolite</a>):</p>
<p><strong>The Resolution:</strong><br />
#1 Support more web start-ups. On the list are Twitter &amp; Pandora. Looking 4 more on startuply &amp; yCombinator. Other ideas?<br />
<strong>Results?</strong></p>
<ul>
<li>Continued engineering role at FreeCause.com, helped it get acquired by Rakuten.</li>
<li>Made SevenUp, an IE6 upgrader script used by 1000's of blogs &amp; startups around the world.</li>
<li>Subscribed to Inc Magazine and FastCompany Magazine.</li>
<li>Evangelized Twitter &amp; Pandora. Didn't pay for Pandora One when it came out later that year.</li>
<li>Acted as an informal technical/strategic advisor to two friends' startups.</li>
</ul>
<p><strong>Grade</strong><strong>: <span style="color: #ffcc00;">70% </span></strong><br />
I really all but forgot about this resolution a month into 2008. I think I accomplished most of this list on "accident" just by virtue of enjoying it, but not seeking it out. That could be a plus really, since it was my nature and not an artificial push.. but this one was originally about becoming a paying customer, so can't say I did great there. But all in all I'm actually pretty happy with this one. The magazines saved me, plus SevenUp &amp; advising are arguably more important anyway.</p>
<p><strong>The Resolution:</strong><br />
#2 Eat more food.http://tinyurl.com/8ouoz8<br />
<strong>Results?</strong></p>
<ul>
<li>Probably 6-8 mo of high meal count days, with each meal being smaller than normal.</li>
</ul>
<p><strong>Grade: </strong><span style="color: #ffcc00;"><strong>70%</strong></span><br />
I did start having 5 snacks or smaller meals a day on a regular basis, at least until I left FreeCause (and thus broke my daily routine). Especially during the 300 workout with Frank, which kicked my ass for 2 months and lost me 15 lbs! Can't say I kept this up throughout the year (or even remembered it was a resolution either) but I did do it for a significant amt of time! And I did lose weight and gain muscle over the year, so overall, this one's a success.</p>
<p><strong>The Resolution:</strong><br />
#3 Know less. Understand more. <a href="http://bit.ly/INWh" target="_blank">http://bit.ly/INWh</a><br />
<strong>Results?</strong></p>
<ul>
<li>Max 1 mo of using gut feelings/understanding in cases where I'd normally use pro/con lists, etc</li>
</ul>
<p><strong>Grade: </strong><span style="color: #993300;"><strong>10%</strong></span><br />
Not only forgot about this one, but was surprised to find it in my 2009 list! (Thought it was making its first appearance for 2010...)<br />
The purpose was to experiment with Malcolm Gladwell's hypothesis in Blink that your gut can make decision better and faster than your brain; and that for many situations, more data will only confuse the situation more, and at worst may actually bring you to the wrong conclusion. I failed miserably at this one until my 2009 job search, where the pro/con list approach had me going against my gut (on several different occasions actually) and I made the hard decision to trust my gut each time. I'm very happy with the decision.</p>
<p><strong>The Resolution:</strong><br />
#4 Discover one new technology, product, website, or service every day. Today: http://www.gist.com is in private beta<br />
<strong>Results?</strong></p>
<ul>
<li>Discovered 100's of new web products in 2009! All are listed on my Twitter account <a href="http://twitter.com/staringispolite" target="_blank">@staringispolite</a></li>
<li>Started the #dailydiscovery hashtag, which the Discovery Channel even picked up! (As well as several of my friends.)</li>
<li>Didn't keep the frequency up to one every day</li>
<li>But my awareness of the startup world, and the tools available (many of which are themselves startups) is much higher now, to the point where it can feed into #3</li>
</ul>
<p><strong>Grade </strong><span style="color: #339966;"><strong>90%</strong></span></p>
<p><strong>Overall:</strong><br />
- My resolutions last year were pathetically immeasurable from the start<br />
- I lost focus on all but one of them very quickly.<br />
+ I was able to do well indirectly through my nature itself, which is heartening.<br />
+ If I make this years' measurable and set up a way to keep them at the top of my mind, I should do very well this year</p>
<p>Here's to a great year coming up for all of us.</p>
