---
layout: post
status: publish
published: true
title: What Are You Great At?
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 45
wordpress_url: http://staringispolite.com/blog/?p=45
date: '2010-01-21 16:56:43 -0800'
date_gmt: '2010-01-22 00:56:43 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>Last week I finished reading <a href="http://bit.ly/8pMkls" data-cke-saved-href="http://bit.ly/8pMkls">“Now, Discover Your Strengths”</a> by the Gallup organization, which <a href="http://bit.ly/5up5Sv" data-cke-saved-href="http://bit.ly/5up5Sv">Niniane</a> recommended. It came up over coffee that, this year, I've been learning things I saw as weaknesses. She had recently read this book, and thought I should do the opposite: focus on building my strengths even stronger.</p>
<p>Turns out I think she was right. And so was I.</p>
<p>The book's based on this excerpt:</p>
<p>Over the past decade, Gallup has surveyed more than 10 million people worldwide […] and only <em>one-third</em> 'strongly agree' with the following statement: “<em>At work, I have the opportunity to do what I do best every day.</em>”</p>
<p>And they also lay out interesting correlation stats. For instance: if you can agree to that statement, you're <em>3x more likely to say you have an excellent quality of life in general</em>. So I'm testing this hypothesis.</p>
<p>As part of the book, you take an online test that has you <a href="http://www.strengthsfinder.com" data-cke-saved-href="http://www.strengthsfinder.com">answer 180 questions very quickly</a>, to get your gut reaction. Each answer matches you behind the scenes with 32 common threads of thinking, which they found in those 10 million interviews, and which they call your 'strengths.' You get your top 5, with details and suggestions on how to get even better.</p>
<p>But the biggest thing to me was that they never talk about skills, which is what I had been focused on. For instance, I've developed lots of web apps, but hadn't set up apache to run my own server. So I did. And that's fine. (It's actually related to one of my strengths, but more on that later.)</p>
<p>Instead, they're focused on persistent patterns of thought or action. For instance, you might be a 'people person'. But maybe that means you feel at home in a room full of strangers and meeting them all. Maybe that means you develop deep relationships without even trying. Maybe it means you're really good at convincing people of something, and you jump into those conversations effortlessly. If the deep relationships is you, but you're not a shmoozer, that doesn't mean you should go to a networking class (unless you're SO bad it's actively hurting you). It means you should find your way into using that relationship building skill in more ways. You can learn specific skills (like I'm doing) along the way, or not. But you should get yourself into situations that fit your natural patterns of thought and action.</p>
<p>I'm still thinking about how to do that with my strengths, so for now: What do you do that comes most naturally to you? What patterns does your mind do so well you don't even realize you're doing it? What aspects of life have their own positive feedback loops for you? I'll give my answers soon. You first</p>
