---
layout: post
status: publish
published: true
title: Squid Hunting
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 41
wordpress_url: http://staringispolite.com/blog/?p=41
date: '2010-02-20 23:33:32 -0800'
date_gmt: '2010-02-21 07:33:32 -0800'
categories:
- adventure
tags: []
comments: []
---
<p>I'm going deep sea squid fishing tomorrow morning! Don't usually do things that are this "hunting"-y, but I figure it's a once-in-a-lifetime thing when a friend asks if you want to charter a boat and hunt 4" squid miles off the coast in the Pacific Ocean.</p>
<p>Also, they're Humboldt Squid, which are apparently supposed to be no further north than LA, but with the warmer-than-normal water, they're swimming all the way up here to SF, and eating everything around. So technically, <strong>it is our ecological duty to harpoon them</strong> and return balance to the world.</p>
<p>More on the trip <a title="here" href="http://www.hulicat.com/fishing/squid.html">here</a> and here's a little preview of what we're up against:</p>
<p>[caption id="" align="aligncenter" width="500" caption="The Evil Humboldt Squid"]<img title="Squiiiid!" src="http://farm5.static.flickr.com/4071/4375294706_323b9eb7f3.jpg" alt="Squiiiid!" width="500" height="375" />[/caption]</p>
