---
layout: post
status: publish
published: true
title: Wait for it... awkward
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 34
wordpress_url: http://staringispolite.com/blog/?p=34
date: '2010-04-22 17:50:45 -0700'
date_gmt: '2010-04-23 00:50:45 -0700'
categories:
- humor
tags: []
comments: []
---
<p>Non-sensical comeback gone awry at work. As opposed to the usual...</p>
<div style="padding-left: 30px;"><strong>Them</strong>: "This is stupid."<br />
<strong>You</strong>: "YOU'RE stupid."</div>
<div style="padding-left: 30px;"></div>
<p>It went something like this...</p>
<div></div>
<div style="padding-left: 30px;"><strong>W</strong>: "Oh man, we missed the cycling class! I was thrown off by the sunlight... it feels like it's 3!"<br />
<strong>Me</strong>: "You feel like you're 3."<br />
<strong>Both</strong>: "..."</div>
<div></div>
