---
layout: post
status: publish
published: true
title: 500 Words. Day 17
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Wow I wrote my entire 500 words on a personal topic, so the public section
  is going to be incredibly short today.\r\n\r\nInterestingly, I woke up today and
  felt like I had <em>nothing</em> to write. Like “I sat in front of my computer for
  minutes and nothing came to mind” nothing; the worst writer’s block to date by far.
  Then I thought, <em>ok what about the one personal topic for the day?</em> And that
  ended up lasting the entire 500 words. Moral of the story: If you can’t think of
  anything to write, you’re probably cutting out the topic that really is on your
  mind, either consciously or unconsciously.\r\n\r\n"
wordpress_id: 203
wordpress_url: http://staringispolite.com/blog/?p=203
date: '2012-03-15 11:53:52 -0700'
date_gmt: '2012-03-15 18:53:52 -0700'
categories:
- self-improvement
tags: []
comments:
- id: 18
  author: Rhee
  author_email: rhee.m.howard@gmail.com
  author_url: ''
  date: '2012-03-16 06:04:50 -0700'
  date_gmt: '2012-03-16 13:04:50 -0700'
  content: "SO TRUE!!  \r\nCorollary:  If you're bored or don't know what to do, you
    have mentally disqualified yourself from doing what you want.  \r\nReminders of
    this always welcome!"
- id: 23
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-18 23:37:18 -0700'
  date_gmt: '2012-03-19 06:37:18 -0700'
  content: That's a really good point! The same thing definitely applies to boredom
    for me too. (Although I haven't felt truly bored in a long long time. Might be
    a nice change of pace! :)
---
<p>Wow I wrote my entire 500 words on a personal topic, so the public section is going to be incredibly short today.</p>
<p>Interestingly, I woke up today and felt like I had <em>nothing</em> to write. Like “I sat in front of my computer for minutes and nothing came to mind” nothing; the worst writer’s block to date by far. Then I thought, <em>ok what about the one personal topic for the day?</em> And that ended up lasting the entire 500 words. Moral of the story: If you can’t think of anything to write, you’re probably cutting out the topic that really is on your mind, either consciously or unconsciously.</p>
<p><a id="more"></a><a id="more-203"></a>Wednesday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Buy steaks</strong></span> Forgot the no-nail wall hangers!</li>
<li><span style="color: #008000;"><strong>Start the pre-cooking</strong></span></li>
<li><span style="color: #ffcc00;"><strong>Stretch goal: Finish unpacking</strong> </span></li>
</ul>
<p>Thursday:</p>
<ul>
<li><strong>Meet up with my friend Barry</strong> for a drink</li>
<li><strong>Stretch goal: Art</strong> no-nail wall angers, hang up</li>
</ul>
<p>&nbsp;</p>
