---
layout: post
status: publish
published: true
title: 500 Words. Day 5.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 93
wordpress_url: http://staringispolite.com/blog/?p=93
date: '2012-03-02 09:33:15 -0800'
date_gmt: '2012-03-02 17:33:15 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<div><strong>And just like that, I have the opposite problem.</strong></div>
<div>&nbsp;</div>
<div>This week has felt incredible so far. As far as I can tell, the simple act of writing 500 words in the morning pushed me over the edge from "I should really do [X, Y, Z, ...]" to really rapidly crossing them off my list. I think it's because forcing myself to write makes me enforce my will upon the day. There are no longer allowed to be days where I say "well I'm tired, so I'll just sleep in, go to work, and rest up after. Those days are the "why would I have a blog? I have nothing to say." days. But even on those days, there are still wants/needs just below the surface that I'm not paying attention to, in order conserve energy. I would not have those this was true 5 days ago.</div>
<div>&nbsp;</div>
<div>So now my problem is: I get excited about producing after my words, that's great. I also get excited about making more progress at night; also great. But <strong>I think producing at night, especially at the computer, is cutting into my sleep schedule.</strong> I could fill a whole other 500-1000 words, just about sleep, but for now let's just say this: I don't have a problem going to sleep, but I do wake up pretty often, and I literally always wake up feeling tired. I've taken a bunch of steps to get better sleep - some have worked, some haven't worked - long story short, every little bit helps. Two of the big guidelines for me have been 1) Relax before you go to bed, and 2) Eight hours of sleep starting at 2am is not as good as 8 hours starting at midnight.  My nighttime producing is affecting both of those.</div>
<div>&nbsp;</div>
<div>When I'm excited about nighttime producing, I finish up the day feeling accomplished. This is especially true for now, since my goals are relatively small in scope, under my control, and I can get little wins every day. It's not the "working on hard problems" type of work, where you might spend long periods of time with frustratingly little to show for it. This feeling of accomplishment creates a little cycle of addiction. I mean, I'm almost done with my site redesign, and that's been on my list for <strong>years</strong>. Now it's just in the tweaking phase, and <strong>it feels so good to have that finally accomplished</strong>. (Note the stark contrast to <a href="http://www.staringispolite.com/old_index.html" target="_blank">the old version of my site</a>.) This gets me excited at night, makes me feel great, makes me want to make more progress. <strong>This would all be great if it weren't all of a sudden 1am</strong>. The excitement motivates me, but it also gives me more of a hurdle when it comes to relaxing again before bed. It keeps me working later, which starts the clock on sleeping later (And now that my alarm is inflexibly set at 8:30am, it just takes sleep away, period.) Next week shall be the week of balance.</div>
<div>&nbsp;</div>
<div>So now the problem evolves. How do I get the tail end of my night back under control, but keep the positive feedback loop going? Some options: get back from work earlier; make reading X chapters before bed one of my daily goals; forcibly stop myself, just like I 'forcibly' start myself with 500 words every morning. I'll have to give this some thought.</div>
<div>&nbsp;</div>
<div>And now, with a brilliant segue, I haven't been tracking my goals. About that...</div>
<div>&nbsp;</div>
<div>Wednesday (Day 3):</div>
<div>&nbsp;</div>
<ul>
<li><strong>Blog structure</strong> – I don’t really have a vision for the homepage. Make a decision and move on.<br />
<em>100% - Decision: Keep WP where it is, homepage will be separate. 1) It's fine I don't have a vision for it. I want it outside just in case something ends up being difficult to do with WP. 2) The load time is so much faster, even with WP caching. </em></li>
<li><strong>Blog content</strong> – move entries over from other hosted platforms, own my own data.<br />
100% - Stayed up too late doing it, but got 10 older entries moved over.</li>
<li><strong>WordPress auto-updates and FTP</strong> – Figure out why I still can’t log in.<br />
<em>0% - Was scheduled for lunch, but ended up having a great lunch with our CEO, so that had to get moved.</em></li>
<li><strong>Call Amazon</strong> - My Kindle screen has been broken for a week. I have yet to call.<br />
<em>0% - Same.</em></li>
<li><strong>(Stretch Goal) Pretty permalinks<br />
</strong>100% - I'm surprised non-techies accomplish this. mod_rewrite, htaccess, file permission problems...</li>
<li><strong>(Stretch Goal) Save server config files in source control<br />
</strong>0% - WP was so slow as I was copying posts over that I didn't get to this.</li>
<li><strong>(Bonus) Caching</strong> WP was so slow, Iooked into caching. Installed W3 Total Cache.</li>
</ul>
<p>Thursday (Day 4):</p>
<ul>
<li><strong>Recruiting Fail Friday blog post</strong> - Missed too many weeks lately.<br />
100% - http://recruitingfail.wordpress.com</li>
<li><strong>Better homepage -</strong> Re-use elements from blog template if need be.<br />
100% - Yes! Finally!</li>
<li><strong>WordPress auto-updates and FTP</strong> – Figure out why I still can’t log in.<br />
<em>0% - Basically forgot.</em></li>
<li><strong>Call Amazon</strong> - My Kindle screen has been broken for a week. I have yet to call.<br />
<em>0% - Same.</em></li>
<li><strong>(Bonus) Tweaked W3 Total Cache more</strong> <em>Seemed to improve things a bit.</em></li>
</ul>
<div>Friday (Day 5):</div>
<div>&nbsp;</div>
<ul>
<li><strong>Present for a friend</strong></li>
<li><strong>Call 1and1 about FTP for god's sake</strong></li>
<li><strong>Same with Amazon</strong></li>
<li><strong>Save server config files, .htaccess, etc</strong></li>
<li><strong>Look into WP caching more. </strong>It's better but not good enough.</li>
<li><strong>Upload old_index.html</strong> So that link above's unbroken</li>
</ul>
