---
layout: post
status: publish
published: true
title: 500 Words. Week 2 Recap.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 188
wordpress_url: http://staringispolite.com/blog/?p=188
date: '2012-03-12 01:02:22 -0700'
date_gmt: '2012-03-12 08:02:22 -0700'
categories:
- self-improvement
tags: []
comments:
- id: 14
  author: Ashley Laurel
  author_email: alaurel.writer@gmail.com
  author_url: http://pretty-innovative.com
  date: '2012-03-12 10:58:06 -0700'
  date_gmt: '2012-03-12 17:58:06 -0700'
  content: Life balance is important. You're welcome :)
---
<p>I cannot believe its been another week already. I almost forgot to do this recap, since it didn't feel like another week had passed yet. Interestingly, I feel like I'm running out of things to say. Or rather, I've used up the low hanging fruit and now I have to be more introspective. Overall, I'm past the honeymoon period - I'm no longer raving about how different I feel or how productive I am - but I'm still being productive, and still agree with all <a title="500 words. Week 1 recap." href="http://staringispolite.com/blog/2012/03/05/500-words-week-1-recap/" target="_blank">the benefits I talked about in Week 1</a>. I think I'm just starting to integrate it into my life is all. I was initially worried whether I was going to be able to really stick with this, either by running out of things to say or by sleeping in. Now I feel confident in my ability to finish this thing out.</p>
<p>Now I need to start smoothing things out into a sustainable lifestyle (expand beyond personal projects, keep up with the healthy food &amp; cooking, probably lower my productivity standards just a bit to make room for unforeseen circumstances or impromptu plans). I'd like to block out estimates for a week's worth of goals ahead of time too, even though it's against my nature, so I can have more of a sense of progress &amp; purpose.</p>
<p>What went well:</p>
<p><strong>Woke up at 8:30 or earlier every day</strong>. Could've been more consistent if I hadn't had that very early meeting, but I knowingly made that sacrifice for the experience.</p>
<p><strong>Morning sunlight &amp; my sleep cycle.</strong> Opening up my curtains to get bright sunshine in every morning really helped me get going in the morning. I used to spend my writing time in the dark, waking up. Now, it's honestly pretty similar at first. But the sunlight transitions me to awake mode faster, and I do think it helps solidify your sleep cycle (a trick I learned from FlightCaster founder Jason Freedman in <a href="http://www.humbledmba.com/become-a-morning-person-how-to-end-insomnia-f" target="_blank">this blog post</a>.) I even woke up around 6am by my own accord. TWICE this week. Once I can get my falling-asleep time under control, I'll move my morning routine up again.</p>
<p><strong>Food!</strong> I had an unofficial goal to make food for myself every meal of last week, M-F. And I did it! It felt so great. To some degree it was a time sink. I probably spent an extra 4 hours over the course of the week on cooking. But the amount of satisfaction I got from eating healthier and learning new recipes was totally worth it.</p>
<p><strong>Rediscovered that I can be exhausted and happy at the same time</strong>, if I'm working on the right things. I need to remember that the universal "ugh I only got X hours of sleep last night, I'm so grumpy" is masking "AND I don't want to be doing what I'm doing right now". I do a fine job of recognizing when I need sleep, by napping or cutting things out of my schedule. What I DON'T do enough of is deal with the second half, even if "deal with" just means "acknowledge it and finish the task so you can follow your excitement more."</p>
<p>Experiment: <strong>Does forcing yourself to write about personal stuff actually uncover things you have to say?</strong> In fact, I think it does. I transitioned into writing about at least one personal thing per day, and somehow always had something to write about if I waited long enough. Often these were things I didn't realize I was pissed about until I started writing, then I'd realize "Wait a minute, I really do care about X thing", then I'd deal with the situation and feel better. The other benefit of this twist: even if it was something I already knew I was pissed about, it would help me focus my thoughts, and get all the anger out on paper, so when I actually bring something up, I'd have much better results.</p>
<p><strong>Goals</strong>. I wrote up some <a title="Goals" href="http://staringispolite.com/blog/goals/" target="_blank">draft long-term goals</a> to keep me focused and help prioritize my day to day, based on the idea I had last week (and inspired by our quarterly goal system at work). Except that for these, I'm only allowed to have three at a time, and I won't be allowed to move on to the next three until the first three are accomplished. The daily goals are going great. I grade them every morning with green/yellow/red for done/middle/not done, then set goals for the current day. Keeps things focused, but <strong>I'd like to have more of an idea ahead of time, like planning out the week.</strong> I also noticed that I was feeling stressed about all the things I wanted to accomplish, but wasn't getting to. So I wrote a massive list of every single thing I could think of. I called it "<a title="“The List”" href="http://staringispolite.com/blog/the-list/" target="_blank">The List</a>". It's stupid, but I actually feel great having it written down somewhere.</p>
<p>&nbsp;</p>
<p>What could've gone better:</p>
<p><strong>I feel torn in multiple directions this week</strong>. I could've finished more actual goals of mine if I focused on them. For instance, I'm almost done with the polish on staringispolite.com. I probably have ~6 more hours left between visual polish, FTP setup, and a deploy script. But I spent that time on a side-project I have slated for April instead, because my partner was excited about it. Not sure what the takeaway is here, except to <strong>prioritize &amp; estimate</strong> how long I need for my remaining Q1 goals, and make sure I have a plan for finishing them. If I have that, I don't have to feel guilty about taking time away for other things</p>
<p><strong>Life balance. </strong>I did great with work, personal projects, and health this week. Need to probably dial back the productivity in favor of relaxing time with friends. If left to my own devices, I'd have stayed in and hacked on stuff all weekend. I need to consciously work in <strong>(1) time to catch up with people, and (2) a goal to start reading before bed by a certain time.</strong></p>
<p><strong>Consumption breaks, or mixing producing with consuming.</strong> Mostly right when I come home from work and am making food, I get bored and put on a show on hulu. No big deal except it starts the momentum going in the direction of consumption. Then I watch another show while I'm eating. Then it's harder to produce afterwards. <strong>Pick days when I'm going to just relax and consume content, and come home to do that guilt-free</strong>. The other days, pick something else to fill that time, like stretching from the bike-ride home.</p>
<p><strong>More sense of direction</strong>. Plan out the week ahead. Adapt as I go if need be, but always see where I'm going and where today's piece fits in.</p>
<p>&nbsp;</p>
<p><strong>New rule<br />
</strong>I already read every night before I go to sleep. But now I have to start doing this by midnight, which means I'll have to stop working around 11:30.</p>
