---
layout: post
status: publish
published: true
title: 500 Words. Day 7.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 103
wordpress_url: http://staringispolite.com/blog/?p=103
date: '2012-03-04 10:39:18 -0800'
date_gmt: '2012-03-04 18:39:18 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>Considering I was out until 3am last night, I don’t actually feel that bad. In fact, I woke up on my own at 8:00am, though I think the alcohol had something to do with that. Last night was Ashley’s birthday celebration with her girl friends. She and 7 of her closer friends went out to a tea shop in The Mission that does old-timey British Tea time. I described it to my roommate, Chris, as “dresses, hats, and tiny sandwiches,” and I’m told that just about sums it up. Then we met up with the girls later at a bar called Laszlo near 21<sup>st</sup> and Mission. Laszlo had impressively good music, but frustratingly, Shazam had never heard of any of it. I’d say it was a DJ mixing, but for the fact that I know it was playing off the bartender’s iPod. It was pretty packed at the bar by the time I realized though, and when we left, I forgot to ask about it.</p>
<p>Interestingly, I went on an accidental liquid diet yesterday. <strong>For breakfast, I had a protein shake</strong>, adapted from a great recipe I got from my friend Chris Keller in Boston. (Organic 2% milk, protein powder, a banana &amp; strawberries, some melted coconut oil for omega-3 fats, and ice to add some thickness to it). I’m thinking about adding some yoghurt in there. This might be the one way I can eat Greek yoghurt, since it’s so bitter plain.  Anyway, then Ashley left to set up for her tea party, and I got to work on my goals for the day. At some point in the middle, Chris got back from his bike ride and asked if I want to go get a pie shake. Pie Shake! I kept hearing about this place (mostly from Chris) so even though his reason was he had already burned 2700 calories that day, and I was at maybe 270… fuck it, you only live once, and it’s a pie shake. So, <strong>for lunch, I had pie. And ice cream. In glorious shake form.</strong> I had red velvet cake and mint chocolate chip ice cream, so technically I had a… shcake? The cake piece was so large they had to cram it into the metal blender cup with the spatula. Mmm… pie shake. Then I never got time before we went out to meet the girls afterward, so I grabbed the only thing I could <strong>for dinner: a lunchbox applesauce container.</strong> I didn’t realize this no-solid-food trend was happening until we were already at the bar attempting to order food and drinks, and were informed the kitchen had just closed. But once I noticed it, I decided I was going to last until at least midnight. I also remembered that The Perfect Health diet advocates periodic fasts, and separately, eating acidic juices like lemon, or lime, as being beneficial for your “gut flora.” So this was the perfect time to experiment. It just so happened that the bar had slices of both, ripe for the picking! (Pun not intended, but not retracted either). Granted, lemon and lime juice in alcoholic drinks probably brings the net health effects into the negatives, but if acidity is good for your gut flora, then by God, they got it good last night. <strong>You’re welcome, gut flora.</strong></p>
<p>Segue! On a completely different note: It’s harder to keep a grasp on politics out here. Random thought. Might be partially because my family is pretty political, so now that I’m away from them, I’m away from regular political discussion. And obviously there are blogs and online newspapers to keep up, so it’s not an access problem, it’s that people don’t seem as political. You’re 3,000 or so miles away from the Capital Building and the White House where national laws are made. When you see it on your way to work, or going out in D.C. on the weekends, politics seems much more “real,” I think. After living out here for two years, I think I’m starting to see how people can identify with sayings like “those ______’s over in Washington aren’t in touch with what it’s like here in ____”. I always thought that was ridiculous (they’re usually from that state, afterall, and at minimum, they have a home there). And they have to campaign for re-election to often that even when they wouldn’t be visiting the state normally, they’re there raising money.</p>
<p>At the risk of seeming like I’m straight out of a stoner movie: that just reminded me that I sometimes think about how strange some of our sayings are. It seems like no-one else does. For instance, why is it still called The White House, as opposed to, I don’t know, anything more descriptive of its function? It sounds like it was decided by movers. “Hey boss, where should I put this giant presidential seal?” “It’s all going in that white house over there on the end.” Wedding is also a weird one. A wedding is when two people are “wed,” which is an arcane term we don’t even use anymore. Why do we use this gerund form of the verb only for a few things in life? When you go somewhere in a car, you aren’t going for “a driving.” A high school reunion isn’t “a reunioning.” When you meet up with friends, it’s not “a meeting.” But we can say: a meeting, a shooting, a beheading. Last one: “the movies”. It comes from the first time we saw pictures that moved so we called a moving picture a “movie”, like the 20's U.S. population were 80% toddler. Luckily, when talking pictures happened, “talkie movie” was too ridiculous (it actually was “talkie” for a while, but didn’t stick). Cars aren’t drivies, shovels aren’t diggies, and guns aren’t shooties. Somehow “movie” is the one phrase that we do that to.</p>
<p>(Note that this particularly random post doesn't count as my "re-evaluate the rules and how things are going every Sunday". That would just be too long.)</p>
<p>Saturday goals:</p>
<ul>
<li><span style="color: #993300;"><strong>WTF CALL AMAZON &amp; 1AND1</strong></span></li>
<li><span style="color: #993300;"><strong>Server configs to source control</strong></span></li>
<li><span style="color: #993300;"><strong>Tweaks to site</strong></span></li>
<li><span style="color: #008000;"><strong>Present for another friend</strong></span></li>
<li><span style="color: #008000;"><strong>Groceries</strong></span></li>
<li><span style="color: #008000;"><strong>Room cleaning</strong></span></li>
</ul>
<p>Sunday goals:</p>
<ul>
<li><strong>Unfinished from above</strong></li>
<li><strong>More groceries </strong>(produce from Courtney's)</li>
<li><strong>Make food</strong> for at least part of the week ahead of time.</li>
<li><strong>Write up thoughts on productivity tricks </strong>for a friend who asked.</li>
<li><strong>Apartment chores</strong></li>
</ul>
