---
layout: post
status: publish
published: true
title: 500 Words. Day 15.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 192
wordpress_url: http://staringispolite.com/blog/?p=192
date: '2012-03-12 09:19:50 -0700'
date_gmt: '2012-03-12 16:19:50 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>I think this experiment is making me sleep better. This is anecdotal evidence at best, but I feel like I’ve been waking up in the middle of the night less than I did 2 week ago. This makes me wonder if, like a friend of mine, my sleep was actually being affected psychologically. For him it was stress about not sleeping well itself. For me, it might be stress about not making progress on all these things I want to do. In his case he didn’t realize for years that this was the case, even though he was consciously investigating his sleep trouble. It’s entirely possible to be stressed about something so much that your sleep suffers, but not even be consciously aware of it. What I do know is that when I make progress on these things that have been on the back burner for so long, it feels great, and I do think it removes a little bit of stress as well. I want to keep an eye out for other ways to notice and remove previously-unrecognized stress from my life. Other ways I can think of would be:</p>
<ul>
<li>Manage my time better. Estimate how long things will take and how much free time I’ll have to do them. This way I can set realistic daily goals I know I can achieve, as opposed to always packing in as much as I can. It’ll also let me plan out further ahead and know if I’m on track to longer milestones.</li>
<li>Being almost late to things (or even exactly on time) is stressful. Add in padding in getting to work or meeting up with people so it</li>
<li>Make progress on tasks I was “supposed” to do, but haven’t for the longest. E.g. get my bike tuned, look into martial arts and dance classes in the area, go to the doctor about sleep, keep making progress on personal projects in order of how stressed I feel about them not being done.</li>
<li>Living with things not quite finished (ironically I tend to leave things at around 80-90% done naturally).</li>
<li>In general, start thinking about stress elimination as a metric when making my goals.</li>
</ul>
<p>Maybe that means I should find ways to make that what I’m actually /supposed/ to do. Either by working on prototypes that I then hand off to other people, or by making the entire task “more than 100%” so that I end up stopping around the right place. Or maybe it means I should just become ok with leaving things at 80%, in favor of getting other things up from 0% to 80%. That “low-hanging fruit” approach actually seems like the right thing to do, and it’s something I don’t tend to have a problem doing in the context of a startup. I think there’s something to that.</p>
<p>Sunday goals:</p>
<ul>
<li><span style="color: #ff0000;"><strong>Minted art submission</strong></span></li>
<li><strong><span style="color: #ffcc00;">Hackathon </span></strong>Got all the data/admin pages working. Didn't get to the front-end skeleton.</li>
<li><strong><span style="color: #339966;">Sunday Recess</span></strong></li>
<li><strong><span style="color: #339966;">Groceries for the week</span></strong></li>
<li><strong><span style="color: #339966;">Bonus: Polish to staringispolite.com</span> </strong>Got my quarterly goals online, as well as "The List" and another page moved into WP. Updated the two stand-alone pages' menus accordingly.</li>
</ul>
<p>Monday:</p>
<ul>
<li><strong>Minted Art Submissions</strong>. At least make forward progress.</li>
<li><strong>Plan for steak night</strong> this Friday.</li>
<li><strong>Send "Startup Book Club" invites</strong></li>
</ul>
