---
layout: post
status: publish
published: true
title: Uptime
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 300
wordpress_url: http://staringispolite.com/blog/?p=300
date: '2012-06-29 16:30:13 -0700'
date_gmt: '2012-06-29 23:30:13 -0700'
categories:
- technology
tags: []
comments: []
---
<pre>jon@localhost trunk&gt; uptime
14:08  up 53 days, 22:35, 12 users, load averages: 2.69 1.68 1.50</pre>
<p>Dear diary: Almost 54 days without restarting my Macbook Pro.</p>
<p>Skype's chat UI changes when I unplug the power; Chrome has begun aribtrarily turning webpages to flat white. There are equally bizarre workarounds for each, but I am finally giving in and restarting.</p>
<p>Goodnight, sweet prince. You've had a good run.</p>
