---
layout: post
status: publish
published: true
title: Dance, Party of 1?
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 208
wordpress_url: http://staringispolite.com/blog/?p=208
date: '2012-03-16 13:53:06 -0700'
date_gmt: '2012-03-16 20:53:06 -0700'
categories:
- Uncategorized
tags: []
comments:
- id: 20
  author: Ashley Laurel (@AshleyLaurel)
  author_email: alaurel.writer@gmail.com
  author_url: ''
  date: '2012-03-17 00:48:40 -0700'
  date_gmt: '2012-03-17 07:48:40 -0700'
  content: Yes! I want to hear this song all summer long!
---
<p><a href="http://www.youtube.com/watch?v=-d_PZikUT2I"><img src="http://i2.ytimg.com/vi/-d_PZikUT2I/hqdefault.jpg" alt="" /></a><br />
<a href="http://www.youtube.com/watch?v=-d_PZikUT2I">Gotye - Somebody That I Used To Know, feat. Kimbra (4FRNT Remix)</a></p>
<p>This is the best remix of Gotye's <em>Somebody That I Used To Know</em> that I've heard. Ashley and I found one mix of the song through a lucky cab ride radio station, and Shazam for iPhone, then went looking for the version we heard. I never did find that radio version, and the original is a little slow for my tastes. But this. This is a new favorite. (Even Gotye himself is a fan)</p>
<blockquote><p><a href="https://twitter.com/#!/4FRNTmusic" rel="nofollow" data-screen-name="4FRNTmusic"><s>@</s><strong>4FRNTmusic</strong></a>'s mix of Somebody- hands down the craftiest and most exciting dance remix I've heard of the track<br />
<a title="[Original tweet]" href="https://twitter.com/#!/gotye/status/164536067255582720" target="_blank">https://twitter.com/#!/gotye/status/164536067255582720</a></p>
<p>&nbsp;</p></blockquote>
<p>4FRNT seems to be extremely new, so if you like it there's no high quality download link. But this music blog has the best one I've found. (Not DJ quality, but sounds great in headphones!) <a href="http://ilspins.com/somebody-that-i-used-to-know-feat-kimbra-4frnt-remix/" target="_blank">http://ilspins.com/somebody-that-i-used-to-know-feat-kimbra-4frnt-remix/</a></p>
