---
layout: post
status: publish
published: true
title: 500 Words. Day 12.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 156
wordpress_url: http://staringispolite.com/blog/?p=156
date: '2012-03-09 07:07:15 -0800'
date_gmt: '2012-03-09 15:07:15 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>How did I just wake up at 6:20 without my alarm clock?? This cannot be happening… surely this is some sick dream, or a trick my mind is playing on me, where I wake up super early and be productive, even though I could be dreaming about anything I want, regardless of the laws of physics. If you’re reading this, please play that Inception sound, so I wake up. Actually, wait just a few minutes, because I can see the sunrise out of my window. That’s actually pretty incredible.</p>
<p>[caption id="attachment_160" align="aligncenter" width="640" caption="Sunrise at 7am. Clearly this is not actually happening"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Sunrise_7am.jpg"><img class="size-full wp-image-160" title="Sunrise at 7am" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Sunrise_7am.jpg" alt="" width="640" height="480" /></a>[/caption]</p>
<p>My god, was yesterday frustrating. I actually got a lot of work done ahead of estimates at work, and had a couple great conversations at work, worked out a clearer schedule of how we’ll hit a major upcoming milestone, and pitched a feature idea that accomplishes goals of ours by re-using 100% existing technology in an interesting way, so that it could have launched that same day. (It didn’t for timing reasons, but will launch very soon.) Then I just hit a wall. Mucking around in some legacy spaghetti code for an hour or two just rotted my brain. Then when I got home to work on my goals for the day, my computer couldn’t handle creating the submission packets for the art challenge. For some reason, saving out 30”x40” PDFs at 300DPI is just above its pay grade at the moment. It’s very strange because I’ve done some super high res projects on that thing without it crashing before. Slow sure, but not THAT bad. So I basically accomplished nothing after I got home last night and just had to cut my losses around 12:30am and go to sleep.</p>
<p>Also: I’m on a call with an important advisor this morning, so I get to head in to work two and a half hours early! I’m actually psyched about this, that’s just the 7am talking. I had planned to re-arrange my whole morning schedule and make an exception to the rules, so that I could (1) get ready, get to work for the call, (2) write my 500 pages holed up in a conference room, (3) actually start work, probably still an hour ahead of time. I did NOT anticipate waking up at 6:20 on my own. NOR did I anticipate my inability to fight back to sleep until my alarm. I’m just going to have to grab some coffee/Xhr energy/redbull when my body inevitably realizes the horrible trick I’m pulling by waking up this early.</p>
<p>I woke up thinking about a website idea I had a while back, to make a virtual version of my two turntables &amp; mixer. The idea would be you load up two songs, one in each virtual turntable, and using some trig you could drag on the “vinyl” to scratch, or use the knobs to tweak the tempo to beatmatch. There are some iPad apps that do some of this, and even a website or two, but last time I looked they all left a lot to be desired. None of them showed the waveform of what you’re working with, none of them even really scratch, they just play scratching noises when you’re playing with the record, and then seek forward or back to where you let go. Anyway, I got excited thinking whether you could do that in HTML5 efficiently enough to do real scratching. Because obviously the touch screen would be amazing for that.</p>
<p>Anyway, gonna cut this one off! Time to get to work!</p>
<p><strong>Thursday goals:</strong></p>
<ul>
<li><span style="color: #800000;"><strong>Finally submit winning entries to Minted’s art challenge</strong></span> (deadline is tomorrow to make it in for launch)</li>
<li><span style="color: #800000;"><strong>RecruitingFail Friday post</strong></span></li>
<li><span style="color: #800000;"><strong>Stretch goal: Apache/vsftpd virtual users</strong></span></li>
</ul>
<div><strong>Friday:</strong></div>
<div>
<ul>
<li><strong>Same as above</strong></li>
<li><strong>Fix computer</strong> (free more HDD space...?)</li>
<li><strong>Wake up! </strong>8:30am meeting.</li>
</ul>
</div>
<p>&nbsp;</p>
