---
layout: post
status: publish
published: true
title: Just a Normal Video Chat
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 273
wordpress_url: http://staringispolite.com/blog/?p=273
date: '2012-03-26 16:29:56 -0700'
date_gmt: '2012-03-26 23:29:56 -0700'
categories:
- humor
tags: []
comments: []
---
<p>[caption id="attachment_274" align="aligncenter" width="1574" caption="Just a normal video chat with the family back home"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-normal-video-chat.jpg"><img class="size-full wp-image-274" title="Jonathan-Howard-normal-video-chat" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-normal-video-chat.jpg" alt="" width="1574" height="760" /></a>[/caption]</p>
<p>"What are you doing?"<br />
"Nothing, normal stuff."</p>
