---
layout: post
status: publish
published: true
title: Healthy Protein Shake Breakfast
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 132
wordpress_url: http://staringispolite.com/blog/?p=132
date: '2012-03-05 14:15:22 -0800'
date_gmt: '2012-03-05 22:15:22 -0800'
categories:
- food
- health
tags: []
comments: []
---
<p>My friend <a href="https://twitter.com/ckeller" target="_blank">Chris Keller </a>introduced me to the concept of having breakfasts with high protein, medium fat, no carbs/sugars. I think I've settled on a really good recipe. Since it's low in carbs/sugars, it won't spike (and then drop) your blood sugar, so you won't get hungry as fast. Plus it's fast, it's healthy, and most importantly: it's delicious.</p>
<p>[caption id="attachment_131" align="aligncenter" width="384" caption="Strawberry Banana Protein Shake with garnish, inspired by the book The Perfect Health Diet"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/strawberry-banana-smoothie.jpg"><img class="size-full wp-image-131" title="Strawberry Banana Protein Shake" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/strawberry-banana-smoothie.jpg" alt="Strawberry Banana Protein Shake" width="384" height="512" /></a>[/caption]</p>
<p>What you'll need:</p>
<ul>
<li><strong>Organic milk [<a href="http://amzn.to/xClor8" target="_blank">link</a>]</strong><br />
Organic means a lot of things, but you want to avoid preservatives, and from cows given hormones, antibiotics, etc. The closer to whole milk, the better, as most of the nutrients in milk are fat-soluble. To get the same nutrients in skim milk, they'd have to start adding workarounds at the factory. I've been using this <a href="http://fresh.amazon.com/product?asin=B001RNA658" target="_blank">half-gallon of milk with Omega-3 added</a>, which is in pretty much every Safeway here.</li>
<li><strong>Organic protein powder [<a href="http://amzn.to/ykOowG" target="_blank">link</a>]</strong><br />
I was using Gold Standard Whey Protein, which is fine, but <a href="http://amzn.to/ykOowG" target="_blank">this powder</a> seems to dissolve better, has no artificial additives, includes a flavorless option, and has Branched Chain Amino Acids (benefits described in the Amazon description).</li>
<li><strong>Coconut oil [<a href="http://amzn.to/yeDTfC" target="_blank">link</a>]</strong><br />
The coconut oil in the link has one ingredient: unprocessed coconut oil. Nice. This is good for healthy fatty acids and medium chain tryglicerides.</li>
<li><strong>Fruit </strong><br />
Whatever you want here really. I put in a banana, and either a few strawberries, or a handful of blueberries. Be aware that the more fruit you add, the more sugar you're adding, which will raise your blood sugar faster; make your body respond with insulin, which will drop your blood sugar; and make you hungry faster. For this reason, prefer strawberries, blueberries, acai, etc. over bananas, which have more starch and fructose. But hey, a little fruit never hurt anybody.</li>
<li><strong>Ice </strong><br />
Crushed, if you think your blender can't handle full ice cubes.</li>
<li><strong>A blender</strong></li>
</ul>
<p>Recipe:</p>
<ul>
<li>Put a tablespoon or so of coconut oil into a microwavable dish (I use a shot glass) and microwave the coconut oil until it melts. This is especially important if you (like me) don't like the taste of coconut! Leaving it unmelted will result in lots of little bits of coconut flavor floating around. Melted though: no coconut flavor at all!</li>
<li>Combine all the ingredients except the protein powder and coconut oil. Now add the protein powder last. This is just to keep the powder from sticking to the side.</li>
<li>Blend 'em up!</li>
<li>If it's thinner than you'd like, you can add more ice, or use less milk next time. Careful using too little liquid though, as the liquids are what lets the blender suck solids into the blades, and it might not blend well.</li>
<li>Last, dump in the melted coconut oil and blend one last time. Doing this last just makes sure that the coconut oil doesn't have time to cool before it gets blended up. Once it's blended, it doesn't seem to re-congeal.</li>
</ul>
<p><strong>Bonus</strong></p>
<p>To stick even closer to The Perfect Health Diet, you'd substitute a non-dairy milk, and tend toward less fruit.</p>
<p><strong>More info</strong></p>
<p>Chris introduced me to this concept first with <a href="http://articles.mercola.com/sites/articles/archive/2011/09/23/why-the-breakfast-most-americans-will-eat-today-is-a-corporate-scam.aspx?np=true" target="_blank">this article analyzing the history of what we now think of as breakfast foods</a> (donut, bagel, croissant, cereals, ...). Later, he recommended this book: <a href="http://amzn.to/A1Q2di" target="_blank">The Perfect Health Diet</a>, which goes deeper into the science behind preferring this kind of diet.</p>
<p><a href="http://amzn.to/A1Q2di"><img class="size-full wp-image-131" title="The Perfect Health Diet" src="http://ecx.images-amazon.com/images/I/5103dKpz0zL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU01_.jpg" alt="The Perfect Health Diet" /></a></p>
