---
layout: post
status: publish
published: true
title: 500 Words. Day 26.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: 'Uunggghh this experiment does not mix well with having a social life. I
  went to the Causes Happy Hour last night and met up with Ashley and a few ex-Lolapps
  people, some of whom I hadn’t met before, and some of whom I hadn’t seen in almost
  a year. In an awesomely improbable turn of events, I also saw a guy who I new from
  University of Maryland, who I did not know would be in San Francisco, let alone
  that party. We hadn’t seen each other since probably 2005 at the latest, and did
  a double take when we saw each other there. Toward the end of the night, Ashley,
  most of the Lolapps crew, and I ended up grabbing a late-night dinner at Chaat Café
  and heading back to the old Lolapps office (The Lolffice) for a few drinks, ping
  pong, and hanging out. (There were even more people I hadn’t seen in forever already
  there doing the same thing!) After we all left there '
wordpress_id: 258
wordpress_url: http://staringispolite.com/blog/?p=258
date: '2012-03-24 09:27:51 -0700'
date_gmt: '2012-03-24 16:27:51 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>Uunggghh this experiment does not mix well with having a social life. I went to the Causes Happy Hour last night and met up with Ashley and a few ex-Lolapps people, some of whom I hadn’t met before, and some of whom I hadn’t seen in almost a year. In an awesomely improbable turn of events, I also saw a guy who I new from University of Maryland, who I did not know would be in San Francisco, let alone that party. We hadn’t seen each other since probably 2005 at the latest, and did a double take when we saw each other there. Toward the end of the night, Ashley, most of the Lolapps crew, and I ended up grabbing a late-night dinner at Chaat Café and heading back to the old Lolapps office (The Lolffice) for a few drinks, ping pong, and hanging out. (There were even more people I hadn’t seen in forever already there doing the same thing!) After we all left there <a id="more"></a><a id="more-258"></a>I ended up talking to Joe, one of the founders of dogbff.com, for maybe an hour about his new company and startup strategy (one of my favorite conversations to have). Overall, a seriously awesome night.</p>
<p>The only caveat being that I got maybe 5 hours of sleep before my 8:30 alarm went off. There’s definitely going to be some napping in my future.</p>
<p>It’s Saturday already, and I never did the weekly “how’s the experiment going” for last week, so I might as well just save it for tomorrow and accept that I skipped a week. Due to all the craziness of this week, there won’t be much of a difference between this week’s and last week’s anyway so maybe I’m not missing as much as it might seem.</p>
<p>On a related note, I’m starting to think I won’t make it to finishing my three goals by the end of the month. (This experiment; finish unpacking; and be done with my personal site.) I’ve got exactly one week and it’ll be another crazy one at work. So if I’m going to do any major chunks of progress on them, I’m going to have to make that progress this weekend. Luckily, I’m at about 80% to 90% done on all of them. But there’s a larger than 10% difference in effort to get from 90% done and actually done.</p>
<p>In an awesome turn of events, I found out that recruiters are starting to really take note of the recruiting fail blog, even ones I’ve never met. One of them has made it their personal goal never to show up on the site, and reads it weekly. One of them (the only one yet to earn a “recruiting win” post) even put it as one of their links in their LinkedIn profile. There have been more community-submitted entries lately too and a couple startup founders in the recruiting space have reached out as well. It’s really cool to see people interacting and identifying with the site.</p>
<div>Friday goals:</div>
<div>
<ul>
<li><span style="color: #008000;"><strong>Recruiting fail </strong></span>post in the morning</li>
<li><span style="color: #008000;"><strong>Causes happy hour</strong></span> hang out with ex-Lolsters</li>
</ul>
<p>Saturday:</p>
<ul>
<li><strong>Nap</strong></li>
<li><strong>Talk to family</strong> about selling my car, chatting in general</li>
<li><strong>Finish unpacking</strong>.</li>
<li><strong>2 hours' work on the staringispolite.com</strong></li>
</ul>
</div>
