---
layout: post
status: publish
published: true
title: Randomized Garfield comics
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 292
wordpress_url: http://staringispolite.com/blog/?p=292
date: '2012-06-18 22:59:52 -0700'
date_gmt: '2012-06-19 05:59:52 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>Someone "noticed that Garfield comics make just as much sense if you throw random panels together, and sometimes are actually pretty funny. He got a cease and desist letter. So he made the code available for people who wanted to try it for themselves."</p>
<p>This is one of the mirrors:</p>
<p>http://www.dougshaw.com/garfield.html?3yearsislongenough</p>
<p>I don't think they make "just as much" sense randomized, but since the ones that DO make sense weren't all that much funnier, it works surprisingly well. Clever enough that it's worth sharing (and viewing source if you're a coder).</p>
<p>I suspect it's possible to do with Cathy comics too... maybe I'll try that this weekend :)</p>
