---
layout: post
status: publish
published: true
title: 500 Words. Week 3 & 4 Recap
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Last week, I wrote these bullet points down. I had planned to do it Monday,
  but on Monday about <a title=\"How it feels when EVERYONE you know gets laid off\"
  href=\"http://staringispolite.com/blog/2012/03/20/how-it-feels-when-everyone-you-know-gets-laid-off/\"
  target=\"_blank\">100 of 114 people at my last company were laid off</a>, which
  changed most of the week's plans. Some of these still make sense and none of them
  ever became a proper post for last week:\r\n<div>\r\n<ol>\r\n\t<li>Feel like while
  I did the words every morning, I felt like I don't accomplish as much as week 1.</li>\r\n\t<li>Didn't
  put my thoughts from last Sunday (week 2) to practice.</li>\r\n\t<li>Didn't go back
  and read them, maybe that would've helped.</li>\r\n\t<li>Think I also front loaded
  a lot of productivity by putting off other life things (returning my kindle, turning
  art, and trunk club packages; haircut; social stuff).</li>\r\n\t<li>Also did steak
  night which took up all morning and most of evening productivity after Tues so maybe
  that's really what I'm feeling.</li>\r\n</ol>\r\nI think for the most part those
  points still stand. I've let myself slip on some of the details of the experiment,
  due to one part "
wordpress_id: 264
wordpress_url: http://staringispolite.com/blog/?p=264
date: '2012-03-26 00:13:51 -0700'
date_gmt: '2012-03-26 07:13:51 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>Last week, I wrote these bullet points down. I had planned to do it Monday, but on Monday about <a title="How it feels when EVERYONE you know gets laid off" href="http://staringispolite.com/blog/2012/03/20/how-it-feels-when-everyone-you-know-gets-laid-off/" target="_blank">100 of 114 people at my last company were laid off</a>, which changed most of the week's plans. Some of these still make sense and none of them ever became a proper post for last week:</p>
<div>
<ol>
<li>Feel like while I did the words every morning, I felt like I don't accomplish as much as week 1.</li>
<li>Didn't put my thoughts from last Sunday (week 2) to practice.</li>
<li>Didn't go back and read them, maybe that would've helped.</li>
<li>Think I also front loaded a lot of productivity by putting off other life things (returning my kindle, turning art, and trunk club packages; haircut; social stuff).</li>
<li>Also did steak night which took up all morning and most of evening productivity after Tues so maybe that's really what I'm feeling.</li>
</ol>
<p>I think for the most part those points still stand. I've let myself slip on some of the details of the experiment, due to one part <a id="more"></a><a id="more-264"></a>settling into a slightly-incorrect routine, one part major external events breaking said routine completely. I never did the week 3 recap, didn't follow the "1 personal topic per day" rule half of last week, and totally blew it on the "in bed, reading, by midnight" front. It's 11:56pm as I write this sentence, so I'm on track for a perfect 7 out of 7 for messing that one up. I wouldn't say I regret the decisions I made last week either, to see my Lolapps friends more, stay out later with them than I normally would, or to forgo some of the rules to optimize for helping them out or spreading the word. Of course it doesn't hurt that my blog got 20,000 views in the process, which I count as a win for the site and for publicizing the story. But the upshot in terms of reflecting on the experiment's progress is: pretty much the exact same issues as last week. So I'll address each of them</p>
<ol>
<li><em>Felt like I don't accomplish as much as week 1.</em><br />
Well for one thing, week one was the lowest hanging fruit possible. I went from making no visible progress on my personal site for years, to a blog and minimal redesign, in about an hour. These kinds of wins, and getting re-inspired to accomplish things I've been putting off in my life will be hard to replicate without letting some area stagnate for just as long. So there's an element of "chasing the dragon" there. <strong>This feeling will likely come back when I move on to my next three goals.</strong> For now, just focus on finally being absolutely 100% done with the first three goals. If making progress on these goals felt great, being 100% done with them will be a huge load off my mind.<br />
EDIT: Interestingly, I had forgotten that in my <a title="500 Words. Week 2 Recap." href="http://staringispolite.com/blog/2012/03/12/500-words-week-2-recap/">Week 2 Recap</a>, I actually WANTED to do less each week, in favor of leaving more time for unexpected events or catching up with friends, etc. So, this isn't really a problem except that now we're in the last week and stuff needs to get finalized.</li>
<li><em>Didn't put my thoughts from week 2 to practice.</em><br />
Now that things have calmed down in other parts of my life (steak night successfully accomplished; Lolapps fallout dying down) I should be able to re-focus. Sleep is also huge here. If I'm tired, I'm much more likely to get stuck in a consumer mindset. <strong>The better I am with sleep the better I'll be with everything else. Gotta put that into effect.</strong></li>
<li><em>Maybe it would've helped to re-read the weekly re-caps. </em><br />
Another benefit of week 1 was, with everything being so fresh, it's easier to keep everything in your head. Try this: <strong>go back over each week re-cap once a day</strong> to re-focus on the right things.</li>
<li><em>Think I also front loaded a lot of productivity. </em><br />
Anecdotally this seems true. Things like taxes, haircuts, errands are coming up more now, so make sure in my head <strong>it's ok to not replicate that 1st week's productivity all the time</strong>.</li>
<li><em>Steak night took up lots of time in week 3.<br />
</em>And the Lolapps news took a lot of time in week 4. That's over, so the score resets. This week the challenge will be work, so <strong>I need to be extra vigilant about sleep &amp; distractions.</strong></li>
</ol>
<div><strong><br />
</strong></div>
<p>&nbsp;</p>
</div>
