---
layout: post
status: publish
published: true
title: 500 Words. Day 18.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "I’ve had a couple conversations with people about the momentum analogy I
  made for producer vs consumer tendencies. I still think it’s a very good one, but
  it’s also incomplete. For one thing, as Jimmy pointed out, the best way to achieve
  happiness is to care about the effort put in than about the results. For instance,
  with basketball athletes, this is the “leave it all on the court” cliché. You can
  obviously be disappointed in a loss, especially a very important one, but the key
  is you put in the most effort you could. If you went out drinking the night before,
  or encountered some play you’d meant to practice better against but never did, you’ll
  kick yourself forever about it. If you literally gave it your all – both in the
  game and in the weeks or months leading up to it – you can leave the court proud
  knowing you did everything you could, regardless of the outcome.\r\n\r\nHe also
  told me this great story about the teams of people racing to be the first to the
  South Pole. "
wordpress_id: 206
wordpress_url: http://staringispolite.com/blog/?p=206
date: '2012-03-16 09:30:33 -0700'
date_gmt: '2012-03-16 16:30:33 -0700'
categories:
- self-improvement
tags: []
comments:
- id: 21
  author: Rhee
  author_email: rhee.m.howard@gmail.com
  author_url: ''
  date: '2012-03-18 06:12:51 -0700'
  date_gmt: '2012-03-18 13:12:51 -0700'
  content: I can relate to this - "Part of the reason I never finished my personal
    sites in the past is in part because I only focused on effort but let my imagination
    keep increasing the scope of the project."  Sometimes on weekends I don't finish
    what I planned (if I planned!), but I do something else I didn't plan.  Sometimes
    I feel very happy about those unplanned things I did.  This morning I read a review
    in the Washington Post of a book written by a psychology professor about his experience
    learning to play the guitar in his 40's.  A quote from the book mentions that
    our brains have two important, complementary reward systems, "one that rewards
    us for making successful predictions, and one that rewards us for discovering
    something new."  I can imagine feeling a conflict between the two, or being pulled
    in the two directions.
- id: 22
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-18 23:35:50 -0700'
  date_gmt: '2012-03-19 06:35:50 -0700'
  content: I like the sound of that book! I find I'm much happier if I accomplish
    what I planned THEN go off on unplanned whims. It seems like no matter what, even
    if I'm happy about the fun unplanned things, some part of me still regrets not
    finishing the planned things (they're often the things that matter to me the most,
    or matter long-term). The exceptions are the times where I end up taking a step
    back and think of what I'll have to give up (if anything) to do the unplanned
    thing now as opposed to later. If it's really worth it I'll still do it and feel
    good knowing that I made the choice (rather than went ADHD and never got to what
    mattered).
---
<p>I’ve had a couple conversations with people about the momentum analogy I made for producer vs consumer tendencies. I still think it’s a very good one, but it’s also incomplete. For one thing, as Jimmy pointed out, the best way to achieve happiness is to care about the effort put in than about the results. For instance, with basketball athletes, this is the “leave it all on the court” cliché. You can obviously be disappointed in a loss, especially a very important one, but the key is you put in the most effort you could. If you went out drinking the night before, or encountered some play you’d meant to practice better against but never did, you’ll kick yourself forever about it. If you literally gave it your all – both in the game and in the weeks or months leading up to it – you can leave the court proud knowing you did everything you could, regardless of the outcome.</p>
<p>He also told me this great story about the teams of people racing to be the first to the South Pole. <a id="more"></a><a id="more-206"></a>One team just set out to do 20 miles a day, a tough but achievable goal. They never went fewer than 20 and they never went more. The other team said if we’re feeling good we’re going to keep going farther, and if we need to, we’ll take more rest. This is almost literally <em>The Tortoise and the Hare</em>, I’m realizing). But in this case, the ‘hare’ team not only lost, but some of them may have even died.</p>
<p>I want to incorporate this into the goals I set. I’m not sure how to do this though. I’m not sure I want to get too far away from being results oriented, as it’s that orientation that focuses me on getting things done, even if it means cutting corners to re-scope the project down. Obviously I <em>could</em> do this anyway in an effort-focused environment, but the point of this life-hacking is to set yourself up for success in the best way you can. Part of the reason I never finished my personal sites in the past is in part <em>because</em> I only focused on effort but let my imagination keep increasing the scope of the project.</p>
<p>Some ideas:<br />
1) Decide that happiness is the #1 goal, and as such, it's ok that focusing on effort alone might cause problems. But keep in mind the dead South Pole guys who beg to differ.<br />
2) Focus on results for some things (web projects) and effort for others (activities, music)<br />
3) Longer-term goals are results oriented; dailies are effort based; turn my Sunday reflection times from “how is this experiment going?”, to “how am I doing against my goals?” This way most of the time I can – in theory at least – be happier, evaluating myself against the only thing that’s under my control: how I use my time. And if that’s not getting me where I need to go, I’ll see that on a weekly basis.</p>
<p>Man, 8:30am does not get easier for me. (Edit: Has not gotten easier YET!) I still get that awful “I just want to go back to sleep for another hour and a half” feeling when my alarm goes off. On a related note: I haven’t been very good at my goal to start reading before bed by midnight. I’m sure if I were handling my nighttime routine better, then it would be at least marginally easier.</p>
<p>Steak Night tonight! Eric is going to bring over his Alton-Brown-style homemade cinderblock grill, and he and I are going to go the grilling in the backyard, while people hang out upstairs. He pointed out very sagely that <strong>it has been raining for the last 4 days</strong> almost non-stop, and isn’t planning on stopping for another several days out, so that should make for an interesting grilling experience. We’ll have to make use of my poncho and extra large umbrella, and a heaping helping of lighter fluid on the coals. At least the majority of people will stay dry! I’m looking forward to seeing what everyone else is bringing. The rsvp’s ranged from “brussel sprouts” to “I can bring veggies, snacks, and dip. And, I will certainly be bringing beer and whiskey.” Sounds like the potluck portion of the evening will be quite lucky!</p>
<p>Thursday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Meet up with my friend Barry</strong></span></li>
<li><span style="color: #800000;"><strong>Stretch goal: Art hanging</strong></span></li>
<li><span style="color: #800000;"><strong>Bonus! Intro'd a friend to a potential job</strong></span></li>
</ul>
<div><strong>Friday:</strong></div>
<div>
<ul>
<li><strong>Steak Night!</strong> Swap the paper towels drying the steak; couple last things to buy before tonight; then havin fun!</li>
<li><strong>Recruiting Fail</strong> blog post for the week.</li>
<li><strong>Stretch goal: blog post</strong> on something other than the 500 words experiment.</li>
</ul>
</div>
<div></div>
<div></div>
