---
layout: post
status: publish
published: true
title: FF Chartwell - The Infographic Typeface
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 317
wordpress_url: http://staringispolite.com/blog/?p=317
date: '2012-08-15 20:31:35 -0700'
date_gmt: '2012-08-16 03:31:35 -0700'
categories:
- art
tags: []
comments: []
---
<p>[caption id="" align="aligncenter" width="600" caption="https://www.fontfont.com/how-to-use-ff-chartwell"]<a href="https://www.fontfont.com/how-to-use-ff-chartwell"><img src="https://www.fontfont.com/staticcontent/images/original/ff_chartwell3_600.gif" alt="" width="600" height="542" /></a>[/caption]</p>
<p>FF Chartwell is essentially a clever hack on ligatures. For example, in some fonts an 'f' followed by an 'i' gets cluttered by the f's bar overlapping with the i, or not aligning right. So fonts auto-magically replace the 'f' and 'i' with one glyph 'fi'. (That almost certainly didn't happen in your browser just now, but you can learn more about <a href="http://en.wikipedia.org/wiki/Typographic_ligature" target="_blank">ligatures on Wikipedia</a>)</p>
<p>Except in this case, using a feature of the OpenType standard, FF Chartwell turns the ligatures dial up to 11. In FF Chartwell Pies, text like "25+30+25+20" gets turned into a pie chart with those numbers interpreted as percents. In FF Chartwell Bars, those same numbers would get turned into a bar graph, and so on. The graphics you create inherit the colors of the text you typed, and the text is preserved, you can simply toggle those ligatures on/off to edit the original.</p>
<p>Learn how to use it (and buy it) here:  <a href="https://www.fontfont.com/how-to-use-ff-chartwell" target="_blank">https://www.fontfont.com/how-to-use-ff-chartwell</a></p>
<p style="text-align: center;">
