---
layout: post
status: publish
published: true
title: 500 Words. Day 27.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "I'm curious if there's a ranking of WordPress themes (maybe even plugins)
  by the quality of their code and how clean the markup they create is. From my experience
  hand-editing the \"twenty eleven\" theme (the default that ships with WordPress)
  even that one has terribly formatted PHP code, and the markup it generates isn't
  much better. Even if they just fixed the indentation I'd be much happier. I wonder
  if they would appreciate an offer to fix that for them. That'd be a pretty cool
  project with a reasonably big impact, and as someone I interviewed this week said:
  \"I felt the pain, so why not build the pain-killer?\"\r\n\r\n"
wordpress_id: 261
wordpress_url: http://staringispolite.com/blog/?p=261
date: '2012-03-25 10:11:07 -0700'
date_gmt: '2012-03-25 17:11:07 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>I'm curious if there's a ranking of WordPress themes (maybe even plugins) by the quality of their code and how clean the markup they create is. From my experience hand-editing the "twenty eleven" theme (the default that ships with WordPress) even that one has terribly formatted PHP code, and the markup it generates isn't much better. Even if they just fixed the indentation I'd be much happier. I wonder if they would appreciate an offer to fix that for them. That'd be a pretty cool project with a reasonably big impact, and as someone I interviewed this week said: "I felt the pain, so why not build the pain-killer?"</p>
<p><a id="more"></a><a id="more-261"></a></p>
<p>Yesterday was really strange, I felt like a zombie and slept through most of the day. (Technically I wrote my 500 words, ate breakfast, had a long call with my family, and watched a bit of TV.) But the main event was a massively long nap that I woke up from at 6:30 or so. Then I hung out a bit with my roommate and the friends he had over for his birthday, got delivery with them for dinner and that was basically the whole day. I managed to sneak in some good updates to the site afterward, though. It now resizes much better, has about 200 more pixels above the fold, and looks great on mobile. I think the last step before it's "done" is to get my own pictures uploaded in place of the default WordPress ones.</p>
<p>[Most of the words today were in the personal topic so today's a short one.]</p>
<p>Saturday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Nap</strong></span></li>
<li><span style="color: #008000;"><strong>Talk to family</strong></span></li>
<li><span style="color: #ff0000;"><strong>Finish unpacking</strong></span></li>
<li><span style="color: #008000;"><strong>2 hours’ work on staringispolite.com</strong></span></li>
</ul>
<div><strong>Sunday:</strong></div>
<div>
<ul>
<li><strong>Finish unpacking</strong></li>
<li><strong>2 more hours on staringispolite.com</strong></li>
<li><strong>2 hours on Minted Art Submissions</strong></li>
</ul>
</div>
