---
layout: post
status: publish
published: true
title: 500 Words. Day 8.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 125
wordpress_url: http://staringispolite.com/blog/?p=125
date: '2012-03-05 09:38:02 -0800'
date_gmt: '2012-03-05 17:38:02 -0800'
categories:
- self-improvement
tags: []
comments:
- id: 7
  author: Ken Howard
  author_email: vicofnick@practicingparadoxy.com
  author_url: http://www.practicingparadoxy.com
  date: '2012-03-06 15:35:37 -0800'
  date_gmt: '2012-03-06 23:35:37 -0800'
  content: "Why thank you... That's high praise coming from a non-religious person.
    Of course, I think of myself as non-religious, too, even though I am an ordained
    clergy person (but I digress).  Let me know when the Wikipedia article goes live...\r\nLove,
    Dad"
- id: 24
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-18 23:38:03 -0700'
  date_gmt: '2012-03-19 06:38:03 -0700'
  content: You're welcome! And will do. Still got some other deadlines I have to hit
    this week, but should get to it one of the next two weekends.
---
<p>That was one heck of an earthquake! <a href="http://earthquake.usgs.gov/earthquakes/recenteqsus/Quakes/nc71746766.html" target="_blank">The USGS says it was only a 4.0</a>, but it was the most I've felt so far. It was closer than past earthquakes, so that might've been it. I just installed risers on my tempurpedic bed, so at 3-feet tall, it's possible my bed was adding its own swaying motion, making it seem worse than it was. Or it could just be that I was in a pretty light sleep, and I got jolted awake. I imagine waking up 3 hours early to an earthquake, and quickly planning your escape route should things get serious, will add a certain je ne sais quoi to your earthquake experience. I swear I heard a car outside come to a quick stop until it was over, and if you can feel it in a moving car, it's gotta be a pretty strong one. Anyway, I didn't consider Facebook, Twitter, and the Internet off limits at 6am, since I was going back to sleep first either way. That's how I know it was only a 4.0 and that it seems like no damage was done, even seven miles away at the epicenter.</p>
<p>I got to talk to my family on Google Video Chat for a good while yesterday, which was great. It was filled with a demo of new windows they got installed, a well-timed cat attack on the kitchen A/C vent, and general catching up. (Quick backstory: My dad wrote a book that was recently published, called <a href="http://amzn.to/xmDAGQ" target="_blank">Paradoxy: Creating Christian Community Beyond 'Us' and 'Them'</a>. I'm not a religious person, so if I say it's good... it's good. I may be biased but that doesn't make me wrong :) It's about finding common ground among parishioners in a church (or between different faiths), and focusing on what matters.  If you hate all the divisive crap you've been seeing on T.V. from Christian, and especially Catholic, leaders, I predict you'll enjoy it. Same if you're part of a congregation that's dealing with a split over some heated issue. There are free chapters at <a href="http://www.practicingparadoxy.com/" target="_blank">http://www.practicingparadoxy.com</a>. But I digress.)</p>
<p>Interestingly, one of the things that came up is that he noticed a lot of people are linking to "Ken Howard" on wikipedia when they write about his book. But they must not be even testing the link, because they're linking to some actor's wikipedia page, and my dad doesn't even have a wikipedia article. So, I told him if he helped me out with gathering sources, I'd be the originating author on his wikipedia page. Wasn't on my original list of goals for this week, but surprise! I've always thought it would be interesting to author an article on wikipedia, but all I've done to date are smaller edits, so this should be interesting. And what better way to start than on someone I know and love?</p>
<p>In other news: as I was recapping the first week of this experiment, I noticed I've been feeling like I don't know what's next after the website work I've been doing it finished. I heard an interesting approach, where you pick some longer-term goals, like where you want to be in a year; make quarterly goals that get you there; and make daily/weekly goals (which ever makes most sense) to track your progress against the long-term ones. The trick is: you're only allowed to have 3 quarterly goals at a time, and you can't make a new set until ALL of the first 3 are done. I've got some draft goals done for Q2, and I'm going to let them sit for a while before making them official. I've got a week of stuff I want to finish now anyway, so I've got time to think about them.</p>
<p>Sunday goals:</p>
<ul>
<li><span style="color: #ffcc00;"><strong>WTF CALL AMAZON &amp; 1AND1</strong><span style="color: #000000;"> - 50%. Called up 1and1 and figured it out. (1) Their docs were wrong about the 1and1help.com domain. (2) see Install FTP Server below.</span></span></li>
<li><span style="color: #008000;"><strong>Server configs to source control</strong></span></li>
<li><span style="color: #008000;"><strong>Tweaks to site</strong></span></li>
<li><span style="color: #008000;"><strong>More groceries</strong></span></li>
<li><span style="color: #008000;"><strong>Make food</strong></span> for at least part of the week</li>
<li><span style="color: #993300;"><strong>Write up thoughts on productivity tricks </strong></span>for a friend who asked.</li>
<li><span style="color: #008000;"><strong>Apartment chores</strong></span></li>
<li><span style="color: #008000;"><strong>(Bonus!) Install FTP server</strong> <span style="color: #000000;">on my web server. I had forgotten that I'd moved my site onto a cloud server ~ 2 years ago, specifically because 1and1 was so difficult to work with. (And to work on my server config skills). I was confused because their UI actually implies the opposite. So I had to install vsftpd and an update to inetd, and do some security configuring. It's still not 100% but you can FTP in. Now I need to set up virtual users, so I can set a proper home directory so WP auto-updates will work, and chroot-jail the blog's FTP user in the wordpress directory (right now it's jailed, but not there). Also, because I'm running an older version of Ubuntu, apt-get wasn't working anymore, and I had to track the .deb packages down and install them manually. One more for the list: upgrade Ubuntu to the latest version.</span></span></li>
</ul>
<div><strong>Monday:</strong></div>
<div></div>
<div>
<ul>
<li><strong>Dinner/drinks with my friend Ben </strong>who's in town from London</li>
<li><strong>Call Amazon</strong></li>
<li><strong>Finalize plans</strong> for Ashley's birthday Tuesday</li>
<li><strong>Stretch goal: Configure virtual users</strong> for Apache/PAM/vsftpd</li>
</ul>
</div>
