---
layout: post
status: publish
published: true
title: Stephen Colbert presents Nasa's TODO list for Mars manned spaceflight
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "I was watching the Tuesday, July 24th episode of The Colbert Report tonight,
  and caught this gem with some precision pausing and rewinding. I love the little
  things like this, and it makes me wonder who in their army of interns spent the
  time to flesh this list out.\r\n\r\n[caption id=\"\" align=\"aligncenter\" width=\"514\"
  caption=\"Stephen Colbert&#39;s Nasa&#39;s Mars TODO list\"]<a href=\"http://www.hulu.com/watch/384036\"><img
  class=\"  \" title=\"Stephen Colbert's Nasa's Mars TODO list\" src=\"http://i.imgur.com/sY88G.png?1\"
  alt=\"\" width=\"514\" height=\"300\" /></a>[/caption]\r\n\r\n"
wordpress_id: 313
wordpress_url: http://staringispolite.com/blog/?p=313
date: '2012-07-31 00:40:36 -0700'
date_gmt: '2012-07-31 07:40:36 -0700'
categories:
- humor
tags: []
comments: []
---
<p>I was watching the Tuesday, July 24th episode of The Colbert Report tonight, and caught this gem with some precision pausing and rewinding. I love the little things like this, and it makes me wonder who in their army of interns spent the time to flesh this list out.</p>
<p>[caption id="" align="aligncenter" width="514" caption="Stephen Colbert&#39;s Nasa&#39;s Mars TODO list"]<a href="http://www.hulu.com/watch/384036"><img class="  " title="Stephen Colbert's Nasa's Mars TODO list" src="http://i.imgur.com/sY88G.png?1" alt="" width="514" height="300" /></a>[/caption]</p>
<p><a id="more"></a><a id="more-313"></a>TO DO:</p>
<ol>
<li>Figure out menu</li>
<li>Make flight music playlist</li>
<li>Watch Total Recall</li>
<li>Watch Total Recall remake</li>
<li>Call Neil DeGrasse Tyson</li>
<li>Brag to ex-girlfriend from high school</li>
<li>Drive cross-country wearing diaper</li>
<li>Build spaceship</li>
<li>Figure out how to sustain life on Mars</li>
<li>Find three-breasted woman</li>
</ol>
