---
layout: post
status: publish
published: true
title: 500 Words. Day 28.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "As <a title=\"Maverick Lee's twitter account\" href=\"https://twitter.com/#!/mav_lee\"
  target=\"_blank\">Maverick</a>, two-time <a href=\"http://www.minted.com\" target=\"_blank\">Minted.com</a>
  intern, pointed out yesterday night, it’s tough to get stuff done on an MLG weekend.
  I didn’t even watch Saturday’s matches, or most of Sunday's, I probably caught the
  last 4 hours of play, starting when Huk played his best of three match up to get
  into the round of 8. I even did some work during it, but I know I wasn’t as productive
  as I could’ve been for those 4 hours or so.\r\n\r\nI did pretty well though: I got
  15 different abs &amp; back exercises in while the games were going on, and stretched
  a lot, which I needed. Then I went through my photo collection (or what was readily
  available anyway) and picked out images that would work well in my 1000x150px space
  in the header of the site. Then after it was over, I got them all into Photoshop,
  cropped them into the right aspect ratio, and updated the WordPress theme code to
  use them instead of the defaults. I’m pretty happy with how they turned out, and
  it was one of the last major tasks to finish before this Sunday when March (and
  Q4) ends. It’s going to be down to the wire, but as of now, I can still make it.\r\n\r\n"
wordpress_id: 266
wordpress_url: http://staringispolite.com/blog/?p=266
date: '2012-03-26 09:18:00 -0700'
date_gmt: '2012-03-26 16:18:00 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>As <a title="Maverick Lee's twitter account" href="https://twitter.com/#!/mav_lee" target="_blank">Maverick</a>, two-time <a href="http://www.minted.com" target="_blank">Minted.com</a> intern, pointed out yesterday night, it’s tough to get stuff done on an MLG weekend. I didn’t even watch Saturday’s matches, or most of Sunday's, I probably caught the last 4 hours of play, starting when Huk played his best of three match up to get into the round of 8. I even did some work during it, but I know I wasn’t as productive as I could’ve been for those 4 hours or so.</p>
<p>I did pretty well though: I got 15 different abs &amp; back exercises in while the games were going on, and stretched a lot, which I needed. Then I went through my photo collection (or what was readily available anyway) and picked out images that would work well in my 1000x150px space in the header of the site. Then after it was over, I got them all into Photoshop, cropped them into the right aspect ratio, and updated the WordPress theme code to use them instead of the defaults. I’m pretty happy with how they turned out, and it was one of the last major tasks to finish before this Sunday when March (and Q4) ends. It’s going to be down to the wire, but as of now, I can still make it.</p>
<p><a id="more"></a><a id="more-266"></a>Sunday goals:</p>
<ul>
<li><span style="color: #800000;"><strong>Finish unpacking</strong></span></li>
<li><span style="color: #008000;"><strong>2 more hours on staringispolite.com</strong></span> I probably should've stopped at 2 hours, but I really wanted a solid stopping place, so I finished out the photography on the site. Probably took more like 5 hours.</li>
<li><span style="color: #800000;"><strong>2 hours on Minted Art Submissions</strong></span></li>
</ul>
<p>Monday goals:</p>
<ul>
<li><strong>Finish unpacking</strong></li>
</ul>
