---
layout: post
status: publish
published: true
title: 500 Words. Week 1 Recap.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 108
wordpress_url: http://staringispolite.com/blog/?p=108
date: '2012-03-05 01:08:55 -0800'
date_gmt: '2012-03-05 09:08:55 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>Walking with Chris to get pie shakes yesterday, we talked a bit about productivity and this experiment, and I think it sums up how this week went pretty well. He thinks the magic is just that you set a goal and finish it: “If you had said 'I’m going to wake up early and work on my website every morning before I’m allowed to use Internet, use my phone, or get ready,' you’d have gotten a lot done too”). And I think he’s right. It’s that, but also subtly more, and that subtle difference is very important: it’s specifically a goal that's small, isolated, open-ended, and introspective.</p>
<p>Small is important because you automatically envision how you’re going to do it – Everyone’s written 500 words before. It’s unambiguously achievable, given that you actually wake up and start.</p>
<p>By isolated, I mean that it has nothing to do with existing goals in your life, or any baggage you might carry from working on anything in the past.</p>
<p>Open-ended is important because it leaves you to fill the void with your own goals, and that makes it infinitely adaptable. The same practice will work for anyone, no matter what they’re trying to be more productive with, and for any one person, it’ll work for their entire life, as their goals change. It’s one habit you can form that can always stay the same, even as everything else changes around it. If I had specific ‘wake up and do ____’ goals, you’d end up in and out of new habits, without something at the core.</p>
<p>I think introspective is the most important. It’s unique in that it’s about producing, which by itself might be completely external. But it also makes it hard not to look inward at the same time, which tends to lead to new discoveries about yourself. That in turn lets you better prioritize the actual tasks you aim to do; or at least get all the little things on your mind out on paper, to clear your head. I was surprised at how much “meta thinking” (thinking about / analyzing my thought process) I end up doing unintentionally just by forcing myself to write. It lets your brain tell you what it wants, even if you weren’t conscious of it originally, by forcing it to fill 500 words SOMEHOW, every day. If I’m forward thinking at the time, it encourages me to “exert my will upon the day”, if you will; to answer the subtle, but importantly different “What do I want to do today?”, instead of “What do I have to do today?”. I end up with at least one aspect that I hadn’t thought of until I consciously considered it, which the act of writing it down forces me to do. If I’m writing about something in the past, I usually end up with at least one realization. Like going back and watching a movie again, I end up noticing new details, motivations, or realizing that I like or dislike something more than I originally thought.</p>
<p>Yesterday I was wondering if, just like I thought I had nothing to write, maybe the same applies to personal topics? For the first time since I started seven days ago, I ended up writing something that I’m not going to post publically. It wasn’t intentional, as I’m still basically just typing a stream of consciousness dump, then adding a minimal layer of editing on top. But I’m curious if I should actually make it a rule to include at least one personal thing that can’t go online. I think that would be interesting, to see what that encourages. It also helped to go back to writing offline, I think. Something about typing directly into WordPress frames it in a public way, which I think subconsciously discourages private topics. At the least, imagining it seems like it would feel weird. For now on, I’m going to write offline, and copy up what I want to the blog. This means that my entries may not always be 500 words. Or, I suppose, they might even be blank.</p>
<p>Overall, I think it’s been a success. What went right:</p>
<ul>
<li>8:30 seems about right. I’d like to wake up earlier, but I think realistically, I need some more time to adjust. I plan to incorporate early morning sunlight, to speed up my sleep cycle resetting.</li>
<li>Being introspective with the time seems like it helps speed up the process a lot, point me in the right directions, keeps me answering the right questions.</li>
<li>I made it every day! Had a close call, but all were done in time to get to work.</li>
<li>Never broke any of the rules.</li>
<li>I feel GREAT having accomplished certain goals that I've "been wanting to do" for a long time. Examples: When I got WordPress installed and working; when I updated staringispolite.com's homepage to match the blog's style; when I got my turntables set up and in the process, drastically cleaned my room.</li>
<li>Talking to others about the experiment led to cool conversations, and finding out a few of my friends are into this kind of thing too.</li>
</ul>
<div>What could've gone better:</div>
<ul>
<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Need to work on time management better. Can't keep this up long-term if it makes me lose too much sleep. I need to be starting to relax and wind down around midnight - ideally 11:30pm. Ironically, as I write this, it's 1am. If I don't get that under control, it should be next week's added rule.</li>
<li>Feel like my goal list every day is a stretch goal list. Need to think more about what I actually <em>will</em> accomplish, and envision how that will happen. If it's a list of things I <em>hope</em> to accomplish, and always give myself more than I can fit in, I'm training myself to not finish all my goals, and never allowing myself the satisfaction of "finishing everything on my list".</li>
<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Now that I've been good about producing, I feel like I need longer-term goals to help make sure I’m pointing my producer momentum in the right direction. I feel like direction is lacking a bit, or rather it will be once I'm done with the ~1 week of tasks I have in mind that are left.</li>
<li style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">So far it's benefitted mainly one area: my personal site. To a lesser extent, I've been better about grocery shopping and eating healthy. I've stocked up on lunches and dinners this week. I'd like to see it benefit <a title="500 Words. Day 4." href="http://staringispolite.com/blog/2012/03/01/500-words-day-4/">all four areas of producer momentum.</a></li>
</ul>
<p>New rule:<strong> From now until the end of the 30 days, at least one thing each day must be personal.</strong> It can get carved out and not posted online with the rest if need be. The rest can still be anything, including stream of consciousness as I'm currently doing it. (To test hypothesis that this experiment may help with personal stuff, not just producing; even though it seems like there's nothing personal to talk about.)</p>
