---
layout: post
status: publish
published: true
title: Boy Scouts of America
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 309
wordpress_url: http://staringispolite.com/blog/?p=309
date: '2012-07-20 12:42:28 -0700'
date_gmt: '2012-07-20 19:42:28 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>As a child, my parents didn't allow me to join the Boy Scouts of America in protest of their discriminatory policies towards gays. As an adult, I'm glad they didn't.</p>
<p>It's very inspiring to see this (not gay) Eagle Scout's letter as he returns his Eagle Scout badge because he "cannot in good conscience hold this badge as long as the BSA continues a policy of bigotry".</p>
<p style="text-align: center;">Even more inspiring to see the measured &amp; mature method in which he goes about it.</p>
<p><img class="aligncenter" title="Letter from an Eagle Scout to the Boy Scouts of America" src="http://i.imgur.com/XJNny.jpg" alt="" width="462" height="589" /></p>
