---
layout: post
status: publish
published: true
title: 500 Words. Day 3.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 31
wordpress_url: http://staringispolite.com/blog/?p=31
date: '2012-02-29 09:56:04 -0800'
date_gmt: '2012-02-29 17:56:04 -0800'
categories:
- self-improvement
tags: []
comments:
- id: 5
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-02-29 10:28:47 -0800'
  date_gmt: '2012-02-29 18:28:47 -0800'
  content: "Two more goals for today:\r\n* Get Apache mod_rewrite & htaccess set up
    for \"pretty\" permalinks (done!)\r\n* Save copies of my server files (*.conf,
    .htaccess, etc) locally. It's really about time."
---
<p>Whoops! That was close. I almost failed on the third day.</p>
<p>Let me back up a step: Typically, I wake up multiple times a night (a separate thing I've been working on since last year) and last night was no exception. I remember waking up twice: once for apparently no reason; and just now, I woke up early to the pitter-patter of little garbage truck wheels outside my apartment. The first time, I just grumbled and went back to sleep. This time, I got up, used the bathroom, and my mind started going to my 500 words. What would I write about today? Maybe I should just start now, and get a jump start on the day! Has my sleep schedule adjusted to 8:30 already?</p>
<p>Nope! It's 9:15. fffffuuuuuuu</p>
<p>Okay, progress report: one goal failed on Day 3. Could be worse. I still count it as a win that, even during a "too early" garbage truck break from sleep, my instincts are starting to move toward producing. Both mornings this week, after writing, I've felt inspired to get to work on the blog. In fact, yesterday some of that routine spilled over into evening/night downtime as well. It was easier to start writing this morning as well. I'm sure it helped to get the shock/adrenaline of "Hoooo! 45 minutes late!" Here's hoping there's some element of "third time's the charm" in there as well and it is, in fact, getting easier. At minimum, 500 words doesn't seem as daunting anymore. I was not expecting that to go away for a while.</p>
<p>My progress on producing is happening surprisingly quickly. Day 1, I honestly didn't think I was going to do anything but write 500 words, and instead I installed Wordpress on my personal site in time to post the entry there and still get to work on time. Day 2, I spent a couple hours learning how Wordpress works, from both a user and a code perspective. Today I spent 45 minutes sleeping, so we'll have to work on that. But I'm excited to continue polishing! The contrast to, well, all of 2011, is stark. Not that I didn't do anything in 2011: I was a tech lead at a major Facebook games company, attended GDC'11, travelled to Hawaii for the first time, started at my current job - <a title="Minted Jobs" href="http://minted.com/jobs" target="_blank">which I love, by the way</a>, gave a lightning talk on <a title="Like, Python" href="http://staringispolite.com/likepython" target="_blank">Like, Python</a> that somehow got its way onto the python.org wiki, and worked on several small side-projects with my friends. Surely, in that time, I could have spent the 3-4 hours it's taken so far to get this blog installed and customized where it is now. (Side-gripe: Wordpress's "Famous 5-minute Install" is easy, but quite a misnomer.)</p>
<p>I think I'll finally get to some goals for today this time. In no particular order:</p>
<ul>
<li><strong>Blog structure</strong> - I don't really have a vision for the homepage. Should I just move /blog up a level? I don't like the load times I've been seeing, but there's no use in keeping my own homepage if a) it's crap, and b) I have no use in mind for it. Make a decision and move on.</li>
<li><strong>Blog content</strong> - move entries over from other hosted platforms, so I own my own data.</li>
<li><strong>Wordpress auto-updates and FTP</strong> - 1and1's FTP service is pretty terrible. Passwords take more than 30 minutes to update, and as far as I can tell, ftp://1and1help.com is everyone's FTP domain. That is intuited from unrelated screenshots in their FAQ, because it's never stated explicitly. Call them and figure out why I still can't log in. Manual updates are fine for now, but will get old fast.</li>
<li><strong>Call Amazon</strong> - My Kindle screen has been broken for a week. There's a small chance they may replace it. I have yet to call.</li>
</ul>
<p>Thank you, garbage truck man. That was close.</p>
<p>&nbsp;</p>
