---
layout: post
status: publish
published: true
title: 500 Words. Day 13.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "What is happening to me?? It’s Saturday morning and I’m sitting here, looking
  out my window, and the sun is coming up. Again. I’m watching the sun coming up for
  the second morning in a row and <strong>I didn’t set my alarm to do it either time</strong>.
  I feel like I’m not even supposed to be awake; the day is not ready for people to
  be in it yet. If the day were a party, and dawn is the Sun getting ready, I think
  the Sun would’ve said, “Hey, show up anytime! People will probably start trickling
  in at about 7, but it won’t really get started till 9 or 10.” Yet here I am, showing
  up early to the party, but I can’t even help set up and all I brought were these
  500 words.\r\n\r\n[caption id=\"\" align=\"aligncenter\" width=\"576\" caption=\"Sunrise
  out my bedroom window, 6:15 am\"]<img class=\" \" title=\"Sunrise, 6:15am\" src=\"http://sphotos.xx.fbcdn.net/hphotos-ash4/422098_10100895626419328_5704378_59314697_41390628_n.jpg\"
  alt=\"\" width=\"576\" height=\"432\" />[/caption]\r\n\r\n6:15 is too early. No
  one’s around on the street; no one’s online (I assume); even on the East Coast,
  it’s still a little too early to call anyone. I can’t run the blender to make my
  beloved breakfast protein shake (<a title=\"Healthy Protein Shake Breakfast\" href=\"http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/\">recipe
  here</a>) because I’ll wake my roommates up. The people who get up by 6:15 are the
  ones who have to for work, and complain about their jobs and commutes. The people
  who have kids to get ready for school before an hour commute; the stock traders
  who got stuck covering the opening of the European markets; the people who collect
  the garbage/recycling/compost. But you know what they all have in common? <strong>They
  sleep in on Saturdays.</strong> They certainly don’t wake up at 6:15 thinking about
  contributing to open source projects like PHP, Python, or SqlAlchemy. But here I
  am. And that’s why I couldn’t get back to sleep.\r\n\r\nHonestly, I’m starting to
  feel a little overwhelmed with the list of things I want to get done. It’s getting
  pretty long now that my brain knows “getting things done” is back in effect. The
  entire thing includes "
wordpress_id: 162
wordpress_url: http://staringispolite.com/blog/?p=162
date: '2012-03-10 07:35:24 -0800'
date_gmt: '2012-03-10 15:35:24 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>What is happening to me?? It’s Saturday morning and I’m sitting here, looking out my window, and the sun is coming up. Again. I’m watching the sun coming up for the second morning in a row and <strong>I didn’t set my alarm to do it either time</strong>. I feel like I’m not even supposed to be awake; the day is not ready for people to be in it yet. If the day were a party, and dawn is the Sun getting ready, I think the Sun would’ve said, “Hey, show up anytime! People will probably start trickling in at about 7, but it won’t really get started till 9 or 10.” Yet here I am, showing up early to the party, but I can’t even help set up and all I brought were these 500 words.</p>
<p>[caption id="" align="aligncenter" width="576" caption="Sunrise out my bedroom window, 6:15 am"]<img class=" " title="Sunrise, 6:15am" src="http://sphotos.xx.fbcdn.net/hphotos-ash4/422098_10100895626419328_5704378_59314697_41390628_n.jpg" alt="" width="576" height="432" />[/caption]</p>
<p>6:15 is too early. No one’s around on the street; no one’s online (I assume); even on the East Coast, it’s still a little too early to call anyone. I can’t run the blender to make my beloved breakfast protein shake (<a title="Healthy Protein Shake Breakfast" href="http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/">recipe here</a>) because I’ll wake my roommates up. The people who get up by 6:15 are the ones who have to for work, and complain about their jobs and commutes. The people who have kids to get ready for school before an hour commute; the stock traders who got stuck covering the opening of the European markets; the people who collect the garbage/recycling/compost. But you know what they all have in common? <strong>They sleep in on Saturdays.</strong> They certainly don’t wake up at 6:15 thinking about contributing to open source projects like PHP, Python, or SqlAlchemy. But here I am. And that’s why I couldn’t get back to sleep.</p>
<p>Honestly, I’m starting to feel a little overwhelmed with the list of things I want to get done. It’s getting pretty long now that my brain knows “getting things done” is back in effect. The entire thing includes <a id="more"></a><a id="more-162"></a> extra projects at work, learning more about business (operations, accounting, leadership), some brainstorming the CEO asked me to do, exploring the city, hobbies, activities, events in the area, my mostly-unused guitar and turntables, getting better at beatmatching and scratching, the drumset I had to leave at my parents’ house, recording, polishing my French up, learning Spanish, seeing friends in the SF area, travelling to see other friends, vacation, family, five or so website projects I’ve wanted to launch or polish for years (getashoperone.com, SevenUp, LikePython, achievements for AngelList, a site where you stay sharp on both sides of technical interviewing, a pastebin for actually hosting code, resurrect IssueDictionary…), my own personal site, my dad’s wiki page, the recruitingfail blog, finish unpacking my apartment, having people over, at least a dozen books, digital painting, 3D modeling and texturing, getting to know the Minted community, getting better at graphic design, getting to Inbox Zero both at work and on gmail, submitting my winning entries to Minted, video games, especially StarCraft and RockBand, I couldn’t go to GDC this year, a competition to have a concert at your house I want to enter, I owe some friends correspondence of one kind or the other, learning more about wine and wine-tasting, healthy eating, cooking for myself more, staying up on the latest in tech, reading the blogs of people I respect, hanging out with my founder friends and hacking more, competing in hackathons…  I think that’s it?</p>
<p>It actually feels good having all that written down. It would be interesting to make an entire page out of these ideas, and cross them off as I go. In fact, I think I’ll do that right now.</p>
<p>Friday goals:</p>
<ul>
<li><span style="color: #993300;"><strong>Finally submit winning entries to Minted’s art challenge</strong></span> (out of HDD space, too slow)</li>
<li><span style="color: #008000;"><strong>RecruitingFail Friday post</strong></span></li>
<li><span style="color: #993300;"><strong>Fix computer</strong></span></li>
<li><span style="color: #008000;"><strong>Wake up! </strong></span>8:30am meeting.</li>
</ul>
<p>Saturday goals:</p>
<ul>
<li><strong>Fix up computer</strong></li>
<li><strong>Minted Art submissions</strong></li>
<li><strong>Brainstorming for Minted</strong></li>
<li><strong>Get ready for hackathon tomorrow </strong>(data entry done)</li>
<li><strong>Nap</strong></li>
</ul>
