---
layout: post
status: publish
published: true
title: 500 Words. Day 4.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 72
wordpress_url: http://staringispolite.com/blog/?p=72
date: '2012-03-01 09:57:59 -0800'
date_gmt: '2012-03-01 17:57:59 -0800'
categories:
- self-improvement
tags: []
comments: []
---
<p>I've found I'm a creature of habit.</p>
<p>Maybe more so than others, maybe not. I feel better if I have my morning routine. If I've been going to the gym regularly, I'm going to be really good about it. If I've been biking to work regularly, it's easy to keep going. Same with groceries instead of eating out, making that protein smoothie in the morning, even flossing. As an engineer, I've spent a lot of my life in this mindset: if I want to do something, I should be able to just go and do it. Whether it takes a minute or a month, if it's under my control, the only thing I need is sheer will power. While that is technically true, and <a href="http://www.staringispolite.com/resume/UMD_Game_Design_Proposal.doc" target="_blank">has served me well in the past</a>, it ignores how important momentum is. When I reflect back on how I was feeling during my most consumer-focused periods last year, it wasn't that I forgot my goals, or didn't want to do them anymore. It's that <strong>I had lost my momentum of producing</strong>.</p>
<p>Interestingly though, I was still producing at work. During these times of low personal productivity, I released <a href="http://www.interactive.org/games/video_game_details.asp?idAward=2011&amp;idGame=1154" target="_blank">one of the best games on Facebook</a>, got a new job, and shepherded a large backend EC2 cluster through 10x growth to process many $MM in orders. So it's not like I was slacking. I suppose the lesson here is that "producer momentum" can be compartmentalized. Now I'm very curious to see if other people have experienced this same phenomenon, and whether everyone's compartments are the same.</p>
<p>For me, I think the compartments are: <strong>work, personal projects, exercise/health, and social life</strong>. I can't prove this obviously, but looking back it seems right, and I'll pay attention to this theory as I go. By this, I don't mean they're different (of course they're different). But specifically, I think <strong>gaining producer momentum in one area has little or no positive correlation on producer momentum in the other</strong>. When I get a lot done at work, it doesn't get me back in the habit of hitting the gym, but it <em>is</em> easier to make more progress at work. When I finally got this blog up, it didn't get me back in the habit of keeping in touch with old friends, but it made it much easier to improve the site even more. When I do great with cooking my own food for a given week, I don't automatically get pumped up to finish that art project, but interestingly, I think I <em>am</em> more likely to exercise more that week. That last one is especially interesting, because cooking for myself and exercise aren't as related as the others, but they're still in the same compartment, and the theory still holds for them.</p>
<p>In fact, come to think of it, I think those in those four compartments, <strong>producer momentum may even be negatively correlated</strong>. Which goes against my initial intuition - and indeed, some of the promise of this experiment. Not as strong a negative correlation as they would have with, say, spending your entire weekend watching a season of The Wire. (Which I have actually done.) But all these things - producing work, personal projects, health, social life, and even consuming - all depend on one resource in common: your time. So if you have plenty of free time, you likely won't experience this tradeoff, because you'll be below this ceiling. But as you become more and more productive, you'll become more and more time constrained, until progress in one compartment actually impedes progress in the others. This makes intuitive sense. There are even multiple phrases in English that get at this very concept: "Time is money", "There's only so many hours in the day", "You do too much... You're not Spiderman, you know".</p>
<p>To extend the physics metaphor, these 4 compartments are like quadrants on a graph. In order to spend time in each one, I'll have to actively control my producer momentum. And like physical momentum, it'll take work to change it. So with that theory in mind, maybe I should be making a conscious effort to context switch between those compartments when I make goals like I did yesterday (though not so fast that I don't accomplish meaningful things in each). And if momentum really is the right metaphor, I should be conscious of the fact that it's easier to turn something than it is to stop cold. Maybe there are certain transitions that make more sense than others.</p>
<p>For the record, any producer momentum is a good thing in my book, whether producing means bring new concrete things into the world, or just quiet thoughts on a subject - there's enough pulling us in the direction of consuming. and this experiment is still accomplishing that goal. It's setting out early in a quick and contained task, to get that producer momentum going. Maybe the trick is then just pointing it the right direction.</p>
