---
layout: post
status: publish
published: true
title: 500 Words. Day 2.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Okay. 500 words.\r\n\r\nThe first thing I’m noticing is that <strong>this
  is still very hard.</strong> When I get out of bed in the morning I go through some
  number of stages of grief. Keep in mind I’m no expert on what those stages actually
  <strong>are</strong>, because I’m on an “information diet” until this is written.
  Which at least to start will mean I can’t look things like this up. But here’s what
  I felt when I woke up:\r\n<ul>\r\n\t<li>Shock (Alarm clock, vaguely remembering
  a dream, then I remember the deal I made)</li>\r\n\t<li>Denial (No, no, no...)</li>\r\n\t<li>Regret
  (Why did I do this? I could be sleeping right now!)</li>\r\n\t<li>Bargaining (Maybe
  I’ll just put my head down and rest for a few; write later)</li>\r\n\t<li>Anger
  (No! I am not f*cking failing this experiment on the second day!)</li>\r\n\t<li>What
  I can only describe as a mental sigh</li>\r\n\t<li>Finally, acceptance</li>\r\n</ul>\r\nIn
  thinking back to Day 1, I realized I didn’t clearly state what my goals are for
  this experiment. The major things I want are:\r\n\r\n"
wordpress_id: 17
wordpress_url: http://staringispolite.com/blog/?p=17
date: '2012-02-28 09:55:01 -0800'
date_gmt: '2012-02-28 17:55:01 -0800'
categories:
- self-improvement
tags: []
comments:
- id: 4
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-02-28 12:17:08 -0800'
  date_gmt: '2012-02-28 20:17:09 -0800'
  content: "In hindsight, I think I like that I can't look things up mid-writing.
    I can always comment later with links, but I have 0% chance of getting distracted.\r\n\r\nMatt
    Cutt's TED talk, \"Try Something New For Thirty Days\": http://www.ted.com/talks/matt_cutts_try_something_new_for_30_days.html\r\n\r\nThe
    ACTUAL stages of grief:\r\nhttp://en.wikipedia.org/wiki/Kübler-Ross_model"
---
<p>Okay. 500 words.</p>
<p>The first thing I’m noticing is that <strong>this is still very hard.</strong> When I get out of bed in the morning I go through some number of stages of grief. Keep in mind I’m no expert on what those stages actually <strong>are</strong>, because I’m on an “information diet” until this is written. Which at least to start will mean I can’t look things like this up. But here’s what I felt when I woke up:</p>
<ul>
<li>Shock (Alarm clock, vaguely remembering a dream, then I remember the deal I made)</li>
<li>Denial (No, no, no...)</li>
<li>Regret (Why did I do this? I could be sleeping right now!)</li>
<li>Bargaining (Maybe I’ll just put my head down and rest for a few; write later)</li>
<li>Anger (No! I am not f*cking failing this experiment on the second day!)</li>
<li>What I can only describe as a mental sigh</li>
<li>Finally, acceptance</li>
</ul>
<p>In thinking back to Day 1, I realized I didn’t clearly state what my goals are for this experiment. The major things I want are:</p>
<p><a id="more"></a><a id="more-17"></a>1)   <strong>I want more control over my free time</strong>, which is now generally focused on consumerism. By this, I don’t mean I literally can’t control my free time. I don’t have addictions, dependents, or some sort of consumerism-based Turrets Syndrome, where I uncontrollably lunge toward the Twitter fire-hose. My job is demanding, but most days I get 3-6 hours of waking time to myself. Weekends are generally my own as well. And yet, inattentiveness and lack of focus allows that time to fill up with Facebook, Twitter, email, games, shows, etc. What I want is to focus &amp; spend that time more wisely. I want the sense I’m making progress toward <strong>my goals</strong>, getting back in the <strong>habit of producing</strong>, and sure – taking consumerism breaks, when I want, to relax. But “I’m bored, I’ll watch/check X” doesn’t count.</p>
<p>2)   <strong>I want to know how well the experiment worked.</strong> There’s a great TEDx talk by Matt Cutts, not about his work at Google, but about his hobbies. The movie Supersize Me inspired him to copy the concept of changing something in his life for 30 days. His rules are roughly:</p>
<ul>
<li>Limit it to one thing. This both manages scope, which makes it more likely you’ll succeed, and also makes it close to a scientific experiment. You’ve got one variable, your previous life experience is the control group, and you’ve added/subtracted one thing for 30 days.</li>
<li>Limit it to 30 days. This is short enough that, if you need to, you can tell yourself “it’s only X more days”, and stick with it 100%. It’s not a marathon, it’s not your whole life, it’s just 30 days. You can quit then, if you want.</li>
<li>Don’t do less than 30 days. You have to do it enough to form a new habit. The minimum number of days for humans to form a new habit is somewhere around 21. That extra week or so really solidifies things, especially considering life events may throw a wrench in for a few of those 30. It's also conveniently month-sized.</li>
</ul>
<p>3)   <strong>I want to see &amp; periodically measure success</strong>. To do so, I’ll explicitly write my goals today, and take stock every week.</p>
<p>4)   Finally, <strong>I want the flexibility to re-evaluate</strong> the rules if need be. This is an experiment, but it’s also my life, and I want to arrive at the optimal routine for this quickly, not stay exactly the same for 30 days “for science”. For instance, should looking up resources while writing allowed? Right now, no. But that means I don’t have a link for that TED talk. I’ll allow myself to change rules when I re-evaluate, but only one at a time, and only on re-evaluation days. That seems like a good balance.</p>
<p>So! Here are the formal rules:</p>
<ol>
<li>I must write 500 words or more. Every morning. Until March 28<sup>th</sup>.</li>
<li>I must wake up one hour early. Same time every day (the point is to adjust my sleep schedule, not destroy it). For me, this is 8:30am.</li>
<li>I cannot eat breakfast, watch TV, use the Internet, or do anything that counts as “getting ready”, until I have written 500 words.</li>
<li>I will take stock of the rules and my progress against them every Sunday.</li>
<li>I may change rules if need be, but only one at a time, and only on Sundays.</li>
</ol>
<p>And with that, I’m signing off. Except to say that yesterday, after I did my 500 words, I got inspired to finally get WordPress installed. And with the extra time I had from waking up early, I did it! http://www.staringispolite.com/blog was up within a half-hour of finishing that day’s writing. Here’s hoping I feel similarly inspired every morning! Still needs tweaking, so I think I’ll do that now.</p>
