---
layout: post
status: publish
published: true
title: Hannukah Facial*
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 52
wordpress_url: http://staringispolite.com/blog/?p=52
date: '2012-01-13 01:16:38 -0800'
date_gmt: '2012-01-13 09:16:38 -0800'
categories:
- humor
tags: []
comments: []
---
<address>I want to quickly make it known to the world that I'm currently living out a modern day miracle, worthy of at least notoriety in future millennia, if not full-blown minor holiday status.</p>
<p>My $5 container of <a href="http://bit.ly/515pn3" data-cke-saved-href="http://bit.ly/515pn3">CVS-brand facial soap</a> looked like it was going to run out in November. It has still not done so, 6 weeks later.</p>
<p>6 WEEKS LATER!</p>
<p>I keep forgetting to throw it away every time I take a shower and remember it was empty last time, only to shrug, give it a shake for the hell of it, and get <strong>another serving of soap</strong> before it's nothing but air again. <em>'Surely it must be out for good this time'</em> I think, and make a mental note to throw it out. But I don't. To paraphrase the great Dr. Hershel Pantine: <em>"I rinse... and I repeat."</em> And it happens again!</p>
<p>Now, I don't use that face soap every day, which slightly blunts the amazing longevity here, but come on - the ancient Jews only managed to scrape 6 extra DAYS out of basically an oil can, and that's a full-fledged world-wide holiday in the Jewish calendar!</p>
<p>And I don't mean to belittle Hannukah, I often celebrate it with my family when I'm home for winter break, and did so every year growing up. But if I learned one thing from the Old Testament - and I certainly wouldn't give myself much <em>more</em> credit than one here - surely a basic substance-availability misjudgement of this magnitude and persistence must mean something. Do you have any ideas? Any sufferings this might harken an end to? Perhaps a people I might bring news unto? Let me know in the comments, I don't want to miss this opportunity!</p>
<p>*Fine print: sexual manner of title acknowledged, but not intended, by author. Alternate title 'Shower-time Menorah' not much better. </p></address>
