---
layout: post
status: publish
published: true
title: 500 Words. Day 24.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Crap, I slept through my alarm (or forgot to set it) so I’m going to have
  to do this fast and stream-of-consciousness style.\r\n\r\nIn general, I feel like
  I’ve let the structure of this experiment get away from me in the last few days.
  On Sunday, I forgot to do the weekly re-cap and planned to do it Monday. On Monday,
  my last company Lolapps ceased to exist, so I dropped my plans to go see them, and
  planned to do it Tuesday. On Tuesday, my 500 words made it onto the front page of
  Hacker News and I had to deal with scaling issues and planned to do it Wednesday.
  I’m not sure what happened Wednesday, but between LinkedIn references, messaging
  Lolumni, and a really persistent server problem at work, "
wordpress_id: 248
wordpress_url: http://staringispolite.com/blog/?p=248
date: '2012-03-22 10:12:31 -0700'
date_gmt: '2012-03-22 17:12:31 -0700'
categories:
- self-improvement
tags: []
comments:
- id: 48
  author: Ashley Laurel
  author_email: alaurel.writer@gmail.com
  author_url: http://pretty-innovative.com
  date: '2012-03-22 11:26:04 -0700'
  date_gmt: '2012-03-22 18:26:04 -0700'
  content: Sounds like my week almost to a T. I still maintain that there is a full
    moon this week that started on Monday. Things have just seemed off. Cheers to
    a relaxing weekend during which time we can get back on track... and learn some
    new moves on the dance floor.
---
<p>Crap, I slept through my alarm (or forgot to set it) so I’m going to have to do this fast and stream-of-consciousness style.</p>
<p>In general, I feel like I’ve let the structure of this experiment get away from me in the last few days. On Sunday, I forgot to do the weekly re-cap and planned to do it Monday. On Monday, my last company Lolapps ceased to exist, so I dropped my plans to go see them, and planned to do it Tuesday. On Tuesday, my 500 words made it onto the front page of Hacker News and I had to deal with scaling issues and planned to do it Wednesday. I’m not sure what happened Wednesday, but between LinkedIn references, messaging Lolumni, and a really persistent server problem at work, <a id="more"></a><a id="more-248"></a>I let myself stay up way too late. (I was wondering why my alarm “hadn’t gone off yet”…)</p>
<p>Today, a friend of mine Hong Quan is coming down to the city for meetings, so a few friends of ours are having dinner with him at Little Star on Valencia. Typically this ends up turning into a longer dinner, plus drinks, plus talking shop with other entrepreneurs about their startups and ideas. This is usually tons of fun, and I’m looking forward to it - the only problem is I probably won’t have time to do that, finally write the weekly re-cap, and get to sleep early to catch up on the sleep I’ve been losing other days this week. In fact, Friday is the Causes happy hour, then Sunday is Sunday Recess’s Ultimate Frisbee day (which I love &amp; can actually contribute pretty well to) and it’s also the day that Ashley and I recently started going to beginner’s hip hop class at City Dance. So if I’m going to get anything done that I originally planned to get done before this week is over, I’m going to need to keep a firm grip on my schedule, maybe even turn down some things I really want to do, so that I can get back on track.</p>
<p>I don’t regret putting Lolumni activities first, and I don’t regret spending time worrying about scaling so that HackerNews could bring the story to more peoples’ attention. I’ve gotten the story to about 20,000 now, which I feel great about. I just think this morning’s sleeping through my alarm is a bit of a wake-up call (pun acknowledged but not intended) that I need to exert some more influence over my schedule and experiment than I have been in these last few days.</p>
<p>The one thing I do have going for me is that I’ve not forgotten my 500 words in the morning, or missed a day. This is day two or three that I’ve overslept, but not so badly that it completely obliterates the morning routine. Somehow I’ve caught up and am just 30 minutes later finishing the writing than I’d normally be. Which means the writing is necessary but not sufficient to get the results I was having. You also need to <strong>make the time</strong> to work (eg. I won’t be able to work on anything of my own this morning), <strong>make goals</strong> to focus (I’d left those out in favor of being more flexible, but in hindsight, should have made broad ones anyway) and <strong>make it your intent to follow through</strong> (you could still make goals you don’t reeaally care about. The symptom of this is not following through, or valuing consumption more than progress on these goals).</p>
<p>I also want to remind myself more often of my longer-term goals, so that I keep them in mind and stay on track better. Right now I’m reasonably confident I can still make my Q1 deadline on my three goals, but I’m not sure, and I just lost about a week.</p>
<p>Wednesday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Progress on critical deadline at work</strong></span></li>
<li><span style="color: #008000;"><strong>Respond to Lolumni</strong></span> messages/LinkedIn review requests</li>
</ul>
<p>Thursday:</p>
<ul>
<li><strong>Progress on critical deadline at work</strong></li>
<li><strong>Little Star:</strong> dinner and drinks with Hong, Mahmoud, Sam, et al.</li>
<li><strong>Sunday’s reflection write-up</strong>: Review the last two</li>
<li><strong>Catch up on sleep</strong></li>
</ul>
