---
layout: post
status: publish
published: true
title: 500 Words. Day 16.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 197
wordpress_url: http://staringispolite.com/blog/?p=197
date: '2012-03-13 09:15:44 -0700'
date_gmt: '2012-03-13 16:15:44 -0700'
categories:
- self-improvement
- food
- minted
tags: []
comments: []
---
<p>Well, what a terrible day for goals that was, haha. In fact, the whole week will be, so I’m attempting to scale back my expectations. I really only have tonight, due to other commitments for Wednesday, Thursday, and Friday nights, then Saturday is St. Patrick’s day, so I’ll be impressed if I get anything substantial accomplished this week. I’m betting for the entire week, it’ll just be the Minted Art submissions and the prototype for helpmefind.com, with a few smaller errands mixed in.</p>
<p>We have a large deadline coming up at work that will involve touching multiple core systems that the e-commerce flow depends on, and we were understandably nervous about changing all of those at once. So we decided to push up one system to launch earlier, which means feature-complete by the end of day today. I ended up having to work a 12 hour day yesterday to make sure everything was going to make it in by the code freeze. So that meant I made it back to my apartment just in time to barely fail at my last goal, which was to start reading in bed by midnight. Oh well. Sometimes you’ve got to do what you’ve got to do.</p>
<p>In fun news, I’m officially starting a “Startup Book Club”! I’ve been talking about it with Jimmy Kittyachavalit (VP Eng at Causes) for a couple weeks now, and it’s beginning to solidify. I really like the idea. The key points are this:</p>
<ul>
<li><strong>Non-fiction focus</strong>; especially productivity, psychology focused books (Think <a href="http://amzn.to/x1B2aU" target="_blank">Blink</a>, <a href="http://amzn.to/A2hAKW" target="_blank">Predictably Irrational</a>, <a href="http://amzn.to/y9Cpaf" target="_blank">7 Habits of Highly Effective People</a>...)</li>
<li><strong>Emphasis on very low reading time</strong>. We’re all super busy, so we won’t ready many books per year. The emphasis is on interesting conversation with thoughtful people.</li>
<li><strong>Extremely small group</strong>. Maybe 4-8 people total.</li>
</ul>
<p>We’re starting with <a href="http://amzn.to/ysJJ9S" target="_blank">Now, Discover Your Strengths</a>, which is a book I loved 3 years ago. The idea is that “strengths” are defined as ways in which your brain thinks, without you having to make it. You take an online quiz that forces you to choose between two seemingly unrelated things in rapid succession (eg. “I think everyone should be treated fairly” vs. “the future excites me.”) They gave similar quizzes to millions of people over many years and discovered a finite number of ‘strengths’ that were most common in people. Then they use your answers to rank how well your unconscious tendencies fit into each, and give you your top five. Then you can read in more detail about each one, and think about how to focus more of your life on your strengths. I think it’ll be a really good ‘ice-breaker’ type book for a book club, and I personally already wanted to go back and revisit my strengths, so I can’t wait.</p>
<p>In other news, Friday is Minted Engineering Team Steak Night! I’m getting excited. Still a bit nervous in that I don’t know where I’m going to store all the steak overnight for a few nights, as I need some equipment for that first… but all in due time. I got some tips from the host of our last one, found some great-sounding recipes for marinades, and have some good ideas for the setup. Now it’s just a matter of acquiring the steaks and starting the dry-rub process!</p>
<p>Monday goals:</p>
<ul>
<li><span style="color: #ff0000;"><strong>Minted Art Submissions</strong></span>. Made 0 forward progress.</li>
<li><span style="color: #ffcc00;"><strong>Plan for steak night</strong></span> got some details. still a few to work out.</li>
<li><span style="color: #008000;"><strong>Send “Startup Book Club” invites</strong></span><strong></strong></li>
</ul>
<div><strong>Tuesday:</strong></div>
<div></div>
<div>
<ul>
<li><strong>Minted Art Submissions</strong>. Make forward progress.</li>
<li><strong>Plan for steak night.</strong> Buy steaks after work?</li>
<li><strong>Lunch with the Causes guys</strong></li>
</ul>
</div>
