---
layout: post
status: publish
published: true
title: 500 Words. Day 21. The men's online shopping market
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "In terms of startup opportunities, I think there’s still a large gap in
  men’s shopping / fashion. There are three main pain points for me as a consumer
  in this market, and any one of them could be an approach to compete for a new startup:\r\n\r\n<strong>Medium-end
  price points:</strong> Let’s say I want to buy dress socks. I can either spend $5/pair
  in a multi-pack (Target, Khols, Amazon) or pay $35 (often the SALE price) for a
  single pair at Gilt, Park &amp; Bond, or TrunkClub. Where’s the middle ground? The
  only one I can think of is "
wordpress_id: 229
wordpress_url: http://staringispolite.com/blog/?p=229
date: '2012-03-19 09:31:39 -0700'
date_gmt: '2012-03-19 16:31:39 -0700'
categories:
- self-improvement
- startups
tags: []
comments: []
---
<p>In terms of startup opportunities, I think there’s still a large gap in men’s shopping / fashion. There are three main pain points for me as a consumer in this market, and any one of them could be an approach to compete for a new startup:</p>
<p><strong>Medium-end price points:</strong> Let’s say I want to buy dress socks. I can either spend $5/pair in a multi-pack (Target, Khols, Amazon) or pay $35 (often the SALE price) for a single pair at Gilt, Park &amp; Bond, or TrunkClub. Where’s the middle ground? The only one I can think of is <a id="more"></a><a id="more-229"></a>Express.com. I’ve gotten nice, unique, reasonable-quality dress socks from them at around $10/pair at one of their perpetual sale prices, but only a subset of their clothes make these online sale racks. They’re also branded into this clubbing/alpha-male vertical, so they would have trouble serving a broader market. Bonobos is trying to get there, but their selection is so limited, and their brand is more “the perfect pants” than “medium-price-range high-style” so they’ll have that hurdle to get over. I hear Everlane is trying. As a guy, I’ve been disappointed with Everlane’s basics-focused selection. A $15 plain-color t-shirt is the right price range, but it’ll never become my one-stop shop for clothing. In the existing market, I’ll still have to think about shopping often, which is the exact opposite of what I want: Everlane for socks and undershirts; keep an eye on the Express.com sales for shirts or jackets; bonobos for pants and shoes. This is not a service solution, this is “become a shopper and you’ll be fine”.  (Note: The same lack of medium-end pricing goes for home décor. I can either buy a bookcase for $60 at Target or Ikea, or I can pay $600 at EQ3 or CB2.)</p>
<p><strong>I think the problem here is margins</strong>. The larger markets are discount shoppers and high-end/high-design. The margins for clothing retail are typically 50%, and no matter what the cost of an item is, the shipping is going to be roughly the same ($3-$12 if I had to guess). So if you’re going to be offering free shipping both ways, which consumers are increasingly demanding, and which will help you convert new customers, you’d better (a) sell really expensive goods so when you eat the shipping cost you’ve still got a good amount left over, including returns &amp; overhead (eg. Gilt.com, TrunkClub); or (b) sell a TON of cheaper stuff to make up for how little you make off of any one thing (eg. Old Navy).</p>
<p><strong>Possible solution:</strong> A service model. Decouple your business’s health from the margins so you’re free to hit a variety of price points. Perhaps you don’t even make money off of the clothing purchase itself, but on a subscription or service basis. Meet me downtown and help me find what I’m looking for, and I pay much less on the off-chance we don’t find anything I like. This wouldn’t scale as fast, but it would be a key differentiator. There are very few “personal shopping for the masses” sites out there, and they’re still very expensive (you buy a promise to find you X many pants, Y shirts, Z shoes, for say, $2000).</p>
<p><strong>Written by and for guys:</strong> I got a Park &amp; Bond email yesterday, and it was peppered with cutesy little puns like “Moc Daddy” for a headline about moccasins, and a blog post about how to stay stylish in warmer “climes”. I love a good pun, but I can’t help think a girl who used to work at Cosmo is writing these. This is the smallest of the three opportunities to compete, but still an important one. Every time you communicate with me, you make it clear that either I’m not your target market, or you don’t know me. I’m not saying go all “bro” on your customers, but there’s an important <em>je ne sais quoi</em> missing. Pairing this with one or both of the other suggestions would be an important differentiator. The only site I’ve seen that does this well is Bombfell.com, though they probably swing a bit too far in the “memes and bro-ing out” direction to get the college &amp; first job guys.</p>
<p><strong>More variety of styles</strong> in the market. As a customer of TrunkClub for almost two years now, I can say this with a reasonable level of confidence: TrunkClub is basically just Chicago and New York style for men in their 30’s and 40’s (button down shirts, cardigans, khakis or conservative jeans, $250 dress shoes, etc). I could perhaps see them dipping down into the late twenties guys when they want to get that promotion, or get an invite to The Cape for the weekend with the girlfriend’s family. Same with Gilt.com and Park &amp; Bond, the styles you have to choose from are basically “banker at work”; “banker playing golf”; “banker going on a weekend trip to the family cabin upstate”; or the occasional “banker playing his weekend sports league”. Granted, this would be the stylish banker among his friends, but still: where are the less conservative dress shirts? Where are the truly unique tee shirts? Where are the non-dress belts, and the outfits with fewer than two collars? Where are the twenty-somethings’ clothes? Where are the lighter, cheaper clothes, so you can layer without sweltering in the warmer “climes?”</p>
<p>I look forward to the day when the market has matured enough to serve me well. If it doesn’t, maybe this evolve into my own startup idea… You know the saying - if you want it done right, you’ve got to do it yourself!</p>
<p><!--more-->Sunday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Belgian waffle brunch with Mrs. Amberg!</strong></span></li>
<li><span style="color: #008000;"><strong>Unpack printer</strong></span></li>
<li><span style="color: #008000;"><strong>Pack up last month’s Turning Art piece</strong></span></li>
<li><span style="color: #008000;"><strong>Meal from the bone broth</strong></span> (beef stew!)</li>
<li><span style="color: #008000;"><strong>Dance class</strong></span> with Ashley. Got there late since Google Maps sends you to their "Annex," 5 blocks away. Still good though.</li>
<li><span style="color: #800000;"><strong>Minted Art submission</strong></span> This is going to be my nemesis this week, I can tell. I did clean up another 5 Gb of space on my hard drive, so my computer won't struggle as much this time. Backup plan: transfer files onto my (much faster) work computer, use the Windows VM that has Adobe CS.</li>
</ul>
<p>Monday:</p>
<ul>
<li><strong>Write week-in-review</strong> that I forgot yesterday. Look back over past ones too.</li>
<li><strong>Minted Art submission</strong> forward progress every day, at all costs.</li>
<li>Keeping it light today, focus is on milestone at work.</li>
</ul>
