---
layout: post
status: publish
published: true
title: 500 Words. Day 1.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Okay. 500 Words.\r\n\r\nThe first thing I’m noticing is that this is <strong>really
  hard.</strong> Last night I read a quick blog entry (<a href=\"http://www.informationdiet.com/blog/read/500-words-before-8am\"
  target=\"_blank\">http://www.informationdiet.<wbr>com/blog/read/500-words-<wbr>before-8am</wbr></wbr></a>)
  by the author of The Information Diet, Clay Johnson. And I set my alarm clock to
  one hour earlier than I normally get up. Note that I’m not quite following directions
  here – but I’m used to getting up at 9, 9:30, getting to work at 11, and going to
  sleep around 1am. There’s no way I’m switching to a 7am wake-up call cold-turkey.\r\n\r\nThe
  second thing I’m noticing is that my mind went straight to <strong>“What am I supposed
  to do today?”</strong> Technically, it went first to “Oh god, alarm already?” to
  “It seems colder than it usually does, and my bed seems warmer.” to “Crap. 500 words.
  Maaaybe I’ll just get a sweater first.” But all of that happened pretty rapid-fire
  in my brain, and as soon as I started thinking about 500 words, I came around to <strong>“What
  am I supposed to do today?”</strong> That seemed like the most straight forward
  and useful way to fill a dauntingly-empty page. But I didn’t even think about it
  that logically – that’s more a justification made concrete by the need to write
  it down. So that’s two points right there proven correct about Clay’s theory: the
  first being that it will focus you on being a producer, not a consumer; the second
  being that you will discover things about your thought process that you didn’t even
  know, simply because you are forced to communicate them in writing. While the former
  might be the result of inception, as a TODO list is one of his suggestions, I don’t
  think the latter was.\r\n\r\n"
wordpress_id: 11
wordpress_url: http://staringispolite.com/blog/?p=11
date: '2012-02-27 10:26:05 -0800'
date_gmt: '2012-02-27 18:26:05 -0800'
categories:
- self-improvement
tags: []
comments:
- id: 3
  author: Ashley Laurel
  author_email: alaurel.writer@gmail.com
  author_url: http://pretty-innovative.com
  date: '2012-02-27 20:52:01 -0800'
  date_gmt: '2012-02-27 20:52:01 -0800'
  content: Jon, I am so impressed that after reading one (really awesome) blog post
    on a Sunday evening that you started your Monday morning off in this way. Not
    just anyone would do that. As always, I admire your motivation and can’t wait
    to read more.
- id: 345
  author: Mehul Kar
  author_email: mehul.kar@gmail.com
  author_url: http://www.mehulkar.com
  date: '2012-06-18 13:51:48 -0700'
  date_gmt: '2012-06-18 20:51:48 -0700'
  content: Ditto Ashley
---
<p>Okay. 500 Words.</p>
<p>The first thing I’m noticing is that this is <strong>really hard.</strong> Last night I read a quick blog entry (<a href="http://www.informationdiet.com/blog/read/500-words-before-8am" target="_blank">http://www.informationdiet.<wbr>com/blog/read/500-words-<wbr>before-8am</wbr></wbr></a>) by the author of The Information Diet, Clay Johnson. And I set my alarm clock to one hour earlier than I normally get up. Note that I’m not quite following directions here – but I’m used to getting up at 9, 9:30, getting to work at 11, and going to sleep around 1am. There’s no way I’m switching to a 7am wake-up call cold-turkey.</p>
<p>The second thing I’m noticing is that my mind went straight to <strong>“What am I supposed to do today?”</strong> Technically, it went first to “Oh god, alarm already?” to “It seems colder than it usually does, and my bed seems warmer.” to “Crap. 500 words. Maaaybe I’ll just get a sweater first.” But all of that happened pretty rapid-fire in my brain, and as soon as I started thinking about 500 words, I came around to <strong>“What am I supposed to do today?”</strong> That seemed like the most straight forward and useful way to fill a dauntingly-empty page. But I didn’t even think about it that logically – that’s more a justification made concrete by the need to write it down. So that’s two points right there proven correct about Clay’s theory: the first being that it will focus you on being a producer, not a consumer; the second being that you will discover things about your thought process that you didn’t even know, simply because you are forced to communicate them in writing. While the former might be the result of inception, as a TODO list is one of his suggestions, I don’t think the latter was.</p>
<p><a id="more"></a><a id="more-11"></a>The third thing I’m noticing is that <strong>I have no idea who my audience is supposed to be</strong>. Should I write it for myself? I suppose I AM the only guaranteed reader, so that makes a lot of sense. Then again, I already wrote 316 words in third person, so clearly my intuition thought differently. Perhaps I’ll put this online somewhere. I found the original article on HackerNews, so maybe in 30 days, I’ll post the result online after everyone has forgotten about the original, and get 1 karma point. Come to think of it, impending publication <strong>would </strong>be great motivation to finally revamp my website, get WordPress installed, and keep the writing up. I’ve been talking about a new personal site for a while and this would be a nice way to frame the project. (It was one of my new year’s resolutions in 2011. I did accomplish some, but not that one.)</p>
<p>The fourth thing I’m noticing is that, three paragraphs in, <strong>I do feel pointed toward “producerism” as opposed to “consumerism,”</strong> and I never even got to the TODO list. I took effort not to check Facebook, Twitter, email, etc this morning. And I’m not going to lie: I still do. The impetus for this paragraph is that my fingers almost hit Alt+Tab instinctively, when I wondered what was going on in the world of my friends. Clearly, this will not be easy. But in fairness, 500 words wasn’t that bad. And now that I did it, I’m glad I forced my barely-awake, early-morning self to look inward to start the day. Now… what will I do with the rest of it?</p>
<p>The fifth thing I’m noticing is that I have no title. Maybe that will matter in the future.</p>
