---
layout: post
status: publish
published: true
title: Online color challenge
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 297
wordpress_url: http://staringispolite.com/blog/?p=297
date: '2012-06-22 14:10:00 -0700'
date_gmt: '2012-06-22 21:10:00 -0700'
categories:
- Uncategorized
tags: []
comments:
- id: 390
  author: Matt
  author_email: mrcasey@gmail.com
  author_url: ''
  date: '2012-07-11 10:25:19 -0700'
  date_gmt: '2012-07-11 17:25:19 -0700'
  content: That link isn't working for me.
- id: 415
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-07-20 12:43:49 -0700'
  date_gmt: '2012-07-20 19:43:49 -0700'
  content: Hm Just tried it again and works for me. Transient issue?
- id: 209193
  author: usa proxy list
  author_email: wendell.krimper@gmail.com
  author_url: https://youtube.com/watch?feature=youtu.be&amp;v=QPtVJYWkX6Y
  date: '2016-02-15 01:26:41 -0800'
  date_gmt: '2016-02-15 09:26:41 -0800'
  content: "Thank y&omicron;u fo&#1075; &#1072;nother magnificent post.\r\n\r\n&#1058;&#614;&#1077;
    &#961;lace &#1077;lse &#109;ay &#1072;nybody &#103;&#1077;t \r\n&#116;&#614;&#593;t
    type &#959;f &#1110;nformation &#1110;n &#115;uch &#097;n ideal \r\nmethod &#111;f
    writing? &#8544;'&#7456;&#1077; &#097; presentation subsequent &#1309;eek, &#593;nd
    &#073;'m &#1086;n &#116;&#1210;&#1077; &#108;&#1995;&#111;k \r\n&#102;&#11423;r
    &#1109;uch &#1110;nformation."
---
<p>How well can you see colors? Women reportedly do better than men, and designers/artists tend to do better than engineers:</p>
<p>[caption id="" align="alignnone" width="966" caption="Can you put these in order by hue?"]<a href="http://www.xrite.com/custom_page.aspx?pageid=77&amp;lang=en"><img class=" " title="Online color challenge" src="http://i.imgur.com/ywyQe.png" alt="" width="966" height="343" /></a>[/caption]</p>
<p><a title="Click to take the Online Color Challenge" href="http://www.xrite.com/custom_page.aspx?pageid=77&amp;lang=en" target="_blank">http://www.xrite.com/custom_page.aspx?pageid=77&amp;lang=en</a></p>
<div> My score was 3 (best possible is 0). See if you can beat me!</div>
