---
layout: post
status: publish
published: true
title: 500 Words. Day 19.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Knock on wood, but I opened the curtains and it’s not raining outside right
  now. That’s the first time I can say that in the last 5 days and it feels pretty
  good to see the sky in the morning. (A little bit of it anyway – think we have a
  few more days in store). I should get to the grocery store while this lasts. When
  I picked up the steaks &amp; marinade ingredients for steak night, I had to walk
  10 minutes through the rain each way. My paper bags got so soaked I honestly can’t
  believe nothing tore out of the bags.\r\n\r\nSpeaking of which, Steak Night was
  awesome! "
wordpress_id: 219
wordpress_url: http://staringispolite.com/blog/?p=219
date: '2012-03-17 09:38:35 -0700'
date_gmt: '2012-03-17 16:38:35 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>Knock on wood, but I opened the curtains and it’s not raining outside right now. That’s the first time I can say that in the last 5 days and it feels pretty good to see the sky in the morning. (A little bit of it anyway – think we have a few more days in store). I should get to the grocery store while this lasts. When I picked up the steaks &amp; marinade ingredients for steak night, I had to walk 10 minutes through the rain each way. My paper bags got so soaked I honestly can’t believe nothing tore out of the bags.</p>
<p>Speaking of which, Steak Night was awesome! <a id="more"></a><a id="more-219"></a>More about that – and pictures! – in its own dedicated post</p>
<p>[Personal topic took up about half of the 500 today]</p>
<p>I’ve noticed that writing in the morning has lost its <em>je-ne-sais-quoi</em> it had in the beginning. Most days I wake up now and I just want to get to producing, but I have to do my 500 words and it feels like that holds me back from getting things done. I think the value has shifted. It used to draw its value from forcing me into producer mode. Now its value is more often in tracking where my head’s at and dealing with any distractions that come up along the way. Or thinking through difficult decisions, which always seem much clearer after you write a couple hundred words about the pros and cons and how you feel about them.</p>
<p>Friday goals:</p>
<ul>
<li><strong style="color: #008000;">Steak Night!</strong><span style="color: #008000;"> </span></li>
<li><strong style="color: #008000;">Recruiting Fail</strong></li>
<li><strong style="color: #008000;">Stretch goal: non-"500 words" blog post</strong></li>
</ul>
<div>Saturday:</div>
<div>
<ul>
<li><strong>Laundry</strong></li>
<li><strong>Groceries </strong>for the week</li>
<li><strong>Make a bone broth</strong> out of the Steak Night bones</li>
<li><strong>Rest/nap.</strong> I've been feeling extra tired lately</li>
</ul>
</div>
