---
layout: post
status: publish
published: true
title: Plunging back to Earth from the ISS
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "In response to my question on <a href=\"http://www.reddit.com/r/IAmA/comments/r62jp/iama_nasa_astronaut_that_recently_returned_to/\"
  target=\"_blank\">his reddit IAMA</a>, astronaut Ron Garan linked to this post he
  wrote on how it feels to plunge back to Earth from the ISS after more than 5 months
  in space. I found it incredibly interesting.\r\n\r\n[caption id=\"\" align=\"aligncenter\"
  width=\"600\" caption=\"View from the International Space Station of Astronaut Ron
  Garan, with 2 others, just before their capsule door shut and it descended back
  to earth.\"]<a href=\"http://fragileoasis.org/blog/2011/9/plunging-over-niagara-falls-in-a-burning-barrel-and-more/\"
  target=\"_blank\"><img class=\" \" title=\"Astronaut Ron Garan in descent capsule\"
  src=\"http://www.fragileoasis.net/imgs/092211-Niagara/in-hatch.jpg\" alt=\"\" width=\"600\"
  height=\"398\" /></a>[/caption]\r\n\r\nhttp://fragileoasis.org/blog/2011/9/plunging-over-niagara-falls-in-a-burning-barrel-and-more/\r\n\r\nSome
  quotes that stood out especially, to me:"
wordpress_id: 277
wordpress_url: http://staringispolite.com/blog/?p=277
date: '2012-03-27 04:00:06 -0700'
date_gmt: '2012-03-27 11:00:06 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>In response to my question on <a href="http://www.reddit.com/r/IAmA/comments/r62jp/iama_nasa_astronaut_that_recently_returned_to/" target="_blank">his reddit IAMA</a>, astronaut Ron Garan linked to this post he wrote on how it feels to plunge back to Earth from the ISS after more than 5 months in space. I found it incredibly interesting.</p>
<p>[caption id="" align="aligncenter" width="600" caption="View from the International Space Station of Astronaut Ron Garan, with 2 others, just before their capsule door shut and it descended back to earth."]<a href="http://fragileoasis.org/blog/2011/9/plunging-over-niagara-falls-in-a-burning-barrel-and-more/" target="_blank"><img class=" " title="Astronaut Ron Garan in descent capsule" src="http://www.fragileoasis.net/imgs/092211-Niagara/in-hatch.jpg" alt="" width="600" height="398" /></a>[/caption]</p>
<p>http://fragileoasis.org/blog/2011/9/plunging-over-niagara-falls-in-a-burning-barrel-and-more/</p>
<p>Some quotes that stood out especially, to me:<a id="more"></a><a id="more-277"></a></p>
<blockquote><p>We all strapped into the same seats we occupied when we launched from the Baikonur Cosmodrome <strong>in Kazakhstan</strong></p>
<p>&nbsp;</p>
<p>We approached Earth at a steep angle, at just under <strong>5 miles per second<br />
</strong></p>
<p>It was wonderful to speak with my family in Houston while we were all on <strong>the same planet<br />
</strong></p>
<p>...the realization that I would see <strong>only one sunset each day</strong>, instead of sixteen</p></blockquote>
