---
layout: post
status: publish
published: true
title: 500 Words. Day 20.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Mrs. Amberg is visiting! Mrs. Amberg was my first programming teacher from
  high school. I wrote my first “hello world” program in her class in 10<sup>th</sup>
  grade because she agreed to let me skip the first year where you just made robots
  move around using Pascal or Prolog (I forget which), and the year before that when
  you’re supposed to take a touch-typing class. The next year I had her as my AP Computer
  Science teacher and, the year after that, she sponsored me for an independent study
  program, since I had used up the programming classes they had.\r\n\r\nThat year,
  I tried to teach myself Visual C++ using my friend’s Dad’s “Teach Yourself Visual
  C++ in 21 Days” book. Let’s just say "
wordpress_id: 220
wordpress_url: http://staringispolite.com/blog/?p=220
date: '2012-03-18 08:43:47 -0700'
date_gmt: '2012-03-18 15:43:47 -0700'
categories:
- self-improvement
tags: []
comments: []
---
<p>Mrs. Amberg is visiting! Mrs. Amberg was my first programming teacher from high school. I wrote my first “hello world” program in her class in 10<sup>th</sup> grade because she agreed to let me skip the first year where you just made robots move around using Pascal or Prolog (I forget which), and the year before that when you’re supposed to take a touch-typing class. The next year I had her as my AP Computer Science teacher and, the year after that, she sponsored me for an independent study program, since I had used up the programming classes they had.</p>
<p>That year, I tried to teach myself Visual C++ using my friend’s Dad’s “Teach Yourself Visual C++ in 21 Days” book. Let’s just say <a id="more"></a><a id="more-220"></a>that book’s title was misleading. As a high school student, I understood the content, but I think their counter was assuming you spent 8-12 hours a day on it, so 21 days was actually a while. Quite a while when you’re also taking 6 other classes, 5 of which are AP courses, and you’re training for your black belt at the same time. My goal was to make the game Solitaire; I ended up making some drawing type programs and learning a good amount of Visual C++. I even planned out how Solitaire would work and pretty closely followed the Model, View, Controller pattern, even though I’m pretty sure I wouldn’t learn about that for until half way through college. Anyway, her classes and my dad’s interest in computers are the two reasons I’m into programming now, so it’s pretty awesome that we’re still in touch every now and then.</p>
<p>She just happens to be in town for the weekend and I get to see her before they fly back east. She still lives in MD near where I grew up, but it sounded like her family flew out here for her daughter’s 21<sup>st</sup> birthday. Last I heard they were in Napa, but they’re coming back through San Francisco on their way to the airport. We were going to try and find a good brunch place near where I live (and with plenty of parking), but that proved pretty tricky to find. I would’ve suggested something like Dolores Park but it was supposed to rain all day and parking would be terrible there. A couple other places in the mission are great, but they’re pretty far away, especially if it was supposed to rain all day. (Note that there are no clouds in the sky right now, it turns out).</p>
<p>But, long story short, we’re just having brunch at my place! Which means I get to break out the Belgian waffle maker! And the scrambled eggs and bacon maker (which is just my normal skillet.) It also means I get to get up earlier than usual to stick with my 500 words experiment, since we’re meeting here at 9:30am, which is usually right about the time when I finish writing. This time I’m almost done and it’s not even 8:30, when I usually wake up!</p>
<p>In completely unrelated news, my wrists are hurting again. I get this chronic pain near the “bottom” of my wrists (facing down when I type). It doesn’t feel like the tendons themselves, because the area that aches actually starts an inch or so below my wrists, closer to my elbow, and extends 3-5 inches that direction. I don’t think it’s something super bad like Carpal Tunnel, but still, wrist/forearm pain is not something you want to feel as a 20-something programmer (or a programmer of any age). Interestingly, I was feeling this three weeks ago, until I went rock climbing and really exercised my forearms.  I haven’t felt this pain since then, until now, so I think it’s more of a general exercise thing. I’ll do some exercises starting today and see if that helps. I’ve also been thinking if my typing form could be exacerbating the issue. I pretty much touch-type, but my form’s not great because I never spent time on it. For instance, I never use my right hand for the shift key, so sometimes my left hand has to turn more than is should; things like that. Wonder if spending time with a typing game would help.</p>
<p>At any rate, it’s almost time to start getting the batter ready. Off to the waffle maker!</p>
<div><!--more-->Saturday goals:</div>
<div>
<ul>
<li><span style="color: #008000;"><strong>Laundry</strong></span></li>
<li><span style="color: #008000;"><strong>Groceries</strong> </span>for the week done + belgian waffle fixin's for today</li>
<li><span style="color: #008000;"><strong>Make a bone broth</strong> </span>Done! 14 hours of simmering made for an awesomely thick broth.</li>
<li><span style="color: #008000;"><strong>Rest/nap.</strong> </span>Stayed home from St. Patrick's Day festivities, took a two or more hour nap, watched a movie with Ashley.</li>
</ul>
<p>Sunday:</p>
<ul>
<li><strong>Belgian waffle brunch with Mrs. Amberg!</strong></li>
<li><strong>Unpack printer</strong></li>
<li><strong>Pack up last month's Turning Art piece</strong> to send back.</li>
<li><strong>Meal from the bone broth</strong> (beef stew?)</li>
<li><strong>Dance class</strong> with Ashley</li>
<li><strong>Minted Art submission</strong></li>
</ul>
</div>
