---
layout: post
status: publish
published: true
title: 500 Words. Day 29.
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "In an awesome turn of events, Ashley asked me to be a guest writer on her
  fashion and tech blog. She really enjoyed my post on the broken state of men’s online
  clothes shopping, and I’ve been talking to her about my experiences with TrunkClub.
  It looks like I’ll be doing a guest article on TrunkClub – my experience, what’s
  worked, and what’s not – in the next week or two. Out of curiosity, I asked her
  what the norms are when two writers are arranging how a guest post will work. I
  was interested, since I don’t consider myself “a writer” and I’m not super familiar
  with the norms there, whereas she’s been interviewing people for years.\r\n\r\nAccording
  to her, you’re usually either asked to post on a certain topic, or more likely you
  pitch article ideas to the editor/owner of the blog. Typical terms would be that
  you get a link back to your site (for readers to know where to find you, but also
  negotiate the link text for SEO); that you link to your guest post the day it’s
  published; and that you "
wordpress_id: 280
wordpress_url: http://staringispolite.com/blog/?p=280
date: '2012-03-27 09:08:49 -0700'
date_gmt: '2012-03-27 16:08:49 -0700'
categories:
- self-improvement
- startups
tags: []
comments: []
---
<p>In an awesome turn of events, Ashley asked me to be a guest writer on her fashion and tech blog. She really enjoyed my post on the broken state of men’s online clothes shopping, and I’ve been talking to her about my experiences with TrunkClub. It looks like I’ll be doing a guest article on TrunkClub – my experience, what’s worked, and what’s not – in the next week or two. Out of curiosity, I asked her what the norms are when two writers are arranging how a guest post will work. I was interested, since I don’t consider myself “a writer” and I’m not super familiar with the norms there, whereas she’s been interviewing people for years.</p>
<p>According to her, you’re usually either asked to post on a certain topic, or more likely you pitch article ideas to the editor/owner of the blog. Typical terms would be that you get a link back to your site (for readers to know where to find you, but also negotiate the link text for SEO); that you link to your guest post the day it’s published; and that you <a id="more"></a><a id="more-280"></a>avoid posting that same content elsewhere, for at least a day. I’m looking forward to it actually, as I’ve wanted to collect my thoughts on TrunkClub for a while now, but haven’t acted on it. Should be great!</p>
<p>Speaking of which, I can’t believe it: I’m actually done with one of my three goals. <strong>I’m done moving in</strong>.<strong> </strong>As ridiculous as that is to say in late March – when you’re someone who moved into your current apartment in early January – it still feels like quite the accomplishment. There are no more moving boxes in various rooms, everything that’s going to come out of its box is out, and the boxes are either stowed away for use next move, or in a pile to take down to recycling. In fact, I should write my roommates a note explaining why there’s trash and recycling in a pile by the door… [ok, done].</p>
<p>It’s funny but my brain can’t quite believe that I’m actually done. It probably doesn’t help that at least two things are still unaccounted for: the stylus for my Wacom Tablet, and the USB charging adapter for my bike lights. Or that it’ll take a few days to get used to the idea of being done with something after having not been for 3 months. Or maybe I just can’t shake the feeling that there actually is a small box somewhere with those two lost items in it, and I just can’t remember where I put it. In reality though, I’ve looked everywhere twice already for those things and it’s just not happening. So now I just need to finish hanging my art up, then I can cross one off the list!</p>
<p>Now I need to figure something out about groceries, because I cut that out of my weekend plans in order to make more time for getting my pictures uploaded and showing in the site header. The last couple days, I’ve been going through the leftovers in my kitchen, and using up things from the pantry. Actually, if I really want to I can make it to next weekend. I still have some salmon steak in the freezer, three cans of chili and enough cornbread to go with it, and some pasta. Running low on vegetables though, so maybe I can just go replenish those at Courtney’s (smaller organic place much closer than Safeway) and call it a day (er, week).</p>
<p>Oh, I just realized: This is the eve of another momentus goals-related occasion: If I don't screw it up tomorrow, I'll have written 500 words in the morning before starting anything else, for 30 days straight!</p>
<p>Monday goals:</p>
<ul>
<li><strong>Finish unpacking</strong></li>
</ul>
<p>Tuesday:</p>
<ul>
<li><strong>Groceries</strong> (veggies in particular)</li>
<li><strong>Hang up art</strong></li>
</ul>
