---
layout: post
status: publish
published: true
title: Vacation infographic
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 322
wordpress_url: http://staringispolite.com/blog/?p=322
date: '2012-08-16 11:00:44 -0700'
date_gmt: '2012-08-16 18:00:44 -0700'
categories:
- art
tags: []
comments: []
---
<p>Ok, I can verify that the <a title="FF Chartwell – The Infographic Typeface" href="http://staringispolite.com/blog/2012/08/15/ff-chartwell-the-infographic-typeface/">FF Chartwell</a> family makes it really easy to make Infographics</p>
<p>[caption id="" align="aligncenter" width="448" caption="As you can see from the graphics, throughout the week, I&#39;ve been slowly slipping into a state of hibernation."]<a href="http://sphotos-b.xx.fbcdn.net/hphotos-ash4/424216_10101232135532368_1193988380_n.jpg" target="_blank"><img class="      " src="http://sphotos-b.xx.fbcdn.net/hphotos-ash4/424216_10101232135532368_1193988380_n.jpg" alt="" width="448" height="347" /></a>[/caption]</p>
<p>&nbsp;</p>
