---
layout: post
status: publish
published: true
title: 500 Words. Day 30!
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "<strong>I did it!</strong>\r\n\r\nDay 30 of my 500 Words experiment is here,
  and I managed not to screw it up. (<a href=\"http://staringispolite.com/blog/2012/02/27/500-words-day-1/\"
  title=\"500 Words. Day 1.\">See Day #1 here</a>). I’m absolutely amazed at what
  I’ve been able to do in just 30 days, inspired by such a seemingly small change
  in my morning routine.\r\n\r\nI went from feeling like the usual “I don’t have enough
  time in the day” to checking off a couple major goals in my life, and coming to
  a major realization about how my psyche works: not making progress on any personal
  goals in my life actually creates a significant stress, but subconsciously. It wasn’t
  until I started making great progress that I noticed the relief I was feeling. Off
  the top of my head, here are some bullets on what I was able to accomplish:"
wordpress_id: 283
wordpress_url: http://staringispolite.com/blog/?p=283
date: '2012-03-28 09:11:32 -0700'
date_gmt: '2012-03-28 16:11:32 -0700'
categories:
- self-improvement
tags:
- 500words
- 30days
comments:
- id: 67
  author: Rhee
  author_email: rhee.m.howard@gmail.com
  author_url: ''
  date: '2012-03-28 10:24:54 -0700'
  date_gmt: '2012-03-28 17:24:54 -0700'
  content: "Congrats!  \r\nThis week I experienced what you mean about becoming stressed
    without realizing it when you don't progress toward goals.  One night I couldn't
    get back to sleep (and no one is better at sleeping than I!) because my brain
    wouldn't shut up about a lot of things that were left dangling.  The next day
    I realized I needed to work hard on deciding things and tying up loose ends.  That
    's what I've been doing since then."
- id: 68
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-28 12:52:36 -0700'
  date_gmt: '2012-03-28 19:52:36 -0700'
  content: Thanks! Luckily I haven't had trouble getting to sleep (or back to sleep)
    but I WAS routinely waking up 5ish times starting in the early early morning.
    Sometimes more. My new bed helped some, but not much. Now that I think of it,
    the last couple weeks I've been down to waking up maybe once. Very interesting!
    Definitely agree about needing to tie up loose ends. It also helped me to make
    my <a href="http://staringispolite.com/blog/the-list/" title="The List" rel="nofollow">"The
    List"</a> page, which is everything I was keeping in my head that I wanted to
    do, but hadn't gotten to yet. Being able to dump that out somewhere else let me
    brain stop worrying quite so much about remembering them.
- id: 73
  author: Eric
  author_email: me@esigler.com
  author_url: ''
  date: '2012-03-28 23:08:16 -0700'
  date_gmt: '2012-03-29 06:08:16 -0700'
  content: "&gt; Hosted a 15-person steak night dinner (...)\r\n&gt; Started eating
    healthier\r\n\r\nಠ_ಠ"
- id: 75
  author: gracelaw
  author_email: divemaldives@gmail.com
  author_url: ''
  date: '2012-03-29 07:02:51 -0700'
  date_gmt: '2012-03-29 14:02:51 -0700'
  content: Wow Jonathan.  Just started reading about your 30 day experiment.   I am
    inspired.   Keep up the great work.
- id: 78
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-29 13:01:16 -0700'
  date_gmt: '2012-03-29 20:01:16 -0700'
  content: Hahaha that's a great point. Wasn't intended as irony!
- id: 79
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2012-03-29 13:02:11 -0700'
  date_gmt: '2012-03-29 20:02:11 -0700'
  content: Thanks! I got the 30 days idea from ted.com/talks/matt_cutts_try_something_new_for_30_days.html
    (and supersize me). It works great, I highly recommend it.
---
<p><strong>I did it!</strong></p>
<p>Day 30 of my 500 Words experiment is here, and I managed not to screw it up. (<a href="http://staringispolite.com/blog/2012/02/27/500-words-day-1/" title="500 Words. Day 1.">See Day #1 here</a>). I’m absolutely amazed at what I’ve been able to do in just 30 days, inspired by such a seemingly small change in my morning routine.</p>
<p>I went from feeling like the usual “I don’t have enough time in the day” to checking off a couple major goals in my life, and coming to a major realization about how my psyche works: not making progress on any personal goals in my life actually creates a significant stress, but subconsciously. It wasn’t until I started making great progress that I noticed the relief I was feeling. Off the top of my head, here are some bullets on what I was able to accomplish:<a id="more"></a><a id="more-283"></a></p>
<ul style="list-style: disc; margin: 20px 50px;">
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Wrote 25,000 words in under a month. That’s halfway to nanowrimo.org!</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Installed Wordpress, a few plugins, an FTP server on my site</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Learned things about how my brain works I didn’t know before</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Discovered a new &amp; better way to deal with conflict/arguments and discover new solutions (write to organize your thoughts)</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Customized the UI and code of the default theme to my purposes</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Changed the code to use my own images</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finished an entire site redesign</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got 20,000+ views on a blog post</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got some good experience scaling under load on Rackspace Cloud</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Helped some friends get jobs or interviews</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finally finished unpacking</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Hosted a 15-person steak night dinner at my newly-unpacked place</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Started eating healthier</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Went from buying almost all my lunches and dinners to making almost all of them myself</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got back to posting reliably on my hobby recruiting blog</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still saw my girlfriend, my friends, watched plenty of my favorite shows</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still stayed up on things at work</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still feel basically as tired as I did previously</span></li>
</ul>
<p>Certainly you can’t <strong>just</strong> write 500 words, sit back, relax and wait for the productivity to roll in. But I think it’s difficult to start achieving this goal and not end up snowballing that “<a title="500 Words. Day 4." href="http://staringispolite.com/blog/2012/03/01/500-words-day-4/">producer momentum</a>” into more areas of your life. For a detailed write-up of why I think the experiment worked, see this <a title="500 Words. Week 1 Recap." href="http://staringispolite.com/blog/2012/03/05/500-words-week-1-recap/">Week 1 Recap</a>.</p>
<p>So now the question is: where do I go from here? Do I keep writing in the mornings? That hour in the morning sure would be useful. Do I eliminate the “every day” rule? The “no-internet” rule?</p>
<p>At a higher level, most of my 30-day experiments have been “additive,” in that they add something into my daily routine. (Start biking to work every day; start going to sleep at 11; start waking up early &amp; writing 500 words). I can’t keep integrating more and more “additive” 30-day experiments into my normal life: I’ll run out of time in the day. But there must be a way to integrate this into my life in a good way. Some ideas that come to mind: keep the early wake-up time and the “no-internet” rules, but only write every other day. The other half of the time, I’ll work on other goals, do errands, or go to work early; and when I do write, I’ll make goals for the other days as well.</p>
<p>I’m starting to get excited about next month’s 30 days experiment! My friend Koffi and I are going to go through <a href="http://amzn.to/HhSusG" target="_blank">this book on technical interview coding questions</a>, one question a day, on some topic (e.g. Arrays/strings, trees, hash tables). Then, at the end of the week, we’ll compare approaches on the problems we both did, and interview each other on problems we didn’t do.</p>
<p>Tuesday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Groceries</strong></span> Went to Courtney's in the morning, got back in time to put everything away, empty the dishwasher, and still make my usual <a title="Healthy Protein Shake Breakfast" href="http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/">smoothie breakfast</a></li>
<li><span style="color: #800000;"><strong>Hang up art </strong></span>Didn't get to this one, not even a little bit, as a deadline for work got in the way.</li>
</ul>
<p>Wednesday:</p>
<ul>
<li><strong>Hang up art</strong></li>
</ul>
