---
layout: post
status: publish
published: true
title: 30 Days of Programming Interviews
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 289
wordpress_url: http://staringispolite.com/blog/?p=289
date: '2012-04-10 09:49:01 -0700'
date_gmt: '2012-04-10 16:49:01 -0700'
categories:
- self-improvement
- startups
- programming
- interview questions
tags: []
comments: []
---
<p>I’m starting a new 30 days experiment! This time with my good friend from University of Maryland, Koffi Kpetigo. Each week we’re picking one chapter from this book on programming interview questions: <a href="http://amzn.to/HhSusG">Cracking the Coding Interview: 150 Programming Questions and Solutions</a></p>
<div style="text-align: center;"><a href="http://amzn.to/HhSusG"><img src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&amp;Format=_SL160_&amp;ASIN=098478280X&amp;MarketPlace=US&amp;ID=AsinImage&amp;WS=1&amp;tag=staringispoli-20&amp;ServiceVersion=20070822" alt="" border="0" /></a><img style="border: none !important; margin: 0px !important;" src="http://www.assoc-amazon.com/e/ir?t=staringispoli-20&amp;l=as2&amp;o=1&amp;a=098478280X" alt="" width="1" height="1" border="0" /></div>
<p>Each chapter is themed (Arrays &amp; Strings, Object Oriented Design, etc) so each week will be a focus on one of our top four topics. If it goes great after 30 days, then we'll keep going until every chapter is done. Each morning, I'm waking up at the same time as before (8:30am) and doing a one-hour interview as if someone were asking me questions from that chapter. Then I'll attempt to document that effort here, for posterity. Then, once a week, we'll call each other up and do phone screens on questions from the "Medium" and "Hard" chapters (which are miscellaneous unthemed chapters that seem to represent the kinds of questions I've actually been asked in interviews.) The weeks are going to be this ordering, with today being Day 1 of the first week:</p>
<p>Week 1 - Chap 7: OO Design<br />
Week 2 - Chap 3: Stacks &amp; Queues<br />
Week 3 - Chap 4: Trees &amp; Graphs<br />
Week 4 - Chap 9: Sorting and Searching</p>
<p>I expect I'll get two things out of it, with hopefully a few surprise leanings thrown in as we go:</p>
<ol>
<li><strong>More confidence in a variety of interview questions</strong>. Right now I typically go in to an interview with the belief that I'll be able to figure out most problems, and a solid (though not perfect) understanding of common data structures. But I've never studied interview questions themselves, so I always feel like there's something I'm missing. I'm definitely not one of those people who remembers their sorting algorithms, and I don't feel like I'm at the point where I can say something like "Ok, this question falls into &lt;question grouping&gt;, which usually depends on &lt;data structure here&gt;, and they're really looking to see if I can &lt;thought process here&gt;." Even though I've been on the other side of interviewing for years, I still don't feel like I've "pulled back the curtain" 100%. This should change that, or at least start.</li>
<li><strong>A couple new interview questions to use myself.</strong> I've been using the same one or two interview questions for a couple years now, and I'd like to switch it up. I like my current favorite a lot: it starts with basic algorithms, expands requirements in the middle, and ends up in a larger systems design conversation. But two problems I have with it are: (1) if you've heard a similar question for the algorithm part before, you'll get further, and it's close enough to a more common interview question that that's happened a few times. I can correct for this, but I'd like to not have to. (2) I'd like to ask a harder initial question in general, so I can make a more granular evaluation of the top candidates.</li>
</ol>
<p>Here we go!</p>
<p>&nbsp;</p>
