---
layout: post
status: publish
published: true
title: Notes from Design+Startup:Making
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Just got back from a fun and inspiring night at IDEO, who hosted <a href=\"http://designplusstartup.com/\"
  target=\"_blank\">Design+Startup</a> (an ongoing series of design and hacking talks
  with lots of pizza and booze mixed in). Big thanks to <a href=\"https://twitter.com/madisonmount\"
  target=\"_blank\">@madisonmount</a> and <a href=\"https://twitter.com/phineasb\"
  target=\"_blank\">@phineasb</a> for hosting. Below are my notes from the event's
  talks. They're mostly in stream of consciousness form, though I do make some attempt
  to organize them. Many past events can be found in video form (nicely separated
  into separate talks) on <a href=\"http://www.youtube.com/firstroundcapital\" target=\"_blank\">First
  Round's Youtube channel</a>.\r\n\r\nI hope these can be a helpful resource. Final
  note: I love talking design and hacking. If you went tonight, or want to discuss,
  find me at <a href=\"https://twitter.com/staringispolite\" target=\"_blank\">@staringispolite</a>.\r\n\r\nTABLE
  OF CONTENTS:\r\nKyle Neath on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#tools\">TOOLS</a>\r\nKaren
  Kaushansky on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#ux\">EXPERIENCE
  DESIGN</a>\r\nVivian Barad on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#manufacturing\">MANUFACTURING</a>\r\nBrad
  Simpson on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#datavis\">DATA
  VIS / TELLING A STORY</a>\r\nTobias Toft on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#printer\">PRINTER
  ART SIDE PROJECT</a>\r\nJeffrey Kalmikoff on: <a href=\"http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#betable\">DOING
  EVERYTHING</a>\r\n\r\n"
wordpress_id: 336
wordpress_url: http://staringispolite.com/blog/?p=336
date: '2013-06-19 23:04:33 -0700'
date_gmt: '2013-06-20 06:04:33 -0700'
categories:
- educational
- startups
tags: []
comments: []
---
<p>Just got back from a fun and inspiring night at IDEO, who hosted <a href="http://designplusstartup.com/" target="_blank">Design+Startup</a> (an ongoing series of design and hacking talks with lots of pizza and booze mixed in). Big thanks to <a href="https://twitter.com/madisonmount" target="_blank">@madisonmount</a> and <a href="https://twitter.com/phineasb" target="_blank">@phineasb</a> for hosting. Below are my notes from the event's talks. They're mostly in stream of consciousness form, though I do make some attempt to organize them. Many past events can be found in video form (nicely separated into separate talks) on <a href="http://www.youtube.com/firstroundcapital" target="_blank">First Round's Youtube channel</a>.</p>
<p>I hope these can be a helpful resource. Final note: I love talking design and hacking. If you went tonight, or want to discuss, find me at <a href="https://twitter.com/staringispolite" target="_blank">@staringispolite</a>.</p>
<p>TABLE OF CONTENTS:<br />
Kyle Neath on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#tools">TOOLS</a><br />
Karen Kaushansky on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#ux">EXPERIENCE DESIGN</a><br />
Vivian Barad on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#manufacturing">MANUFACTURING</a><br />
Brad Simpson on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#datavis">DATA VIS / TELLING A STORY</a><br />
Tobias Toft on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#printer">PRINTER ART SIDE PROJECT</a><br />
Jeffrey Kalmikoff on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#betable">DOING EVERYTHING</a></p>
<p><a id="more"></a><a id="more-336"></a><br />
<a name="tools"></a><br />
<strong>Kyle Neath of GITHUB on: Tools</strong><br />
<a href="https://twitter.com/kneath" target="_blank"><strong>@kneath</strong><br />
</a><br />
Tools = potential<br />
They're also all terrible! But remember how bad it was in 2000.<br />
[Image of his first website: 8-bit graphics! Warcraft! Animated gifs!]<br />
Ex: making a web app in 2000: No Heroku. No hosting providers. WTF is a server</p>
<p>A GIVEN HUMAN'S POTENTIAL IS FIXED<br />
Picture a graph where X-axis is skill type, Y-axis is level of mastery<br />
Any one human has a certain "height" of a bar graph bar to spend on mastery across as many skills as they like. More skills = less likely any one can reach proficiency or mastery though. Classic trade-off.<br />
Two levels on the Y-axis represent proficiency (middle) and mastery (high; you could teach others).<br />
TOOLS lower these bars over time, while the "height" any one human can "spend" on reaching any number of those stays the same.<br />
Therefore, tools are enabling breadth.</p>
<p>USE TOOLS WITHOUT REGRET<br />
New shit comes out every week. Try it. Keep what works better.<br />
Don't describe yourself by the tools you use</p>
<p>[caption id="" align="alignnone" width="420" caption="Philosiraptor on product design"]<a href="https://twitter.com/carlobff/status/347541412742590464"><img class=" " src="https://pbs.twimg.com/media/BNK3EtOCcAEf7v_.jpg" alt="" width="420" height="420" /></a>[/caption]</p>
<p>If the end product is well-designed software….<br />
Why can't you code?<br />
Why can't you design?<br />
[Or marketing, or user research, or...]</p>
<p>GET IN TROUBLE<br />
Go to places you're very uncomfortable, places people say you shouldn't be.<br />
If you don't, these kids are gonna ruin you [Picture of kids learning to program]</p>
<p>Q&amp;A<br />
How to balance breadth against progress?<br />
* Think about what's important to me, let that drive concrete progress<br />
* Feel overwhelmed? Stop, turn off computer, allow everything to bubble at once, write down the most important feeling ones, use that to focus.</p>
<p>&nbsp;</p>
<p><a name="ux"></a><br />
<strong>Karen Kaushansky of JAWBONE on: EXPERIENCE DESIGN</strong><br />
<strong><a dir="ltr" href="https://twitter.com/kjkausha" target="_blank">@kjkausha</a> </strong></p>
<p>Def'n:<br />
A form of prototyping that eagles design team members, user, and clients to gain first hand appreciation of existing or future environment of the product through active participation.</p>
<p>Goal:<br />
In the moment, in specific ways, understand what it is to use a thing</p>
<p>WHAT IS IT YOU WANT THE USER TO FEEL?<br />
How does it feel to wear it; to use it in X, Y, Z situations; in failure?<br />
Ex: Google Glass: How does it feel to use it in presentations?<br />
[Takes out a homemade Glass prototype, does a few commands, demonstrates that sometimes you say "glass" but don't want it to wake up]</p>
<p>[caption id="" align="alignnone" width="298" caption="Karen&#39;s impressive glass prototype"]<a href="https://twitter.com/jenrikay/status/347586747892383744/photo/1"><img class="     " src="https://pbs.twimg.com/media/BNLgTj1CQAEKl3u.jpg" alt="" width="298" height="298" /></a>[/caption]</p>
<p>[Asks audience how it FELT to watch her use it, or how it'd FEEL to do it themselves. Most emotions listed aren't positive]<br />
Note that none of these are use cases for Glass, and waking it up doesn't matter. But point stands: When asked, crowd agrees it feels silly to use in front of people; one wonders if they considered this context, what they want people to feel, or what emotions are in the design brief.</p>
<p>Recommends talks by Tom Chi on Glass rapid prototypes.<br />
Looks like many of them are things you could make at home.</p>
<p>[caption id="" align="alignnone" width="435" caption="Drawing of early Glass prototype"]<img class="  " src="http://i.imgur.com/dldxg6Y.jpg" alt="" width="435" height="341" />[/caption]</p>
<p>Give to people, have them use in context<br />
For physical products, take home. For digital things, use where it makes sense<br />
Even if it doesn't work yet<br />
Have them keep a journal of things you're feeling or doing; photos<br />
Groups; build off each other in sharing (after individual usage, ideation)</p>
<p>EXPERIENCE IN CONTEXT because people USE IT IN CONTEXT</p>
<p>"There are no boundaries to being a leader" -Shawn Fanning<br />
+1 to GET IN TROUBLE.</p>
<p>Q&amp;A<br />
How do you deal with "experience in context" if you're not the target customer?<br />
* Find anyone new who hasn't experienced the product yet. Anyone, works with you or not.<br />
What if you don't have anyone applicable? e.g. medical device for deaf people<br />
* Can you *simulate* being deaf? Put stuff in your ears then wear it? Empathize or simulate whenever possible.</p>
<p>&nbsp;</p>
<p><a name="manufacturing"></a><br />
<strong>Vivian Barad of IDEO on: MANUFACTURING</strong><br />
Story of building a bike bag for Thule (swedish lifestyle company)</p>
<p>TALK TO PEOPLE<br />
Go on Craigslist, find people who can talk to you about bikes (wish there were more detail on this)<br />
Observe bikes around the city<br />
What bags are out there now</p>
<p>Lots of cool anecdotes about nailing details down once they had the form they wanted.<br />
Went IRL to the factory in China, many backs and forths</p>
<p>IF SOMETHING IS TRULY IMPORTANT - FIGHT FOR IT<br />
They fought for welded fabrics. important for durability, waterproofing.<br />
Factory bought equipment, learned it, now has competitive edge<br />
There was some in the reverse direction as well.</p>
<p>&nbsp;</p>
<p><a name="datavis"></a><br />
<strong>Brad Simpson of IDEO on: DATA VIS / TELLING A STORY</strong></p>
<p>Day in the life of the T<br />
MBTA opened up 1 day of data for a vis competition</p>
<p>1st step: clean data so the team had a solid foundation/communication<br />
Designer made up data so you could plug his real data in later and it'd look pretty<br />
He made ugly data so he could find patterns/stories.<br />
Tons of crude graphs to see if any visual patterns<br />
Seems fundamental to have designers and eng and each discipline in from the beginning</p>
<p>[caption id="" align="alignnone" width="950" caption="Early directions each member of the team went."]<img class="    " src="http://i.imgur.com/Q6PDoHV.jpg" alt="" width="950" height="380" />[/caption]</p>
<p>&nbsp;</p>
<p>Language fight! Openframeworks or processing? :)</p>
<p>Prototyping digitally is about exploration<br />
UNCOVER THE STORY YOU WANT TO TELL WHILE YOU'RE TELLING IT<br />
(launch to learn)</p>
<p>Q&amp;A:<br />
What were the moments you went from throwing data at the wall to the story you wanted to tell and how to show it?<br />
* Super organic. Just hanging out, putting stuff on a TV and talk about what you feel about how interesting things are</p>
<p>What tools would you use NOW?<br />
* Tools you're familiar with are the ones for early prototypes. You're going to rewrite it all anyway<br />
* Prob web tools now b/c sharing is so fundamentally important</p>
<p>&nbsp;</p>
<p><a name="printer"></a><br />
<strong>Tobias Toft of IDEO on: PRINTER ART SIDE PROJECT</strong><br />
<a style="font-weight: bold;" href="https://twitter.com/tobiastoft" data-send-impression-cookie="true">@tobiastoft</a></p>
<p>When the pen met code (a love story)<br />
I love old mechanical junk (side project)</p>
<p>Side projects: No process. Just play.<br />
Wanted to do something arty, not an artist though (though he supposes everyone can be an artist)</p>
<p>[caption id="" align="alignnone" width="965" caption="Fun looking old HP marker printer: The 7475A Plotter"]<a href="http://i.imgur.com/X8N0Qhw.jpg"><img class=" " src="http://i.imgur.com/X8N0Qhw.jpg" alt="" width="965" height="370" /></a>[/caption]</p>
<p>1st project, copying "Cubic disarray"</p>
<p>2nd project: self-portrait<br />
wrote the driver for it himself (coordinate, marker down, move to coordinate 2, etc)<br />
web cam grab, algorithm to translate to line drawing in lines<br />
humans too hard, try owls?</p>
<p>[Iterations of owl outputs]</p>
<p>[caption id="" align="alignnone" width="895" caption="&quot;Mystery Owl&quot;. Went to sleep at 4am, found this in the morning. Doesn&#39;t remember printing it.  (Do you think ghost owls go &quot;whooOOOOoOOoooo&quot;? I digress)"]<a href="http://i.imgur.com/R6Ggq4Z.jpg"><img class=" " src="http://i.imgur.com/R6Ggq4Z.jpg" alt="" width="895" height="354" /></a>[/caption]</p>
<p>Tried different algos to add detail where needed (eyes, ears)</p>
<p>Moral of the story: let fun guide you sometimes, regardless of quality</p>
<p>&nbsp;</p>
<p><a name="betable"></a><br />
<strong>Jeffrey Kalmikoff of BETABLE on: DOING EVERYTHING</strong><br />
<strong><a href="https://twitter.com/jeffrey" target="_blank">@jeffrey </a></strong></p>
<p>How to "do everything" e.g. work autonomously<br />
Worst trap of context switching you've ever dealt with<br />
It just really sucks. But it's also super fun and challenging<br />
Work in chunks<br />
Computers are great at context switching, our brains are not.</p>
<p>You CAN get everything "done" as the companies sole designer (quotes -&gt; nothing's ever "done")</p>
<p>1 - AVOID BEING THE SOLE SOURCE OF IDEAS<br />
Don't fool yourself into thinking that all the best ideas will be yours.</p>
<p>* Design leadership is about cultivating ideas<br />
* Co-workers are often your first users. Engage them.<br />
* Even best designers on dribbble etc don't have your context or priorities</p>
<p>2 - FACILITATE A COLLABORATIVE ENVIRONMENT<br />
It's your ball. Run with it.</p>
<p>* If you ask someone for their feedback they will later ask for yours<br />
* The habits of early employees inform the culture of the company<br />
* If you want something to be, start doing it.</p>
<p>3 - DONE IS BETTER THAN PERFECT.<br />
"Good for now" earns opportunities for "great" later on.</p>
<p>* "There is no state of the world where [no product] is better than [product]."<br />
* Don't be afraid of design debt<br />
* Don't lose your ego, but learn when to check it.<br />
* Just like technical debt.</p>
<p>Q&amp;A</p>
<p>Paying down design debt?<br />
* Keep track of things in Asana<br />
* Think through enough so that if you DO get a day to pay down a bit, you GO<br />
* Don't let it get so bad it hurts the main goals.</p>
<p>[caption id="" align="alignnone" width="865" caption="ex. Betable&#39;s homepage - he designed it; he hates it."]<a href="http://i.imgur.com/RDDl0Y9.jpg"><img class=" " src="http://i.imgur.com/RDDl0Y9.jpg" alt="" width="865" height="375" /></a>[/caption]</p>
<p>Priorities are, in order: Legal stuff. Developer sign up. Capture errant end-users for marketing later.<br />
That's it.<br />
It's ok that he hates it, b/c priorities are building the dev/game channel first and context is the players won't stay if dev/game channel doesn't exist (or if company doesn't exist b/c you spent too long on the homepage).</p>
<p>4 - SAVE EARLY,  SAVE OFTEN ;)</p>
<p>&nbsp;</p>
