---
layout: post
status: publish
published: true
title: 'Notes from Duct Tape Marketing: Day 1'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Today through Friday, CreativeLIVE is broadcasting John Jantsch, the author
  of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm of a small
  business.  Below are my notes from Day 1 of these sessions | <a title=\"Notes from
  Duct Tape Marketing: Day 2\" href=\"http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/\">Day
  2 notes here</a> | <a title=\"Notes from Duct Tape Marketing: Day 2\" href=\"http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/\">Day
  2 notes here</a>.\r\n\r\nLet me know what you think on Twitter at <a href=\"https://twitter.com/staringispolite\"
  target=\"_blank\">@staringispolite</a>\r\n\r\n[caption id=\"\" align=\"alignnone\"
  width=\"107\" caption=\"The book on Amazon\"]<a href=\"http://amzn.to/16AxN4Z\"><img
  src=\"https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg\"
  alt=\"\" width=\"107\" height=\"160\" /></a>[/caption]\r\n\r\n<strong>Watch the
  session live here: <a href=\"http://www.creativelive.com/live1\" target=\"_blank\">http://www.creativelive.com/live1</a></strong>\r\nThey
  have \"course materials\" here: <a href=\"http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch\"
  target=\"_blank\">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch\r\n</a>\r\n\r\n"
wordpress_id: 380
wordpress_url: http://staringispolite.com/blog/?p=380
date: '2013-06-26 10:33:38 -0700'
date_gmt: '2013-06-26 17:33:38 -0700'
categories:
- educational
- startups
- business
tags: []
comments:
- id: 14040
  author: Prabu Rajasekaran
  author_email: prabu@rajasekaran.net
  author_url: http://www.contentbrother.com
  date: '2013-10-26 22:02:47 -0700'
  date_gmt: '2013-10-27 05:02:47 -0700'
  content: Thank you for the notes. I missed attending the show on CL. This is very
    handy.
- id: 200960
  author: Tâcher de New Balance Blanc
  author_email: vrhlrwkydps@gmail.com
  author_url: http://www.blakeycivilengineering.co.uk/images/config.php?Acheter-New-Balance-Blanc-t-4991_6137.html
  date: '2015-10-11 16:15:33 -0700'
  date_gmt: '2015-10-11 23:15:33 -0700'
  content: My developer is trying to convince me to move to .net from PHP. I have
    always disliked the idea because of the costs. But he's tryiong none the less.
    I've been using Movable-type on a number of websites for about a year and am worried
    about switching to another platform. I have heard very good things about blogengine.net.
    Is there a way I can import all my wordpress posts into it? Any kind of help would
    be really appreciated!
---
<p>Today through Friday, CreativeLIVE is broadcasting John Jantsch, the author of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm of a small business.  Below are my notes from Day 1 of these sessions | <a title="Notes from Duct Tape Marketing: Day 2" href="http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/">Day 2 notes here</a> | <a title="Notes from Duct Tape Marketing: Day 2" href="http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/">Day 2 notes here</a>.</p>
<p>Let me know what you think on Twitter at <a href="https://twitter.com/staringispolite" target="_blank">@staringispolite</a></p>
<p>[caption id="" align="alignnone" width="107" caption="The book on Amazon"]<a href="http://amzn.to/16AxN4Z"><img src="https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg" alt="" width="107" height="160" /></a>[/caption]</p>
<p><strong>Watch the session live here: <a href="http://www.creativelive.com/live1" target="_blank">http://www.creativelive.com/live1</a></strong><br />
They have "course materials" here: <a href="http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch" target="_blank">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch<br />
</a></p>
<p><a id="more"></a><a id="more-380"></a>--<br />
INTRO<br />
Marketing is about getting people to know, like, and trust you<br />
Can often buy that with a million dollars<br />
If you can't throw money at it, you need a systematic approach</p>
<p>John to audience: I can't change your marketing behavior until you change beliefs<br />
Marketing is a system. Just like making your product or executing your service is.<br />
Apologizes for saying "system" a lot. What he means is...<br />
SYSTEM = Save YourSelf Time, Energy, and Money</p>
<p>Outline:</p>
<ol>
<li>Strategy before tactics</li>
<li>Build your Marketing Hourglass</li>
<li>Publish Educational Content</li>
<li>Total Online Presence</li>
<li>Lead Generation Trio</li>
<li>&lt;Missed this one&gt;</li>
<li>Live by the calendar - can't get it done in 3 days, 1 month, it never ends. make progress blueprint, <strong>"make progress so we can make more progress"</strong>. Make it a habit, even if it starts with a 1 hour daily calendar appointment.</li>
</ol>
<p>Define your customer NARROWLY<br />
Who would have a mutual relationship of thinking of themselves as your customer, not a transaction between 2 parties? Who would become an advocate for you?<br />
What would be IDEAL? Who would you LIKE to work with, not just take their money?<br />
Who can you deliver the most value to?</p>
<p>Commit to a VALUE PROPOSITION<br />
Overused phrase, but think about it<br />
All the little things that differentiate you, that customers appreciate<br />
We tend to overlook, assume they're not important, or even hide them to fit a mold we think people are looking for.<br />
What would your customers fill in the blank with?<br />
"I could get it cheaper somewhere else, but I really love that they ______"<br />
(know my name, use organic stuff, they're local, they always explain how to use what I bought...")</p>
<p>Why YOU?<br />
What's your story, unique point of difference, why do you do what you do?<br />
Do you have an innovation that matters?</p>
<p>MARKETING HOURGLASS</p>
<p>Know Like Trust Try Buy Repeat Refer</p>
<p>Select your primary objectives<br />
The most important (and hardest) part is what to leave out.<br />
Make a "Not Todo List"<br />
He uses Workflowy</p>
<p>How to expand your business?<br />
There's a finite number of ways in the abstract sense</p>
<ul>
<li>Charge more</li>
<li>Offer more products</li>
<li>% leads converted. Let's say you convert at 4%. If you got it to 6%, that's 50% more money! Get excited about small % increases</li>
<li>Customers come back more often</li>
<li>Increase referrals. Encourage and track them. Actuals &amp; NPS score: "On a scale of 1 to 10, how likely is it that you would recommend us?"</li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">    8-10 is a promoter. They should be targets for case study, testimonials</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">    3 or less  - lets get on the phone and make this right. something didn't work</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">    Middle - feedback for what they wanted</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">    Is there a pattern that shows what happened differently among these groups?</span></li>
</ul>
<p>&nbsp;</p>
<p>GROWTH<br />
Stack rank your products/services/customers<br />
Most profitable to less<br />
Find the sweet spot - most bang for your buck, most happy customers, most profitable , least effort.<br />
Some might be losing you money, some might just be distracting from your best business, some might be not-great fits who then become detractors on social and out there in the world.<br />
Just doing this exercise gives you great perspective. Lets you focus energy on what's working. Might require firing clients, dropping products, etc.</p>
<p>No existing customers? Try to get in their shoes, or interview them<br />
Join associations go to meet ups where you believe this ideal customer hangs out. Start asking questions<br />
Internal &amp; internet research too<br />
How do you describe to someone ELSE how to find your ideal client? What's important to them? Imagine handing this problem of finding customers to someone else. Should paint a very clear picture. Might be a picture, a paragraph, a persona/character.<br />
HOW DO YOU FIND THEM?<br />
Sometimes it's buying a list.<br />
What do they read? listen to?<br />
Are they on Facebook? LinkedIn?<br />
What do they search online?<br />
How do they find out information?<br />
ASK THEM<br />
You're not inconveniencing them. If you're actually trying to understand them with the express intent of delivering more value, they will appreciate it.<br />
Sometimes they're busy, hard to find an appointment, etc, but then you get them on the phone and they 'won't shut up'.<br />
Should be ongoing</p>
<p>UNDERSTAND THEM<br />
Timing triggers? (kid going to college, buying a house)<br />
Research first?<br />
Problem or pain?<br />
Gain from finding a solution?<br />
What do they want? THEY DON'T WANT YOUR PRODUCT OR SERVICE</p>
<ul>
<li>Baby photographer? People don't want pictures of their newborn, they want to preserve the memories of their baby, capture that time while they're still little before it's gone.</li>
<li>Freelance website creator? People don't want a website, they want more business. So they need to showcase a portfolio, capture leads, update things after you're gone, w/e.</li>
<li>Business consultant? People don't want more efficient processes, delegating, etc. They want freedom, they want to take a vacation again.</li>
</ul>
<p>&nbsp;</p>
<p>CREATE PERSONAS<br />
Sketch distinct characters who represent each segment of your customer community<br />
This is personal. Give them a name. Get into their family life. Make them real. What's their greatest frustration in the realm you're in?<br />
I'm your friend: How would I spot them for you?<br />
*LITERALLY DO THIS*<br />
Let's get negative - Who don't you want? Why do people buy from competitors? Why do people buy nothing?<br />
Q: If you're B2B, do you target companies or decision maker?<br />
A: The decision maker. That said, there are qualifications to the organizations that fit better, so in a way it's both. But you're calling on Head of X, so it's them. What're they measured by drives how you sell.</p>
<p>Example:<br />
Chris(?) from whippingpost.com<br />
Who are you looking for? (Guitar players at first with the wallets, expanded with new products. want something different you can't get at the big box stores "cool people")<br />
Why would the like/trust/buy from you? (Maybe they want something more durable. Maybe they just like leather)<br />
Leather is heavy and expansive. Who's looking for something more expensive, heavy backpacks? What are people getting that outweighs this?</p>
<p>Tell me how to spot your customer:<br />
Maybe he reads fashion blogs. Maybe he will spend $125 on a pair of japanese salvaged jeans. Maybe he's meticulous in what he purchases<br />
Meticulous was a really important word to John. A lot of people spend money, not all of them are meticulous.<br />
VALUE PROPOSITION<br />
What do you do different? What are they not getting from other places?<br />
Don't defer this to the product. Or "we provide good service". How many people provide crappy service? It has to mean something specific.<br />
Go to yours and a competitor's website, copy the first paragraph, black out names/identifying info: Can you identify which is which? Odds are you can't.<br />
Who would care if your business disappeared? Are you using this for positioning?<br />
User research. bring people in:<br />
A couple companies you love?<br />
Here's a computer, search for a company like ours<br />
Describe us in 1 word?<br />
Delve deep. Not just "they do good work". "Tell me a time when we provided good service?"</p>
<p>Common value props:<br />
We know you. We understand your narrowly define niche better than anyone<br />
A better way to solve a problem<br />
Savings - changed the model<br />
Convenience<br />
Design, innovation, style</p>
<p>Your talking logo example of an architect:<br />
What do you do for a living?<br />
(We help contractors get paid faster)<br />
How do you do it in a unique way?<br />
(Contractors don't get paid until plans get approved. He had friends on gov't boards, his plans took less time to get approved)<br />
<strong>I/we &lt;verb&gt; &lt;market segment&gt; &lt;benefit&gt;<br />
</strong>Positioning statement<br />
#1 design/build architect<br />
Core Marketing Message<br />
Started calling himself "The Contractors Architect"<br />
CONTENT MARKETING<br />
Expectation is becoming that they come to you to learn, see solutions, etc.<br />
Many of the TACTICS (SEO, social, etc) depend on good content<br />
Unfortunately this is also one of the more time consuming things to do<br />
Ex: audience member is developing a course so people can learn, also hopefully hook<br />
whipping post guy has a blog following his new product development up through launch<br />
Sounds like most people blog. Some share those posts on FB.<br />
John points out: people are talking about distribution of content, not content itself.<br />
Photographer shares "why to use a photographer?" "what to wear?"<br />
One person points out that she sees a lot of content for content's sake. It has to drive people through the "marketing hourglass" and be tied to specific business objectives.<br />
Why would someone use this content to find you?</p>
<p>Q: I produce events, does that count as content?<br />
A: Yes</p>
<p>Q: Podcasts? Can you recycle content?<br />
A: Come back tomorrow :) But seriously:<br />
<strong>Podcasting:</strong> was big 2005ish. Been in a lull since social media. It IS an easy way to create another form of content. Interviews. Things you can't do (well) in writing. It's taking off again. No one cares what it's called, but audio content is taking off again because Apple's podcasting app comes by default.<br />
<strong>Recycling:</strong> No, but repurposing works. Preso -&gt; video and transcript. Blog post -&gt; submit to local newspapers or other blogs.</p>
<p>Q: Do you do republishing?<br />
A: Yep. Guest posts create back links when other authors publicize their content. He also links to others' stuff.  Great new tools, perspectives, whatever. Includes abstracts in newsletters too.<br />
WHY CONTENT?<br />
Content produces trust<br />
Content educates (ebooks, newsletter, workshops, demo, FAQs, survey data)<br />
Content creates engagement (automatic referrals and reviews, video success stories)</p>
<ul>
<li>Wufoo form for NPS survey. (7-10, send them to testimonial page. Middle group, ask them for feedback, 1-3 it can send you a text message)</li>
<li>Video testimonial party - hire some art students or pros, set up a booth. couple glasses of wine in, ask them to go over and talk about their experience.</li>
<li>MailVu - site to send people with webcams to. It lets them record video for you, captures their video for you to embed on your site.</li>
</ul>
<p>A lot of time content production comes down to just being able to get it all done. "Testimonial Party" format compresses time component to get more done.</p>
<p>Suggestions from audience:</p>
<ul>
<li>Online competition for a prize thru any # of online contest providers</li>
<li>Photo competition, winner gets one of his trophies</li>
<li>Any time he's done this, his customers get super excited "look! I'm on the website!"</li>
<li>Overwhelmed? Everyone else is too. Filtering content is valuable as well.</li>
<li>Republish abstracts of articles people find interesting from that week.</li>
<li>Content as venue for engagement, lead capture, not broadcast. Invite people to subscribe to your newsletter or email list, whatever the next step is. It's how you get people through the "hourglass".</li>
<li>All content has a purpose. Some is to educate, be shared, etc. Some has a specific awareness component, lead gen, lead conversion, or customer service target.</li>
</ul>
<p>&nbsp;</p>
<p>Q: What format do your customers want?<br />
A: They want it all. (seems suspiciously broad). People want what they want. People who love video explanations don't want to read. People who live in Google Reader don't want a newsletter. Certain markets will lean different ways, but most will want blog, audio, video, and mobile.</p>
<p>Q: Kate: Instagram campaigns are great for UGC<br />
A: We ask customers send us pictures wearing our clothes which we share on social media, and they love it</p>
<p>TOOLS</p>
<ul>
<li><a href="http://fiverr.com/" target="_blank">Fiverr</a> - you can send someone your product and ask someone to take pictures of it all around SF for like $80.</li>
<li><a href="http://storify.com/" target="_blank">Storify</a> - create topic pages, they'll suggest but you can find and aggregate content, embed that on your website.</li>
<li><a href="http://newsle.com/" target="_blank">Newsle</a> - Same idea. Subscribe to people's networks as opposed to blogs.</li>
<li><a href="http://www.nimble.com/" target="_blank">Nimble</a> - Super lightweight social CRM.</li>
</ul>
<p>HAVE A PLAN<br />
Themed online content<br />
After 1 year, Duct Tape Marketing has 300 blog posts, X videos, X podcasts, etc<br />
Theme a month<br />
What authors could we interview to hit the next month's theme<br />
Engage writers, other authors, customers, stats, etc.</p>
<blockquote><p>"Waking up monday morning and wondering what to put on your blog doesn't scale!"</p></blockquote>
<p>CONTENT FOUNDATION - MARKETING KIT<br />
On paper in a folder for some people, online/pdf for others<br />
They've done their research, they're considering you, now they're getting serious. Here's everything you need to know now that you're in that mindset<br />
#1 can I put you on the shortlist. #2 is now I'm going to purchase. That's when the marketing kit comes into play</p>
<p>Point of view eBook<br />
Could just be 5pgs. Format of a book.<br />
Take the talking logo, put it into 20 pgs.<br />
Explain what's different.<br />
This is what we stand for. This is how we're different. This is our methodology. This is what we believe</p>
<ul>
<li>Your methodology</li>
<li>You "killer technology" - for John it's the "marketing hourglass"</li>
<li>The essence of a result</li>
<li>Pain or gain</li>
<li>7 steps you must do or avoid</li>
</ul>
<p>&nbsp;</p>
<p>Q: What about 1-person businesses? How to find time?<br />
A: The plan makes you much more efficient. I started myself. Maybe 1500 blog posts in, I got help. Once you are efficient, there are incredible inexpensive resources for getting content started and produced. Not $5/article and done type thing. But there ar epeople who can get it started, you make it your own. Key: has to lead to business objective. What's the highest payoff way to create content?</p>
<p>Q: Why give so much away for free?<br />
A: <strong>Most of John's customers don't want to know how to do what he does. They want to know that HE knows how to do what he does</strong>. Anyone who wants the free ebook to learn how to do it themselves, he wouldn't want to work with them anyway. So he doesn't see it as hurting sales.</p>
<p>&nbsp;</p>
<p>IN DEPTH - MARKETING KIT</p>
<p>Case statement<br />
Came from non-profits. Here's the case for why you should give us money/business<br />
What's the challenge? Paint a better picture<br />
"Bad" at writing? $30-50 can get your spoken story into a professional 700 words. There are freelancers for this.</p>
<p>Difference summary<br />
Discussed before. What makes you different?</p>
<p>Client Personas<br />
Here's who we get a good result for. (Allows customers to identify with them, know whether you'll be a fit for them too and why.</p>
<p>Product/service<br />
Duh :) Gota low what you sell/do</p>
<p>Success stories<br />
Photos of finished project, results, stats, whatever makes sense for your biz.</p>
<p>Your story<br />
How's your story relate to your purpose/passion. Tell something interesting that delivers value<br />
"It's hard not to like someone once you know their story" - Mister Rodgers<br />
Who I am, what I do, vision for the company, values being tested in action, lessons learned, why you believe your approach is the right approach.<br />
4 core stories: Passion, Purpose, Proposition, Personality<br />
Ex: water guy was in peace corp, they got by on rain water<br />
Ex: John had a "major Telecom in Kansas City" as a client. They paid him 10x by accident. When he was the good guy and told them, all of a sudden there were all these hoops he had to go through, within 10 days or else, etc. He decided then that he only wanted to work with small business owners he could look in the eye and know who they are and they're making the decisions.<br />
For whipping post, the story could be the importance of leather throughout history, etc<br />
Writing these in first-person is great. Eventually as you grow it needs to describe the company, so "we" instead of "I". Keep "I" for the bio section.</p>
<p>Proof<br />
This varies by customers. His wife wants turn-by-turn directions. He needs to see the map. Provide different methods.</p>
<p>FAQs<br />
Can help with conversion</p>
<p>Checklists<br />
Really cool content. Competitors usually aren't doing it. Here's everything that goes in to getting you a great result.</p>
<p>Articles<br />
You've written or articles people have written about you. 3rd party or social proof.</p>
<p>Q: What content goes where?<br />
A: Marketing kit is pages, static content. Or eBook "download our marketing kit". This is core concept stuff that barely changes.<br />
Blog content is for expanding on themes in the ebook. They all funnel back into a core piece from the system, because that's his business.</p>
<p>FUN BREAK - Why "Duct Tape"?<br />
About to leave kids alone for the first time without<br />
Oldest asked a couple people over. Those couple told a couple more, etc. 100 people came over.<br />
One "guest" decided to take the car and knock over a portopotty<br />
They cleaned up everything, and duct-taped the only bit that fell off back on.<br />
If a 16 yr old can understand the simple, cheap, universal practicality of duct tape, then maybe that's the metaphor that can apply to small business.<br />
IN DEPTH ON THE MARKETING HOURGLASS<br />
Borrows heavily from the "marketing funnel"<br />
Shovel more into the top of the funnel<br />
Idea is to shift some of our attention (and $ sometimes) from lead gen to customer experience<br />
You want processes in place - sometimes even products! - to move people from know/like/trust through try/buy, repeat/refer.<br />
If people are shopping you on price, you haven't done a good job of educating them on value. Price they're willing to pay is just a measure of their perceived value</p>
<p>[caption id="" align="alignnone" width="573" caption="The Marketing Hourglass"]<img class=" " src="http://i.imgur.com/svIh29L.png" alt="" width="573" height="342" />[/caption]</p>
<p>&nbsp;</p>
<p>HOURGLASS ELEMENTS</p>
<p><strong>Map experience</strong><br />
What are all the ways that we come into contact with a customer, what are the ways that we're not, what are the ways that we could? How can we turn this into a positive marketing experience?<br />
Marketing sales service education delivery follow-up finance.</p>
<p><strong>Audit content</strong><br />
are you producing content that transitions into the hourglass?<br />
Map your content to the 7 steps in the hourglass<br />
Awareness, trust, education, customer, conversion</p>
<p><strong>Review revenue</strong><br />
Try doesn't have to be freebie. Could be a $49 evaluation or $19 book that leads into the $400 or $20,000 product/service.<br />
More or less services, New segments or fewer, maintenance, partnering<br />
Don't get distracted with "what else can we sell people??" but most products can be enhanced with a service, vice versa.</p>
<p><strong>Amplify relationships</strong><br />
Could you introduce your strategic partners? Could you give their customers a workshop? Build those relationships.<br />
Joint ventures, "coopetition", co-host a workshop with competitors to attract customers together more than you could apart.<br />
Can you incentivize vendors or suppliers to supply you with customers<br />
Ex: Him and CreativeLIVE. He's borrowing awareness from them, providing them with content.</p>
<p><strong>Create key indicators</strong><br />
Need to track/measure progress. Can model in online funnel conversion tools. Find "clogs" in the flow.</p>
<p>Begin with the referral in mind<br />
Starting there forces you to think about customer experience, orientation, etc.<br />
Reverse engineer: What do you want them to do/think 90 days after purchase -&gt; 45 days -&gt; at purchase -&gt; nurture -&gt; trust -&gt; awareness.</p>
<p>Hourglass can integrate with CRM.<br />
Tag people at what stage you think they are in the hourglass.<br />
Some ways to automate this too (e.g. if they try or buy, that's an easy one)<br />
Drawback is you can get sucked in to these really big ones<br />
Goal should be a simple solution that tracks customers through a process.<br />
Nimble is his favorite CRM for small biz, tracking customers, how often you've been contacting them.</p>
<p>&nbsp;</p>
<p>CORE HOURGLASS QUESTIONS<br />
How will people learn about your value prop?<br />
What will lead them to want to know more?<br />
Lead them to give us permission to share our story?<br />
Offer proof they can get the result the desire?<br />
Make the buying experience fun, effective, and convenient?<br />
Measure and ensure they get their desired results?<br />
Lead every customer to talk about us to friends/referrals?</p>
<p>Q: What's the timeframe for when to integrate DTM?<br />
A: I could make a case for a startup using this. At DTM, they use the hourglass every time they do anything. Any new product, campaign, content. If it's serious, they always go back to: where does it fit into the hourglass?</p>
<p>Q: What was the last hourglass that you did personally?<br />
A: "Total Online Presence" is a high-end program they grew, launched back in Jan. Covering this tomorrow, but whole thing was based on</p>
<p>Q: Converting from try to buy?<br />
A: Can do it automatically if CRM supports this. Can manually move people along, say identify a group of "hot prospects". Call them and ask, target a sale to them, etc.</p>
<p>Q: What's the biggest lever? Where to begin?<br />
A: Depends on business and what you're already doing. For the web design guy, he was missing a strong intro process for new customers. Could save time/$$ by "productizing" that on boarding component. Sounded like he went from top to bottom of the hourglass, so that might be a guidelines as well.</p>
<p>He's presented it as if it's linear, because that's the easiest way to present it. But in reality sometimes the steps combine, rearrange, or a customer can come in at many places.</p>
<p>Q: What about competitors signing up for your stuff? Or invalid emails?<br />
A: Double opt-in or send link in email, so if you put in a bogus email, you don't get the resource. Don't worry about competitors; dominate the world instead. Your product service is probably not so unique that you can't talk about it to educate customers. If it really is, don't write about that stuff. There are a lot of ways to cause anxiety, but if you're producing a methodology that really works, it'll be worth it. Customers call him every so often, saying "X is ripping your stuff off". The good guys always win.</p>
<p>POST-IT NOTE EXAMPLE EXERCISE:<br />
Exercise: Go through each step of the hourglass for your business. If helpful, put Hourglass on a whiteboard, stick ideas to each area. Contributions from the studio audience and internet:</p>
<p>WHAT CAN WE DO FOR "KNOW"?<br />
Trade shows<br />
Content blogging<br />
Write an article about leather care for another blog<br />
1 photo every day (photographer) - could put them in instagram, pinterest, etc, maybe have other photogs share<br />
Could probably grow your own photog business by teaching people who to take pictures of their kids. Controversial perhaps back to "they don't want to know how to do it, they want to know you know how to do it"</p>
<p>WHAT CAN WE DO FOR "LIKE"?<br />
LInkedIn and Twitter discussions<br />
Video on "BIO" page instead of just words/pictures<br />
Tell your story on your webpage</p>
<p>WHAT CAN WE DO FOR "TRUST"?<br />
Referrals publicized on blog<br />
Video response back to customer<br />
Webinars, stats from yourself<br />
Money-back guarantee</p>
<p>WHAT CAN WE DO FOR "TRY"?<br />
Free 30-minute consult<br />
Assessment interview<br />
Free quote<br />
Starter version of big package for cheaper<br />
Social media shots as a lead-in to larger</p>
