---
layout: post
status: publish
published: true
title: 'Worth reading: A young black man''s reflection on the Trayvon Martin case'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "I hesitate to get into something so divisive. I didn't follow the details
  of the case, and I'm not positioning this as my own opinion. But this man's thoughts
  were so moving, I had to share.\r\n<p style=\"padding-left: 30px;\">\"Man, I'm just
  glad I had a mom who gave me the realness from a young age. I can remember thinking
  she was so stuck in the past for telling me that I couldn't do or say or wear certain
  things, that I could not stay out as late as my white friends could, that I could
  not \"experiment\" with any of the things my white friends did. I struggled so much
  with her for trying to impress upon me the fact that I was different. Because I'm
  supposed to be. I lived in a nice house, spoke more than one language, was well
  educated and well socialized and I did not understand why I needed to "
wordpress_id: 431
wordpress_url: http://staringispolite.com/blog/?p=431
date: '2013-07-15 20:32:40 -0700'
date_gmt: '2013-07-16 03:32:40 -0700'
categories:
- current events
tags: []
comments:
- id: 7051
  author: Rhee Howard
  author_email: Rhee.m.howard@gmail.com
  author_url: ''
  date: '2013-07-16 04:13:53 -0700'
  date_gmt: '2013-07-16 11:13:53 -0700'
  content: "&lt;3"
- id: 13774
  author: Lisa LaMagna
  author_email: lisa@lisalamagna.com
  author_url: http://lisalamagna.com
  date: '2013-10-21 09:38:28 -0700'
  date_gmt: '2013-10-21 16:38:28 -0700'
  content: Wow. Incredibly grateful you shared this.
---
<p>I hesitate to get into something so divisive. I didn't follow the details of the case, and I'm not positioning this as my own opinion. But this man's thoughts were so moving, I had to share.</p>
<p style="padding-left: 30px;">"Man, I'm just glad I had a mom who gave me the realness from a young age. I can remember thinking she was so stuck in the past for telling me that I couldn't do or say or wear certain things, that I could not stay out as late as my white friends could, that I could not "experiment" with any of the things my white friends did. I struggled so much with her for trying to impress upon me the fact that I was different. Because I'm supposed to be. I lived in a nice house, spoke more than one language, was well educated and well socialized and I did not understand why I needed to <a id="more"></a><a id="more-431"></a>constantly act in a manner designed to disarm another person's suspicions about me.</p>
<p style="padding-left: 30px;">"But wow, I get it now. Every black kid has that moment where he has to decide to accept the armor that his parents present to him to get through life as an American black male, or walk around naked. And the crazy part is, it’s probably something most people outside of the black community never see. I can remember my mom talking to me over and over and over again about what to do and who to call if I was ever picked up by a police officer. She made sure I knew that I needed to declare that I was exercising my Miranda rights rather simply evoke them without notice. If you were in JNJ your mom probably made you take a WHOLE FREAKING CLASS on how to deal with police officers and other people who were perceived to be threatening.</p>
<p style="padding-left: 30px;">"And I say that to say that as scary as people think black males are, black males are conditioned to be ten times more afraid of everyone else. We’re conditioned to be afraid of goin to certain parts of the country, afraid of people with certain political view, afraid of police officers, and sometimes even afraid of other black and latino males. The most sickening thing about this whole trial has been the deliberate campaign to rob Trayvon of his right to be afraid. I know I would have been.</p>
<p style="padding-left: 30px;">"And I owe her the deepest of apologies for all of the times that I accused her of overacting or impressing a vision of a society long since passed on the one that exists today.</p>
<p style="padding-left: 30px;">"It doesn’t matter how well traveled you are or how many languages you speak or who where you went to school. It doesn’t matter how many friends you have or how much good you’ve done in the world. From afar we are all the same.</p>
<p style="padding-left: 30px;">"It used to hurt when my mother would tell me I couldn’t put my hood up or that I couldn’t stay out as late as my white friends. She told me I was a young black male and I couldn’t afford these things and I figured she never knew how much it hurt for be to know that she did not have faith that I could transcend the many stereotypes that swirl around me and be seen as an individual.</p>
<p style="padding-left: 30px;">"But when I think about my own mother having to come down the police station, and Identify my naked body and come home and go in my room that would feel strangely empty. She would have to walk past my favorite custom built aquarium and the framed boards my class in japan made for me on my last day of study abroad, she would have to open my closet and go through all of the clothes I would never wear again and find my favorite suit and then walk out of a room where every object holds a memory.</p>
<p style="padding-left: 30px;">"She would have to go on interviews and meet with lawyers and try to be strong in the face of unimaginable tragedy. While people picked apart my character and found every facebook status where I cursed or every stupid picture I was ever captured in. She would have to sit in court and dignify people who sought to put me in the ground with not a shred of justice with her presence and her silence. And then on top of that, after a year of pain, to hear from 6 other mothers that my life meant nothing........</p>
<p style="padding-left: 30px;">"And the thought that after 24 hours of labor, thousands of dollars on tuition and extra curriculars and trips and summer activties, and millions of tiny sacrifices that she could be left with the dust of my memory and the guilt of having not prepared me for this thing called America.</p>
<p style="padding-left: 30px;">"I joke about it, but I know how much I mean to her. Before I go parasailing I think about her, and before I jump in the ocean I think about her, and when I had tigers crawling all over me and licking my face I was thinking about her. But I did those things because I knew that even if I got poisoned by a cobra or mauled by a tiger, I know it would have been hard.......but she would have derived comfort from knowing that I died pursuing happiness, adventure, and experiences that are worth their risks.</p>
<p style="padding-left: 30px;">"But I know that she would never ever be able to recover from knowing that I died the way that Trayvon died. And so I understand so well why she taught me to think about the world in the way that I do. To remember how to love life, be open to others, but to always remember who I am and to be so secure in who I am, that I accept that I must constantly think and behave with consideration for that one person who might think they already know.</p>
<p style="padding-left: 30px;">"I have fought with my mom, dad, and stepdad about what it means to be a young black man in 2013. And I have at times been annoyed at all of them for presenting me with my constraints. But I am so lucky to have been armed with the truth at such and early age. The world can be so confusing for us. So much kindness, and so much cruelty. We've all accused our parents of over estimating the dangers out there. But they managed to teach us not to allow this country to fill us with fear, while simultaneously not allowing it to rob us of our vigilance. Shout-out to all of the parents out there, giving that extra course on how to keep your children from being victimized in a society that does not believe that they can be victims."</p>
<p><em>By Wesley Hall, originally published on his Facebook page, <a href="https://www.facebook.com/wesley.hall.923/posts/10151578601113860" target="_blank">here</a>.</em></p>
<p>Thanks for raising me right too, mom.</p>
