---
layout: post
status: publish
published: true
title: 'Attention humans: Let''s talk about Miss Utah'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "<blockquote class=\"twitter-tweet\" style=\"padding: 10px 10px 0 10px; border:
  1px solid #ccc;\">I just saw the Miss Utah video flub. My heart goes out to her.
  My brain has locked like that on stage, and it feels HORRIBLE.\r\n\r\n— Sean Plott
  (@day9tv) <a href=\"https://twitter.com/day9tv/statuses/346857021745799169\">June
  18, 2013</a></blockquote>\r\n&nbsp;\r\n\r\nNow that we've gotten some distance from
  it, let's look back on the Miss Utah video. I won't link the video here. Instead,
  I'll summarize: A celebrity judge asks Miss Utah, 21 year old Marissa Powell of
  Salt Lake City, for her thoughts on income inequality between men and women. Essentially,
  it looks like Ms. Powell's brain thought \"I got this: general job scarcity; get
  more men on board who are already in positions of power; educate the younger generation\",
  and then instead, her nerves staged a coup. Within earshot of The Internet. Sean
  Plott's tweet above was virtually the only sane voice I saw on the topic. For days,
  as <a title=\"ABC News on Miss Utah\" href=\"http://abcnews.go.com/Nightline/video/miss-utahs-gaffe-viral-19424656\"
  target=\"_blank\">this blogger on ABC News</a> put it, \"people who will never be
  on a [public] stage in their lives, piled on.\"\r\n\r\nI can't articulate exactly
  why this bothered me so much, but here are a few attempts:\r\n\r\n"
wordpress_id: 331
wordpress_url: http://staringispolite.com/blog/?p=331
date: '2013-06-23 19:25:38 -0700'
date_gmt: '2013-06-24 02:25:38 -0700'
categories:
- pop culture
- current events
tags: []
comments:
- id: 6470
  author: Dr. Cat
  author_email: cat@bga.com
  author_url: ''
  date: '2013-06-24 12:16:13 -0700'
  date_gmt: '2013-06-24 19:16:13 -0700'
  content: Do they really make Mr. Universe competitors TALK?  Gawd, I hope not.
- id: 6475
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2013-06-24 14:02:42 -0700'
  date_gmt: '2013-06-24 21:02:42 -0700'
  content: I don't think they do as part of the competition. But contestants, and
    especially winners, do get interviewed https://www.google.com/search?q=interview+with+Mr.+Universe&tbm=vid
- id: 202007
  author: mbt pia sandals uk
  author_email: acffdhqoeg@gmail.com
  author_url: http://www.trustafireman.com/mbt-shoes/mbt-pia-sandals-uk.php
  date: '2015-10-17 19:00:38 -0700'
  date_gmt: '2015-10-18 02:00:38 -0700'
  content: http://www.teflalumni.com/mbt-usa/mbt-shoes-buy-online.php mbt shoes buy
    online
- id: 202008
  author: mbt women's goti boots
  author_email: ukqwjab@gmail.com
  author_url: http://www.trustafireman.com/mbt-shoes/mbt-women-s-goti-boots.php
  date: '2015-10-17 19:00:57 -0700'
  date_gmt: '2015-10-18 02:00:57 -0700'
  content: http://www.teflalumni.com/mbt-usa/mbt-boots-women-sale.php mbt boots women
    sale
---
<blockquote class="twitter-tweet" style="padding: 10px 10px 0 10px; border: 1px solid #ccc;">I just saw the Miss Utah video flub. My heart goes out to her. My brain has locked like that on stage, and it feels HORRIBLE.</p>
<p>— Sean Plott (@day9tv) <a href="https://twitter.com/day9tv/statuses/346857021745799169">June 18, 2013</a></p></blockquote>
<p>&nbsp;</p>
<p>Now that we've gotten some distance from it, let's look back on the Miss Utah video. I won't link the video here. Instead, I'll summarize: A celebrity judge asks Miss Utah, 21 year old Marissa Powell of Salt Lake City, for her thoughts on income inequality between men and women. Essentially, it looks like Ms. Powell's brain thought "I got this: general job scarcity; get more men on board who are already in positions of power; educate the younger generation", and then instead, her nerves staged a coup. Within earshot of The Internet. Sean Plott's tweet above was virtually the only sane voice I saw on the topic. For days, as <a title="ABC News on Miss Utah" href="http://abcnews.go.com/Nightline/video/miss-utahs-gaffe-viral-19424656" target="_blank">this blogger on ABC News</a> put it, "people who will never be on a [public] stage in their lives, piled on."</p>
<p>I can't articulate exactly why this bothered me so much, but here are a few attempts:</p>
<p><a id="more"></a><a id="more-331"></a></p>
<p><strong>The story is essentially "Hot Woman Sounds Stupid"<br />
</strong>Miss USA is a set-up to fail. The options are: (1) be perfect for 4 hours, (2) lose, or (3) lose while we laugh at your failure on YouTube for as long as computers exist. Did you not lose? Great! Be perfect for another 8,756 hours until the next Miss USA, while we video tape you. This is far from ground-breaking analysis, but there's something sinister about broadcasting a competition that heavily favors looks, using the bikini segment to draw world-wide viewers for advertising, and then objecting just slightly as the sweet, sweet YouTube virality rolls in from a clip fitting the "attractive women are stupid" trope. Outwardly, Miss USA is about being beautiful on the outside AND on the inside. Except you don't get the chance to show you're beautiful on the inside unless you're already beautiful on the outside.</p>
<p>This is a larger point than gender, but this seems to happen disproportionately to women. I don't know how similar the Mr. Universe format is, but something tells me the finalists speak at some point. Either somehow no Mr. Universe has made a major mistake since the advent of the Internet, or we as a society find more glee in the downfall of attractive women than we do of attractive men.</p>
<blockquote>
<div style="font-size: 70px; line-height: 70px; float: left; margin-right: 10px;">“</div>
<p>Miss USA is about being beautiful on the outside AND on the inside. Except you don't get the chance to show you're beautiful on the inside unless you're already beautiful on the outside."</p></blockquote>
<p><strong>"She knew what she was getting into" </strong><br />
She signed up to be on national television (not that she had a choice to do so off-camera) to compete for the Miss USA title and for the entertainment of others. That doesn't absolve those "others" of being decent human beings. This is essentially a mob mentality. The competition doesn't anger me, the response does.</p>
<p><strong>"They did a follow up video with her; she is just that dumb"</strong><br />
(actual response to Sean Plott's tweet above). Oh good, another snippet, increasing your familiarity with this person to the level of "in line at the grocery store". If you've ever locked up or felt dumb in front of others, you know your worst moments don't define who you are. Even still, it stopped being cool to make fun of dumb people in high school, if it even took you that long. I don't know if she's "dumb" or, as my instinct says, she's just a normal person who made a mistake within earshot of the Internet. Making fun of her for it seems ironically like a new form of sexism, even as she's participating in what you might say is one of the older forms.</p>
<p><strong>Stepping back</strong><br />
Was that a cringe-worthy Q&amp;A response? Sure. Was it <em>that bad?</em> I don't actually care. Let's collectively take a look at ourselves. We are grown men and women laughing at another grown woman's mental lockup.</p>
<p>We're not all on stage in bikinis, but we've all made mistakes in public. The lesson is either we all change, or we all accept that one mistake means any of us can be ridiculed on the Internet for eternity. Because next time, it's you on that stage, or that talk show's sidewalk interview, or that presentation at work.</p>
<p>For now, you'd better be perfect. The world is watching.</p>
<p><em><span style="color: #999999;">Special thanks to <a href="http://www.linkedin.com/profile/view?id=13320856" target="_blank">Ashley Laurel</a> and <a href="http://www.linkedin.com/profile/view?id=134386793" target="_blank">Yoda Caballero</a> for their input on earlier versions. </span></em></p>
