---
layout: post
status: publish
published: true
title: Funding Fireside - Sammy Shreibati of SaveUp.com
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "<div style=\"font-family: 'Helvetica Nueue Light', Helvetica, sans-serif;
  font-weight: 200;\"><p>My company, <a href=\"http://www.emissarymed.com\" target=\"_blank\">Emissary</a>,
  works out of a great co-working space called the Founder's Dojo. We organize periodic
  fireside chats with great people in the startup world. Below are my (raw/unedited)
  notes from our first talk. The topic was pre-seed and seed funding, with <a href=\"https://twitter.com/sshreibati\"
  target=\"_blank\">Sammy Shreibati</a> of <a href=\"https://www.saveup.com/\" target=\"_blank\">SaveUp.com</a></div>\r\n<div
  style=\"font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight:
  200;\"></div>\r\n<div style=\"font-family: 'Helvetica Nueue Light', Helvetica, sans-serif;
  font-weight: 200;\">--\r\n<strong>Advice to entrepreneurs looking to raise?</strong>\r\nCreate
  momentum.\r\nDon't tell them who you're talking to. They won't collude but they'll
  get together, share notes, etc. They'll eventually get there anyway, but no need
  to speed the process up.\r\nExpected value of that situation is not necessarily
  worse, but it's not a better outcome for the entrepreneur.\r\n***Getting to the
  first term sheet should be your goal***</div>\r\n</p>\r\n<p>\r\n<div style=\"font-family:
  'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;\">\r\n<strong>SaveUp's
  1st round\r\n</strong>Talked to 15 investors in 2.5 weeks\r\nMid-2011, \"frothy\"
  time when lots of deals were happening\r\nTrueVentures (seed), Blue Run (series
  A for Paypal)\r\nMostly Sand Hill, some SF.\r\nFelt good to go up to them and say
  we're talking to others\r\nOnce you get first term sheet you're good.\r\nPre-product:
  bought adwords for different keywords, sent traffic to email signups, showed analytics
  as proxy for interest. This also got Sammy to really believe in it.\r\nReminds me
  of <a href=\"http://www.paulgraham.com/convince.html\" target=\"_blank\">http://www.paulgraham.com/<wbr>convince.html\r\n</wbr></a>There
  was also a ton of literature on Prize Linked Savings which is the inspiration of
  SaveUp. That helped pre-product.\r\n</p>\r\n<strong>"
wordpress_id: 447
wordpress_url: http://staringispolite.com/blog/?p=447
date: '2013-09-26 17:16:54 -0700'
date_gmt: '2013-09-27 00:16:54 -0700'
categories:
- educational
- startups
tags: []
comments: []
---
<div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">
<p>My company, <a href="http://www.emissarymed.com" target="_blank">Emissary</a>, works out of a great co-working space called the Founder's Dojo. We organize periodic fireside chats with great people in the startup world. Below are my (raw/unedited) notes from our first talk. The topic was pre-seed and seed funding, with <a href="https://twitter.com/sshreibati" target="_blank">Sammy Shreibati</a> of <a href="https://www.saveup.com/" target="_blank">SaveUp.com</a></div>
<div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;"></div>
<div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">--<br />
<strong>Advice to entrepreneurs looking to raise?</strong><br />
Create momentum.<br />
Don't tell them who you're talking to. They won't collude but they'll get together, share notes, etc. They'll eventually get there anyway, but no need to speed the process up.<br />
Expected value of that situation is not necessarily worse, but it's not a better outcome for the entrepreneur.<br />
***Getting to the first term sheet should be your goal***</div></p>
<p><div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">
<strong>SaveUp's 1st round<br />
</strong>Talked to 15 investors in 2.5 weeks<br />
Mid-2011, "frothy" time when lots of deals were happening<br />
TrueVentures (seed), Blue Run (series A for Paypal)<br />
Mostly Sand Hill, some SF.<br />
Felt good to go up to them and say we're talking to others<br />
Once you get first term sheet you're good.<br />
Pre-product: bought adwords for different keywords, sent traffic to email signups, showed analytics as proxy for interest. This also got Sammy to really believe in it.<br />
Reminds me of <a href="http://www.paulgraham.com/convince.html" target="_blank">http://www.paulgraham.com/<wbr>convince.html<br />
</wbr></a>There was also a ton of literature on Prize Linked Savings which is the inspiration of SaveUp. That helped pre-product.</p>
<p><strong><a id="more"></a><a id="more-447"></a>How'd you get the intros? How do you approach first contact with investors?</strong><br />
Asked everyone he knew. Everyone. Friends of friends too.<br />
Find similarities to their older investments<br />
Use LinkedIn too.</p>
<p><strong>Any trouble or best practices converting to conversations?<br />
</strong>Little blurb to read and/or forward.<br />
Short short preso, 3-5pgs, very few words.<br />
Give this to both contacts and investors.</p>
<p><strong>What was key to getting first term sheet?<br />
</strong>We had one of our best pitches to BlueRun. Made a lot of sense, investor was excited. Were talking term sheet the next day.<br />
"I'm not entirely sure it was the very next day, but they brought up the words term sheet etc. We probably got it a day or two later."<br />
You do a lot of pitches. Sometimes they stump you, or you mess up, or you say something differently. That one just went really well.</p>
<p><strong>You said you created a syndicate. How did you create it and why? (What's the diff between a syndicate and just "some angels")<br />
</strong>Just got people together who didn't know who each other were. Eventually introduce them to each other so they can hash things out.<br />
Hash out: who's going to get the board seat? we're not going to give out two.<br />
One gets the board seat for same amt of money? Re-adjust. This is biggest problem with 2 institutional investors.<br />
Adv of syndicate: they move faster, put in less money. One problem with putting too many people in: it won't be worth any one person's time to help you out.</p>
<p><strong>Is there any search type site that maps what you're looking for to investors?<br />
</strong>Nope. Brute force researching every investor you can think of :)<br />
AngelList is probably the closest thing.<br />
Find investors interested in your space, but who don't already have a conflicting investment.</p>
<p><strong>How did you decide on amount raising and valuation?<br />
</strong>One of their investors for Series A thought 500k would be wasted money, thought they would only get through legal but not product proof. That pushed it to 1M, then 2 institutional investors wanted in so it was 700k each.<br />
Later: used engagement to prove value. Couldn't get a ton of engagement traction in time, so used institutional BD opportunities. They work with 65 institutions but they still can barely get them to move on marketing.<br />
"We used our engagement/bd opportunities to raise the 2nd round. It you have a product that people love its a HUGE win."</p>
<p><strong>Advice on closing?<br />
</strong>Don't get nit picky on valuation or equity. 1-2% isn't going to break anything. Same with convertible note vs other options. 10% equity difference sure, but they're job isn't to screw you. Goal is to get the term sheet.<br />
They paid $30,000 for VC's lawyer fees. This is common. Keep in mind for the round.</p>
<div><strong>How do you quantify how interested they are?</strong></div>
<div>They assumed everyone was interested unless they said no.</div>
<div>Followed up with the same engagement as super warm investors.</div>
<div>At one point they had a meeting with True where more people came in and asked tons of questions. Took this as a good sign. (Note that this wasn't a bad thing, just an anecdote. "True are amazing. Maybe it was that it felt like it was about to close that it made it that more dramatic. "<br />
Blue Run didn't have a similar step in SaveUp's process.</div>
<div>One that stuck with him was "can you hire? can you lead a team"</div>
<div>   Prove that out, name drop who you know that might help you, been working in the valley for X years, etc</div>
<div></div>
<p>&nbsp;</p>
<div><strong>What's behind numbers? (eg. target valuation, amt raising, etc)</strong></div>
<div>   Have hiring plan prepared. What are you gonna use money for?</div>
<div>   What do you need to do to show success? (Hire this much of this roles, how much will that cost you personally at market salary/equity. It'll take this long.)</div>
<div>   Don't care about most smaller stuff. Unless it's like 1/5th of the money?</div>
<div>   Salaries will be biggest portion of costs.</div>
<div></div>
<div>
<p>&nbsp;</p>
<div><strong>Worked well for them:</strong></div>
<div>Create a syndicate</div>
<div>
<div>350k is middle end. 1M</div>
<div>Look at ~$100,000 from one lead angel</div>
<div>(Clarification: "Getting 100k from an angel will be super hard unless they are a super angel. Angel rounds vary in size, so it really depends on the amount of super angels you have.")</div>
<div>Just take meetings, talk to them. At least you can leave with "do you know anyone else who'd be interested in this deal?"</div>
<div>Spreadsheet; highlight people they knew personally; people we wanted to talk to; people they were friend</div>
<div>    Track when the VCs investor meeting is, follow up after.</div>
<div>If you're not raising soon, tell them. Otherwise it's a negative sign when you come back in a few months.</div>
<div></div>
</div>
<p>&nbsp;</p>
<div><strong>What didn't work for them:<br />
</strong>Investors didn't get the lottery thing, how bad the engagement was for Mint-type sites,<br />
They said come back with traction, or with users, or with monetization</div>
</div>
<p>&nbsp;</p>
<p><strong>Me: Anything the Founders Dojo community can provide you (Sammy), let us know<br />
</strong>Was fun in its own right!<br />
Info on how things are going.<br />
Keeping tabs on the investment field is valuable to him in general.</p>
<p>&nbsp;</p>
<p>TODO: Find the article I mentioned about best practices for pitch decks.<br />
<strong>How To Create An Early Stage Pitch Deck, by Ryan Spoon of Polaris<br />
</strong><a href="http://www.slideshare.net/ryanspoon/how-to-create-an-early-stage-pitch-deck" target="_blank">http://www.slideshare.net/<wbr>ryanspoon/how-to-create-an-<wbr>early-stage-pitch-deck</wbr></wbr></a>
</div>
