---
layout: post
status: publish
published: true
title: 'Notes from Duct Tape Marketing: Day 2'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Yesterday through Friday, CreativeLIVE is broadcasting John Jantsch, the
  author of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm
  of a small business. <a title=\"Notes from Duct Tape Marketing: Day 1\" href=\"http://staringispolite.com/blog/2013/06/26/notes-from-duct-tape-marketing-day-1/\">Day
  1 notes here</a> | <a title=\"Notes from Duct Tape Marketing: Day 3\" href=\"http://staringispolite.com/blog/2013/06/28/notes-from-duct-tape-marketing-day-3/\"
  target=\"_blank\">Day 3 notes here</a> | Below are my notes from Day 2 of these
  sessions.\r\n\r\nLet me know what you think on Twitter at <a href=\"https://twitter.com/staringispolite\"
  target=\"_blank\">@staringispolite</a>\r\n<div><dl id=\"\"><dt><a href=\"http://amzn.to/16AxN4Z\"><img
  src=\"https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg\"
  alt=\"\" width=\"107\" height=\"160\" /></a></dt><dd>The book on Amazon</dd></dl></div>\r\n<strong>Watch
  the session live here: <a href=\"http://www.creativelive.com/live1\" target=\"_blank\">http://www.creativelive.com/live1</a></strong>\r\nThey
  have \"course materials\" here: <a href=\"http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch\"
  target=\"_blank\">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch</a>\r\n\r\n"
wordpress_id: 395
wordpress_url: http://staringispolite.com/blog/?p=395
date: '2013-06-27 10:29:12 -0700'
date_gmt: '2013-06-27 17:29:12 -0700'
categories:
- educational
- startups
- business
tags: []
comments: []
---
<p>Yesterday through Friday, CreativeLIVE is broadcasting John Jantsch, the author of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm of a small business. <a title="Notes from Duct Tape Marketing: Day 1" href="http://staringispolite.com/blog/2013/06/26/notes-from-duct-tape-marketing-day-1/">Day 1 notes here</a> | <a title="Notes from Duct Tape Marketing: Day 3" href="http://staringispolite.com/blog/2013/06/28/notes-from-duct-tape-marketing-day-3/" target="_blank">Day 3 notes here</a> | Below are my notes from Day 2 of these sessions.</p>
<p>Let me know what you think on Twitter at <a href="https://twitter.com/staringispolite" target="_blank">@staringispolite</a></p>
<div>
<dl id="">
<dt><a href="http://amzn.to/16AxN4Z"><img src="https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg" alt="" width="107" height="160" /></a></dt>
<dd>The book on Amazon</dd>
</dl>
</div>
<p><strong>Watch the session live here: <a href="http://www.creativelive.com/live1" target="_blank">http://www.creativelive.com/live1</a></strong><br />
They have "course materials" here: <a href="http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch" target="_blank">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch</a></p>
<p><a id="more"></a><a id="more-395"></a></p>
<p>TOOLS<br />
Broken out from regular notes for convenience. (Breaking out is an ongoing project)<br />
<a href="https://hootsuite.com/" target="_blank"> HootSuite</a> - helps scanning twitter lists, dealing with the social media firehose, managing<br />
<a href="http://www.google.com/alerts" target="_blank"> Google Alerts</a>, TalkWalker, Alltop- Alert when a person or my brand or a product like mine, etc, and you'll get an email. Just falls into his routine, scans either "nothing to do here" or "hey this person wrote about me" or "this journalist wrote something I can contribute to"</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>MARKETING IS A SYSTEM<br />
Warning - This is packed with content and tools :)</p>
<p><a href="http://www.creativelive.com/live1"><img class="alignnone" src="http://i.imgur.com/04kcdPC.png" alt="" width="572" height="344" /></a></p>
<p>Building a "Total Online Presence"</p>
<p><a href="http://www.creativelive.com/live1"><img class="alignnone" src="http://i.imgur.com/FyRQpvH.png" alt="" width="572" height="341" /></a></p>
<p>If you don't think about the integration of each piece of the "total online presence", then every part will be less effective than they could be together.</p>
<p>THE STAGES</p>
<p><strong>Content platform</strong><br />
Where do I start? FB? Twitter? START WITH CONTENT.<br />
Without something to say and drive people toward a business goal, social media is just a place to play</p>
<p><strong>Organic SEO</strong><br />
No one goes past the first, definitely not the second, page of results<br />
Email Marketing - The best way to get conversion online hands down<br />
Social media marketing<br />
You're also a real person who likes to go out and do fun stuff.<br />
Will also do things that actually help his business.<br />
Online advertising<br />
Can make things happen in hours<br />
Mobile and location<br />
High intent. His content is viewed on mobile 20% of the time (incl iPad)<br />
Analytics and conversion<br />
Aught to start with this but he'd bore people.<br />
Most successful businesses are NUTS about measuring and tracking<br />
Your'e spending thousands on ads - where is your money going??</p>
<p>&nbsp;</p>
<p>CONTENT PLATFORM</p>
<p><strong>Listening</strong><br />
His dad was in sales. First thing when he sat down, he looked for connections: diplomas on the wall, family pictures, etc.<br />
Where do we have common bonds?<br />
Customers - Twitter lists of them<br />
Journalists - Google Alerts<br />
Influencers - Alltop=<br />
Competitors - Twitter search (list gives you what they're saying TO them, not just ABOUT them, you'll also get their responses to customers)<br />
Industry - Quora feeds (don't have to go, you can subscribe to topics). Some people like being considered an expert. What HE likes is you get to see the questions people are asking. HELLO blog content ideas!<br />
Blogs - Google Reader (now it'll need to be something else)<br />
Scan through, find things to send to Twitter, keep up with important ones<br />
He uses Feed.ly, Feedbin.<br />
Export from Reader to any of those<br />
Google Alerts (mention, talk walker) - brand, name, products, competitors<br />
Twitter (tweet deck or HootSuite. Likes HS because of the cross-platform &amp; scheduling)<br />
Social CRM (Rapportive/Nimble)<br />
Nimble integrates with HootSuite</p>
<p>Q: How long do you spend listening?<br />
A: Everyday, part of the routine. Some days he doesn't spend much time. Scans, nothing to do. The pure listening task is very scannable. It's the responding that changes. Some days 30mins. Sometimes more. He considers some conversations worth his time to just participate. Sometimes he finds leads, etc.<br />
Gets up really early (5am)<br />
Where people get in trouble is when people think you have to hang out all day on this stuff</p>
<p><strong>Research</strong><br />
Brainstorm<br />
Lock yourself or your team away, take it from customers if possible<br />
Keywords<br />
What are your people searching for?<br />
Tools [IMAGE]<br />
wordtracker<br />
Competitive research<br />
tools.seobook.com/competitive-research-tools<br />
google.com/correlate  (baseball leagues -&gt; 2w -&gt; baseball bats -&gt; 3-4w -&gt; info on how to hit) So they found batting coaches to produce content on how to hit</p>
<p><strong>Total Content System</strong><br />
Look at content as a 6 to 9 to 12 month adventure for your business.<br />
It's not going to go away, SEO and effectiveness in advertising and social is driven by your effectiveness in content.<br />
Create a list of 12 monthly "landmark content themes"<br />
Good for organization.<br />
Good for getting guests b/c you can get busy people by asking 90 days in advance.<br />
Develop your content delivery platform<br />
how are we going to create this content, how are we going to deliver this content. Am I going to do it all by myself? Pay people to help write it?<br />
Integrate your content with Core Business Objectives.<br />
Not more is more. Be strategic &amp; selective.<br />
Are you trying to drive SEO? Drive email?<br />
Email example: 10 blog posts that all tie well together into an ebook. Then drive the heck out of the eBook for email signups</p>
<p><strong>Content inspiration</strong><br />
RSS reader<br />
Scoop.it<br />
Magazines (believe it or not)<br />
Alltop<br />
Delicious/Diigo<br />
Reddit<br />
Sent email box - your sent mail or whoever interfaces with customers. You've answered the same questions over and over again.</p>
<p><strong>Content Outsourcing<br />
</strong>You can delegate, but you can't abdicate. You get back something 75% good. You change the voice a little, add resources or another bullet point. Getting started is often the hardest part, and that fixes it. His favorite is Zerys<br />
Hubspout<br />
BlogMutt<br />
Zerys<br />
InboundWriter<br />
WriterAccess<br />
WriterLine<br />
WaterMyBlog</p>
<p><strong>Content Creation Toolbox</strong><br />
Wordpress - blogging<br />
Visual.ly/Piktochart - infographics<br />
Screenflow/Camtasia - screencasts<br />
GoToWebinar(expensive)/MeetingBurner/AnyMeeting - record/archive webinars<br />
Skype/Call recorder - interviews, podcasts<br />
GarageBand/Audacity - audio editing<br />
Wufoo/SurveyMonkey<br />
Rev.com - crowdsourced transcription. many people split up the whole thing, 24-48 hour turnaround.</p>
<p><strong>Lead Capture</strong><br />
eBook, tip sheet, how to. PDF format.<br />
FileType: pdf in google. Shortcut to a list of ebooks on your topic<br />
People would love for their eBook that 2 ppl have read to get more publicity. Share it. Maybe they're open to co-branding the ebook<br />
ESPs form tool<br />
Pop ups - Pippity. Wordpress plugin Everybody hates popups, but it increases response 386%. You can control "smart popups" like Pippity to not bug ppl.<br />
Feature  - WPTheme. Put an ask at the bottom of a blog post. If people make it to the end, pretty good chance they thought it was good content.</p>
<p><strong>Action plan</strong><br />
- Useful, valuable, easy<br />
- Adress privacy<br />
- Show samples, sell it<br />
- Use advertising FB/solo swap<br />
- Feature box/smart popup<br />
- Cobranded content<br />
- "thank you for subscribing" page is good place to show 2 other resources (of strategic partners who are doing the same for you)</p>
<p><strong>Landing Pages</strong><br />
- Anatomy - headline, image/video, bullet benefits, lead capture form itself, call to action, trust elements (certifications, .<br />
- Directed Purpose. Don't buy an ad and send to your homepage.</p>
<p>Amplify<br />
Send your content out. People aren't just going to stumble on it</p>
<p><strong>Action plan</strong><br />
- Content/subscribe<br />
- Tool vs build it<br />
- Premise - WP plugin for A/B versioning (you but it, $199, but there are sales)<br />
- A/B test - optimizely, unbounce</p>
<p>Q: Where to start? This is overwhelming.</p>
<p>A: Start with listening</p>
<p>Q: What about "squeeze pages" aka creating a sense of scarcity "limited time sale" that doesn't exist, etc.<br />
A: I don't do this because I don't like it, think it's tacky, etc. Even though I'm sure it works. I think if you provide incredible value, customers and good reviews, etc will come. Even if people comeback 3 years later and say "I never read this, can I have my money back?" Sure. It's a long game.</p>
<p>&nbsp;</p>
<p>SEARCH ENGINE OPTIMIZATION</p>
<p><strong>Content Delivery Platform</strong><br />
Wordpress - not just a blogging tool. It's a CMS. Use it fully. Not an excuse to not use designer, programmer to make it faster, etc. But you can get started fast! And for $1-200 or even free.<br />
He uses Genesis with some custom work.<br />
Plugins: contextually related posts, SEO from Yoast, Sociable<br />
Hosting on Synthesis. For less traffic: 1and1, hostgator, bluehost. Synthesis is built exclusively for WP.<br />
Could be more user friendly to use a theme instead of framework like Genesis, but Genesis has things for SEO and Speed.<br />
ChildThemes do Genesis themes well, that's what DTM uses</p>
<p>Podcast<br />
Commuters love it. Audio content is good differentiator. Helps you meet people who otherwise wouldn't chat. He'd do it even if no one was listening. Make list of 8-10 people you'd love to have a conversation with.</p>
<p><strong>Newsletter/eBooks</strong><br />
Regular contact of a newsletter is valuable.<br />
eBooks add trust, authority on the subject. Not as hard as it sounds. More than one of his eBooks is a collection of 8-10 blog posts. Need to make transitions and such, but not as hard as it sounds.</p>
<p><strong>Guest posts</strong><br />
Ask people to write guest posts on your blogs. You get a break, you get extra content, you'll probably get links to your site from their indexed sites. Don't make that part of the deal, but it's likely.<br />
Ask "hey would you write something on X?" more yesses and faster response than "hey would you write something?"<br />
You should seek out guest post spots on websites that are relevant to your industry<br />
In this case, do ask that you can link back to your post. Either via bio or w/in the content itself. Links inside the content itself is some of the highest quality links you can get.<br />
Webinars<br />
Offline</p>
<p>Q: What about video?<br />
A: Should probably be on the list. My attention span doesn't last for a 20 minute video, but YouTube channel is definitely another way to do it. Some love video. Some people get value from taking one blog post a week and recording it on video or audio and that's their podcast, auto-downlaoded to iPhone which is valuable. Video from an event can work too.</p>
<p><strong>Blog Action Plan</strong><br />
Subscribe to 20 blogs.<br />
AllTop, Feedly, Topsy ("blog search engine" - find the top blogs given a topic)<br />
Comment on 10<br />
(not "good post great job!" - something useful). Don't leave link, no true SEO value anyway. Backlinking is networking. People investigate smart commenters.<br />
Could be a journalist's blog. Most have them now.<br />
Guess bloggers: Find 3 (google.com/blogsearch)</p>
<p>Q: Do you promote the 12 monthly themes externally, or just use them as guides internally?<br />
A: He does use them externally. Doesn't use them as promotional tools, but he broadcasts what he'll be writing about. Can help in finding guest writers.</p>
<p>Q: Ok to comment on competitors' blogs?<br />
A: Don't bash them obviously, or correct author. but great idea in general, can be way to form a relationship to some strategic partnership. There's etiquette. If you're adding value that's fine.</p>
<p>Q: How often to guest post?<br />
A: Depends on your blog's "DNA". His was always him speaking, he does one a week. But more content is better for SEO. Don't make the majority of content written by guests</p>
<p>Q: What about newsletters and SEO?<br />
A: InfusionSoft automatically creates a web version and archive</p>
<p>Q: Nuts and bolts of guest blogs?<br />
A: Can find WP plugins that allow people to create their own account, author box, etc. You give them "editor" rights so they can't publish or mess with your theme. But they publish a draft form, save it, you edit/approve it.</p>
<p>Can also just have them email you<br />
GravityForms just give them a form so they never get into the backend</p>
<p>[Dance break!]</p>
<p>ORGANIC SEO<br />
Keywords<br />
Page Factors<br />
Backlinks<br />
Local</p>
<p>[IMAGE of % search by company]</p>
<p><strong>SEO in 3 steps</strong><br />
Research<br />
Action plan:<br />
Foundational content 12 themes you chose<br />
List of top 5 related search terms per theme that you think would be great blog posts<br />
Google Keywords tool (adwords) can help with choosing best 5<br />
Volume and competition pruning<br />
Conduct searches - note top10? what're they about? who's linking to them? Maybe it's incmagazine, not going to knock them out of top 5 yet. Find a better long tail term with easier competition in top5.<br />
Spreadsheet: themes, 5 related for each, what are the current top 10<br />
Now you've got almost a month's worth of blog posts.</p>
<p><strong>Optimize</strong><br />
On-page factors<br />
- Title becomes Google link. URL below that in results. Description becomes the snippet. You can dictate that and they'll often use it. Sometimes they'll do it themselves.<br />
- SEO plugin from YOAST lets you set this stuff in metadata<br />
- TOOL - Scribe analyses content, recommends better keyword tweaks<br />
- H1 should be an attention grabbing thing to effect people. Title on page is changed for  SEO. Shortens url and makes it keyword specific. Always writes his own description, not so much for SEO, but as an human-focused ad for the content.<br />
Images<br />
- Add something (that makes sense) to images' alt tag<br />
Sitemap<br />
- XML site map used by all search engines.<br />
- Included by SEO plugin by Yoast<br />
- What it does now is just an internal tool for search engines to "get" the structure of your site.<br />
- Me: I believe it also can help direct the sub-links Google sometimes adds<br />
Speed<br />
- Signal for site quality<br />
- [TOOLS]  "Google speed insights" analyzes your site speed, gives you a few critical issues you need to fix.<br />
Authority</p>
<p><strong>CONNECT - links and social</strong><br />
Great content. - write 1 list post<br />
Network.<br />
Share OPC other peoples' content.<br />
He makes a point to share 10-12 other peoples' good posts.<br />
Buffer/Tweetdeck - 4 links per day<br />
Guest content<br />
Find 2, write 2<br />
Topsy - search "guest post" for your topic<br />
Comment<br />
- Not for links, but for networking that leads to links.<br />
Social profiles - LinkedIn<br />
- G+ profile. It effects SEO. Fill out your profile well.<br />
- "Google Author Authority Duct Tape Marketing" - link your content to your G+ profile enough, and you may be rewarded with your profile picture and related content, etc.  Took him about 6 weeks after linking them up, though he had a lot of content already. Also he's in a lot of peoples' circles which helped.<br />
Press releases<br />
- Debatable, but it's content</p>
<p>Local focus - If you're a local business<br />
Local pages, local content (mention local towns and events)<br />
Local profiles - Google+Local profile, others have local versions too. -</p>
<p>TOOLS: getlisted.org, UBL<br />
Local keywords<br />
Ratings and reviews<br />
Local groups like MeetUp, LinkedIn<br />
Do getlisted.org whether you're local or not. Probably don't spend a lot of time on other local stuff</p>
<p>Q: Do we need to do all this? Is it better to do a couple well?<br />
A: Sure, if time is limited, make one of them pay off. Claim all of them. Free real-estate.</p>
<p>Q: How many themes is too much in terms of breadth?<br />
A: Lots of things people might be interested in. Get concentration in a couple subjects. It's not the one blog post that gets you links. It's the 4 blogposts that are interlinked. How do the 12 themes fit together. Maybe one or two disparates each month if they can fit in.</p>
<p>&nbsp;</p>
<p>EMAIL MARKETING<br />
ESP (email service provider)<br />
aweber / InfusionSoft / mailchimp<br />
also constant contact &amp; vertical response<br />
infusionsoft will give you email list to send to ESPs</p>
<p>Lead Capture<br />
Put a teaser for newsletter on content pages (not everyone comes in from homepage)</p>
<p><strong>ESP Tools</strong><br />
Form builders<br />
Autoresponders - based on a trigger like signing up for newsletter, schedules emails to go out on a schedule for that person specifically. When someone buys a product from DTM, it auto-schedules a series of touches that say "here's where you should be now", invite them to ask questions. Doesn't replace reaching out in other ways, but it's a great way to use tech to help.<br />
Segmented lists<br />
Click based actions - give them buttons to express a segment of your services they're interested in. Schedule a series of emails based on that.<br />
Templates - nice looking emails.<br />
Events (registration, templates)<br />
Social integration<br />
Reporting</p>
<p>Q: First name / last name necessary?<br />
A: Nice to personalize, most people are fine with it.</p>
<p>Q: How often do you clear out your list, how do you know which you should drop?<br />
A: This is called list hygiene. Should do for large lists. They do it once a year. InfusionSoft lets you do "anyone who hasn't opened my last 10 emails, take them off". People unsubscribe via spam report a lot, ISPs measure open and delete rates too. You don't want people who stay on your list because they're lazy.</p>
<p><strong>List Building</strong><br />
Website, link to sign up on every page<br />
Sign up in every email, F2AF<br />
On all print collateral<br />
Social media sites<br />
Tweet, FB Post, Pin it<br />
Strategic partners<br />
Feature box / smart pop up</p>
<p><strong>Lead Capture Tools</strong><br />
WPFeature<br />
Pippity - smart popup<br />
ESP form tool<br />
Wufoo form service, integrates with MailChimp (others?)</p>
<p><strong>Best Practices (Before the open)</strong><br />
Subject line<br />
He puts (Duct Tape) in each.<br />
Not "provocative", but clearly useful.<br />
Don't use emoji, he thinks it's cheesy, some ISPs kick it out. For every rule, there are examples of people making it work.<br />
Rebel's guide to email marketing<br />
If everyone is doing X it can be a great chance to do Y and get noticed. You gotta test.<br />
From line<br />
Is it your name? the company name? be consistent.<br />
Pre-header text<br />
Don't let this preview be "having trouble viewing this email?"<br />
Make it useful for deciding whether to open (assuming they want)</p>
<p><strong>Best Practices (After the open):</strong><br />
Images<br />
(alt text because images are off by default a lot, absolute paths)<br />
Open rate driven by images, so it can be reported lower.<br />
Call to action buttons, should stand out<br />
Social sharing - let them connect<br />
HTML and text - less and less ppl who don't do html email, but can be worth it depending on your audience. ISPs use images in certain ways to determine spam. Spammers use large images of text to attempt to get by spam filters. Text version included can help w/ being flagged as safe.<br />
mobile friendly<br />
personalization<br />
Don't over-do it.<br />
Sprinkle in messages that aren't flashy so they look like you just sent it to them<br />
Make opt-out clear. "I don't want to send ANY email to someone who doesn't want to get it"</p>
<p><strong>Newsletter</strong><br />
Build a relationship.<br />
Entertain. He used to include "album of the week" cuz he was really into music. People loved it and wrote back often.<br />
Inform. (But keep it short)<br />
Ask for feedback. Find out what ppl like hearing about.<br />
Encourage engagement &amp; traffic<br />
Encourage people to share.<br />
Consistent contact<br />
Be consistent so people can expect. Keep to the schedule.<br />
If you do it, commit to a schedule.<br />
Monthly is probably the least you can do. Decide what your clients need, could be monthly. If you can't produce something that people want to consume once a week - DON'T!"<br />
Exchange value/bonus - 6 to 1 ratio. 6 great things for every 1 sell or ask.</p>
<p><strong>Opt-in - Single vs Double.</strong><br />
- Theory is double-opt-in makes sure ppl really want it, no spammers.<br />
- Research shows double opt-in is actually a nuisance for people.<br />
- He thinks go with single + list hygiene. You'll get some more complaints, but it's worth it.<br />
- He does do double opt-in for eBook, just to make sure it's real email/valid lead to a person who you now know is a prospect interested in the subject of that email.<br />
- You have an opportunity to educate them. Few emails to walk them through the book. Maybe 7th day after you invite them to a workshop or something.<br />
Thank you page<br />
- "you did it… you're going to get an email from ___ with this subject line: ____".<br />
- Spell out what to expect.<br />
Follow-up immediately. THEN the scheduled emails.</p>
<p><strong>Content - what to include?<br />
</strong> Tons of options. Make each one "snack sized" e.g. 100 word abstracts/snippets for a blog post.<br />
- Blog posts (abstracts and links)<br />
- Tips, tactics, tutorial<br />
- Events, Sales, Announcements<br />
- New tools I've found<br />
- Photos, contests, resources<br />
- Company news, testimonials<br />
- Can have different lists. Long-time customers want to see party pics and get to know you. Prospects may want more of a focus on products, business.</p>
<p>Q: What if someone subscribes to blog AND newsletter? Duplicate content?<br />
A: They're not the same. Whole other format, more content besides blog post. If it's a lot of overlap, you're doing it wrong.</p>
<p><strong>Campaigns</strong><br />
- 1 data point vs more<br />
- Fulfillment  (see double option note above on eBook)<br />
- 3 days, 5 days, 7 days… emails</p>
<p><strong>Branch based content</strong><br />
- Say on Day 7 you prompt to some next step. Different emails for those who clicked and those who didn't<br />
Promotion -&gt; Landing Page -&gt; Call to Action -&gt; Thank you Page -&gt; Fulfillment -&gt; FOllow-up 1.2.3 -&gt; Tagging</p>
<p><strong>Campaign ideas:</strong><br />
- Product details<br />
- Course<br />
- eBook/online seminar<br />
- After purchase training<br />
- Cross-promote other products (may not be aware of other stuff you do or products that go well with what they bought)<br />
- Series of tips over time<br />
- He wrote a 7-day thing with a tip a day for referral stuff. People sign up for it all the time.<br />
Sale / seasonal event / monthly theme.</p>
<p><strong>Email Action Plan</strong><br />
- Use ESP list building tops<br />
- Landing page, put signup on every page<br />
- Add newsletter<br />
- Create series/Bait<br />
- Integrate<br />
- Advertise your bait</p>
<p>&nbsp;</p>
<p>SOCIAL MEDIA MARKETING<br />
Strategy before tactics<br />
WHY social media?<br />
Blind # of followers doesn't matter. Give it a purpose. Hint: it's not direct ROI. People don't go on a social network to buy stuff. If you're just selling. there's a disconnect.<br />
Follow up with prospects<br />
Stay top of mind with customers<br />
Keep up on industry so you can innovate<br />
Customer service<br />
Develop strategic partner network (this alone would make it pay in 1/3 the time)</p>
<p><strong>Specific Networks</strong><br />
G+, Facebook, LInkedIn, Twitter are the big 4.<br />
Reasons to be deeper into others. LI is for networking (B2B, partnerships), FB is for entertainment (lifestyle content, connecting)<br />
For visuals? Pinterest, TheFancy, Sildeshare, Instagram.</p>
<p><strong>G+ Best Practices</strong><br />
Build out full profile.<br />
Claim your +Local page<br />
Promote with +1 button<br />
Focus on small circles<br />
Use image and videos<br />
Comment with +name<br />
Hangouts on Air (YouTube) - live sessions. Length is relative, more important to make it interesting. 20-30 is fine, he's done 45-60 if people are really into it.</p>
<p><strong>Twitter Best Practices</strong><br />
Go in with a plan. Need objectives<br />
List your customers<br />
Follow (twellow.com)<br />
Use search and aggregate (auto body shop had searches for ppl who got into wrecks. tweeted "bummer about your wreck. hope you're safe and don't get ripped off &lt;link to 10 things to look out for&gt;"</p>
<p><strong>Facebook Best Practices</strong><br />
Build fan page. Most should have personal page and business page.<br />
Promote with getting ppl to hit "Like" button<br />
Cheesy way to get likes: post something and say "if you agree hit like!"<br />
Unfortunately, that works.<br />
Find a middle ground.<br />
Focus on the Wall with content<br />
Most people who see your content never come to your page.<br />
Add "like" plugin to your site<br />
Buy ads, sponsored posts, and offers to promote content.<br />
Careful about who owns content.</p>
<p>Q: How often to post?<br />
A: There's a correlation between frequency and engagement. Don't expect much if you post once a day or less. 2 times a day on FB, 4-5 times on Twitter. Similarly for posting too much.</p>
<p>Q: Anyone can share your content, is there anything to be worried about with people you don't want to be associated with.<br />
A: Benefits of free public sharing by anyone far outweigh any negatives he can think of.</p>
<p><strong>LinkedIn Best Practices.<br />
</strong>Profile - links,keywords, descriptive<br />
Status updates<br />
- Groups have been best benefit for him. Vintage watch collectors was his favorite one. Just a guy who loves them and happens to sell/ship them to anywhere in the world.<br />
Mine for leads - premium account. people are expecting to network on it.<br />
Recommend<br />
Questions and Answers<br />
Be sharable<br />
Tell people how to follow you in email, print, online.</p>
<p><strong>Tools</strong><br />
Tweetdeeck/hootsuite<br />
"Google REEDER", with feed bin to subscribe<br />
Buffer - queue up stuff to post.<br />
Zapier - swiss army knife of integration. One problem with InfusionBox is it doesn't integrate with much.<br />
Sociable plugin<br />
IFTTT - If this, then that. Playground site to write or find recipes to do things like "If this action happens, make THIS happen".  "If you upload to Flickr, upload it to Instagrams". If an attachment comes through Gmail, save it in DropBox. All kinds of possibilities.</p>
<p><strong>Social media action plan</strong><br />
Choose your primary objective<br />
Build profiles on big 4<br />
Set up share buttons on everything<br />
Choose one network to go deep<br />
Choose one network to experiment in<br />
Create you SocialDashboard.<br />
Get a baseline before you start. Month-to-month tracking. Are these numbers going up?</p>
<p>&nbsp;</p>
<p>ONLINE ADVERTISING<br />
Strategy before tactics<br />
Landing pages<br />
Google and Bing<br />
Alt networks<br />
Social networks<br />
O2O ("online to online")</p>
<p><strong>PPC Basics<br />
</strong>Testing conversion for pennies<br />
- A/B test things and test for cheap. Only pay for clicks.<br />
- Ramp up as you become more confident in the page.<br />
- Can use PPC to test headlines or images etc for PRINT ads too, since you can't change print campaigns once printed.<br />
Q=Relevance<br />
Ads, keywords, landing pages<br />
Search and content network<br />
Geography - target as needed to only show to customers<br />
Multiple ads<br />
- This is best practice.<br />
- Start with 3 versions of any ad.<br />
- Doesn't cost any more, they're auto-rotated<br />
- Google auto show the most effective ad because they want the conversion too.<br />
- Then you go in and tweak each one<br />
Budget<br />
Daily or weekly settings.<br />
Start with a daily budget<br />
- you'll blow through money while you're testing and things aren't optimized.<br />
Find something that's converting well, then up your budget</p>
<p><strong>Ad basics</strong><br />
Headline 25 chars<br />
concise, keyword specific 35<br />
display URL, separate from actual tracking/destination URL<br />
grammar and punctuation - typos will get you kicked, emoji's not allowed.<br />
More than one!<br />
#1 unmet need</p>
<p><strong> Keyword matching explained</strong><br />
His phrase is Tennis Shoes<br />
Exact - tennis shoes but not red tennis shoes<br />
"Phrase" - red leather tennis shoes but not shoes for tennis<br />
Broad - red tennis shoes, red leather tennis shows, shoes for tennis. Up to google, whatever they think is related.<br />
-Negative - {free} tennis shoes no longer see your ad.<br />
You can choose which of these<br />
Start in exact match. Conserve your budget by doing so. Expand as you become more confident<br />
Relevance to traffic.<br />
Keyword matching<br />
TOOLS for negative keyword searches. Wordstream negative keyword research suite.</p>
<p><strong>Midding basics</strong><br />
Keywords and keyword groups<br />
Start with Exact match<br />
Load up with negatives<br />
Aim for #3 or #4. 1st two spots are typically way overpriced from 1 or 2 competitors fighting for the #1 spot. 3-4 perform better on an ROI basis.<br />
Don't use Google suggestions for price. Their prices suggest what you'd need for the #1 spot. His rule of thumb is big about half.<br />
Competitiveness - 3 pages.<br />
You want SOME competition. it indicates that some searching is going on that's valuable. Don't want to advertise somewhere no one is really searching since your'e only one person..</p>
<p><strong>AdWords action plan</strong><br />
Keyword category groups<br />
Negative list<br />
Exact match test<br />
Note: He's a big fan of outsourcing this. If you get to the point where you're spending $400+/month. Know enough to shop around, but it takes a lot of time to do right.<br />
Integrate with Analytics</p>
<p><strong> PPC tools</strong><br />
Bing/Yahoo Ad center<br />
Google AdWords Ad Center<br />
Competitive Ad Research - learn estimates on what your keyword-competitors are paying for keyword terms.<br />
SpyFu<br />
SEMRush</p>
<p><strong>Social network advertising</strong><br />
They're all selling ads.<br />
Twitter - Did a good job with gaining followers. Spent $100, got $80 followers. Some benefit, not clear ROI<br />
LinkedIn - great way to burn money unless you're REALLY targeted. His favorite to filter is by job title. If he wanted to get more speaking engagements, he'd target people with something like "event planner" in their title.<br />
Facebook - You can buy ads or buy exposure via showing in higher % news feeds.<br />
He will say this - those perform quite well. Especially on mobile.<br />
His strategy is to make sure the whole following on FB sees any given (particularly important) post.<br />
Or he'll do EXTREMELY targeted sidebar ads to send them to a page to like, or to a landing page to download an eBook or other email address lead.<br />
He knows what an email subscription is worth to him. He doesn't know that for a like. Advertising is to catch the lead, which he knows will pay off.<br />
Stats - They try to get 15-18% to move from email to next step, 2-3% more to purchase. Would be very different if they had a $19 or $5000 product.<br />
His whole strategy is to ENGAGE people on social networks and SEND them to his website.</p>
<p><strong>Use online to drive offline</strong><br />
Free workshop, click to call/chat<br />
Schedule now - tools to let people pick their own slot from your "office hours"<br />
Contest<br />
Directions</p>
<p><strong>Mobile Now</strong><br />
Phones and tablets<br />
Mobile shopping<br />
Mobile search<br />
Mobile communication</p>
<p><strong> Mobile friendly web</strong><br />
WPTouch, or WPTouchPro - makes sure your content looks nice on mobile automatically<br />
Responsive Theme - Genesis.<br />
DudaMobile<br />
Emulator - howtogomo.com - see how your site looks on mobile</p>
<p><strong>Click to Call/Chat</strong><br />
Pricing/quote, directions, inventory, availability<br />
Liveperson, boldchat, Olark.<br />
Free plugins that'll do that<br />
Schedule now<br />
Push and pull<br />
GenBook, schedulicity, clickbook</p>
<p><strong>Action plan<br />
</strong>mobile friendly website options<br />
Claim your mobile location profiles<br />
Online to offline!</p>
<p>&nbsp;</p>
<p>ANALYTICS AND CONVERSION<br />
Integrate Google Analytics with AdWords and Webmaster Tools</p>
<p><strong>Reports</strong><br />
Home<br />
Real time<br />
Dashboard - dashboard junkie is community-generated GA dashboard templates.<br />
e.g. there's a "small business dashboard" there he uses<br />
Standard<br />
Traffic - social/SEO, Mobile<br />
Mobile<br />
Campaigns<br />
Set "custom tags" slider in GA.<br />
Google URL tool to use all around the web on FB, emails, etc.<br />
helps add source, medium, term, content GET params to URL.<br />
TOOLS Also uses bit.ly, custom shortener</p>
<p><strong>Conversion Funnels</strong><br />
Create goals - admin panel.<br />
Can be any action. ex: news letter subscriptions. webinar signups. ebook downloads.<br />
Build funnel<br />
Optimization tab -&gt; create funnel -&gt; describe flow from page to page each step<br />
optimize funnel goals<br />
Integrate A/B testing, do experiments. as many funnels and experiments as you want.<br />
Can A/B test multiple pages for an underperforming step in a funnel<br />
He whiteboards out the flows people might take before building the funnel in GA<br />
Measure and fix<br />
TOOLS: Other options:<br />
GA, Spring Metrics, KISS metrics</p>
<p><strong>Conversion tools</strong><br />
Avinash Kaushik (kaushik.net)<br />
fivesecondtest.com - give it a URL, send people, they have 5 second then your site goes away. Then you ask questions about what they saw and took in.<br />
ClickTale<br />
4Q survey tool<br />
UserTesting.com</p>
<p><strong>Analytics Action Plan</strong><br />
Set up GA, integrate with other G tools<br />
Create one Goal<br />
Create one visualization<br />
Set up one experiment</p>
<p><strong>Grounding the day in final thoughts</strong><br />
Main less in how important these elements working TOGETHER is.<br />
INTEGRATION was the word of the day.<br />
If all you do is Facebook, figure out how to integrate FB with email/website and newsletter.</p>
