---
layout: post
status: publish
published: true
title: 'Notes from Rob Bailey''s #StartupBD Keynote'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 472
wordpress_url: http://staringispolite.com/blog/?p=472
date: '2013-10-10 19:25:42 -0700'
date_gmt: '2013-10-11 02:25:42 -0700'
categories:
- Uncategorized
tags: []
comments:
- id: 12769
  author: Lisa LaMagna
  author_email: lisa@lisalamagna.com
  author_url: ''
  date: '2013-10-12 10:55:11 -0700'
  date_gmt: '2013-10-12 17:55:11 -0700'
  content: 'Great wrap up, Jonathan, I''ll thank you in person at next #startupbd'
---
<p><strong>10 Bizdev Hacks<br />
<a href="http://www.linkedin.com/in/robmbailey" target="_blank"> Rob Bailey</a>, CEO of DataSift</strong></p>
<p>1 - Ride the wave<br />
More fun than swimming<br />
Think about underlying trends your company is riding (not creating)<br />
Think about partnerships that can attach you to waves<br />
(e.g. Datasift w/ Twitter, Twitter w/ iOS)</p>
<p>2 - Get to know your partners<br />
What are their strategies?<br />
Backchannel on where they're going (birthday parties, events, meet ups)<br />
Position yourself as helping them get to where you know they're trying to go<br />
(eg. Datasift finding Marketers will invest more the more they understand the channel. So Datasift spent time explaining twitter to CMOs)</p>
<p>3 - Ask a ton of questions<br />
Know police interrogation techniques<br />
Either to use them, or avoid them being used on you<br />
(Hey your revenue's around $10M right? gets you a lot better than "what's your revenue?")<br />
Former usually gets you at least a "higher" or "lower"<br />
Questions let you not reveal your position.<br />
2-3x more questions asking than answering</p>
<p>4 - Use social to stalk, er, learn.<br />
LInkedIn is great, but people are more guarded.<br />
Everyone should have LInkedInPro (best is everyone who's seen profile)<br />
eg. Which VCs most interested? If 5 VCs had seen his profile, but were saying they weren't that interested, that's prob just negotiating tactic<br />
eg. a VC of one of their competitors posting a pic of new office space<br />
Follow your clients/competitors' bosses on Twitter<br />
Watch who's tweeting AT a company, see their clients<br />
Spikes in pos/neg sentiment<br />
Hiring: Looked for BD people in SF with Klout score &gt;= X<br />
Jobvite posts - VCs like seeing you're hiring<br />
They've definitely used Instagram, twitter, Facebook for subtle</p>
<p>5 - Learn from smart engineers<br />
Ask your smartest engineers who their smartest engineer friends are<br />
"Jam sessions" with engineers, UI people on product have been "most productive hours of his life"<br />
Helps to understand the tech side of business</p>
<p>6 - Hire an expensive law firm.<br />
They have 2 law firms. "Honda" and "Rolls Royce".<br />
Almost always use Honda<br />
NDAs, normal stuff.<br />
Big deals, corp structures, limitation of liability, etc: Orrick<br />
Difficult to agree on a term: Called Gunderson (his lawyer at the time) - who's the best smartest person on X at the firm? 16 minutes in, he nailed it.<br />
Use their awesome conference rooms if they're in the city<br />
In general - think about side things you can get out of your vendors</p>
<p>7 - Find unconventional ways to open doors.<br />
Twitter is in its quiet period pre-IPO<br />
He posted big blog post about importance of twitter IPO<br />
Timing worked out such that media asked him for quotes and such<br />
Twitter really appreciated it, even though they couldn't have asked them.<br />
Twitter competitors called him up to talk about what Twitter was doing.<br />
Basically just take advantage of every angle</p>
<p>8 - Get everyone pulling for your deals<br />
Eng, product, legal, office manager, everyone should know why you're doing it<br />
eg. Eng planning before deal, not after.<br />
Engineers could also get drinks with other engineers, end up finding out useful info<br />
Like how interested they are, what aspects are important, what's feasible technically</p>
<p>9 - Look at every BD deal for M&amp;A possibilities<br />
Urban Airship deal with SimpleGeo came out of nowhere<br />
Big company M&amp;A can take years to build relationships</p>
<p>10 - Have fun!<br />
Think it's stupid and obvious<br />
But you work really long hours<br />
Remember you're doing what you love, working with really smart people</p>
<p><strong>Q&amp;A</strong></p>
<p>Q: Any companies that seemed like competitors but ended up doing frenemy/coopetition deals?<br />
Factual - started out competing on places DB, ended up convincing execs that building their own places DB was bad idea.<br />
Talked with their BD guy, met Elad Gil at a conference randomly, that's what ended up working.</p>
<p>Q: How do you decide deal terms?<br />
Align incentives<br />
Look at similar deals elsewhere?<br />
"fair is where you end up"<br />
Start with what you think will be representative, rebalance as you go to represent value being exchanged</p>
<p>Q: Reaching out?<br />
Host or go to events, hackathons<br />
Blog posts<br />
"I want these 30 companies to call me. What do they want to hear about?"<br />
Webinars (e.g. with Guy Kawasaki who was one of their investors, or other big name you're connected with)<br />
Never cold calls.<br />
Sometimes a big company in their space closes massive investment round, they might send a whiskey bottle and say we should talk. But it would come from CEO, not a sales guy.</p>
