---
layout: post
status: publish
published: true
title: 'Notes from Duct Tape Marketing: Day 3'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "Yesterday through Friday, CreativeLIVE is broadcasting John Jantsch, the
  author of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm
  of a small business. <a title=\"Notes from Duct Tape Marketing: Day 1\" href=\"http://staringispolite.com/blog/2013/06/26/notes-from-duct-tape-marketing-day-1/\">Day
  1 notes here</a> | <a title=\"Notes from Duct Tape Marketing: Day 2\" href=\"http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/\"
  target=\"_blank\">Day 2 notes here</a> | Below are my notes from Day 3 of these
  sessions.\r\n\r\nLet me know what you think on Twitter at <a href=\"https://twitter.com/staringispolite\"
  target=\"_blank\">@staringispolite</a>\r\n<div><dl id=\"\"><dt><a href=\"http://amzn.to/16AxN4Z\"><img
  src=\"https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg\"
  alt=\"\" width=\"107\" height=\"160\" /></a></dt><dd>The book on Amazon</dd></dl></div>\r\n<strong>Watch
  the session live here: <a href=\"http://www.creativelive.com/live1\" target=\"_blank\">http://www.creativelive.com/live1</a></strong>
  They have \"course materials\" here: <a href=\"http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch\"
  target=\"_blank\">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch</a> "
wordpress_id: 410
wordpress_url: http://staringispolite.com/blog/?p=410
date: '2013-06-28 10:45:51 -0700'
date_gmt: '2013-06-28 17:45:51 -0700'
categories:
- educational
- startups
- business
tags: []
comments:
- id: 23145
  author: Tura Adam
  author_email: zesource@gmail.com
  author_url: http://turaimages.com
  date: '2014-01-13 02:08:02 -0800'
  date_gmt: '2014-01-13 10:08:02 -0800'
  content: "Thank you very much Jonathan for sharing the notes. I watched the videos
    and took notes as well but your note is more detailed than mine. Great job. \r\nDid
    you get a chance to implement John's strategy?\r\ncheers\r\nTura"
---
<p>Yesterday through Friday, CreativeLIVE is broadcasting John Jantsch, the author of Duct Tape Marketing, on boot-strapping or optimizing the marketing arm of a small business. <a title="Notes from Duct Tape Marketing: Day 1" href="http://staringispolite.com/blog/2013/06/26/notes-from-duct-tape-marketing-day-1/">Day 1 notes here</a> | <a title="Notes from Duct Tape Marketing: Day 2" href="http://staringispolite.com/blog/2013/06/27/notes-from-duct-tape-marketing-day-2/" target="_blank">Day 2 notes here</a> | Below are my notes from Day 3 of these sessions.</p>
<p>Let me know what you think on Twitter at <a href="https://twitter.com/staringispolite" target="_blank">@staringispolite</a></p>
<div>
<dl id="">
<dt><a href="http://amzn.to/16AxN4Z"><img src="https://images-na.ssl-images-amazon.com/images/I/51nf0UastML._SL160_.jpg" alt="" width="107" height="160" /></a></dt>
<dd>The book on Amazon</dd>
</dl>
</div>
<p><strong>Watch the session live here: <a href="http://www.creativelive.com/live1" target="_blank">http://www.creativelive.com/live1</a></strong> They have "course materials" here: <a href="http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch" target="_blank">http://www.creativelive.com/courses/duct-tape-marketing-john-jantsch</a> <a id="more"></a><a id="more-410"></a></p>
<p>&nbsp;</p>
<p>DAY 3<br />
Think of advertising as driving awareness of content.<br />
It all fits into the same funnel(s) as the content &amp; social discussion as before<br />
Still taking people from know -&gt; like -&gt; trust<br />
"2 step ad" - ad -&gt; content/landing page -&gt; thing you wanted them to do.<br />
Ad comparison:<br />
Logo, phone, location, typical insurance stuff (know -&gt; buy)<br />
Headline on a new study, snippet of study, some way to contact them (know -&gt; like -&gt; trust)</p>
<p>Headlines<br />
Headline is most important thing. People scan until something grabs their attention.<br />
Who else wants to X (have incredible pictures of their babies?)<br />
The secret to X (swimming like an olympic athlete)<br />
Mundane + benefit (housewife learns how to do X) - not that housewife is a mundane role :) Someone normal that's doing something extraordinary. Me: this is a common movie beginning.<br />
Little known ways to X<br />
Solve a problem<br />
Do something like X<br />
What you must know about X<br />
Take a common belief and turn it around</p>
<p>Audience suggestions:<br />
"San Diego Woman Shoots Babies" for baby photographer<br />
Her reaction was "it hurts my heart! it makes me uncomfortable"<br />
John: Absolutely. Also, test it. It might be the same for others. But if you're not a little uncomfortable, it's probably not an effective headline.<br />
Don't suck; harvest rainwater<br />
What if you don't even say rainwater? Sometimes if you put TOO much information, people make a decision about them. So what about "Don't Suck"? (Play on sucking city water up pipes)<br />
Little known ways to run faster<br />
Why your website should suck - take a common belief and turn it around  ("What?" Suck in leads, suck in traffic) Be a little careful with this. You have to jump right in to the answer. People might think you're going to talk about how it doesn't have to be that pretty, it's more about effectiveness, that kind of thing. Set expectations once you have them.<br />
Who else doesn't want to pay your water bill? How not to pay your water bill.<br />
"Put cool in your pants" - for wallet &amp; leather maker guy</p>
<p>Q: Negative ad headlines?<br />
A: Ex from internet marketing "Is duct tape marketing a rip off?" Typically the site is all these glowing reviews and affiliate links to buy. But what got you there was "uh oh, I'm considering this, am I going to get ripped off?"</p>
<p>Landing pages<br />
Use them even for offline.<br />
One thing only on the page - no tabs, one call to action.<br />
Maaaybe a less committed out like connect with us on FB.<br />
Track and test (unbounce, optimizely, google experiments)<br />
Audience member had luck with chat on landing page (proactive popup after a certain amount of time. builds the trust component, lets you gauge where they are, what they need from you)</p>
<p>Facebook ad workshop<br />
Promote/boost - only the important ones, want ppl to go to a landing page and act, e.g. new course or eBook. Also lets friends of followers also see it, which they wouldn't normally see.<br />
Offers/coupons<br />
Contest (wildfire, woobox)<br />
Web designer guy idea: submit a website to see whose sucks more. Worst one gets an overhaul.<br />
John did one where everyone held up his book wherever they lived.</p>
<p>Where?<br />
Online, offline,<br />
Local trade magazine.<br />
Craigslist<br />
Good experience for starting out. But people go to craigslist to find a steal.<br />
Groupon<br />
You've bought discounted leads. Don't buy at a loss if you can't afford it or have a plan.<br />
If you have an immediate incentive for people to come back, or a flow where people typically convert.<br />
Best ones don't "treat you like a groupon customer". They give you an immediate offer to come back (free appetizer next time you come back, or 1/2 off wine bottle, etc<br />
As always: test.</p>
<p>PR<br />
All about relationships<br />
Goal is getting a 3rd party to say your'e great instead of just you<br />
Find 10 top jounralists your'e going to target<br />
FOllow them on social media, talk walker, blog, start relationships with them.<br />
Online is huge even for publications. Inc has 20 print journalists, 200 online. Plus online can have links back to you.<br />
John's writing "career" started as a column for the Kansas City newspaper.<br />
They may even be open to a periodic column. A lot of journalists get told "I need 700 words on &lt;thing they've never heard of&gt; by 3pm. If you pitch them the idea of a SERIES that's much more helpful<br />
Be seen as credible resource so you get on their short list for that topic.<br />
If you have incredible news you can pitch to them or big innovation, they'll want to see it. But first thing is to be seen as credible resource.<br />
Stay in touch monthly. Routines. "Be helpful"<br />
Use online press release services - SendToPress, PRWeb, HARO<br />
Syndicated on lots of sites. Get some links. Maybe a journalist or two.<br />
Blogger outreach - they're "press" too</p>
<p>Pitch ideas<br />
Real news<br />
Updates<br />
Announcements<br />
Connect to news<br />
PR snowballs. Way to get PR is to get PR.<br />
Put time in. 6months or so or monthly press releases and value into the system.</p>
<p>Q: do you have to ask permission to use a publications' article on your website? (Say if they publish something about you I assume?)<br />
A: Ask for forgiveness instead. Forbes, they'll tell you you have to ask for permission, but they'll say no. If you just do it, nothing will happen. He's never heard of someone getting smacked on the wrist. ALWAYS WITH ATTRIBUTION though, and a link back.</p>
<p>Note: Describing ideal client isn't just for referrals or marketing.<br />
PUT IT ON YOUR WEBSITE TO ATTRACT THAT KIND OF CLIENT.<br />
Mica in audience says he gets clients who don't like that he swears. If that's core to his work, wear that on your sleeve, and prospects can self-qualify on the site.<br />
REFERRAL SYSTEM<br />
Most small business get majority of their business from word of mouth. But most don't do anything proactive to encourage this.<br />
Champions<br />
- Some people might totally get your business but not know anyone to refer (make sure they have the tools)<br />
Education<br />
- Some people might know tons of people but not quite get it (education problem)<br />
- You want to find/create those who "get it" AND know how to find your customers AND know lots of those people AND have an easy way to share you<br />
Offers<br />
- be CREATIVE with incentives.<br />
-Don't make it about money such that it changes the relationship.<br />
Community<br />
- Think of your champions as a separate community.<br />
- Events. Perks. Recognition &amp; Thanks.<br />
- Get them to know each other. Exclusivity.<br />
-Turn the people who are already motivated and turn them into SUPERchampions and evangelists.<br />
Lots of people introduce a referral program for eeeeveryone and waters everything down. This is fine sometimes. Better off REALLY motivating the 20% who are really set up to succeed at this.</p>
<p><strong>Compelling offers</strong><br />
- Outrageously "talkable" - Zappos took some % (25%?) of orders and made them overnight shipping when customers thought it'd be 3-5. Created amazing customer advocates. So unexpected people told all their friends.<br />
- All about expectations. "I need this Friday" and you do it by wed -&gt; great! -vs- I'll get it to you by wed and you get it Thursday -&gt; iffy or mad<br />
- Car dealer "hey you mind if we send a little thank you to your office?" sure… turned out to be a huge balloon bouquet. Everyone at office asked about it and the answer was "my car dealer sent it to me".<br />
- Contractor guy says it's easy to beat expectations. John agree with "sometimes we'll have 3 contractors and pay the first one who shows up. Sometimes they're the only one that shows up."<br />
- HVAC contractor takes picture of family in front of AC unit once it's fixed, mails it back to you on the 1 year anniversary. People typically save this or put it somewhere, and everyone asks "…why do you have a picture of your family in front of the AC??" Very takable.<br />
TOOLS: HelpAReporterOut<br />
They'd actually print PR and send to their clients' top 10 clients. They loved it and often thought they were in the newspaper all the time.</p>
<p><strong>Media care about:</strong><br />
New; Shocking; or Criminal; You're probably the "new" :) How would it benefit their readers?</p>
<p><strong>Non-profit Partner</strong><br />
Work for Referrals<br />
Gift Certificates<br />
- Imagine if the 1-year anniversary card you send (or similar) came with a $100 gift card for a friend. And maybe something for them if they come back.<br />
- Bank and chiropractor feel weird getting birthday cards. BUT bank could send a card drawn by a local artist, chiro could be about "it's your bday, you deserve a half-off trip to the chiropractor"<br />
- Can integrate here with your non-profit partner</p>
<p><strong>Partner community</strong><br />
Frame of mind<br />
- Educate - the perfect intro<br />
How you can spot our ideal client<br />
How to present our core message<br />
List of trigger statements (no one says "I wish I had a marketing consultant". They go "I wish I had more leads" or "I wish X". Give this list to partners so they know.)<br />
Identify<br />
Make an exhaustive list of everyone who could be onboard.<br />
Recruit<br />
Activate<br />
Platform</p>
<p><strong>Intro in reverse</strong><br />
Letter of introduction - start with "teach me how to spot your ideal client"<br />
Even include a document you can fill out to let us know! BTW, we've included a guide with our answers filled out<br />
Sneaky :) but honest. THESE PEOPLE DON"T MAKE THE LIST UNLESS YOU REALLY WOULD INTRODUCE THEM.<br />
Perfect introduction outline<br />
Blank introduction for them to fill</p>
<p><strong>Partner program.</strong><br />
Recruit and introduce<br />
Conduct video interview?<br />
Create content opportunity "we'd love you to guest blog"<br />
Acquire special offers<br />
Make referral<br />
Rate and review<br />
Create events<br />
Content for referrals<br />
Co-branded content, sponsored content, curated or invented content<br />
Recruit</p>
<p><strong>Creating better presentations</strong><br />
Start analog - doesn't have to be flashy. What matters is content.<br />
You're not being judged as a professional speaker, you're being judged on your authenticity. (Also having something enjoyable / useful to say. )<br />
People get in trouble when they're trying to be something they're not!<br />
Think Journey<br />
Tell your story<br />
Less is more<br />
Mentor mindset</p>
<p><strong>More effective speaker</strong><br />
Share the love.<br />
- Begin thinking every single person in the audience LOVES you.<br />
-Doesn't matter if they do, but it helps you be better when you start in that mindset.<br />
Become a TEDhead<br />
-There are lots of good speakers, but also scientists and such who are super uncomfortable.<br />
-But their format and story is super compelling.<br />
Shoot your free throws.<br />
- PRACTICE. His first talk was to the knitting club.<br />
TOOLS: Slide:ology is good for this</p>
<p>Note:<br />
Go to strategic partners, say "I have this presentation, it's educational, people love it, etc. I'd love to share it with your &lt;company or clients or whatever&gt;"<br />
"Cut a deal" - You're providing this preso for free, but it has value. Ask if you can mention at the end that you provide X service, or make an offer for them.</p>
<p><strong>Beyond Powerpoint</strong><br />
Question re this - engage audience. Pick one of the audience as case study. Take them through a framework as a group.<br />
Draw on the right side<br />
Collective collaboration<br />
Break a case<br />
Ask the Google</p>
<p><strong>Master the Ask</strong><br />
-Ask for money, sign-up, SOME action you want them to take if they like your talk. Say the eBook or your "Try"<br />
-Tell them up front. "I'm gonna give you an hour of awesome information, but I also have this thing. If you like the press you'll enjoy this content/ebook/offer."<br />
-Set the bar at halftime "here's the thing, thought I'd tell you about that now since it fits in to what we're talking about" (that's kind of expensive but ok i'l keep listening)<br />
-Reveal a reason to act at the end "you guys are awesome, we're doing this course, b/c we're here today I made a deal with the host, special deal for today for you guys.<br />
-Some already planned to buy. Some were on the fence, now off.<br />
-Create some scarcity. Could just be 2 free slots in some program, fill out application. Doesn't have to be sell.<br />
-Disarm in front -&gt; tell them how much value in the middle -&gt; reason to act today<br />
-Not every preso will work this way, but for lead gen this works great</p>
<p><strong>Integrate:</strong><br />
-Turn preso into blog posts (or create press FROM blog posts!)<br />
-Turn into eBook with additional resources.<br />
-Bring strategic partners together for a panel<br />
-Video the press, make it DVD or podcast<br />
-Speaking is an important component of Lead Gen (leading people through know -&gt; like -&gt; trust -&gt; try etc</p>
<p>DTM LEAD CONVERSION PROCESS</p>
<p>[Begin mix of my notes and <a href="https://docs.google.com/document/d/1cRR1LcMSc63UHOeDzmaZxiP_UqvIxW-JN0eYba8yYP0/edit#" target="_blank">Suzanne's</a>]<br />
"Effective marketing eliminates the need to sell."<br />
"A sale's not done until the customer gets the result they excepted"</p>
<p><strong>Discovery</strong><br />
Have a Plan<br />
- Have a plan - what're you going to do when the phone rings? when someone refers someone to you?<br />
- Need a process that starts your experience from the second they've said they want to engage.<br />
- "Make sure you're not simply jumping in the truck with a tape measure to give them a bid."<br />
- If you can get them more information before people get the quote, they became more likely to accept the quote.<br />
- A lot of times, when people start looking for quotes, you and your competitors are all a commodity still.<br />
- Put up a little bit of a "hurdle" - really not hurdle, just the process you set up to begin giving them value - Make sure that person's educated, understands, and appreciates how you're different. If they won't take that step (read that material, fill out that form, they're not going to be a good client.<br />
- You're demonstrating you have a process, that you are professional, that you demand an education. The person you want to work with is going to appreciate this process.<br />
- It *can* be a qualifying leads step, but really it's ensuring quality on both ends. Your best customers *want* the education.<br />
- This itself can be an amazing differentiator<br />
- DTM does this themselves. They believe they can understand the true context of the prospect's business to deliver REAL value in the free 30-minute trial.<br />
Ex: Dave, doing a B2B consulting business that helps with business travel<br />
Gather Information<br />
- take calls from prospects, get background<br />
Suggest a next step<br />
- a meeting, by phone or in person<br />
- send pre-meeting materials, including a basic questionnaire</p>
<p><strong>Presentation</strong><br />
Present an internal seminar<br />
Better than showing up and asking "what's your problem Craig?"<br />
Show up to a client and present to them<br />
Takes selling off the table - what ends up happening is the customer sells themselves<br />
Sometimes, you may give an unpaid consultation, they say "that was some great ideas, I'm gonna do that!" but you get better at picking your clients to begin with, avoiding the ones who are in it for the price only or likely to cut you out for the few tips you gave.<br />
Beforehand, might even send the eBook, so you can gauge how engaged they are and how ready to work.<br />
Can't stress enough how different you'll be from the competition<br />
- The problem<br />
- Your solution<br />
- Your core difference<br />
- Your story<br />
- A real client example<br />
- How you work<br />
- Expected results<br />
Determine the next step<br />
Send follow-up education materials and the agreement</p>
<p><strong>Transaction</strong><br />
Conduct a new customer meeting<br />
Add surprise to the equation<br />
Initiate follow-up education<br />
THE LEAD CONVERSION SYSTEM TECHNOLOGY TOOL KIT</p>
<p><strong>Discovery</strong><br />
- Moving a lead to the next planned step</p>
<p><strong>Presentation</strong><br />
- The planned act of presenting your unique approach, case statement and story</p>
<p><strong>Nurturing</strong><br />
Keeping a prospect interested and engaged as they move through their buying/sales cycle<br />
How did they come in?<br />
- A lot of times they know/life/trust their friend, but they haven't researched you. maybe their friend knows they need you, but they don't. Dangerous area.<br />
- Do something based on how the person came to you<br />
- Where in hourglass? were they referred?<br />
- Don't change your whole process. do the same one, maybe even go overboard and offer them something in the name of their friend. eg Free copy of his book. Makes things special, but process itself is the same.<br />
Sales cycle<br />
- Takes more time as it scales.<br />
- Can you identify this? how long does it take?<br />
- Do you understand the research being done before they even call you? 65% of decision is made before call<br />
Consistent touches<br />
Ask what they need</p>
<p><strong>Transaction</strong><br />
-Process that focuses on delivering a remarkable experience once a prospect decides to buy<br />
-What to expect from us next<br />
-How to contact us if you have a question<br />
-How to get the most from the new product/service<br />
-What we need from you to get started<br />
-What we agreed upon today<br />
-How we invoice for our work - so eager to get the Yes that we don't set expectation about getting paid, on time! takes away any surprises before an issue<br />
-A copy of our invoice</p>
<p><strong>Review</strong><br />
- measuring results, both yours and the clients (one of most overlooked points of selling)<br />
- part of the deal (integrate into your conversations)<br />
- fix what breaks<br />
- get referrals<br />
- understand your value (and be sure others have this also, clarify when needed)<br />
- raise your prices - when you hear how good it is for them! more confidence</p>
<p><strong>Turning Customers to Advocates</strong><br />
- remove all friction<br />
- over-orient<br />
- surprise<br />
- get input, feedback habit<br />
- show gratitude</p>
<p><strong>Building community</strong><br />
- share the work (also communicate it to others, awareness is crucial)<br />
- video appreciation event<br />
- p2p networking<br />
- community knowledge base</p>
<p><strong>Customer service as a revenue stream</strong><br />
- live Q &amp; A sessions<br />
- drop in friday workshops<br />
- trade in days<br />
- weekly hangouts<br />
- membership courses</p>
<p><strong>Toolbox</strong><br />
Discover - wufoo/formstack<br />
Present - tablet/meetingburner<br />
Nurture - ESP/CRM<br />
Transact - Basecamp/Mavenlink<br />
Review - SurveyGizmo/GetSatisfaction<br />
CRM - Nimble/Infusionsoft</p>
<p><strong>A sales question workshop</strong><br />
Can we get specific?<br />
-Worst thing you can do is make too many assumptions.<br />
Is that a question?<br />
- People will ramble on about problems, this question brings the conversation back.<br />
Why is that a problem?<br />
- Not just what is frustrating, but WHY? What's it costing you? In price or missed time, etc<br />
How do you measure success?<br />
- Only time she's bumbled badly is when he didn't understand what success looks like to the client.<br />
What would you do if this were solved?<br />
- Good response to "gosh that's expensive"<br />
-  Get answers like "i'd get to go home at night" or "we'd make another million in sales" etc.<br />
- Becomes value conversation not cost.<br />
What do you enjoy most about your business? (B2B) What do you enjoy most in life? (B2C)<br />
- Gets their guard down, they go to their happy place.<br />
- You get to know what really motivates them<br />
- They say things like "well I started this thing because I loved.."<br />
- makes them think how to get back to that<br />
How would you spend your time if...<br />
- People imagining what the future could be if these problems were solved.</p>
<p>We often are afraid to get into these deep questions, or criticize areas of business, but these questions are how you make the sales that last for a lifetime.</p>
<p>&nbsp;</p>
<p>PUTTING IT ALL TOGETHER - PLAN OF ATTACK</p>
<p>[End mix of my and Susanne's notes]</p>
<p><strong>Transact - New customer orientation:<br />
</strong>What to expect from us next<br />
How to contact us if you have a question<br />
How to get the most (how to use, extend the life of…) from your new product/service<br />
What we need from you in order to get started<br />
What we agreed upon today<br />
-  We expect to be paid this, we expect to be paid on time, we need this from you.<br />
-  This is what we'll do and when<br />
-  The only times he's had trouble with clients is when he was wishy washy about this stuff<br />
How we invoice for our work<br />
A copy/sample of our invoice.</p>
<p>Review<br />
Make review of how it's going part of the deal. They'll know what all of this is coming<br />
Talk about what worked and didn't<br />
Fix what breaks<br />
Get referrals (ask for them)<br />
Understand value<br />
Raise your prices?</p>
<p><strong>Turning customers to advocates</strong><br />
Remove all friction<br />
- over-orient, over communicate (I loved the process of ibuypower.com telling me every step of the way what was happening and what the next step it.)<br />
Surprise<br />
Get input - how can we do all of the above better?<br />
Show gratitude. - easy to forget when we get busy. Owner of one company has a sign in the office that says "I don't pay your salary, our customers do"</p>
<p><strong>Building community</strong><br />
Share the work - customer-driven content<br />
Video apprecietion event<br />
Peer 2 peer networking (eg 3 customers and 5 prospects together to talk about challenges in the industry)<br />
Community knowledge base</p>
<p><strong>Pricing</strong><br />
Function of value.<br />
- Understand and appreciate your value. If you don't deliver the result, you don't have to pay me. Doesn't matter if it's your time.<br />
- Guy needs big publicity for a launch. John knew reporter just that morning was looking for this. Makes the deal with the guy for $2500. No risk, so why not. Calls the guy back 15 minutes and says done! $2500 please.<br />
- Reaction was "$2500? It took you 15 minutes!" No, it took me about 15 years to be able to make that call.<br />
- It's not about time it's about value. And perceived value. How do you change perceived value?<br />
Differentiation<br />
- biggest way to increase perceived value. Personalization is especially key here.<br />
Measure value<br />
Stop selling time.</p>
<p>PLANNING IS THE PLAN<br />
Focus on a few things<br />
Live by the calendar<br />
Budget<br />
Keep score.</p>
<p>TOOL:<br />
Book - Bird by bird<br />
In some ways it's about how to be a writer, but really about life<br />
School report on all the birds in some country, had waited to last minute<br />
Went to dad "how am I going to get this done?? there are so many birds!"<br />
Well, take it bird by bird.<br />
You have to give your permission to do that step by step<br />
Only way is to say NO to a lot of things<br />
Make the 6 month plan<br />
A lot of this section is him asking questions that only you can answer or tackle</p>
<p><strong>Priority planning<br />
</strong>- 3-4 major objectives, each is measured<br />
- Have everyone write their priorities separately on stickies, come together after<br />
- Habits and behaviors we'l need to change in order to meet those objectives<br />
- Typical advice he ends up needing to give: think bigger. push yourself. "increase sales by 10%". Yeah I can do that. what if you set "Double sales"<br />
- Not just "dream big, reach for the stars". It's: ***find the point at which your behavior would have to change*** Would you need to change strategy? reach out for help?  If you don't push yourself, nothing would change</p>
<p>Projects/tasks<br />
Project - what needs to be done.<br />
Tasks - how to do it with people assigned.<br />
Even if you're the only one for now. Are you always going to be a company of one?<br />
As soon as you need someone's help, you can automatically split off some of the work and they know who that role reports to.</p>
<p>Homework: (THIS IS NOT GOOD IDEAS. THESE ARE COMMITTMENTS):<br />
What are projects you yourself can commit to?<br />
Find customers and prospects<br />
User research</p>
<p><strong>Productive Meetings</strong><br />
Set priorities, make decisions.<br />
- If you have a meeting about a topic, everyone gets the info ahead of time, comes prepared to make a decision and move forward<br />
How it starts<br />
- Everyone hating to be there? Ask everyone one thing they're really excited about with their lives. Really gets people engaged.<br />
- Someone in chat suggested something physical to get the blood flowing.<br />
Daily standup<br />
- Weekly update 1:1 where employee controls the agenda. He can add, but they initiate.<br />
Quarterly planning<br />
-  Brings everyone onto the same page for longer term goals<br />
- This lets them be decision makers for the small things which is super empowering<br />
Brainstorming is brainstorming.<br />
No roles, just tackle ideas</p>
<p>Getting it done<br />
Strategic Coach  -or- Getting Things Done GTD method<br />
Planning days<br />
- Strategic decisions, can't delegate this<br />
- Often won't even come into the office.<br />
- Sometimes plans his planning days in the quarterly meetings.<br />
-  If you don't carve out the time it'll never happen due to grind and high payoff days.<br />
Plan: schedule no appointments or meetings. it's YOUR day.<br />
- Sometimes weekly, sometimes monthly<br />
High payoff days - that big sales call, that big X<br />
- He's in the office, but he's only working on high-payoff thing.<br />
- What are the 3-4 HIGHESET PAYOFF THINGS you do? Whether or not you like doing them. (Hopefully you do).<br />
- These are your days where it's OK to say no to everything else.<br />
- Ex: Launghing a new product. Or writing an eBook. Things you can't do in 10 minute increments.<br />
-Can start small, maybe 1/2 a day once a week.<br />
- It gets worse when you have staff b/c you're solving their problems. MAKE THE TIME.<br />
Doing days<br />
- the grind.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Live by the calendar</strong></p>
<p>Monthly themes<br />
- Talked about this for content, this is for projects. August is marketing kit; September is tackling the blog; etc.<br />
Project/task lists<br />
Marketing appointments<br />
Devise a game.<br />
- Silly things to keep yourself motivated.<br />
-10 or 12 activities like "comment on a blog" or "find 5 Facebook pages I should follow". Instead of checking email for 473rd time today, pull something off the list. Score each of them - how many points do you get for each? Try to get to 25 points a day.<br />
- It's just a trick, but it's a way to keep it top of mind<br />
- Can give yourself rewards too.</p>
<p>Q: Top 3 first 30 days?<br />
A: Listening station; networking/following; information plan</p>
<p>Q: What would John's advice be to a startup JUST starting? We're in the customer interview stages and making sure we're building something people need. Do we just double down on content so it's there when our pilot program is ready to go?<br />
A: CANVAS business model. Customer discovery is great. He would start with content. Can be time consuming, so start writing/producing startup. Audience member: LEAN Startup is great.</p>
<p>&nbsp;</p>
<p>ROUTINES<br />
Developing a routine</p>
<p>1st thing<br />
- Do not check email until you've accomplished these things<br />
- "I won't bore you with the typical John stuff"<br />
- Post whatever is up for that day.<br />
- After he hits "publish", promotes that to soc.nets &amp; stumble upon.<br />
Daily<br />
-  500 words in the morning. morning pages. comment on articles. read one photography article.<br />
Weekly<br />
-  comment on articles where they want to be recognized as thought leaders.  read through / comment in linked in groups.<br />
- week-over-week analytics<br />
Monthly<br />
- monthly review - what can we celebrate, where can we improve.<br />
Quarterly</p>
<p><strong>Your marketing department<br />
</strong>- Hint: There are marketing functions in all sorts of departments.<br />
org chart of 1? make the org chart on functions not people. see if/how that changes your perspective. Then you can also easily drop people in to the boxes as you leave them when you move from 1 to more people.<br />
- Can help with oDesk and contractors. Easy to get help in each role if they're already well-defined.<br />
- His daughters (2 of them) manage 18-20 outsourced employees for his business.<br />
Strategy<br />
Lead generation<br />
Lead conversion<br />
Customer experience.</p>
<p><strong>Keeping Score<br />
</strong>Setting Goals, what are you KPIs?<br />
How will you get the data?</p>
<p><strong>Budget<br />
</strong>Consistent investment - need this to compare effectiveness over time<br />
Live by the calendar<br />
Cost to acquire customer - spend up to this amount per customer/<br />
How profit is measured.</p>
<p><strong>Your marketing snapshot<br />
</strong>Strategy over tactics<br />
Content is king<br />
Hourglass - gives purpose to content.<br />
Presence - get on all the platforms/networks.<br />
Lead generation - how are you attracting people to your content<br />
Lead conversation - how can you lead people through this experience<br />
Customer experience - how can you wow customers?</p>
<p>&nbsp;</p>
