---
layout: post
status: publish
published: true
title: Biggie Smalls - Juicy (Startup Edition)
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "So... this happened.\r\n\r\nSome nights you accidentally \"Weird Al\" a
  whole Biggie verse about startups. We've all been there. *cough*.  Here's the original,
  play it and read along!\r\n\r\n<iframe width=\"500\" height=\"315\" src=\"//www.youtube.com/embed/CHio4lLOhKc#t=10s\"
  frameborder=\"0\"></iframe>\r\n"
wordpress_id: 507
wordpress_url: http://staringispolite.com/blog/?p=507
date: '2014-10-24 13:08:34 -0700'
date_gmt: '2014-10-24 20:08:34 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>So... this happened.</p>
<p>Some nights you accidentally "Weird Al" a whole Biggie verse about startups. We've all been there. *cough*.  Here's the original, play it and read along!</p>
<p><iframe width="500" height="315" src="//www.youtube.com/embed/CHio4lLOhKc#t=10s" frameborder="0"></iframe><br />
<a id="more"></a><a id="more-507"></a></p>
<blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> I used to read Start Up magazine! Om &amp; Morin &amp; Marc Andree up in the Series Seed</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525515962439581696">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Hangin mockups on my wall... Every Saturday, launch a hack, blogs from Nivi &amp; Naval</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525516610711203840">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> I let my deck rock till my deck pop. Drawin&#39; screens w/ Bamboo, building up a private doc</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525518140797501440">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Way back, revenues never black, no market cap. Heart attacks to match.</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525520101861109760">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Remember Mayer&#39;s laugh, nyyyye-ha nye-ha <a href="http://t.co/xs05DOIEaF">http://t.co/xs05DOIEaF</a>&#10;You never thought tech stocks could take us this far</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525521375352475648">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Now I&#39;m in the limelight, market timed right. Time to get paid, Distrupt like I&#39;m Kincaid</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525522710781108224">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Code tiller. The opposite of a winner. Remember when I used to eat Boudin&#39;s for dinner.</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525525652208771072">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> Peace to Ron C, Chrissy D, and P.G. Friends &amp; the fam, Mom &amp; Dad&#39;s money.</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525526738462203904">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> I&#39;m blowin up like you THOUGHT I would. Call the cell, same number, same hood. It&#39;s all good.</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525527177186377729">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p><a href="https://twitter.com/Quan">@Quan</a> <a href="https://twitter.com/ericnakagawa">@ericnakagawa</a> (And if ya don&#39;t code, now ya code)&#10;*drops mic*</p>
<p>&mdash; Jonathan Howard (@staringispolite) <a href="https://twitter.com/staringispolite/status/525528184909856768">October 24, 2014</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>
