---
layout: post
status: publish
published: true
title: Quotable Objectified (the Film)
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
excerpt: "I really enjoy the film Objectified. Every time I watch it, I find another
  nugget of wisdom I want to remember and integrate into the way I think about product
  and design. But as time goes on, my memory fades. I recently re-watched as a part
  of the fantastic <a href=\"http://www.hackdesign.org\" target=\"_blank\">HackDesign.org</a> online
  course. But some time later, I often find myself asking questions like \"what was
  that quote about objects you really love that get better with time? I think it was
  a guy from IDEO...\"\r\n\r\nI can try Googling parts of the quote I remember, and
  I might find a blog on it online. Even if this works - and it often doesn't - how
  can I find that snippet to re-watch? I'm still faced with re-watching the movie
  to find that quote, or skipping through, hoping I get lucky.\r\n\r\nThis page is
  an attempt to solve that problem. Over the last year, I've collected all my favorite
  quotes from Objectified the film, in chronological order, including time stamps.
  I hope this makes it easier to find that elusive quote or moment of insight on the
  tip of your tongue.\r\n\r\nBy the way, you can buy <a href=\"http://amzn.to/1n8mTME\"
  target=\"_blank\">Objectified on Amazon for only $2.99</a>\r\n\r\n&nbsp;\r\n\r\n[caption
  id=\"\" align=\"alignnone\" width=\"188\" caption=\"Objectified on Amazon\"]<img
  class=\" \" src=\"https://images-na.ssl-images-amazon.com/images/I/51y1uel1obL._SL250_.jpg\"
  alt=\"\" width=\"188\" height=\"250\" />[/caption]\r\n\r\n"
wordpress_id: 476
wordpress_url: http://staringispolite.com/blog/?p=476
date: '2014-05-01 15:56:01 -0700'
date_gmt: '2014-05-01 22:56:01 -0700'
categories:
- art
- educational
tags: []
comments: []
---
<p>I really enjoy the film Objectified. Every time I watch it, I find another nugget of wisdom I want to remember and integrate into the way I think about product and design. But as time goes on, my memory fades. I recently re-watched as a part of the fantastic <a href="http://www.hackdesign.org" target="_blank">HackDesign.org</a> online course. But some time later, I often find myself asking questions like "what was that quote about objects you really love that get better with time? I think it was a guy from IDEO..."</p>
<p>I can try Googling parts of the quote I remember, and I might find a blog on it online. Even if this works - and it often doesn't - how can I find that snippet to re-watch? I'm still faced with re-watching the movie to find that quote, or skipping through, hoping I get lucky.</p>
<p>This page is an attempt to solve that problem. Over the last year, I've collected all my favorite quotes from Objectified the film, in chronological order, including time stamps. I hope this makes it easier to find that elusive quote or moment of insight on the tip of your tongue.</p>
<p>By the way, you can buy <a href="http://amzn.to/1n8mTME" target="_blank">Objectified on Amazon for only $2.99</a></p>
<p>&nbsp;</p>
<p>[caption id="" align="alignnone" width="188" caption="Objectified on Amazon"]<img class=" " src="https://images-na.ssl-images-amazon.com/images/I/51y1uel1obL._SL250_.jpg" alt="" width="188" height="250" />[/caption]</p>
<p><a id="more"></a><a id="more-476"></a></p>
<p>"When you see an object, you make so many assumptions about that object in seconds. What it does, how well it's going to do it, how heavy it is, how much you think it should cost..."</p>
<p>"The object testifies to the people that conceived it, thought about it, developed it, manufactured it... ranging from issues of form to material to its architecture to how it connects to you - how you touch it, how you hold it."</p>
<p>"Every object - intentional or not - speaks to who put it there"</p>
<p><strong>--</strong><strong>Narrator in the beginning.<br />
</strong><strong>(Johnny Ive?)</strong></p>
<p>"The goal of industrial design has always been mass production. It's been producing standardized objects for consumption by millions and millions of people."</p>
<p>"One of the earliest examples would be the first emperor of China. He was waging more to try and colonize more and more of what would eventually become China. And one of his problems was that each of his archers made their own arrows, and so if, say, an archer died, a fellow archer couldn't pick up his quiver and start shooting at the enemy, because the arrows literally didn't fit his bow, and so the First Emperor and his advisors came up with a way of standardizing the design of the arrows so that each arrow would fit any bow."</p>
<p>"Many of the best examples of industrial design are things that people don't think were designed at all. I mean, take the post-it note. It's something we take for granted and something that people don't think of as being designed."</p>
<p>"What they don't realize is that from the moment they wake up, almost everything that fills their worl has been designed one way or another."</p>
<p>"We now have a new generation of products where the form bears absolutely no relation to the function. I mean, look at something like an iphone and think of all the things it does. In <em>Ye Olden Days</em> of what are called analog products -- in other words, they're not digital, they're not electronic, something like say a chair or a spoon -- "form followed function" tended to work. If say you imagine being a martian and you've never been on planet earth before, you can guess roughly what you're supposed to do with them - sit on them or feed yourself with them - by the shape of the object, by the way it looks. Now, all that has been annihilated by the microchip. So, design is moving from this culture of the tangible and the material to an increasingly intangible and immaterial culture. That poses an enormous amount of tensions and conflicts within design." -19:18</p>
<p><strong>-Alice Rawsthorn<br />
</strong><strong>Design Editor<br />
</strong><strong>International Herald Tribune</strong></p>
<p>"There is a story embedded in every object. Every decision was made at some point about something."</p>
<p>"This particular toothpick is a japanese toothpick [...] What's interesting about it is it's kind of the evolution of a type of object that happens over many many years. You'll notice the end of it, the tip of it, is serrated so you could break it off. This is to signify that it was used, but it also creates a tiny rest for the toothpick. Obviously that kind of toothpick has a specific cultural context where that kind of functionality makes sense and that kind of ritual makes sense. That may not be used that way at all in the United States."</p>
<p>"I'm reminded of a quote by Henry Ford who once said 'Every object tells a story... if you know how to read it'."</p>
<p>"I think there are really three phases of modern design, or approaches if you like.</p>
<p>One is looking at the design in a formal relationship, the formal logic of the object. The act of form giving, 'form begets form'.</p>
<p>The second way to look at it is in terms of the symbolism and the content of what you're dealing with. The little rituals that make up making coffee, or using a fork and knife. Or the cultural symbolism of a particular object. Those come back to inhabit and help give form, help give guidance to the designer as to how that form should be or how it should look.</p>
<p>The third phase really is looking at design in a contextual sense, in a much bigger picture scenario. It's looking at the technological context for that object, it's looking at the human and object relationship." -20:17</p>
<p>"In the first phase you might have something fairly new, like Karim Rashid's cone vacuum, which is for Dirt Devil, that the company sells as basically 'so beautiful you can put it on display'. In other words, you can leave it on your counter, it doesn't look like a piece of crap. Conversely, you could look at James Dyson and his vacuum cleaners. He approaches the design of the vacuum in a very functionalist manner. But if you look at the form of it, it's really expressing that. It's expressing the symbolism of function. There's color introduced into it, and he's not a frivolous person, so it's really there to articulate the various components of the vacuum. Or you could look at, in a more recent manifestation, this kind of contextual approach would be something like the Roomba. There, the relationship to the vacuum is very different. First of all, there's no more human interaction relationship. The relationship is to the room it's cleaning." -21:13</p>
<p>"I think it's even more interesting that the company has kits that are available in the marketplace called <em>iCreate</em>. It's essentially the Roomba vacuum cleaner kit that's made for hacking. People are really wacky, I mean, they've created things like <em>Bionic Hamster</em>, which is attaching the play wheel or dome that the hamster uses as the driving device for the Roomba, so it's kind of the ultimate revenge of the animal on the vacuum cleaner." -22:05</p>
<p>"How I think about it as a designer myself is that design is really the search for form. what form should this object take? Designers have asked that question and they've used different processes." -22:30</p>
<p><strong>-Andrew Blauvelt<br />
</strong><strong>Design Curator<br />
</strong><strong>Walker Art Center</strong></p>
<p>"We work as consultants, which means we work with a lot of different companies in a lot of different fields. But really our common interest is in understanding people and what they're needs are. So if you start to think 'well really, what do these guys do as consultants?' - it's focus on people."</p>
<p>"Then it's easy to think about what's needed design-wise in the kitchen, or in the hospital, or in the car... we have clients coming to us saying: 'Here's our average customer'.  For instance, female, she's 34 years old, she's got 2.3 kids... We listen politely and say, well that's great, but we don't care (about that person). What we really need to do to design is look at the extremes. The weakest, or the person with arthritis, or the athlete, or the fastest, or the strongest person. Because if we undersand what the extremes are, the middle will take care of itself."</p>
<p><strong>-Dan Formose<br />
</strong><strong>Design &amp; Research<br />
</strong><strong>Smart Design, New York</strong></p>
<p>"A good friend of mine, Sam Barber, he was vacationing with his wife Betsy. I got a phone call one night, he said he was so excited he said he couldn't sleep. What he was excited about is he had been cooking dinner with Betsy and she was making an apple tart, and she was complaining about the peeler. It was hurting her hands and she had arthritis and she just couldn't hang on to it. And it hit Sam at that moment: "Here's a product that nobody's really thought about.' Our thought was 'If we could make a product that's good for people with arthritis, it could be good for everybody.'</p>
<p>"We think that it had to be a bigger handle. You know, kids have bigger crayons because they're easier to hang on to. It's the same thing for somebody who might not have full mobility of their hand. They need something a little bit larger that's a little bit easier to grip with a little bit less force. So we did a lot of studies around the shape of the handle, the size of it, to come up with the shape that would be perfect for everybody. But eventually we found a rubberized bicycle grip, and we basically did this [puts a peeler's blade on end of bicycle grip]. So it really goes through many many more iterations than you may think to do a handle that's relatively simple in the end."</p>
<p><strong>-Davin Stowell<br />
</strong><strong>CEO &amp; Founder<br />
</strong><strong>Smart Design</strong></p>
<p>"At the final stages of our design, we put them into a place where we can control them much more closely to get them read for manufacture. That's known as CAD, or Computer Aided Design."</p>
<p>"It's very important that we constantly verify our CAD with physical models. Once you get into that, we use a set of technologies that are known as Rapid Prototyping, so we can really finely control the ergonomics of these parts [...]"</p>
<p>"[Example of gardening shear handles] Two handle halves come out of the machine. You can glue them together to create an entire handle, and attach them to prototype shears to really go out and feel the comfort and work with it and make sure the CAD model represents our design intention."</p>
<p><strong>-Jonathan Cedar<br />
</strong><strong>Senior Design Engineer<br />
</strong><strong>Smart Design</strong></p>
<p>"The way we think of design is: 'Let's put great design into everyday things'. Let's figure out how to make these gadgets perform better. And that's what we're really always looking for whenever we design, are ways we can improve the way people do things or improve their daily life, without them really knowing it or thinking about it."</p>
<p><strong>-Dan Formose and Davin Stowell<br />
</strong><strong>[Titles above]</strong></p>
<p>"In my experience, users react very positively when things are clear and understandable. That's particularly what bothers me today - the arbitrariness and thoughtlessness with which many things are produced and brought to market. Not only in the sector of consumer goods, but also in architecture, in advertising... we have too many unnecessary things everywhere."</p>
<p>"Good design should be innovative. Good design should make a product useful. Good design is aesthetic design. Good design will make a product understandable. Good design is honest. Good design is unobtrusive. Good design is long-lived. Good design is consistent in every detail. Good design is environmentally friendly. Last, but not least, good design is as little design as possible."</p>
<p>"We designers, we don't live in a vacuum. We need businesspeople as well. We are not the fine artists we are often confused with."</p>
<p>"Today you find only a few companies who take design seriously, as I see it. At the moment, that is an American company. That is Apple."</p>
<p><strong>-Dieter Rams<br />
</strong><strong>Former Design Director, Braun</strong></p>
<p>"I remember the first time I saw an Apple product. I remember it so clearly because it was the first time I realized when I saw this product I got a very clear sense of the people who designed it and made it."</p>
<p>"A big definition of who you are as a designer, is the way that you look at the world. It's one of the sort of curses of what you do. You're constantly looking at things and thinking 'why, why, why is it like that? why is it like that and not like this? And so in that sense, you're constantly designing."</p>
<p>"When we're designing a product we have to look to different attributes of that product. Some of those attribute will be the materials it's made from and the form that's connected to those materials. So for example, with the first iMac that we made, the primary component of that was the cathode ray tube, which was spherical. We would have an entirely different approach to designing something like that than the current iMac, which is a very thin flat-panel display."</p>
<p>"Other issues would be just physically, how do you connect to the product? So for example something like the iPhone - everything defers to the display. A lot of what we seem to be doing in a product like that is actually getting design out of the way. And I think when forms develop with that sort of reason and they're not just arbitrary shapes, it feels almost inevitable, it feels almost undesigned. It feels almost like 'well of course it's that way, why would it be any other way?' "</p>
<p>"This is the bezel for the iMac. When we remove the aluminum for the display, we actually take that material and we can make two keyboard frames from it."</p>
<p>"These are literally just a couple of stages of how you make the Macbook Air: Rough cutting... this is for the keyboard well. And there is a remarkable efficiency and beauty to just how much a single part can do. It's one of the things we push and push ourselves on is trying to figure out 'well can we do the job of those six parts with just one?'. This part starts off as this extrusion. This is an aluminum extrusion that goes through multiple operations, most of them CNC machined operations, to end up with this part. You can see a dramatic transformation between this raw blank and the final part. But what we end up with is a part that's got all of the mounting features, so all of the bosses, etc, this is only one part. But this one part is providing so much functionality. And this one part really does enable this product. So much of the effort behind a product like the Macbook Air was experimenting with different processes. It's completely non-obvious, to get from this part to this part - there are an incredibly complex series of fixtures to hold this part in the different machine stages, and we end up spending a lot of our time designing fixtures. The design of this, in many ways, wasn't the design of a physical thing. It was figuring out process."</p>
<p>It's really important in a product to have a sense of the hierarchy of what's important and what's not important. By removing those things that are all vying for your attention."</p>
<p>"An indicator has a value if it's indicating something. But if it's not indicating something, it shouldn't be there. It's one of those funny things, you spend so much more time to make it less conspicuous and less obvious. And if you think about it, so many of the objects that we're surrounded by, they want you to be very aware of just how clever the solution was. When the indicator comes on, I wouldn't expect anybody to point at that as a feature. But at some level, I think you're aware of a calm and considered solution, that therefore speaks about how you're going to use it, not the terrible struggles that we as designers and engineers had in trying to solve some of the problems.That's quite obsessive isn't it? Hehe"</p>
<p><strong>-Johnny Ive<br />
</strong><strong>Senior VP Industrial Design<br />
</strong><strong>Apple</strong></p>
<p>"Our relationship is very complex. It's very complex but it's also very strong. When things go well, it's simple. It's exactly like Ping-Pong. Other times, I say 'You're an idiot. Your idea is crazy'. We're very different. Erwan talks a lot, I'm quieter. So the game between us is subtle. Erwan is very direct with the engineers. He can be brutal with them when he wants something technical and they disagree. Then I have to smooth things out to get what we wanted in the first place."</p>
<p>"In psychology there are two profiles. Porcupines have their idea and push it forward no matter what. The fox has a precise idea, but is more cunning getting everyone to agree. That's the difference between us. Voila"</p>
<p>"It sounds bizarre, but I think designers understand what people need even better than they do on questions of ergonomics, on how to organize their space. A central goal of design is to create an appropriate environment where people feed good. That's a very particular thing, and when people make these choices, they're asserting themselves.</p>
<p>"Often our hardest job is to remove, remove, remove, bit by bit, anything that is unnecessary, that gets in the way of maximum unity."</p>
<p>"It's like music, we make a melody instead of dischord. I think it's very similar to composing music. Creating harmony, something very sensual</p>
<p><strong>Erwan &amp; Ronan Bouroullec<br />
</strong><strong>Designers, Paris</strong></p>
<p>"My career didn't start after art school, it started when I made my first object in my grandfather's garage. I remember my uncle said as soon as I could tell time he'd <em>give</em> me a wristwatch. So I figured out how to tell time, he gave me this wristwatch and promptly pulled it to bits. I went out to my grandfather's garage and found an old bit of plexiglass and started kind of hacking asway at this bit of plexiglass, drilling holes, and transplanted this movement from this once-working watch into it. That was my first sort of design I guess."</p>
<p>-28:26</p>
<p>"I can remember when they landed on the moon. I can't deny that was a massive event in my life. All my dreams were about the future... What I want to do is be able to have things that don't exist. You know, things that you can't go out and buy. Things that irritate you. Anger - or dissatisfaction at the very least - plays such an important role in motivating you to sort of... do what we do. " -29:15</p>
<p>"Ultimately my job as a designer is to look into the future. It's not to use ANY frame of reference that exists really now, you know? My job is about what's going to happen, not what has happened". -29:45</p>
<p>"As a designer, my philosophy is fundamentally: non-disposable. And somehow trying to offer products that you want to keep. Products that you feel, most important, will stand the test of time. That hopefully wont date as badly as other things."</p>
<p>"It's all about wanting to have new things, isn't it? Because ultimately we could all be using the mobile phone we had three years ago, but you know, we've all had about five in the meantime."</p>
<p>"Of course, I fundamentally believe something that's well-designed should not necessarily cost more. Arguably it should cost less, you know? But the problem is, design has become a way for a lot of companies to sort of 'add value' when something is designed and therefore charge more money for it. And it will become more and more pervasive, and things will be marketed in terms of design in the future."</p>
<p><strong><br />
</strong></p>
<p><strong>-Marc Newson<br />
</strong><strong>Designer, Paris</strong></p>
<p>---</p>
<p>"The idea of elitism and the idea of design are merged. And it's out of this kind of culture that the idea of 'democratization of design' comes from. I always tell people that I grew up with good design in my home -- with all the Joe [Cesare] Colombo and Achille Castiglioni pieces -- not because we were rich or because my parents were educated in design. Not at all. We were totally middle class and my parents are doctors. It's just because that's what you would find at the corner." -32:10</p>
<p>"There's design that costs more and design that costs less. Some of it is good, some of it is bad."</p>
<p>"Democratization of design is an empty slogan. It really should not even exist."</p>
<p><strong>Paola Antonelli<br />
</strong><strong>Design Curator<br />
</strong><strong>Museum of Modern Art, NY</strong></p>
<p>---</p>
<p>"Target in particular fell right into line with and sort of unfluenced a lot of pop culture thinking about the importance of design. The basic idea was good design is something you want. Good design is something that distinguishes you, it's sort of a mark of progress. If you are a person who recognizes good design, it distinguishes you from all of the naive, corny bourgoise of the past (the past being everything up until that minute). So you can now buy into that... and they had it available to you in a very attainable way." - 33:06</p>
<p>"Often the way an object comes into being isn't because a bunch of designers sat down and said 'what are the 10 most important problems that we can solve?'.  There's a company that's writing a check, and what that company wants is more SKUs... They want more stuff and they want more people to buy it." - 33:55</p>
<p>"We tend to WANT new things... The problem with what's very <em>now</em>, and very <em>next</em>, is that it isn't very <em>forever</em>. [...] Part of the agenda - whether it's ever articulated or not - is to make what used to be <em>now</em> look like <em>then</em>, so that people will buy the new <em>now</em>". - 34:26</p>
<p>"You're making a statement to yourself about yourself. In an abstract way, you're thinking about what they might be thinking of you, and whether or not the like your Obama sticker or your Jesus fish or whatever. But the crucial thing is the self. It's your own story of 'I'm not that guy, or 'I am that guy' (or that woman). Because the truth is: no one cares on the highway." -38:20</p>
<p><strong>--Rob Walker<br />
</strong><strong>Author &amp; Columnist<br />
</strong><strong>New York Times Magazine</strong></p>
<p>--</p>
<p>"Cars are the biggest and most abundant set of sculptures that we have in contact with every day of our lives! [...] Every one of them was originally carved by hand by men and women using techniques not a whole lot different from Michelangelo." -35:24</p>
<p>"Car designers are making dynamic sexy objects. But in reality, they're bending metal, plastic, glass. This isn't like a woman coming down the catwalk, where she's swishing the dresses and she's throwing a little bit here and there and really getting your eyes to goggle. Uh-uh. This thing is frozen in time. Which means we have to create it in a way that you as the observer look at it, and you put the motion into it by the way you scan it. That car has to be a reflection of the emotional energy that you want to see in it." 35:45</p>
<p>"The real challenges of car design are going to be the future generations reflections of <em>what do they want cars to be in their lives?</em> Do they want them to just be there when they need them, and just fade into the background? Or do they want them to stand up and be a representative of them, basically like we grew up with it - they're kind of like avatars? You know? Like: 'I show myself to the outside world through this car" -37:24</p>
<p><strong>Chris Dangle<br />
</strong><strong>Former Design Director<br />
</strong><strong>BMW Group, Munich</strong></p>
<p>---</p>
<p>"To give individual character to something that's produced industrially. That's what interests me as a designer. " -39:37</p>
<p>If you look at art, you're touched by something. It can change your life because, in that moment, it moves you, you have an emotion. You hope that an object will also do that to someone. And because you have objects in your house, they become part of your family and you'll want to inherit them. It'll become 'that chair that dad always sat in' or 'that vase that mom...'. Those are the stories you get with objects. That's what's fun about it."</p>
<p>"People have a lot of memories, which makes it possible to give layers of meaning to the material. So I use a familiar craft, or something from a familiar culture, or something where you see a human scale. Something sewn, or something iconic [...] That's when the product communicates with the user."</p>
<p>"One of the comments I always make when we're designing with the team is: 'Would you buy this? Would you spend money on this?' That's an important reason. You're working for a target audience. "</p>
<p>I always want to show multiple layers in a product. It's sort of a puzzle that builds itself. And one of the layers is to try to create an individual element in that industrial work. It makes you feel like you're buying an object or seeing a product where the attention's been paid to the human details."</p>
<p><strong>Hella Jongerius<br />
</strong><strong>Designer, Rotterdam</strong></p>
<p>"Design is about mass production. Design is using industry to produce serialized goods. And I try everything I can in the mass market to really change the goods that the people who know nothing about the design, or the people who say they don't care about design, or the people who don't believe the world should have contemporary goods in it - those are the people I think design can have such an amazing effect on their lives." -42:38</p>
<p>"I was a teenager, I had this white kind of bubble stereo with these two bubbled white speakers - from Claritone, I think it was a Canadian company. And it was probably very inexpensive, it was a very kind of democratic product. It was a turntable, the whole thing built in. It was a beautiful thing! Looking back and thinking why it was a beautiful thing is it was very self-contained, and the message was very strong and very simple, and at the same time it was very human. It was a quality about it, it was like a womb, it was like an extension of us somehow. It was soft, it was engaging, there was something about it. And I used to have this alarm clock radio, a Braun, it was the Dieter Rams design in the late 60's... <strong>There were these objects in my life that I was really, you know, in love with.</strong> They brought so much to me. I can remember going through the teenage angst thing, and feeling depressed or something, and lying on my bed and I would just look at the alarm clock, and feel better immediately. So I always had this sort of strong relationship with physical products. " - 43:15</p>
<p>"There's something that moves through a lot of my forms, and that is to speak about a sort of digital or technological or techno-organic world. Somehow if I do things that are very very organic, but I'm using new technologies, I'm doing something in a way that's a physical interpretation of the digital age."   -44:28</p>
<p>"We have advanced technologically so far, and yet somehow, it's almost some sort of paranoia where we're afraid to say 'we live in the third technological revolution'. I have an iPod in my pocket, I have a mobile phone, I have a laptop, but then somehow I end up going home and sitting on little wood spindle Wittengale-like chairs. So, in a way, you could argue, we're building all these little kitsch stage sets that have absolutely nothing to do with the age in which we live. It's strange! I find it extremely perverse in a way. I mean, imagine right now, I'm sitting here on my laptop and I gotta go out, what am I going to go get in my horse and carriage? No! Of course not." -44:55</p>
<p>"Why do we feel like we need to keep revisiting the archetype over and over and over again? Digital cameras for example. Their format, their proportion, the fact that they're a horizontal rectangle, are modeled off the original silver film camera. So in turn, it's the film that defined the shape of the camera. All of a sudden our digital cameras have no film. So why on earth do we have the same shape we have?"</p>
<p>Now, without sounding like a hypocrite, I revisit archetypes. I've designed many chairs. With that given, you say 'Ok, now i'm going to design a chair. What can I do here? How can I put my fingerprint on it and differentiate it from everybody else and every other designer in a way? And am I playing a game to show that I can differentiate, or am I actually really doing something that is contributive?'.</p>
<p>"This is a big issue with design: Are the things we are doing really making an effect and making change?"</p>
<p>"70-80% of the world is impractical, 70-80% of the world is uncomfortable. You feel it! You know? You feel that hotel rooms are poorly designed, you sit in chairs that are very uncomfortable, and it's craziness! You imagine a million chairs to date, or however many chairs have been done in the world - why on earth would we have an uncomfortable chair? There's no excuse whatsoever."</p>
<p><strong>Karim Rashid<br />
</strong><strong>Designer, New york</strong></p>
<p><strong>--</strong></p>
<p>"People need to demand that design performs for them, and is special in their lives, these objects that they buy. You can't make your GPS thing work in your car? There should be like a riot because they're so poorly designed. instead, the person sits there and things 'Oh, I'm not very smart, I can't make this GPS thing work.'. I can't make these things work! This is my field and I can't make them work!"</p>
<p>"If you design something that's precious and something you really love, you're never going to leave that. My father's briefcase that's leather and gets better with use - I've inherited it, and I'll pass it on, right? It's a really interesting thing. Sometimes I'll get that task, which is: design something that gets better with use. There's very few things if you think about it. They mostly degrade, but somethings like this briefcase gets better with use." -47:00</p>
<p><strong>David Kelley<br />
</strong><strong>Founder &amp; Chairman<br />
</strong><strong>IDEO, Palo Alto</strong></p>
<p>I like the concept of wearing in rather than wearing out. You'd like to create something where the emotional relationship is more satisfying over time. You may not worry about it or think about it very much, and people don't have to have a strong love relationship with their things, but they should grow a little more fond of them over time.</p>
<p>For example, with the compass laptop, arguably the first laptop ever produced. When I got the first prototype, I took the machine home, you know, really thrilled about wanting to use it myself. And it was with great pride that I opened up the display and thought how clever I was to have designed this latch and this hinge and all this stuff. And then I started to try and use it. And within a few moments, I found myself forgetting ALL about my physical design. And realizing that everything I was really interested in was happening in my relationship with what was happening behind the screen. I felt like I was kind of being sucked down into the machine. And the interaction between me and the device was all to do with the digital software, very little to do with the physical design. And that made me realize, if I was going to truly design the whole experience, I would really have to learn how to design this software stuff. That made me search for a name for it, which we ended up calling Interaction Design."</p>
<p><strong>Bill Moggridge<br />
</strong><strong>Co-founder, IDEO</strong></p>
<p>"Nowadays interaction design mainly refers to the software or the screen. But the way I think about it, designing hardware, things we can touch, solid objects, is all Interaction Design. [Clicks off a wall-mounted CD player like you would an old lamp]" -52:00</p>
<p>"I remember being a child and peeling potatoes. You can peel most of it, but you're always left with little bits of skin, no matter how careful you are. And the more you peel, the dirtier the potato becomes even if you're careful. When you put that potato in water, it washes off, and suddenly becomes clean! The surface that was originally round transforms into a composition of blunt edges from the knife. [Puts down a flip phone designed after this] Of course I never forgot this moment. And when I received a request to design a mobile phone, I thought about how much time we spend touching phones in our pockets. Deliberately not creating an aerodynamic shape would cause the user's fingers to inexplicably want to touch the edges. it's the texture, people just constantly play with it in their hands. And you wouldn't even notice you were doing it until someone pointed it out to you. "</p>
<p>"A very important turning point for me was the term 'obsessive sketch' by Takahama Kyoshi, the haiku master. When the poet's sentiments are overly visible, the audience may become uncomfortable. By writing simply and only about what is there, the audience is drawn into the poet's world. Their imagination is stimulated, and a silent connection is established. I believe this is where the most important aspect of the Japanese sense of beauty lies."</p>
<p>"I thought about how people don't think about the tools they're using while they're using them."</p>
<p>"We designers have been working to stimulate people's souls and minds. But in reality, I'm not thinking about this pen when I'm writing with it. Rather, it's when you least think about it that the pen can be held most naturally. I developed the ability to find this world, made only of actions that human beings make subconsciously, without thought. Design needs to be plugged in to natural human behavior. I like to say '<strong>Design dissolving in behavior</strong>'."</p>
<p><strong>Naoto Fukasawa<br />
</strong><strong>Designer, Tokyo</strong></p>
<p>SUSTAINABILITY</p>
<p>"Arguably the biggest challenge facing every era of design right now is sustainability. It's no longer possible for designers to ignore the implications of creating more and more new stuff, that sometimes we need and sometimes we don't need. Designers spend most of their time designing products and services for the 10% of the world's population who already own too much. When 90% don't have basic products and services to lead a subsistent life." -56:00</p>
<p>"Although a lot of designers believe emotionally and intellectually in sustainability, they and the manufacturers they work for are finding it very very difficult to come to terms with. Because sustainability isn't just a sort of pretty, glamorous process of using recycled materials to design something that may or may not be in the color green. It's about redesigning every single aspect from sourcing materials to designing, to production, to shipping, and then eventually designing a way that those products can be disposed of responsibly. That's a mammoth task, so it's no wonder that designers and manufacturers are finding it so difficult."</p>
<p><strong>Alice Rawsthorn<br />
</strong><strong>Design Editor<br />
</strong><strong>International Harold Tribune</strong></p>
<p>If one's really honest with oneself, most of what you design ends up in a landfill somewhere. And I'm pretty sure most of the products that I have designed in my career. Most instances of the millions that have been produced are probably in landfills today.</p>
<p><strong>Tim Brown</strong><br />
<strong>CEO &amp; President, IDEO</strong></p>
<p>That wasn't something I wasn conscious of when I entered into design. it didn't occur to us as a soeciety I think. Now, to be a designer, you have to take that into consideration... we have to think about these complex systems in which our products exist.</p>
<p>If the shelf life of an electronic object is less than 11 months, it should be 100% disposable! I think in a way, my laptop should be a piece of cardboard, or my mobile phone could be a piece of cardboard. Or sugarcane, or some bioplastic, etc. Why on earth does anything have to be built to be permanent?</p>
<p>If I think of my admiration for Eames, it was an admiration for his ability to identify the qualities of new materials which could be used to create new objects. But nobody worried about whether fiberglass was going to cause disease or be difficult to dispose of. Life was a little bit simpler for him in that regard. He could just htink about using the materials for their best design. For their attributes. But now we have to face this idea that what we do is not <em>just</em> the way we create some individual design. It's what happens afterwards when we've finished our design, people have used it. This cradle-to-grave concept.</p>
<p>One of my first projects [at IDEO] was to design a kid's toothbrush. It became a really successful product. But my boss, maybe half a year after we launched the brush, went on a vacation. The idea was to go to the most remote beach, and the way Paul tells the story is: he gets there, steps out of his tent, he wants to see the pristine beach, whales frolicking, and all that. And what does he stumble over? It's our toothbrush. It's covered in barnacles, the color is faded, the bristles are worn... This brush, within months of the product being launched, had been used up, discarded, and found its way into the pacific. So even though it's a little small object, it creates a big piece of landfill that apparently goes just about everywhere.</p>
<p>IDEO toothbrush sustainability brainstorming session</p>
<p>Questions we want to ask ourselves:<br />
Is there any toothbrush we would actually feel comfortable washing up on the beach?<br />
So much of a toothbrush doesn't need to be disposable! You put the bristles in your mouth, the rest is cleanable materials. Why do we need to be throwing out all this stuff every time?<br />
It could be the greatest [toothbrush] handle in the world. If you only use one handle in your lifetime, you could make it out of sterling silver."<br />
All this assumes that one of the only approaches to oral care is the toothbrush<br />
What if we didn't need toothbrushes? What could it be?<br />
The question is not "what is the new toothbrush?" but "what is the future of oral care?"<br />
There's a lot of things on people's mind, and cleaning your teeth is not high on that list.</p>
<p><strong>--Misc at IDEO</strong></p>
<p>"When I first started [IDEO] the role of industrial designer was primarily about aesthetics or cleverness around function. But the company was in charge of the major piece, and we were hired guns to complete some aspect [...] As we grew it became clear that companies were happy for us to do more and more of the overall product. They do the analytical thinking and we do this kind of innovative or "design" thinking. We're focused on user-centered ideas. We come in from the point of view of: what do people value? What do they need? It just results in different products"</p>
<p>"Design thinking is a way to systematically be innovative. Some people make lists. Designers make what I call mind maps. Something leads to something else, you keep going further and further, and as you keep branching out, you're getting to new ground where your mind has never taken you before. That's where interesting design happens." 1:03:00</p>
<p><strong>--David Kelley</strong></p>
<p>When I came in, designers would be at the drawing table and maybe have things to look at to inspire them. One of the things I did when I came, was drag people out of the studio into the environment, and put designers into the position of looking at people - and going through the steps that other people were going through - as a source of inspiration.</p>
<p>It's really about making an empathic connection with people in their context. And have that spur our creativity and creative response.</p>
<p><strong>Jane Fulton Suri</strong><br />
<strong> Chief Creative Officer, IDEO</strong></p>
<p><strong></strong>NOT JUST PRODUCTS:</p>
<p>I think that what designers will do in the future is become the reference point for policy makers, for anybody who wants to create a link between anything that is highfalutin and hard to translate, and reality, and people. I almost envision of them becoming the intellectuals of the future.</p>
<p>I see designers as designing, not anymore objects per se. In some cases yes. But also scenarios that are based on objects, that will help people understand the consequences of their choices. People like Dunne &amp; Raby do that. They call it design for debate.</p>
<p>We use design as a medium to explore ideas, find out things, question... We've got cinema, fine arts, literature. Every other medium seems to have a part dedicated to reflecting on important issues, yet design, a thing that's responsible for so much of the built environment around us doesn't do that.</p>
<p>We love showrooms. What is a showroom? You walk into IKEA and you imagine you could have this in your home or that in your home. But you could actually buy these items. You imagine yourself experiencing this thing and enjoying it. So when we do conceptual products, we hope people will imagine how it will have an impact on the way they live their lives.</p>
<p>People, especially students, say "but you just produce things that get shown in museums and galleries. Shouldn't you be trying to mass-produce? Because we're more interested in designing for ideas: putting things into a museum like MOMA actually reaches hundreds of thousands of people. More than, I think, if we were to produce some artsy and expensive prototypes.</p>
<p>We're interested in mass-communication more than mass-production.</p>
<p>Industrial design has been so closely tied to industry, and the constraints set by industry. Very quickly you come to the edges of the spectrum of choice (the official choice of what the companies that produce these things believe people want). We know people want a lot more interesting things. But so far we haven't managed to cross that gap.</p>
<p><strong>Anthony Dunne &amp; Fiona Raby</strong><br />
<strong> Designers, London</strong></p>
<p>People are creative by nature, and always not quite satisfied with the design of something that they have, that they bought, that they adapted. Is there some way that we can better engage with people's creativity, to make more of it, or to enhance what they can do for themselves? Or create the platforms from which people can operate? 1:11:00</p>
<p>The tools with which we do design today are our tools. We make the shapes, they buy and use the shapes. Tomorrow, the tools to make things and define your world will be available to everybody.</p>
<p>Because of the connected world, the idea of designing something for a different community in a different part of the world is now becoming very much more prevalent. Before there was a sense that Africa was so far away you could do anything about it. But now there seems to be a sense that we can make a big difference to that -1:11:40</p>
<p>As designers I think we're so far removed from the actual objects. You can design virtually, prototypes can be made remotely. The actual product's often manufactured in another continent. That's why a lot of the products we're surrounded with seems too easy, too superficial.</p>
<p>The value of design will be, in the future, measured more in terms of how it can enable us to survive on this planet.</p>
<p>If I had a billion dollars to fund a marketing campaign, I would launch a campaign on behalf of "Things You Already Own". "Why not enjoy them today?"  We all have so many things just around - in the closet, in the attic - that we don't even think about anymore. There's not enough room in our brains because we're too busy processing all the new developments. 1:13:00</p>
<p>You have 20 minutes, the hurricane is coming. You're not going to be saying "well that got an amazing write-up in this design blog". You're going to pick the most meaningful objects to you. The things that reflect the story you're telling yourself and no one else, because that's the only audience that matters.</p>
