---
layout: post
status: publish
published: true
title: Push notifications on Tiiny, Kevin Rose's new app
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 497
wordpress_url: http://staringispolite.com/blog/?p=497
date: '2014-09-12 12:38:42 -0700'
date_gmt: '2014-09-12 19:38:42 -0700'
categories:
- Uncategorized
- startups
- technology
tags: []
comments:
- id: 68963
  author: Brady
  author_email: bradyflynn@gmail.com
  author_url: ''
  date: '2014-09-12 15:04:54 -0700'
  date_gmt: '2014-09-12 22:04:54 -0700'
  content: Social Proof breh.
- id: 68964
  author: Brady
  author_email: bradyflynn@gmail.com
  author_url: ''
  date: '2014-09-12 15:06:01 -0700'
  date_gmt: '2014-09-12 22:06:01 -0700'
  content: it's pretty clever. Asking when the benefit is tangible and visually in
    front of your face is always gonna win.
- id: 68967
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2014-09-12 15:09:01 -0700'
  date_gmt: '2014-09-12 22:09:01 -0700'
  content: True! At a minimum, it's asking once you know what you're getting notified
    about
- id: 68968
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2014-09-12 15:10:28 -0700'
  date_gmt: '2014-09-12 22:10:28 -0700'
  content: Looks like it auto-follows anyone you have a mutual-follow relationship
    with on Twitter. Was a little confusing when all the follow suggestions were people
    I didn't recognize. But once you end up on the wall, the social proof kicks in
    fo sho
- id: 215433
  author: http://www.buloobaby.com/blog/24405/ways-to-discount-a-city-the-courtroom-circumstances/
  author_email: jovitaarreguin@gmail.com
  author_url: http://www.buloobaby.com/blog/24405/ways-to-discount-a-city-the-courtroom-circumstances/
  date: '2016-10-01 05:16:21 -0700'
  date_gmt: '2016-10-01 12:16:21 -0700'
  content: Here is our Baseball Apparels Wholesale Free Shipping &amp; cheack more
    details at http://potteroman.ru/kimevents/blog/33510/
---
<p><a href="tiiny.com" target="_blank">Tiiny</a> is a fun new mini-app by Kevin Rose's new company, which creates a wall of fun looping micro-videos from your friends and follow-ees that <a href="https://twitter.com/staringispolite/status/510500681623408640" target="_blank">somehow feels very familiar...</a></p>
<p>It's new, so there's a TON of notifications on the app, which gave me some serious <a href="bit.ly/1nR5Opf" target="_blank">notification fatigue</a>. But perhaps more interestingly, I don't even remember allowing push notifications. At first I thought I was crazy, but it came up again on the <a href="http://www.producthunt.com/posts/tiiny" target="_blank">ProductHunt thread</a>. In a (very informal) poll I just did around the office, only 1 in 6 people remembered allowing push notifications in the on-boarding flow.</p>
<p>But it turns out we all definitely did. The notifications popup shows at the exact moment that we're shown the wall of our friends loading.</p>
<p>[caption id="" align="aligncenter" width="384" caption="The notifications popup shows at the exact moment that we&#39;re shown the wall of our friends loading"]<img class=" " src="http://i.imgur.com/R2Orpop.png" alt="" width="384" height="682" />[/caption]</p>
<p>My working theory: it's a novel instance of classic misdirection. We've been trained by years of popups to quickly dismiss them (Sure you want to close this tab? Review our app! Really delete this file? Join my mailing list!...). Combine that with the powerful draw of gifs popping up in the background, most of which are faces looking directly at you, and you've got a powerful misdirection effect. If this is actually a repeatable phenomenon, then with great power comes great responsibility. What do you think: real phenomenon or coincidence? Evil genius, or happy accident?</p>
