---
layout: post
status: publish
published: true
title: New Years' Resolutions (WIP)
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 540
wordpress_url: http://staringispolite.com/blog/?p=540
date: '2014-12-22 11:25:17 -0800'
date_gmt: '2014-12-22 19:25:17 -0800'
categories:
- self-improvement
- startups
tags: []
comments: []
---
<p><img class="alignnone" src="http://i.imgur.com/Y8tGzt8.jpg" alt="" width="420" height="294" /><br />
I'm realizing my (work in progress) New Years' resolutions could apply as much to product as life. Would love to hear from people, on here or on social media, with thoughts to help me refine my thinking on these? Got good ones of your own? I'd love to hear them!</p>
<p>1. Simplify<br />
2. Ship or Shelve<br />
3. Measure<br />
4. Everything in Threes</p>
<p>1/ Fewer distractions, fewer (but more important) goals, delegate the less important. Meditate on what matters. Want only to not want.</p>
<p>2/ Breadth, hobbies, experiments are great, but find an end point. Whether great or not, finish it. (eg open source, art-, or side-projects)</p>
<p>3/ Pick what success is ahead of time, even the next small step. Have goals in mind. Be specific. Ideally, measurement is automatic (see #1)</p>
<p>4/ Code: Refactor on 3rd use. Books: read on 3rd recc. Buy someone lunch the 3rd time you hear about them. It's all noise until 3rd time. Act on what makes it through the filter.</p>
