---
layout: post
status: publish
published: true
title: Chrome-like Tab behavior in Vim on Mac OS X
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 551
wordpress_url: http://staringispolite.com/blog/?p=551
date: '2015-03-24 15:48:46 -0700'
date_gmt: '2015-03-24 22:48:46 -0700'
categories:
- educational
- programming
- technology
tags: []
comments: []
---
<p>Google Chrome has trained my brain that Ctrl+T, and ⌘+⌥+[arrows] will move me to the next and previous tabs. I wanted vim to work the same way. In .vimrc:</p>
<pre style="margin-bottom: 14px;">""""" TAB BEHAVIOR
" Ctrl+t to open new tab
" Note: this overwrites a shortcut for the tag stack, if you use tags
nnoremap &lt;C-t&gt; :tabnew

" Chrome-like shortcuts for prevtab and nexttab
" (Meaning ⌘+⌥+[arrows])
nnoremap &lt;ESC&gt;[1;9D gT
nnoremap &lt;ESC&gt;[1;9C gt</pre>
<p>YMMV on the exact mappings to use, see below on how to figure it out for yourself. I found a lot of solutions that didn't work for me, including pressing the key combo in vim under Visual Line mode, so it would show me vim's notation for what keys it's getting. But the problem was three things failing in some combination:</p>
<p>-- The terminal was mangling the input before it got to vim</p>
<p>-- Vim wasn't showing me the starting "^[" (escape key)</p>
<p>-- Vim wasn't displaying the [1; section of the input either. Just ":9C" or ":9D"</p>
<p>After <a href="https://twitter.com/staringispolite/status/580258932381216768" target="_blank">a lot of searching</a>, I finally found <a href="http://stackoverflow.com/questions/7501092/can-i-map-alt-key-in-vim/24047539#24047539" target="_blank">this simple solution</a> to figure out what the terminal is actually sending, and translate to vim speak, all in one. Using the terminal on my Macbook Pro, it's surprisingly simple:</p>
<pre style="margin-bottom: 14px;">&gt; sed -n l
[Press whatever key combination you want]</pre>
<p>The output it showed me was "^[[1;9D", so my key signature to map was "&lt;ESC&gt;[1;9D"</p>
<p>You can see <a href="https://github.com/staringispolite/dotfiles" target="_blank">my entire .vimrc file on Github</a>. Hat tip to <a href="https://twitter.com/mrmrs_" target="_blank">Adam Morse</a> for the warning on Ctrl+T and the tag stack.</p>
