---
layout: post
status: publish
published: true
title: SF Bay Area day trips with no car (or planning!) needed
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 563
wordpress_url: http://staringispolite.com/blog/?p=563
date: '2015-05-26 09:13:42 -0700'
date_gmt: '2015-05-26 16:13:42 -0700'
categories:
- Uncategorized
tags: []
comments: []
---
<p>I had breakfast yesterday, one table over from an adorable older couple from Pittsburg, so obviously Ashley​ and I made friends. They had such a great SF vacation plan. All their day-trips were tours with no car needed (to Napa, Carmel, Pebble Beach, Muir Woods).</p>
<p>Why don't we do these day-trips while living here?? Not just "let's be tourists in our own city!" - I didn't realize you don't need to spend the time/$$ on car, hotel, planning yourself.</p>
<p>Have you done a great day-trip like this? Or know a good site to find them? I'll update this post with the best ones I hear from or find myself. Ideally:</p>
<p>* leave from downtown SF<br />
* provide all transport/food/tours<br />
* NOT a party bus<br />
* diverse fellow tour-takers</p>
