<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 6.</title>
  <meta name="description" content="Weekends are going to be hard. My rules were pretty strict: Get up every day at 8:30, and write 500 words before I use Internet, phone, shower, etc. (I think...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/03/500-words-day-6.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 6.</h1>
    <p class="post-meta">
      <time datetime="2012-03-03T09:56:57-08:00" itemprop="datePublished">
        
        Mar 3, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Weekends are going to be hard.</p>
<p>My rules were pretty strict: Get up every day at 8:30, and write 500 words before I use Internet, phone, shower, etc. (I think phone wasn't on the original list I wrote down, but my phone stays on airplane mode until my words are done. The only exception being if I'm on call for work.) So there's really no getting around it. If I want to go out for a friend's birthday until 2am, I'm still getting up at 8:30. Need to sleep in and recover from the week? Great! Sleep in until 8:30. My girlfriend Ashley is over, so my alarm clock has to wake her up early, too. Luckily <a title="Ashley's fashion-meets-technology blog" href="http://www.pretty-innovative.net" target="_blank">Ashley is a writer</a> too, so when I explained the experiment to her, she was very cool about it. She's sitting on the other side of the room, writing a book at the moment. But in terms of risk, now that's two people who might want to break a rule to sleep in, or talk, or get hungry earlier than expected, etc.</p>
<p>I also learned that Fridays are bad days to have long lists of personal goals. Mine were pretty ambitious for yesterday, but between grabbing lunch with my friend Richard of <a title="A place to share and discover research" href="http://www.academia.edu" target="_blank">Academia.edu</a> (which was great) and meeting my girlfriend for dinner, there just wasn't any time to allocate to them. Unless of course I stayed up late after all that, but <a title="500 Words. Day 5." href="http://staringispolite.com/blog/2012/03/02/500-words-day-5/" target="_blank">I've got enough problems with sleeping well</a> and I'm getting up at 8:30am. So I'll need to make a note of that. I've got the morning, and some of lunchtime, but the rest I can't depend on like I can the rest of the week.</p>
<p>The lunch was awesome too. He's a PhD, and running a startup about connecting all the worlds' scientists and researchers. (In fact, <a href="http://www.youtube.com/watch?v=NOpKL4eHbyk" target="_blank">here's a video of him standing on a chair and talking about that, at their 1 Million Users party</a>.) So he's a very thoughtful guy, which leads to interesting conversations. We talked about things like "What do you look for in a CTO candidate?", "What is the optimal recruiting bonus? (The max being a recruiter's fee)", "Should all salary information be public knowledge?", as well as this experiment, and issues that can effect sleep &amp; rest.</p>
<p>One interesting thing about this experiment is that it's a great conversation starter. And more so than that, It's great at finding other people who are into these kinds of experiments. Turns out someone I've known for a year or more writes 2-3 "morning pages" every day, which is a similar technique, but hand-written and more private. A creative director I used to work with had a similar habit as well, and used to write blog entries in the morning, and has since turned it to reading interesting books she otherwise wouldn't get the time for. This kind of thing is right up Richard's alley as well. And people have shared <a href="http://750words.com/" target="_blank">750words.com</a> with me, as well as a book called <a href="http://amzn.to/yf1o34" target="_blank">"The Artist's Way"</a>, which espouse similar techniques to this one, but come at it from different angles. Before I started sharing this experiment with people, I had no idea that anyone I knew held these practices. Perhaps that says something about me... but I think it at least speaks to how private these kinds of things typically are.</p>
<p>That makes me think that my more public blog variant of this experiment is actually more of an experiment than I originally intended.  For instance, private thoughts: where do they go? I haven't written much in that regard, but I can tell I'm tending toward that a bit. (e.g. girlfriend, lunches). Someone I know includes things like "my roommate did annoying thing X today", or "I met this girl". These are totally understandable things to have in your head and so you'd expect them to make it onto the page. And if I've been focusing on personal projects so far, and getting the kind of success I've had, I can assume it would be pretty beneficial. But I'm certainly not going to put them on a blog. In fact, if I was one of those "Why would I blog? I have nothing to say" types, and I've written all this - who's to say that I'm not unconsciously thinking "Why would I write privately? I have nothing private to say." It wasn't conscious for the former, why not the latter?</p>
<p>On the plus side, it has the "gym buddies" effect, meaning: if you have a friend at your gym, and a schedule to meet them, you're much more likely to continue going. The public nature of my variant makes it extremely easy to start conversations about it and share with those friends who <em>are</em> into it. Once you've done that, you may end up with a group of people who'll encourage you much like 'gym buddies" would with exercise. In fact, someone recently floated the idea of a 'book club' type practice by me, so that's exactly what's starting to happen with me. ('Book club' is in quotes because the focus would be less on reading, and more on great conversation with intelligent people, as he put it. The reading would be at a slower pace since we're all busy, but like a book club, the topics of discussion would be driven by the books)</p>
<p>Unrelated mental note: I think my writing for each day is trending longer. A graph of word count over time would be really interesting.</p>
<p>Goals for Friday:</p>
<ul>
<li><span style="color: #008000;"><strong>Present for a friend</strong></span></li>
<li><span style="color: #993300;"><strong>Call 1and1 about FTP for god’s sake</strong></span></li>
<li><span style="color: #993300;"><strong>Same with Amazon</strong></span></li>
<li><span style="color: #993300;"><strong>Save server config files, .htaccess, etc</strong></span></li>
<li><span style="color: #993300;"><strong>Look into WP caching more.</strong></span></li>
<li><span style="color: #993300;"><strong>Upload old_index.html</strong></span></li>
</ul>
<p>Saturday:</p>
<ul>
<li><strong>WTF CALL AMAZON &amp; 1AND1 </strong>(Perhaps if I keep wording this one more &amp; more strongly...)</li>
<li><strong>Server configs to source control</strong></li>
<li><strong>Tweaks to site </strong>Caching, footer (center 2nd col, right-align 3rd)</li>
<li><strong>Present for another friend</strong></li>
<li><strong>Groceries</strong> (before breakfast...? Want protein shake; shopping hungry is risky)</li>
<li><strong>Room cleaning</strong> (at least: finish unpacking turntables, install bed risers)</li>
</ul>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
