<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Attention humans: Let&#39;s talk about Miss Utah</title>
  <meta name="description" content="I just saw the Miss Utah video flub. My heart goes out to her. My brain has locked like that on stage, and it feels HORRIBLE. — Sean Plott (@day9tv) June 18,...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/pop%20culture/current%20events/2013/06/23/attention-humans-lets-talk-about-miss-utah.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Attention humans: Let&#39;s talk about Miss Utah</h1>
    <p class="post-meta">
      <time datetime="2013-06-23T19:25:38-07:00" itemprop="datePublished">
        
        Jun 23, 2013
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <blockquote class="twitter-tweet" style="padding: 10px 10px 0 10px; border: 1px solid #ccc;">I just saw the Miss Utah video flub. My heart goes out to her. My brain has locked like that on stage, and it feels HORRIBLE.</p>
<p>— Sean Plott (@day9tv) <a href="https://twitter.com/day9tv/statuses/346857021745799169">June 18, 2013</a></p></blockquote>
<p>&nbsp;</p>
<p>Now that we've gotten some distance from it, let's look back on the Miss Utah video. I won't link the video here. Instead, I'll summarize: A celebrity judge asks Miss Utah, 21 year old Marissa Powell of Salt Lake City, for her thoughts on income inequality between men and women. Essentially, it looks like Ms. Powell's brain thought "I got this: general job scarcity; get more men on board who are already in positions of power; educate the younger generation", and then instead, her nerves staged a coup. Within earshot of The Internet. Sean Plott's tweet above was virtually the only sane voice I saw on the topic. For days, as <a title="ABC News on Miss Utah" href="http://abcnews.go.com/Nightline/video/miss-utahs-gaffe-viral-19424656" target="_blank">this blogger on ABC News</a> put it, "people who will never be on a [public] stage in their lives, piled on."</p>
<p>I can't articulate exactly why this bothered me so much, but here are a few attempts:</p>
<p><a id="more"></a><a id="more-331"></a></p>
<p><strong>The story is essentially "Hot Woman Sounds Stupid"<br />
</strong>Miss USA is a set-up to fail. The options are: (1) be perfect for 4 hours, (2) lose, or (3) lose while we laugh at your failure on YouTube for as long as computers exist. Did you not lose? Great! Be perfect for another 8,756 hours until the next Miss USA, while we video tape you. This is far from ground-breaking analysis, but there's something sinister about broadcasting a competition that heavily favors looks, using the bikini segment to draw world-wide viewers for advertising, and then objecting just slightly as the sweet, sweet YouTube virality rolls in from a clip fitting the "attractive women are stupid" trope. Outwardly, Miss USA is about being beautiful on the outside AND on the inside. Except you don't get the chance to show you're beautiful on the inside unless you're already beautiful on the outside.</p>
<p>This is a larger point than gender, but this seems to happen disproportionately to women. I don't know how similar the Mr. Universe format is, but something tells me the finalists speak at some point. Either somehow no Mr. Universe has made a major mistake since the advent of the Internet, or we as a society find more glee in the downfall of attractive women than we do of attractive men.</p>
<blockquote>
<div style="font-size: 70px; line-height: 70px; float: left; margin-right: 10px;">“</div>
<p>Miss USA is about being beautiful on the outside AND on the inside. Except you don't get the chance to show you're beautiful on the inside unless you're already beautiful on the outside."</p></blockquote>
<p><strong>"She knew what she was getting into" </strong><br />
She signed up to be on national television (not that she had a choice to do so off-camera) to compete for the Miss USA title and for the entertainment of others. That doesn't absolve those "others" of being decent human beings. This is essentially a mob mentality. The competition doesn't anger me, the response does.</p>
<p><strong>"They did a follow up video with her; she is just that dumb"</strong><br />
(actual response to Sean Plott's tweet above). Oh good, another snippet, increasing your familiarity with this person to the level of "in line at the grocery store". If you've ever locked up or felt dumb in front of others, you know your worst moments don't define who you are. Even still, it stopped being cool to make fun of dumb people in high school, if it even took you that long. I don't know if she's "dumb" or, as my instinct says, she's just a normal person who made a mistake within earshot of the Internet. Making fun of her for it seems ironically like a new form of sexism, even as she's participating in what you might say is one of the older forms.</p>
<p><strong>Stepping back</strong><br />
Was that a cringe-worthy Q&amp;A response? Sure. Was it <em>that bad?</em> I don't actually care. Let's collectively take a look at ourselves. We are grown men and women laughing at another grown woman's mental lockup.</p>
<p>We're not all on stage in bikinis, but we've all made mistakes in public. The lesson is either we all change, or we all accept that one mistake means any of us can be ridiculed on the Internet for eternity. Because next time, it's you on that stage, or that talk show's sidewalk interview, or that presentation at work.</p>
<p>For now, you'd better be perfect. The world is watching.</p>
<p><em><span style="color: #999999;">Special thanks to <a href="http://www.linkedin.com/profile/view?id=13320856" target="_blank">Ashley Laurel</a> and <a href="http://www.linkedin.com/profile/view?id=134386793" target="_blank">Yoda Caballero</a> for their input on earlier versions. </span></em></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
