<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 20.</title>
  <meta name="description" content="Mrs. Amberg is visiting! Mrs. Amberg was my first programming teacher from high school. I wrote my first “hello world” program in her class in 10th grade bec...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/18/500-words-day-20.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 20.</h1>
    <p class="post-meta">
      <time datetime="2012-03-18T08:43:47-07:00" itemprop="datePublished">
        
        Mar 18, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Mrs. Amberg is visiting! Mrs. Amberg was my first programming teacher from high school. I wrote my first “hello world” program in her class in 10<sup>th</sup> grade because she agreed to let me skip the first year where you just made robots move around using Pascal or Prolog (I forget which), and the year before that when you’re supposed to take a touch-typing class. The next year I had her as my AP Computer Science teacher and, the year after that, she sponsored me for an independent study program, since I had used up the programming classes they had.</p>
<p>That year, I tried to teach myself Visual C++ using my friend’s Dad’s “Teach Yourself Visual C++ in 21 Days” book. Let’s just say <a id="more"></a><a id="more-220"></a>that book’s title was misleading. As a high school student, I understood the content, but I think their counter was assuming you spent 8-12 hours a day on it, so 21 days was actually a while. Quite a while when you’re also taking 6 other classes, 5 of which are AP courses, and you’re training for your black belt at the same time. My goal was to make the game Solitaire; I ended up making some drawing type programs and learning a good amount of Visual C++. I even planned out how Solitaire would work and pretty closely followed the Model, View, Controller pattern, even though I’m pretty sure I wouldn’t learn about that for until half way through college. Anyway, her classes and my dad’s interest in computers are the two reasons I’m into programming now, so it’s pretty awesome that we’re still in touch every now and then.</p>
<p>She just happens to be in town for the weekend and I get to see her before they fly back east. She still lives in MD near where I grew up, but it sounded like her family flew out here for her daughter’s 21<sup>st</sup> birthday. Last I heard they were in Napa, but they’re coming back through San Francisco on their way to the airport. We were going to try and find a good brunch place near where I live (and with plenty of parking), but that proved pretty tricky to find. I would’ve suggested something like Dolores Park but it was supposed to rain all day and parking would be terrible there. A couple other places in the mission are great, but they’re pretty far away, especially if it was supposed to rain all day. (Note that there are no clouds in the sky right now, it turns out).</p>
<p>But, long story short, we’re just having brunch at my place! Which means I get to break out the Belgian waffle maker! And the scrambled eggs and bacon maker (which is just my normal skillet.) It also means I get to get up earlier than usual to stick with my 500 words experiment, since we’re meeting here at 9:30am, which is usually right about the time when I finish writing. This time I’m almost done and it’s not even 8:30, when I usually wake up!</p>
<p>In completely unrelated news, my wrists are hurting again. I get this chronic pain near the “bottom” of my wrists (facing down when I type). It doesn’t feel like the tendons themselves, because the area that aches actually starts an inch or so below my wrists, closer to my elbow, and extends 3-5 inches that direction. I don’t think it’s something super bad like Carpal Tunnel, but still, wrist/forearm pain is not something you want to feel as a 20-something programmer (or a programmer of any age). Interestingly, I was feeling this three weeks ago, until I went rock climbing and really exercised my forearms.  I haven’t felt this pain since then, until now, so I think it’s more of a general exercise thing. I’ll do some exercises starting today and see if that helps. I’ve also been thinking if my typing form could be exacerbating the issue. I pretty much touch-type, but my form’s not great because I never spent time on it. For instance, I never use my right hand for the shift key, so sometimes my left hand has to turn more than is should; things like that. Wonder if spending time with a typing game would help.</p>
<p>At any rate, it’s almost time to start getting the batter ready. Off to the waffle maker!</p>
<div><!--more-->Saturday goals:</div>
<div>
<ul>
<li><span style="color: #008000;"><strong>Laundry</strong></span></li>
<li><span style="color: #008000;"><strong>Groceries</strong> </span>for the week done + belgian waffle fixin's for today</li>
<li><span style="color: #008000;"><strong>Make a bone broth</strong> </span>Done! 14 hours of simmering made for an awesomely thick broth.</li>
<li><span style="color: #008000;"><strong>Rest/nap.</strong> </span>Stayed home from St. Patrick's Day festivities, took a two or more hour nap, watched a movie with Ashley.</li>
</ul>
<p>Sunday:</p>
<ul>
<li><strong>Belgian waffle brunch with Mrs. Amberg!</strong></li>
<li><strong>Unpack printer</strong></li>
<li><strong>Pack up last month's Turning Art piece</strong> to send back.</li>
<li><strong>Meal from the bone broth</strong> (beef stew?)</li>
<li><strong>Dance class</strong> with Ashley</li>
<li><strong>Minted Art submission</strong></li>
</ul>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
