<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 9.</title>
  <meta name="description" content="Man, I forgot to set my alarm again this morning. Why doesn’t iPhone’s alarm just stay on for the next day by default? This is one of the few usability issue...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/06/500-words-day-9.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 9.</h1>
    <p class="post-meta">
      <time datetime="2012-03-06T10:07:59-08:00" itemprop="datePublished">
        
        Mar 6, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Man, I forgot to set my alarm again this morning. Why doesn’t iPhone’s alarm just stay on for the next day by default? This is one of the few usability issues I do have with Apple products. That’s right up there with how slow my 3GS is getting with iOS5, and how accidentally clicking in-between dropdown menu options in OS X closes the whole menu (except this one actually makes me late sometimes.) On the plus side, I got up with no alarm at 9:00am, so we’re making progress!</p>
<p>I had another great conversation with a startup person I respect yesterday. I love talking shop, productivity, and the future of products we’re building. I really need to do more of this. This time it was catching up over drinks with Ben Lund, who was in town from London. He actually interviewed me when I applied at Academia.edu three years ago, as he was one of their lead engineers. I saw was because he started his own company and, impressively, moved back to London to do it, since he would’ve needed a visa sponsor, but the financial and time burdens of doing so as a startup would’ve been too much. We talked about how his startup is doing; virality &amp; Pinterest; what the optimal mechanisms are for a content delivery site like Reddit, HackerNews, or Pinterest; traded stories from the last few months; and came up with what I think is a fantastic next step for his startup. Now I really want it to exist so I can use it myself!</p>
<p>I also had a good time asking him this old Microsoft interview question, which came up in conversation: <strong>In your house, when you turn on the hot water, you always have to wait a long time for the water to warm up. At a hotel, it always seems to warm up almost instantly. How is this possible? </strong>Feel free to ponder that one :)</p>
<p>It also gave me startup idea (or at least, an interesting site idea): Pastebin for live code.  I love making one-off funny projects. Simple to use, typically funny or viral in nature, not worth losing a ton of your life over, but good enough that you really want them to exist. For instance, a Twitter bot that uses Node.js and this Javascript library to respond with “that’s what she said” to a random selection of appropriate tweets throughout the day. I have the twitter account registered, but to get it actually working, I’ll need a bunch of up-front time to configure a new server (or carve out another VirtualHost in my existing Apache, install Node, go through some tutorials, probably plug in some other pieces of a tech stack like a template system, jQuery, sass, 980…). All that stuff is great experience, but it holds back the long-tail of awesome interactive web content. You should be able to launch something quickly, and if it takes off, build it “for real”. It should be as simple as getting a hello world handed to you, changing that function to your own code, and clicking “launch”. It would work something like this. Your inputs would be:</p>
<ul>
<li><strong>Pick a tech stack</strong> (ie LAMP; Linux, Node, Mongo; etc.)</li>
<li><strong>We show you a hello world program</strong> with a reasonable front-end design, similar to JSFiddle.net</li>
<li><strong>Change the “hello world” function to your own code</strong>; same for the front end.</li>
<li><strong>Pick a domain name</strong> or DNS one to us (optional. maybe just choose a subdomain or url short code)</li>
<li><strong>Click launch</strong></li>
</ul>
<p>Then the site provides:</p>
<ul>
<li><strong>A new VM or EC2 micro launches and runs your code.</strong><br />
Simple as that. No configuration, just your app.</li>
<li><strong>Security/Abuse measures.</strong></li>
<ul>
<li>VM so malicious code would just ruin your own server, not ours.</li>
<li>Email should probably be disabled, so spammers can't use it. (But APIs to existing email services would work).</li>
<li>Rate limit requests, so it can’t be used to DDOS.</li>
</ul>
</ul>
<div>Open questions:</div>
<div><strong>How would you install packages that even "pure app code" needs? Like some API's language bindings, or other non-default modules?</strong> My intuition is that some of this should be allowed, but not everyone would need them. Minimum viable product probably wouldn't include this, but maybe there's a "pro" package that does. Or we could always just give you a login to the VM running your code if you really want it... But that's getting into overlap with services that other companies already do a great job with.</div>
<div><strong>How would it make money?</strong></div>
<div>At that point, maybe there are affiliate deals for referring people to upgrade to a "real" hosting platform? This would be the Mint.com or maybe more the PlentyOfFish model, in that you make a dead-simple version that gets people going, and some subset will want to take the next step. Mint was get a better credit card; PlentyOfFish is sign up for a paid dating site. This would be EC2, Rackspace Cloud, et. al.</div>
<p>&nbsp;</p>
<p>Monday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Dinner/drinks with Ben</strong></span></li>
<li><span style="color: #008000;"><strong>Call Amazon</strong><span style="color: #000000;"> Kindle is on its way! Wasn't free since my warranty had long expired, but I got a new Kindle Keyboard 3G for $40, and they're paying for shipping the broken one back to them. (Prime is paying for 2-day shipping the new one.) Should arrive Wednesday!</span></span></li>
<li><span style="color: #ffcc00;"><strong>Finalize plans</strong></span> for Ashley’s birthday. Some details left to be decided on, so it's not green, but we're good.</li>
<li><span style="color: #993300;"><strong>Stretch goal: Configure virtual users</strong></span> for Apache/PAM/vsftpd</li>
</ul>
<p>Tuesday:</p>
<ul>
<li><strong>Ashley’s birthday!</strong></li>
<li><strong>Stretch goal: Configure virtual users</strong> for Apache/PAM/vsftpd</li>
</ul>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
