<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 3.</title>
  <meta name="description" content="Whoops! That was close. I almost failed on the third day. Let me back up a step: Typically, I wake up multiple times a night (a separate thing I&#39;ve been work...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/02/29/500-words-day-3.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 3.</h1>
    <p class="post-meta">
      <time datetime="2012-02-29T09:56:04-08:00" itemprop="datePublished">
        
        Feb 29, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Whoops! That was close. I almost failed on the third day.</p>
<p>Let me back up a step: Typically, I wake up multiple times a night (a separate thing I've been working on since last year) and last night was no exception. I remember waking up twice: once for apparently no reason; and just now, I woke up early to the pitter-patter of little garbage truck wheels outside my apartment. The first time, I just grumbled and went back to sleep. This time, I got up, used the bathroom, and my mind started going to my 500 words. What would I write about today? Maybe I should just start now, and get a jump start on the day! Has my sleep schedule adjusted to 8:30 already?</p>
<p>Nope! It's 9:15. fffffuuuuuuu</p>
<p>Okay, progress report: one goal failed on Day 3. Could be worse. I still count it as a win that, even during a "too early" garbage truck break from sleep, my instincts are starting to move toward producing. Both mornings this week, after writing, I've felt inspired to get to work on the blog. In fact, yesterday some of that routine spilled over into evening/night downtime as well. It was easier to start writing this morning as well. I'm sure it helped to get the shock/adrenaline of "Hoooo! 45 minutes late!" Here's hoping there's some element of "third time's the charm" in there as well and it is, in fact, getting easier. At minimum, 500 words doesn't seem as daunting anymore. I was not expecting that to go away for a while.</p>
<p>My progress on producing is happening surprisingly quickly. Day 1, I honestly didn't think I was going to do anything but write 500 words, and instead I installed Wordpress on my personal site in time to post the entry there and still get to work on time. Day 2, I spent a couple hours learning how Wordpress works, from both a user and a code perspective. Today I spent 45 minutes sleeping, so we'll have to work on that. But I'm excited to continue polishing! The contrast to, well, all of 2011, is stark. Not that I didn't do anything in 2011: I was a tech lead at a major Facebook games company, attended GDC'11, travelled to Hawaii for the first time, started at my current job - <a title="Minted Jobs" href="http://minted.com/jobs" target="_blank">which I love, by the way</a>, gave a lightning talk on <a title="Like, Python" href="http://staringispolite.com/likepython" target="_blank">Like, Python</a> that somehow got its way onto the python.org wiki, and worked on several small side-projects with my friends. Surely, in that time, I could have spent the 3-4 hours it's taken so far to get this blog installed and customized where it is now. (Side-gripe: Wordpress's "Famous 5-minute Install" is easy, but quite a misnomer.)</p>
<p>I think I'll finally get to some goals for today this time. In no particular order:</p>
<ul>
<li><strong>Blog structure</strong> - I don't really have a vision for the homepage. Should I just move /blog up a level? I don't like the load times I've been seeing, but there's no use in keeping my own homepage if a) it's crap, and b) I have no use in mind for it. Make a decision and move on.</li>
<li><strong>Blog content</strong> - move entries over from other hosted platforms, so I own my own data.</li>
<li><strong>Wordpress auto-updates and FTP</strong> - 1and1's FTP service is pretty terrible. Passwords take more than 30 minutes to update, and as far as I can tell, ftp://1and1help.com is everyone's FTP domain. That is intuited from unrelated screenshots in their FAQ, because it's never stated explicitly. Call them and figure out why I still can't log in. Manual updates are fine for now, but will get old fast.</li>
<li><strong>Call Amazon</strong> - My Kindle screen has been broken for a week. There's a small chance they may replace it. I have yet to call.</li>
</ul>
<p>Thank you, garbage truck man. That was close.</p>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
