<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 29.</title>
  <meta name="description" content="In an awesome turn of events, Ashley asked me to be a guest writer on her fashion and tech blog. She really enjoyed my post on the broken state of men’s onli...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/startups/2012/03/27/500-words-day-29.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 29.</h1>
    <p class="post-meta">
      <time datetime="2012-03-27T09:08:49-07:00" itemprop="datePublished">
        
        Mar 27, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In an awesome turn of events, Ashley asked me to be a guest writer on her fashion and tech blog. She really enjoyed my post on the broken state of men’s online clothes shopping, and I’ve been talking to her about my experiences with TrunkClub. It looks like I’ll be doing a guest article on TrunkClub – my experience, what’s worked, and what’s not – in the next week or two. Out of curiosity, I asked her what the norms are when two writers are arranging how a guest post will work. I was interested, since I don’t consider myself “a writer” and I’m not super familiar with the norms there, whereas she’s been interviewing people for years.</p>
<p>According to her, you’re usually either asked to post on a certain topic, or more likely you pitch article ideas to the editor/owner of the blog. Typical terms would be that you get a link back to your site (for readers to know where to find you, but also negotiate the link text for SEO); that you link to your guest post the day it’s published; and that you <a id="more"></a><a id="more-280"></a>avoid posting that same content elsewhere, for at least a day. I’m looking forward to it actually, as I’ve wanted to collect my thoughts on TrunkClub for a while now, but haven’t acted on it. Should be great!</p>
<p>Speaking of which, I can’t believe it: I’m actually done with one of my three goals. <strong>I’m done moving in</strong>.<strong> </strong>As ridiculous as that is to say in late March – when you’re someone who moved into your current apartment in early January – it still feels like quite the accomplishment. There are no more moving boxes in various rooms, everything that’s going to come out of its box is out, and the boxes are either stowed away for use next move, or in a pile to take down to recycling. In fact, I should write my roommates a note explaining why there’s trash and recycling in a pile by the door… [ok, done].</p>
<p>It’s funny but my brain can’t quite believe that I’m actually done. It probably doesn’t help that at least two things are still unaccounted for: the stylus for my Wacom Tablet, and the USB charging adapter for my bike lights. Or that it’ll take a few days to get used to the idea of being done with something after having not been for 3 months. Or maybe I just can’t shake the feeling that there actually is a small box somewhere with those two lost items in it, and I just can’t remember where I put it. In reality though, I’ve looked everywhere twice already for those things and it’s just not happening. So now I just need to finish hanging my art up, then I can cross one off the list!</p>
<p>Now I need to figure something out about groceries, because I cut that out of my weekend plans in order to make more time for getting my pictures uploaded and showing in the site header. The last couple days, I’ve been going through the leftovers in my kitchen, and using up things from the pantry. Actually, if I really want to I can make it to next weekend. I still have some salmon steak in the freezer, three cans of chili and enough cornbread to go with it, and some pasta. Running low on vegetables though, so maybe I can just go replenish those at Courtney’s (smaller organic place much closer than Safeway) and call it a day (er, week).</p>
<p>Oh, I just realized: This is the eve of another momentus goals-related occasion: If I don't screw it up tomorrow, I'll have written 500 words in the morning before starting anything else, for 30 days straight!</p>
<p>Monday goals:</p>
<ul>
<li><strong>Finish unpacking</strong></li>
</ul>
<p>Tuesday:</p>
<ul>
<li><strong>Groceries</strong> (veggies in particular)</li>
<li><strong>Hang up art</strong></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
