<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 30!</title>
  <meta name="description" content="I did it! Day 30 of my 500 Words experiment is here, and I managed not to screw it up. (See Day #1 here). I’m absolutely amazed at what I’ve been able to do ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/28/500-words-day-30.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 30!</h1>
    <p class="post-meta">
      <time datetime="2012-03-28T09:11:32-07:00" itemprop="datePublished">
        
        Mar 28, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><strong>I did it!</strong></p>
<p>Day 30 of my 500 Words experiment is here, and I managed not to screw it up. (<a href="http://staringispolite.com/blog/2012/02/27/500-words-day-1/" title="500 Words. Day 1.">See Day #1 here</a>). I’m absolutely amazed at what I’ve been able to do in just 30 days, inspired by such a seemingly small change in my morning routine.</p>
<p>I went from feeling like the usual “I don’t have enough time in the day” to checking off a couple major goals in my life, and coming to a major realization about how my psyche works: not making progress on any personal goals in my life actually creates a significant stress, but subconsciously. It wasn’t until I started making great progress that I noticed the relief I was feeling. Off the top of my head, here are some bullets on what I was able to accomplish:<a id="more"></a><a id="more-283"></a></p>
<ul style="list-style: disc; margin: 20px 50px;">
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Wrote 25,000 words in under a month. That’s halfway to nanowrimo.org!</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Installed Wordpress, a few plugins, an FTP server on my site</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Learned things about how my brain works I didn’t know before</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Discovered a new &amp; better way to deal with conflict/arguments and discover new solutions (write to organize your thoughts)</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Customized the UI and code of the default theme to my purposes</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Changed the code to use my own images</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finished an entire site redesign</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got 20,000+ views on a blog post</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got some good experience scaling under load on Rackspace Cloud</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Helped some friends get jobs or interviews</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finally finished unpacking</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Hosted a 15-person steak night dinner at my newly-unpacked place</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Started eating healthier</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Went from buying almost all my lunches and dinners to making almost all of them myself</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got back to posting reliably on my hobby recruiting blog</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still saw my girlfriend, my friends, watched plenty of my favorite shows</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still stayed up on things at work</span></li>
<li><span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still feel basically as tired as I did previously</span></li>
</ul>
<p>Certainly you can’t <strong>just</strong> write 500 words, sit back, relax and wait for the productivity to roll in. But I think it’s difficult to start achieving this goal and not end up snowballing that “<a title="500 Words. Day 4." href="http://staringispolite.com/blog/2012/03/01/500-words-day-4/">producer momentum</a>” into more areas of your life. For a detailed write-up of why I think the experiment worked, see this <a title="500 Words. Week 1 Recap." href="http://staringispolite.com/blog/2012/03/05/500-words-week-1-recap/">Week 1 Recap</a>.</p>
<p>So now the question is: where do I go from here? Do I keep writing in the mornings? That hour in the morning sure would be useful. Do I eliminate the “every day” rule? The “no-internet” rule?</p>
<p>At a higher level, most of my 30-day experiments have been “additive,” in that they add something into my daily routine. (Start biking to work every day; start going to sleep at 11; start waking up early &amp; writing 500 words). I can’t keep integrating more and more “additive” 30-day experiments into my normal life: I’ll run out of time in the day. But there must be a way to integrate this into my life in a good way. Some ideas that come to mind: keep the early wake-up time and the “no-internet” rules, but only write every other day. The other half of the time, I’ll work on other goals, do errands, or go to work early; and when I do write, I’ll make goals for the other days as well.</p>
<p>I’m starting to get excited about next month’s 30 days experiment! My friend Koffi and I are going to go through <a href="http://amzn.to/HhSusG" target="_blank">this book on technical interview coding questions</a>, one question a day, on some topic (e.g. Arrays/strings, trees, hash tables). Then, at the end of the week, we’ll compare approaches on the problems we both did, and interview each other on problems we didn’t do.</p>
<p>Tuesday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Groceries</strong></span> Went to Courtney's in the morning, got back in time to put everything away, empty the dishwasher, and still make my usual <a title="Healthy Protein Shake Breakfast" href="http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/">smoothie breakfast</a></li>
<li><span style="color: #800000;"><strong>Hang up art </strong></span>Didn't get to this one, not even a little bit, as a deadline for work got in the way.</li>
</ul>
<p>Wednesday:</p>
<ul>
<li><strong>Hang up art</strong></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
