<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 8.</title>
  <meta name="description" content="That was one heck of an earthquake! The USGS says it was only a 4.0, but it was the most I&#39;ve felt so far. It was closer than past earthquakes, so that might...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/05/500-words-day-8.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 8.</h1>
    <p class="post-meta">
      <time datetime="2012-03-05T09:38:02-08:00" itemprop="datePublished">
        
        Mar 5, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>That was one heck of an earthquake! <a href="http://earthquake.usgs.gov/earthquakes/recenteqsus/Quakes/nc71746766.html" target="_blank">The USGS says it was only a 4.0</a>, but it was the most I've felt so far. It was closer than past earthquakes, so that might've been it. I just installed risers on my tempurpedic bed, so at 3-feet tall, it's possible my bed was adding its own swaying motion, making it seem worse than it was. Or it could just be that I was in a pretty light sleep, and I got jolted awake. I imagine waking up 3 hours early to an earthquake, and quickly planning your escape route should things get serious, will add a certain je ne sais quoi to your earthquake experience. I swear I heard a car outside come to a quick stop until it was over, and if you can feel it in a moving car, it's gotta be a pretty strong one. Anyway, I didn't consider Facebook, Twitter, and the Internet off limits at 6am, since I was going back to sleep first either way. That's how I know it was only a 4.0 and that it seems like no damage was done, even seven miles away at the epicenter.</p>
<p>I got to talk to my family on Google Video Chat for a good while yesterday, which was great. It was filled with a demo of new windows they got installed, a well-timed cat attack on the kitchen A/C vent, and general catching up. (Quick backstory: My dad wrote a book that was recently published, called <a href="http://amzn.to/xmDAGQ" target="_blank">Paradoxy: Creating Christian Community Beyond 'Us' and 'Them'</a>. I'm not a religious person, so if I say it's good... it's good. I may be biased but that doesn't make me wrong :) It's about finding common ground among parishioners in a church (or between different faiths), and focusing on what matters.  If you hate all the divisive crap you've been seeing on T.V. from Christian, and especially Catholic, leaders, I predict you'll enjoy it. Same if you're part of a congregation that's dealing with a split over some heated issue. There are free chapters at <a href="http://www.practicingparadoxy.com/" target="_blank">http://www.practicingparadoxy.com</a>. But I digress.)</p>
<p>Interestingly, one of the things that came up is that he noticed a lot of people are linking to "Ken Howard" on wikipedia when they write about his book. But they must not be even testing the link, because they're linking to some actor's wikipedia page, and my dad doesn't even have a wikipedia article. So, I told him if he helped me out with gathering sources, I'd be the originating author on his wikipedia page. Wasn't on my original list of goals for this week, but surprise! I've always thought it would be interesting to author an article on wikipedia, but all I've done to date are smaller edits, so this should be interesting. And what better way to start than on someone I know and love?</p>
<p>In other news: as I was recapping the first week of this experiment, I noticed I've been feeling like I don't know what's next after the website work I've been doing it finished. I heard an interesting approach, where you pick some longer-term goals, like where you want to be in a year; make quarterly goals that get you there; and make daily/weekly goals (which ever makes most sense) to track your progress against the long-term ones. The trick is: you're only allowed to have 3 quarterly goals at a time, and you can't make a new set until ALL of the first 3 are done. I've got some draft goals done for Q2, and I'm going to let them sit for a while before making them official. I've got a week of stuff I want to finish now anyway, so I've got time to think about them.</p>
<p>Sunday goals:</p>
<ul>
<li><span style="color: #ffcc00;"><strong>WTF CALL AMAZON &amp; 1AND1</strong><span style="color: #000000;"> - 50%. Called up 1and1 and figured it out. (1) Their docs were wrong about the 1and1help.com domain. (2) see Install FTP Server below.</span></span></li>
<li><span style="color: #008000;"><strong>Server configs to source control</strong></span></li>
<li><span style="color: #008000;"><strong>Tweaks to site</strong></span></li>
<li><span style="color: #008000;"><strong>More groceries</strong></span></li>
<li><span style="color: #008000;"><strong>Make food</strong></span> for at least part of the week</li>
<li><span style="color: #993300;"><strong>Write up thoughts on productivity tricks </strong></span>for a friend who asked.</li>
<li><span style="color: #008000;"><strong>Apartment chores</strong></span></li>
<li><span style="color: #008000;"><strong>(Bonus!) Install FTP server</strong> <span style="color: #000000;">on my web server. I had forgotten that I'd moved my site onto a cloud server ~ 2 years ago, specifically because 1and1 was so difficult to work with. (And to work on my server config skills). I was confused because their UI actually implies the opposite. So I had to install vsftpd and an update to inetd, and do some security configuring. It's still not 100% but you can FTP in. Now I need to set up virtual users, so I can set a proper home directory so WP auto-updates will work, and chroot-jail the blog's FTP user in the wordpress directory (right now it's jailed, but not there). Also, because I'm running an older version of Ubuntu, apt-get wasn't working anymore, and I had to track the .deb packages down and install them manually. One more for the list: upgrade Ubuntu to the latest version.</span></span></li>
</ul>
<div><strong>Monday:</strong></div>
<div></div>
<div>
<ul>
<li><strong>Dinner/drinks with my friend Ben </strong>who's in town from London</li>
<li><strong>Call Amazon</strong></li>
<li><strong>Finalize plans</strong> for Ashley's birthday Tuesday</li>
<li><strong>Stretch goal: Configure virtual users</strong> for Apache/PAM/vsftpd</li>
</ul>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
