<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your awesome title</title>
  <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search resu...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
      <li>
        
        <span class="post-meta">Aug 23, 2015</span>

        <h2>
          <a class="post-link" href="/uncategorized/2015/08/23/45-unconventional-tips-on-fundraising-from-danielle-morrill-of-mattermark.html">45+ Unconventional Tips on Fundraising from Danielle Morrill of Mattermark</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 26, 2015</span>

        <h2>
          <a class="post-link" href="/uncategorized/2015/05/26/sf-bay-area-day-trips-no-car-planning.html">SF Bay Area day trips with no car (or planning!) needed</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 25, 2015</span>

        <h2>
          <a class="post-link" href="/uncategorized/2015/05/25/typing-instructors-for-coding.html">Typing Instructors for coding</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 24, 2015</span>

        <h2>
          <a class="post-link" href="/educational/programming/technology/2015/03/24/chrome-like-tab-behavior-in-vim-on-mac-os-x.html">Chrome-like Tab behavior in Vim on Mac OS X</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Dec 22, 2014</span>

        <h2>
          <a class="post-link" href="/self-improvement/startups/2014/12/22/jonathan-howard-new-years-resolutions.html">New Years&#39; Resolutions (WIP)</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Oct 24, 2014</span>

        <h2>
          <a class="post-link" href="/uncategorized/2014/10/24/juicy-startup.html">Biggie Smalls - Juicy (Startup Edition)</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Sep 12, 2014</span>

        <h2>
          <a class="post-link" href="/uncategorized/startups/technology/2014/09/12/push-notifications-on-tiiny-kevin-roses-new-app.html">Push notifications on Tiiny, Kevin Rose&#39;s new app</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 25, 2014</span>

        <h2>
          <a class="post-link" href="/uncategorized/2014/06/25/ag-a-somehow-even-faster-grep.html">Ag. A (somehow even) faster grep</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 1, 2014</span>

        <h2>
          <a class="post-link" href="/art/educational/2014/05/01/quotable-objectified-the-film.html">Quotable Objectified (the Film)</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Oct 10, 2013</span>

        <h2>
          <a class="post-link" href="/uncategorized/2013/10/10/notes-from-rob-baileys-startupbd-keynote.html">Notes from Rob Bailey&#39;s #StartupBD Keynote</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Sep 26, 2013</span>

        <h2>
          <a class="post-link" href="/educational/startups/2013/09/26/funding-fireside-sammy-shreibati-of-saveup-com.html">Funding Fireside - Sammy Shreibati of SaveUp.com</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jul 15, 2013</span>

        <h2>
          <a class="post-link" href="/current%20events/2013/07/15/worth-reading-a-young-black-mans-reflection-on-the-trayvon-martin.html">Worth reading: A young black man&#39;s reflection on the Trayvon Martin case</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 28, 2013</span>

        <h2>
          <a class="post-link" href="/educational/startups/business/2013/06/28/notes-from-duct-tape-marketing-day-3.html">Notes from Duct Tape Marketing: Day 3</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 27, 2013</span>

        <h2>
          <a class="post-link" href="/educational/startups/business/2013/06/27/notes-from-duct-tape-marketing-day-2.html">Notes from Duct Tape Marketing: Day 2</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 26, 2013</span>

        <h2>
          <a class="post-link" href="/educational/startups/business/2013/06/26/notes-from-duct-tape-marketing-day-1.html">Notes from Duct Tape Marketing: Day 1</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 23, 2013</span>

        <h2>
          <a class="post-link" href="/pop%20culture/current%20events/2013/06/23/attention-humans-lets-talk-about-miss-utah.html">Attention humans: Let&#39;s talk about Miss Utah</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 19, 2013</span>

        <h2>
          <a class="post-link" href="/educational/startups/2013/06/19/notes-from-design-startup-making.html">Notes from Design+Startup:Making</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Aug 16, 2012</span>

        <h2>
          <a class="post-link" href="/art/2012/08/16/vacation-infographic.html">Vacation infographic</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Aug 15, 2012</span>

        <h2>
          <a class="post-link" href="/art/2012/08/15/ff-chartwell-the-infographic-typeface.html">FF Chartwell - The Infographic Typeface</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jul 31, 2012</span>

        <h2>
          <a class="post-link" href="/humor/2012/07/31/stephen-colbert-presents-nasas-todo-list-for-mars-manned-spaceflight.html">Stephen Colbert presents Nasa&#39;s TODO list for Mars manned spaceflight</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jul 20, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/07/20/boy-scouts-of-america.html">Boy Scouts of America</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jul 11, 2012</span>

        <h2>
          <a class="post-link" href="/programming/2012/07/11/today-i-learned-that-creating-getters-setters-in-php-more-than-doubles-execution-time.html">Today I learned that creating getters &amp; setters in PHP more than doubles execution time.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 29, 2012</span>

        <h2>
          <a class="post-link" href="/technology/2012/06/29/uptime.html">Uptime</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 22, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/06/22/online-color-challenge.html">Online color challenge</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jun 18, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/06/18/randomized-garfield-comics.html">Randomized Garfield comics</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Apr 10, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/startups/programming/interview%20questions/2012/04/10/30-days-of-programming-interviews.html">30 Days of Programming Interviews</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 28, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/28/500-words-day-30.html">500 Words. Day 30!</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 27, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/startups/2012/03/27/500-words-day-29.html">500 Words. Day 29.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 27, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/03/27/plunging-back-to-earth-from-the-iss.html">Plunging back to Earth from the ISS</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 26, 2012</span>

        <h2>
          <a class="post-link" href="/humor/2012/03/26/just-a-normal-video-chat.html">Just a Normal Video Chat</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 26, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/03/26/500-words-day-28.html">500 Words. Day 28.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 26, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/26/500-words-week-3-4-recap.html">500 Words. Week 3 &amp; 4 Recap</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 25, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/25/500-words-day-27.html">500 Words. Day 27.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 24, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/24/500-words-day-26.html">500 Words. Day 26.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 23, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/23/500-words-day-25.html">500 Words. Day 25.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 22, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/22/500-words-day-24.html">500 Words. Day 24.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 21, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/educational/2012/03/21/500-words-day-23.html">500 Words. Day 23.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 20, 2012</span>

        <h2>
          <a class="post-link" href="/startups/2012/03/20/how-it-feels-when-everyone-you-know-gets-laid-off.html">How it feels when EVERYONE you know gets laid off</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 19, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/startups/2012/03/19/the-mens-online-shopping-market.html">500 Words. Day 21. The men&#39;s online shopping market</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 18, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/18/500-words-day-20.html">500 Words. Day 20.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 17, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/17/500-words-day-19.html">500 Words. Day 19.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 16, 2012</span>

        <h2>
          <a class="post-link" href="/uncategorized/2012/03/16/dance-party-of-1.html">Dance, Party of 1?</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 16, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/16/500-words-day-18.html">500 Words. Day 18.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 15, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/15/500-words-day-17.html">500 Words. Day 17</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 14, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/14/500-words-day-16-2.html">500 Words. Day 16.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 13, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/food/minted/2012/03/13/500-words-day-16.html">500 Words. Day 16.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 12, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/12/500-words-day-15.html">500 Words. Day 15.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 12, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/12/500-words-week-2-recap.html">500 Words. Week 2 Recap.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/11/187.html">187</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/11/182.html">182</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/11/the-list.html">&quot;The List&quot;</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2012</span>

        <h2>
          <a class="post-link" href="/2012/03/11/176.html">176</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 11, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/11/500-words-day-14.html">500 Words. Day 14</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 10, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/10/500-words-day-13.html">500 Words. Day 13.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 9, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/09/500-words-day-12.html">500 Words. Day 12.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 8, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/08/500-words-day-11.html">500 Words. Day 11.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 7, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/07/500-words-day-10.html">500 Words. Day 10.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 6, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/06/500-words-day-9.html">500 Words. Day 9.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 5, 2012</span>

        <h2>
          <a class="post-link" href="/food/health/2012/03/05/healthy-protein-shake-breakfast.html">Healthy Protein Shake Breakfast</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 5, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/05/500-words-day-8.html">500 Words. Day 8.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 5, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/05/500-words-week-1-recap.html">500 Words. Week 1 Recap.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 4, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/04/500-words-day-7.html">500 Words. Day 7.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 3, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/03/500-words-day-6.html">500 Words. Day 6.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 2, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/02/500-words-day-5.html">500 Words. Day 5.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Mar 1, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/03/01/500-words-day-4.html">500 Words. Day 4.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 29, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/02/29/500-words-day-3.html">500 Words. Day 3.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/28/sevenup.html">SevenUp</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/28/like-python.html">Like, Python</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/28/resume.html">Resume</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/28/home.html">Home</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/2012/02/28/blog.html">Blog</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 28, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/02/28/500-words-day-2.html">500 Words. Day 2.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 27, 2012</span>

        <h2>
          <a class="post-link" href="/self-improvement/2012/02/27/500-words-day-1.html">500 Words. Day 1.</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 13, 2012</span>

        <h2>
          <a class="post-link" href="/humor/2012/01/13/hannukah-facial.html">Hannukah Facial*</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Apr 22, 2010</span>

        <h2>
          <a class="post-link" href="/humor/2010/04/22/wait-for-it-awkward.html">Wait for it... awkward</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 20, 2010</span>

        <h2>
          <a class="post-link" href="/adventure/2010/02/20/squid-hunting.html">Squid Hunting</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 21, 2010</span>

        <h2>
          <a class="post-link" href="/self-improvement/2010/01/21/what-are-you-great-at.html">What Are You Great At?</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 18, 2010</span>

        <h2>
          <a class="post-link" href="/self-improvement/2010/01/18/46.html">2009 Resolution Recap</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 8, 2010</span>

        <h2>
          <a class="post-link" href="/humor/2010/01/08/crazy-cab-grocery-list.html">Crazy Cab Grocery List</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Dec 30, 2009</span>

        <h2>
          <a class="post-link" href="/adventure/2009/12/30/my-year-in-cities-2009.html">My Year in Cities, 2009</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 27, 2008</span>

        <h2>
          <a class="post-link" href="/art/2008/05/27/christophe-huet.html">http://www.christophehuet.com/</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 13, 2008</span>

        <h2>
          <a class="post-link" href="/unique/2008/05/13/hidden-passageways.html">Hidden Passageways</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 12, 2008</span>

        <h2>
          <a class="post-link" href="/humor/2008/05/12/things-younger-than-mccain.html">Things Younger Than McCain</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">May 11, 2008</span>

        <h2>
          <a class="post-link" href="/unique/educational/entertainment/2008/05/11/spy-vs-spy.html">Spy vs. Spy</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 29, 2008</span>

        <h2>
          <a class="post-link" href="/educational/entertainment/2008/02/29/5-minutes-of-fame.html">5 minutes of fame</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Feb 29, 2008</span>

        <h2>
          <a class="post-link" href="/humor/2008/02/29/i-love-my-coworkers.html">I love my coworkers</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 23, 2008</span>

        <h2>
          <a class="post-link" href="/uncategorized/2008/01/23/the-quiz.html">&quot;The Quiz&quot;</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 14, 2008</span>

        <h2>
          <a class="post-link" href="/unique/2008/01/14/the-bodega.html">The Bodega</a>
        </h2>
      </li>
    
      <li>
        
        <span class="post-meta">Jan 13, 2008</span>

        <h2>
          <a class="post-link" href="/uncategorized/2008/01/13/finally-settled-in.html">Finally Settled In</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
