<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 23.</title>
  <meta name="description" content="Well yesterday was crazy. Unexpectedly, my reaction to the Lolapps layoffs made it onto the front page of HackerNews, and stayed there. Same with proggit (re...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/educational/2012/03/21/500-words-day-23.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 23.</h1>
    <p class="post-meta">
      <time datetime="2012-03-21T10:01:34-07:00" itemprop="datePublished">
        
        Mar 21, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Well yesterday was crazy. Unexpectedly, my reaction to the Lolapps layoffs made it onto the front page of HackerNews, and stayed there. Same with proggit (reddit programming). This was my third time getting this kind of traffic to something I did, but the first time it was to a database-driven page, so there were some interesting learning experiences.</p>
<p>The biggest lesson here was how Rackspace Cloud servers perform and scale while they’re under heavy load. <a id="more"></a><a id="more-244"></a>RSC just doesn’t cut it for scaling on-demand. It takes too long to run backups, too long to resize a server, and even longer under heavy load, because your VM itself has to use its own resources to do much of the work. Their service is great, but I’m getting the sense that’s because it has to be, to keep customers when the product isn’t good enough. Back when they were Mosso (I joined in 2005? 2006?) it was exciting to be a part of one of the first cloud computing platforms. And to be fair, Rackspace did scale up to meet the traffic needs with a basically 2-click interface, and even under heavy traffic it never died. The VM just spun up again with more resources, at the same IP, and apache/mysql/etc were still running. That’s pretty awesome. It was just SO SLOW.</p>
<p>This happened twice. I had to keep an eye on the site by refreshing every so often. Or more likely, I’d get an IM from a friend saying the site was down. At first, it looked like WordPress on a 512Mb RSC server could handle the load – I’d put in caching after all, so shouldn’t be that bad! – so I left for work without resizing. 25 minutes later, when I got to work, you couldn’t even load a cached page. So I doubled the size of the server (from 512Mb to 1024Mb, and corresponding jumps in CPU. Disk too, but this wasn’t disk-bound). This worked great for about 10 minutes, then it was down again. This time I learned my lesson and went up to 16x the original, which held for the rest of the day. The problem was each time, the resize process took 10+ minutes, which when you’re on the HackerNews frontpage, could be up to thousands of users not seeing your content (or resorting to the Google cache or pastebin).</p>
<p>Two takeaways:</p>
<ul>
<li>I think you still wouldn't want to scale up too soon. If your DB and web server are the same machine, and it's sized for your normal amount of traffic, you should accept it's going to take your site down once. Wait as long as you can. <strong>If you go down to resize when the post is still new, but starting to gain momentum, I imagine it's easy to get down voted into oblivion</strong> when this first round of people see your site is down (because it's scaling up). But the right thing to do is over-spend for the 12 or so hours you'll need it so that you only ever have to go down once. And when I say "over-spend," we're still only talking about 48 cents an hour for 8gigs of RAM on Rackspace Cloud.</li>
<li><strong>I think Amazon EC2 AMIs would’ve been faster to spin up, but I’m not sure how they handle DNS or VM state by default. </strong>I'd like to test whether you keep the same IP, and all your server processes stay running.</li>
<li>At any rate, to do it right, you would have to anticipate the traffic, have a load balancer already and a separate DB server, then scale up the webs behind the scenes. I’m not trying to pay for all that “just in case” I get a day or two of the Internet firehose pointed at my site. You could also scale way up before you post something you think may be news worthy, just in case. But that's assuming you can predict when and what gets popular, and if you could do that, you're probably already rich and/or famous. But it still might be worth it to move onto EC2 permanently, if their resizing process is fast enough, because Rackspace Cloud is decidedly not.</li>
</ul>
<p>For another thing, my site stats are hilarious now – basically all the graphs look like 0, unless they’re measuring yesterday, so that’s not super helpful. Wordpress’s view count is 17,332 since yesterday morning. Total views on the blog overall are 17615. That pretty much says it all right there. Google Analytics is about the same, though happily, you can more easily change the time scales it considers, so I’ll be leaning on GA more than normal for a few weeks. Thanks for helping me launch my new blog, Internet!</p>
<p>I wish I had taken some more time to clean up the blog a bit more. I’d like to go through and set the right “continue reading…” breaks, so the homepage is more easily skimmable. About 10% of the 17,000 who saw that post also went to the main blog page, which is great. Except that the first two to three screenfulls of it are the same article they just finished reading! In fact, I’m going to break the rules of the experiment a bit, to clean that up right now, since there are still 100 people an hour passing by the site. […Ok, back. That’s better!]. I’m also really glad I took as much time as I did to get the site into the state it is now! Last time I got redditted (reddited?), my site was an embarrassingly incomplete portfolio site from college, and the Internet was kind enough to point that out in many creative ways :) This time, it’s pretty much complete. The only thing not under the redesign is my resume, and I think I want to keep it that way.</p>
<p>It’s interesting to see how many people found me from that post. A few of Lolapps’ players left really touching comments on the post, one even said she was almost in tears reading it. Man, were our players awesome… A reporter from an online magazine also contacted me asking if we had any photos from the #RIPlolapps karaoke party that night. I just got an email from LinkedIn saying 120 people looked at my page “this week” and I’m pretty sure that might as well say “yesterday.” Anyway, all good things. It’s really encouraging to see the game development community come together and help Lolumni get job interviews in the area so quickly.</p>
<p>Also, the Internet was surprisingly civil. Especially HackerNews. There was a couple misunderstood people slamming the company, and a sprinkling of sarcasm (I’d expect nothing less!) but overall there was a surprising amount of sympathy. A lot of people shared stories of their own “never-forget” level layoffs from the game industry, since as I mentioned, it happens in the traditional game industry quite often. Even in terms of blog comment spam, it was really light, just a couple recruiters trying to capitalize for their clearly-not-related companies, and a few outright spam attempts. Go, Internet!</p>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
