<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 13.</title>
  <meta name="description" content="What is happening to me?? It’s Saturday morning and I’m sitting here, looking out my window, and the sun is coming up. Again. I’m watching the sun coming up ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/10/500-words-day-13.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 13.</h1>
    <p class="post-meta">
      <time datetime="2012-03-10T07:35:24-08:00" itemprop="datePublished">
        
        Mar 10, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>What is happening to me?? It’s Saturday morning and I’m sitting here, looking out my window, and the sun is coming up. Again. I’m watching the sun coming up for the second morning in a row and <strong>I didn’t set my alarm to do it either time</strong>. I feel like I’m not even supposed to be awake; the day is not ready for people to be in it yet. If the day were a party, and dawn is the Sun getting ready, I think the Sun would’ve said, “Hey, show up anytime! People will probably start trickling in at about 7, but it won’t really get started till 9 or 10.” Yet here I am, showing up early to the party, but I can’t even help set up and all I brought were these 500 words.</p>
<p>[caption id="" align="aligncenter" width="576" caption="Sunrise out my bedroom window, 6:15 am"]<img class=" " title="Sunrise, 6:15am" src="http://sphotos.xx.fbcdn.net/hphotos-ash4/422098_10100895626419328_5704378_59314697_41390628_n.jpg" alt="" width="576" height="432" />[/caption]</p>
<p>6:15 is too early. No one’s around on the street; no one’s online (I assume); even on the East Coast, it’s still a little too early to call anyone. I can’t run the blender to make my beloved breakfast protein shake (<a title="Healthy Protein Shake Breakfast" href="http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/">recipe here</a>) because I’ll wake my roommates up. The people who get up by 6:15 are the ones who have to for work, and complain about their jobs and commutes. The people who have kids to get ready for school before an hour commute; the stock traders who got stuck covering the opening of the European markets; the people who collect the garbage/recycling/compost. But you know what they all have in common? <strong>They sleep in on Saturdays.</strong> They certainly don’t wake up at 6:15 thinking about contributing to open source projects like PHP, Python, or SqlAlchemy. But here I am. And that’s why I couldn’t get back to sleep.</p>
<p>Honestly, I’m starting to feel a little overwhelmed with the list of things I want to get done. It’s getting pretty long now that my brain knows “getting things done” is back in effect. The entire thing includes <a id="more"></a><a id="more-162"></a> extra projects at work, learning more about business (operations, accounting, leadership), some brainstorming the CEO asked me to do, exploring the city, hobbies, activities, events in the area, my mostly-unused guitar and turntables, getting better at beatmatching and scratching, the drumset I had to leave at my parents’ house, recording, polishing my French up, learning Spanish, seeing friends in the SF area, travelling to see other friends, vacation, family, five or so website projects I’ve wanted to launch or polish for years (getashoperone.com, SevenUp, LikePython, achievements for AngelList, a site where you stay sharp on both sides of technical interviewing, a pastebin for actually hosting code, resurrect IssueDictionary…), my own personal site, my dad’s wiki page, the recruitingfail blog, finish unpacking my apartment, having people over, at least a dozen books, digital painting, 3D modeling and texturing, getting to know the Minted community, getting better at graphic design, getting to Inbox Zero both at work and on gmail, submitting my winning entries to Minted, video games, especially StarCraft and RockBand, I couldn’t go to GDC this year, a competition to have a concert at your house I want to enter, I owe some friends correspondence of one kind or the other, learning more about wine and wine-tasting, healthy eating, cooking for myself more, staying up on the latest in tech, reading the blogs of people I respect, hanging out with my founder friends and hacking more, competing in hackathons…  I think that’s it?</p>
<p>It actually feels good having all that written down. It would be interesting to make an entire page out of these ideas, and cross them off as I go. In fact, I think I’ll do that right now.</p>
<p>Friday goals:</p>
<ul>
<li><span style="color: #993300;"><strong>Finally submit winning entries to Minted’s art challenge</strong></span> (out of HDD space, too slow)</li>
<li><span style="color: #008000;"><strong>RecruitingFail Friday post</strong></span></li>
<li><span style="color: #993300;"><strong>Fix computer</strong></span></li>
<li><span style="color: #008000;"><strong>Wake up! </strong></span>8:30am meeting.</li>
</ul>
<p>Saturday goals:</p>
<ul>
<li><strong>Fix up computer</strong></li>
<li><strong>Minted Art submissions</strong></li>
<li><strong>Brainstorming for Minted</strong></li>
<li><strong>Get ready for hackathon tomorrow </strong>(data entry done)</li>
<li><strong>Nap</strong></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
