---
layout: page
status: publish
published: true
title: '"The List"'
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 177
wordpress_url: http://staringispolite.com/blog/?page_id=177
date: '2012-03-11 10:29:36 -0700'
date_gmt: '2012-03-11 17:29:36 -0700'
categories: []
tags: []
comments:
- id: 70
  author: Rhee
  author_email: rhee.m.howard@gmail.com
  author_url: ''
  date: '2012-03-28 13:37:13 -0700'
  date_gmt: '2012-03-28 20:37:13 -0700'
  content: "Are you going to check them off when they're accomplished?  \r\nMaybe
    I need a list like this, too.  \r\nI love the category, \"General life goodness,\"
    btw! :D"
- id: 583
  author: Brandon`
  author_email: bturner44k@yahoo.com
  author_url: ''
  date: '2012-09-01 18:17:12 -0700'
  date_gmt: '2012-09-02 01:17:12 -0700'
  content: I'm wondering if putting the Platinum and Diamond benchmarks into the FilterSC
    trainer is part of that Starcraft II goal? (pretty please?)
- id: 6321
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2013-06-19 08:33:38 -0700'
  date_gmt: '2013-06-19 15:33:38 -0700'
  content: Haha sorry Brandon, I won't be updating the map until Filter's HotS series
    solidifies (and I find some time...)
- id: 22813
  author: Tom Thompson
  author_email: tvthompsonii@gmail.com
  author_url: ''
  date: '2014-01-09 10:51:27 -0800'
  date_gmt: '2014-01-09 18:51:27 -0800'
  content: "Well, Filter has announced his retirement. =( Any chance you are going
    to update the FilterSC trainer to what he last posted for HOTS? Or, if not that,
    maybe just update the current one to be HOTS compatible? Here is my wish list.\r\n\r\n1.
    Fix the unit card to match the new unit layout. (reaper and marauder are misplaced,
    widow mines are missing, both mess with grid hotkeys)\r\n\r\n2. Go with a reaper
    expand (12/12) since that is solid in all matchups\r\n\r\n3. Maybe make one of
    the check boxes be \"scout with reaper\" if that is possible to detect that your
    reaper got to the enemy base by a certain time or just that the reaper got made
    if not.\r\n\r\n4. Move your game timer over the sc2 timer since it moved.\r\n\r\n5.
    Maybe make the whole thing one of those new modules that are going to be available
    in patch 2.1 so it will be available on any map and as a trainer during custom
    games with friends! =)\r\n\r\nThis trainer has been very helpful and I hope it
    will one day make even me a decent player."
- id: 22945
  author: Jonathan Howard
  author_email: howard.jonathan@gmail.com
  author_url: http://www.staringispolite.com
  date: '2014-01-10 15:07:40 -0800'
  date_gmt: '2014-01-10 23:07:40 -0800'
  content: |-
    Thanks for the encouragement, man! RIP Filter :(

    Unfortunately I've recently started a company and don't have much time at all. I'd love to do those tweaks, so thanks for the specific feedback.

    Modules sound awesome, do you have a link I can learn more? I may open-source the code so someone else can pick up where I left off. Don't want it do die, but realistically, it can't just be me.
- id: 23290
  author: Tom Thompson
  author_email: tvthompsonii@gmail.com
  author_url: ''
  date: '2014-01-14 10:30:10 -0800'
  date_gmt: '2014-01-14 18:30:10 -0800'
  content: "Hey. Thanks for replying! Congrats on the new business. That must be very
    exciting.\r\n\r\nAs for the new \"extension mods\" feature for SC2, it is coming
    in the new 2.1 patch this month. Here is the post they made about it on Battle.net
    rescently:\r\n\r\nhttp://us.battle.net/sc2/en/blog/12316139/patch-21-preview-extension-mods-1-7-2014\r\n\r\nIt's
    pretty cool because you setup the mod and then you can use it on any map you want.
    Not just the single map you designed it for, and it doesn't have to live in the
    \"arcade\". \r\n\r\nOpen source sounds awesome. The game changes so much now days
    compared to Wings of Liberty so having this as a mod that could have a collection
    of builds to practice in it would be great. Imagine instead of picking \"bronze\",
    \"silver\", or \"gold\" you had the choice of picking \"Innovations Hellion expand\"
    or \"Polts gas first Banshee\". So many possibilities!"
---
<p>Everything I can think of that I want to do, so it doesn't keep rattling around in my head. These will eventually make it into goals and get done. All in due time...</p>
<p><strong>Work</strong></p>
<ul>
<li>Mobile & HTML5 apps</li>
<li>Strategy/product direction</li>
<li>Inbox Zero</li>
</ul>
<p><strong>Side-projects</strong></p>
<ul>
<li>SevenUp</li>
<li>LikePython</li>
<li>My own personal site</li>
<li>RecruitingFail.wordpress.com</li>
<li>Clean out google reader; actually follow the blogs of people I respect</li>
<li>More hackathons (hang out with founder friends more often. Compete?)</li>
</ul>
<p><strong>Personal / Social Life</strong></p>
<ul>
<li>Activities</li>
<ul>
<li>Exploring the city (places I haven't been before)</li>
<li>Generally check out what happening in the area on a regular basis. If I don't make a goal out of this it just doesn't happen.</li>
<li>Standup and other comedy</li>
<li>Seeing friends who are in the SF area</li>
<li>Traveling to see friends who aren't</li>
<li>See family more</li>
<li>Wine tasting; learn more about wine &amp; what I like / don't like.</li>
<li>Minted Steak Night</li>
</ul>
<li>Music</li>
<ul>
<li>Guitar (Songs, scales, chords, improvisation. Would love to learn the blues better)</li>
<li>Turntables (Beatmatching, scratching, make some mix tapes where songs actually flow together well).</li>
<li>Voice lessons</li>
<li>My drum set I have to leave at my parents house (get an electric one?)</li>
<li>Recording</li>
<li>Submit to have Michael Tolcher play at our apartment. (2012 is a year of him doing this around the country)</li>
</ul>
<li>Language</li>
<ul>
<li>Practice my French more (watch French TV, movies, news; Rosetta Stone; talk to friends in French, or I've heard there are Meetups for French practice?)</li>
<li>Learn basic Spanish (Rosetta Stone; order food en español)</li>
</ul>
<li>Art</li>
<ul>
<li>Digital painting, especially concept art</li>
<li>Figure drawing / life drawing</li>
<li>3D modeling</li>
<li>Texturing</li>
<li>✔ Getting to know the Minted community</li>
<li>Graphic design</li>
</ul>
<li>Books</li>
<ul>
<li>✔ Game of Thrones</li>
<li>Lonesome Dove (Pulitzer Prize, came recommended</li>
<li>Predictably Irrational</li>
<li>Drive</li>
<li>The Steve Jobs Biography</li>
<li>How to Win Friends and Influence People (Great book on relationships with people, not being a dick as the title might suggest. Re-read periodically)</li>
<li>Quiet: The Power of Introverts, by Susan Cain (Recommended by my mom, "proudly introverted since 1954")</li>
<li>The Dune series</li>
</ul>
<li>Make time to play games with no agenda</li>
<ul>
<li>StarCraft 2</li>
<li>Rockband / Guitar hero</li>
</ul>
<li>General life goodness</li>
<ul>
<li>Inbox Zero</li>
<li>Keep in touch better with old friends even when you can't be home / see them in person.</li>
</ul>
</ul>
<p><strong>Health</strong></p>
<ul>
<li>Martian arts (Kung fu?)</li>
<li>Dance classes &amp; jams (hip hop, popping classes around the city; competitions in the area)</li>
<li>Finish reading The Perfect Health Diet</li>
<li>Cook more for myself, eat healthier as a habit</li>
<li>Sleep study</li>
</ul>
