<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 12.</title>
  <meta name="description" content="How did I just wake up at 6:20 without my alarm clock?? This cannot be happening… surely this is some sick dream, or a trick my mind is playing on me, where ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/09/500-words-day-12.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 12.</h1>
    <p class="post-meta">
      <time datetime="2012-03-09T07:07:15-08:00" itemprop="datePublished">
        
        Mar 9, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>How did I just wake up at 6:20 without my alarm clock?? This cannot be happening… surely this is some sick dream, or a trick my mind is playing on me, where I wake up super early and be productive, even though I could be dreaming about anything I want, regardless of the laws of physics. If you’re reading this, please play that Inception sound, so I wake up. Actually, wait just a few minutes, because I can see the sunrise out of my window. That’s actually pretty incredible.</p>
<p>[caption id="attachment_160" align="aligncenter" width="640" caption="Sunrise at 7am. Clearly this is not actually happening"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Sunrise_7am.jpg"><img class="size-full wp-image-160" title="Sunrise at 7am" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Sunrise_7am.jpg" alt="" width="640" height="480" /></a>[/caption]</p>
<p>My god, was yesterday frustrating. I actually got a lot of work done ahead of estimates at work, and had a couple great conversations at work, worked out a clearer schedule of how we’ll hit a major upcoming milestone, and pitched a feature idea that accomplishes goals of ours by re-using 100% existing technology in an interesting way, so that it could have launched that same day. (It didn’t for timing reasons, but will launch very soon.) Then I just hit a wall. Mucking around in some legacy spaghetti code for an hour or two just rotted my brain. Then when I got home to work on my goals for the day, my computer couldn’t handle creating the submission packets for the art challenge. For some reason, saving out 30”x40” PDFs at 300DPI is just above its pay grade at the moment. It’s very strange because I’ve done some super high res projects on that thing without it crashing before. Slow sure, but not THAT bad. So I basically accomplished nothing after I got home last night and just had to cut my losses around 12:30am and go to sleep.</p>
<p>Also: I’m on a call with an important advisor this morning, so I get to head in to work two and a half hours early! I’m actually psyched about this, that’s just the 7am talking. I had planned to re-arrange my whole morning schedule and make an exception to the rules, so that I could (1) get ready, get to work for the call, (2) write my 500 pages holed up in a conference room, (3) actually start work, probably still an hour ahead of time. I did NOT anticipate waking up at 6:20 on my own. NOR did I anticipate my inability to fight back to sleep until my alarm. I’m just going to have to grab some coffee/Xhr energy/redbull when my body inevitably realizes the horrible trick I’m pulling by waking up this early.</p>
<p>I woke up thinking about a website idea I had a while back, to make a virtual version of my two turntables &amp; mixer. The idea would be you load up two songs, one in each virtual turntable, and using some trig you could drag on the “vinyl” to scratch, or use the knobs to tweak the tempo to beatmatch. There are some iPad apps that do some of this, and even a website or two, but last time I looked they all left a lot to be desired. None of them showed the waveform of what you’re working with, none of them even really scratch, they just play scratching noises when you’re playing with the record, and then seek forward or back to where you let go. Anyway, I got excited thinking whether you could do that in HTML5 efficiently enough to do real scratching. Because obviously the touch screen would be amazing for that.</p>
<p>Anyway, gonna cut this one off! Time to get to work!</p>
<p><strong>Thursday goals:</strong></p>
<ul>
<li><span style="color: #800000;"><strong>Finally submit winning entries to Minted’s art challenge</strong></span> (deadline is tomorrow to make it in for launch)</li>
<li><span style="color: #800000;"><strong>RecruitingFail Friday post</strong></span></li>
<li><span style="color: #800000;"><strong>Stretch goal: Apache/vsftpd virtual users</strong></span></li>
</ul>
<div><strong>Friday:</strong></div>
<div>
<ul>
<li><strong>Same as above</strong></li>
<li><strong>Fix computer</strong> (free more HDD space...?)</li>
<li><strong>Wake up! </strong>8:30am meeting.</li>
</ul>
</div>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
