<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 14</title>
  <meta name="description" content="Got my sleep schedule back! Woke up a couple times overnight, but at no point did my brain decide to jump into full gear about a side-topic at a horrible hou...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/11/500-words-day-14.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 14</h1>
    <p class="post-meta">
      <time datetime="2012-03-11T09:39:55-07:00" itemprop="datePublished">
        
        Mar 11, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Got my sleep schedule back! Woke up a couple times overnight, but at no point did my brain decide to jump into full gear about a side-topic at a horrible hour of the day.  Edit: WOW for a second I was afraid daylight savings time had made me break the 8:30am every day rule. Turns out, my phone and my laptop automatically set themselves ahead, and since my alarm clock is my phone ever since I took a break from Zeo, I’m all good. Nice save, Apple.</p>
<p>I’ve been making sure I do my 500 words in front of a window with sun shining in this week. I’ve read that getting direct sunlight right when your alarm goes off is great for stabilizing your sleep cycle (and anecdotally proven that true for myself in the past). This is especially true if you’re trying to reset your rhythm</p>
<p>We went to the Bay Area Regional championships of the Harmony Sweepstakes A Cappella Festival last night. It was a Christmas gift from Ashley, and was actually really cool, unlike what you might guess from the organizer’s bio. I’d describe it as basically an episode of Glee, but without any high school drama, and a budget with 5 fewer zeros at the end. They just set up wired mics on the stage and each group does their thing for 10 minutes each, judges rate them 50% on technical ability, and 50% on entertainment value, and the top 3 go to the finals. In actuality I think they judged 75% technical ability, or had a very different definition of entertainment value, because it seemed like no one I considered entertaining made it to the top 3, but all the ones with the best voices did. At any rate, it was interesting to see the mix of songs. There was surprisingly little beat boxing (and surprisingly little pop). Most of them were classic songs, or twists on classics. There were a surprisingly large amount of original songs in there too, even a couple in languages we couldn’t identify (African? Inuit? Not sure). Anyway, it was a very different night, but a very cool one. We tried to go to a friends’ Suit Up! Party afterwards, but it took so long to get back and we were so tired from the day that we just couldn’t make it. But we were suited up and everything! That’s gotta count for half-credit?</p>
<p>Today I’m supposed to do a small hackathon with my friend Spencer, so I need to see what’s up with that. One of my goals for yesterday was to get everything ready in the backend side of things for him to do data entry while I work on the front-end today. I’m mostly set up for that, I just have one more admin page he’ll need, and I might refactor one database table. I’ve been having a really interesting time with SqlAlchemy. It is both super helpful and really infuriating at the same time. It saves me from writing data objects and makes it nicer to access query objects. But actually doing anything complex with the querying engine is SO painful. It almost requires a new syntax in and of itself, and requires their relationship mapping be set up correctly for most of its join magic. (Don’t want enforced foreign key relationships in your DB? Too bad! Want control over how migrations are done? To bad!) There must be a way to create the database definition files FROM the database itself, not the other way around. In fact I know there is one for PHP, because we use it for some legacy code at work. I guess in principle I don’t like “magic” helper tools. I’ll give it that automatic caching is great, and once you wrangle the query out of it, the object presentation is better than one flat row. On large teams, or with inexperienced people, you probably don’t actually WANT them touching SQL, so that’s another argument for.  But in my specific experience with SqlAlchemy on side-projects, it always seems to create more work than it saves. I’d love to hear someone make the opposite case for side-projects.</p>
<p>Saturday goals:</p>
<ul>
<li><span style="color: #800000;"><strong>Fix up computer</strong></span></li>
<li><span style="color: #800000;"><strong>Minted Art submissions</strong><span style="color: #000000;"> Honestly, the number of files I have to create is massive and it's making me not want to even do it. It's going to take something like 4 hours of just saving out files. I should find some sort of minimum acceptable submission and at least get that in... or transfer them to my more powerful laptop and do it there?</span></span></li>
<li><span style="color: #008000;"><strong>Brainstorming for Minted </strong></span></li>
<li><span style="color: #ff9900;"><strong>Get ready for hackathon tomorrow </strong></span>ALMOST done with data entry forms</li>
<li><span style="color: #008000;"><strong>Concert with Ashley</strong></span></li>
<li><span style="color: #ff9900;"><strong>Nap </strong></span>I'm gonna count this as a win anyway. I really should've just cut out some entertainment in favor of sleep, but I didn't end up needing it like I thought I would.</li>
<li><span style="color: #008000;"><strong>Bonus: Hang out with Ben</strong></span> one last time before he goes back to London for another couple months.</li>
</ul>
<div><strong>Sunday:</strong></div>
<div>
<ul>
<li><strong>Minted art submission</strong>. Do something about this, or accept it won't make it for launch. It's literally the last possible day &amp; technically already late.</li>
<li><strong>Hackathon:</strong> Functional prototype of Spencer's and my side-project.</li>
<li><strong>Sunday Recess:</strong> See friends at Bar None for the post-opening-day festivities</li>
</ul>
</div>
<div></div>
<div></div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
