<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>How it feels when EVERYONE you know gets laid off</title>
  <meta name="description" content="[caption id=&quot;&quot; align=&quot;alignnone&quot; width=&quot;200&quot; caption=&quot;#RIPlolapps. Never Forget&quot;][/caption] Well, all my plans went out the window yesterday, when I learned ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startups/2012/03/20/how-it-feels-when-everyone-you-know-gets-laid-off.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">How it feels when EVERYONE you know gets laid off</h1>
    <p class="post-meta">
      <time datetime="2012-03-20T09:43:30-07:00" itemprop="datePublished">
        
        Mar 20, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>[caption id="" align="alignnone" width="200" caption="#RIPlolapps. Never Forget"]<img class="  " title="Never Forget" src="https://sphotos-b-sjc.xx.fbcdn.net/hphotos-frc3/295028_10100937531710764_1355160736_n.jpg" alt="" width="200" height="200" />[/caption]</p>
<p>Well, all my plans went out the window yesterday, when I learned that <strong>my former employer, Lolapps, basically stopped existing between 11 and noon yesterday</strong>. They laid off every single one of their game developers. Game engineers, backend engineers, artists, PMs, UX, community, QA, everyone who made games is either gone, or gone 3-6 weeks from now when the transition is over.</p>
<p><a id="more"></a><a id="more-233"></a></p>
<p>I didn’t even believe it at first. I found out from <a href="https://twitter.com/#!/JimOtermat/status/181818135475798016" target="_blank">this tweet</a> from one of the developers and I honestly thought he was trolling. Then I went to verify from some of my other friends at the company, but mysteriously, no one was online. Then I remembered that one of them had approached me about jobs in the area a few days prior. Tried calling one guy, no answer. Then I had a meeting, and by the time I came out, I realized lolapps.com was redirecting to 6waves.com. <em>Had that been the case before...?</em> I couldn't remember. Then the news broke officially:</p>
<p><a href="http://www.insidesocialgames.com/2012/03/19/exclusive-6waves-lolapps-cuts-development-staff-focuses-exclusively-on-publishing/">http://www.insidesocialgames.com/2012/03/19/exclusive-6waves-lolapps-cuts-development-staff-focuses-exclusively-on-publishing/</a></p>
<p>Then came more tweets and status updates, and the newly created <em>Lolapps Alumni</em> Facebook group. If I had to pick one word to sum it all up, it would be: "Geeeeez..." Mixture of shock, some leftover denial, and nothing at all useful because you haven't processed it yet.</p>
<p>I wanted to go meet them at the bar where they were all hanging out after the news, but I work 2 miles away now, had meetings, and a deadline to worry about. I got to meet up with a good amount of them later last night though. It was great to see everybody again.</p>
<p>As the article points out, about 9 months ago, right around the time that I left, Lolapps merged with 6waves, a game publisher mostly focused on China and other international markets at the time, but who had worked with us on Ravenwood Fair when we launched internationalization. The combined company, <em>6waves Lolapps</em>, or <em>6L</em>, was touted as a potential powerhouse: a publisher and game developer in one. The game developer section could save tons of money on publishing deals, get access to 6waves massive network for free (well, the opportunity cost of not selling those ad slots to others), and benefit from tons of data coming in from other games on the network on what’s working and not working. 6waves could save money and gain a competitive advantage by having one of the highest quality development studios in-house. It would gain original IP; teams with a track record of success; the ability to respond to trends they’re seeing with their own new &amp; existing games, perhaps before others; it could even be a competitive advantage in the event of a bidding war to gain a very good game’s business: (would you rather go with basically an ads company, or one that has actual in-house game studios?).</p>
<p><strong>The new combined company <em>6L</em> almost immediately closed a $35 million dollar round, then 9 months later fired everyone from “L”: Around 100 people by next month.</strong> The article states that their sources tell them it was the result of funding falling through, and needing to lengthen their runway and get cash-flow positive fast. Execs take note: laying off 80 to 100 people can immediately reduce your monthly burn rate by ¾ of $1 million or more! Definitely more if many of them are experienced engineers. The question in my mind is: <strong>Where did all that money go?</strong> Sure, some goes to lawyers, some of that was probably counted from the FLISO engine purchase, then they bought Smartron5, a small Chinese social game developer, and Escalation Studios, a mobile game developer in Texas: two companies with successful products will cost you a pretty penny. Scaling up to 115 people adds up. Throw in a few million for ads, and you’re down to maybe $17 million in the bank after 9 months? Either I’m under-valuing the game studio purchases, or I’m under-estimating just how much the 6waves side of the business was spending. They’re pretty big, so maybe you figure a $1MM per month burn rate for salaries &amp; overhead there and I guess you can see how it goes pretty quickly if you’re dancing around the break even point and haven’t released a new game in a while.</p>
<blockquote><p>EDIT: After this article was published, I was contacted by a source within the company who spoke on the condition of anonymity (always wanted to say that). This source claimed that my estimates above are actually not far off. The key is indeed the 6waves side of the business. According to them, <strong>6waves was burning through $1MM per month on ads</strong> for its various properties. We're coming up on month 10 after the merger, which brings the total in my estimate down to $7MM, or only around a 3-4 month runway (again, in my estimates, and assuming no new game launches). Suddenly things start making sense.</p></blockquote>
<p>Supposedly the <em>Ravenworld</em> franchise will stay alive. (It started with the game I was a pre-alpha engineer on, and which was nominated for Social Networking Game of the Year: RavenwoodFair.com, so that’s good to hear). Though I’m not sure how it will keep going, since in 3-6 weeks, there will literally be no one there who worked on any of the franchise’s games. Perhaps it’s more of an IP thing, which they’ll license out to outside developers. They’re keeping Smartron5 and Escalation, says the news, so maybe we’ll see the next new edition to the franchise in mobile form, or see it pop up tailored for a Chinese market?</p>
<p>The plan is apparently to focus on publishing. For the uninitiated: that’s basically everything you do after the game exists: distribution, ads, cross-promos, potentially even hosting, or even helping to fund the next game. In the social games space, these services often come at a price, and publishers will take a payment up front, often in the form of all the revenue the game makes, up to some cliff, then some % of ongoing profits after that. If they really like your game, they might pay YOU up-front, but you get the idea: you take most of the risk building the game and convincing publishers to work with you; publishers pick the best ones and get tons of people to play. It may or may not be the most lucrative business (depending on the deals you sign) but it’s definitely the lower-risk than developing your own titles.</p>
<p>The good news is most of the people will land on their feet. I hear they all get reasonable severance, they'll all have unemployment to lean on if they need it, and I heard a rumor that they may have removed the stock option vesting cliff, for those who hadn’t made it to a year but wanted to exercise their options. The margins in the social games space are tightening, but there’s still a lot of demand for good people. In fact, the Lolapps engineers were just hammered with cold-calls, emails, and LinkedIn requests from recruiters. One of my friends who was an early employee and a tech lead at Lolapps had more than 20 LinkedIn requests by the end of the day when we talked. (Great fodder for recruitingfail.wordpress.com!) I even got 2 LinkedIn messages from Kabam's recruiters, and I haven't been a tech lead there for 9 months! It’s the artists I’m more worried about. We had some of the best Flash artists, animators, and concept artists in the industry when I worked there, and the release quality was only getting better when I left. From what I’ve heard, it’s still a really tough market for artists, even if you’re good.</p>
<p>It’s been really great to see everyone come together though, in the wake of the news. Yesterday, everyone was reminiscing over their favorite Lolapps moments, offering to help find each other jobs, and (of course) getting each others’ gamer handles on XBL, Steam, Battle.net, etc. Lolapps was certainly one of the best places I’ve worked, and when I left, I could count dozens of people as personal friends. It was great to see a good amount of them last night at a “RIP Lolapps” karaoke night; hope to see those I missed soon, too. Here’s hoping everybody lands on their feet. With the amazing culture Lolapps had, and so many smart and entrepreneurial people leaving at the same time, I can't wait to see what's next.</p>
<blockquote><p>EDIT: On another happy note, everyone seems to be doing great! There are multiple offers to interview coming in for each engineer, artist, QA person, etc that I've talked to. The engineers have no shortage of offers, and a senior artist said all the artists he's spoken with have multiple phone interviews lined up. <strong>PocketGems and TinyCo even had dedicated happy hours today for "Lolumni,"</strong> if I can coin that phrase. There's even talk of potential "group hiring" (also unofficial wording) that would let a large number of Lolumni keep working together at larger companies. I guess the good thing about going out with a bang is that a lot of people hear it!</p></blockquote>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
