<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>45+ Unconventional Tips on Fundraising from Danielle Morrill of Mattermark</title>
  <meta name="description" content="Danielle unleashed a Category-5 tweetstorm on fundraising today, but twitter isn&#39;t showing parent/child replies right for me, so following the thread got dif...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/uncategorized/2015/08/23/45-unconventional-tips-on-fundraising-from-danielle-morrill-of-mattermark.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">45+ Unconventional Tips on Fundraising from Danielle Morrill of Mattermark</h1>
    <p class="post-meta">
      <time datetime="2015-08-23T15:46:49-07:00" itemprop="datePublished">
        
        Aug 23, 2015
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p><a href="https://twitter.com/DanielleMorrill" target="_blank">Danielle</a> unleashed a Category-5 tweetstorm on fundraising today, but twitter isn't showing parent/child replies right for me, so following the thread got difficult. Made this for my own sanity; publishing here in case it's useful for others. Here it is, in order (including some of the asides):</p>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">1) Fundraising this fall? I have some unconventional tips for you to make your experience awesome</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635516561139216388">August 23, 2015</a></p></blockquote>
<p>&nbsp;</p>
<blockquote class="twitter-tweet" lang="en"><p>3) Sequoia is surprisingly difficult to find (perhaps an intelligence test?) so plan for extra time to get a parking spot</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635517038010593280">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" data-conversation="none" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> when visiting <a href="https://twitter.com/sequoia">@sequoia</a> take the car from the <a href="https://twitter.com/RosewoodHotels">@RosewoodHotels</a> across the street. They know where to drop you off.</p>
<p>&mdash; Alexander Muse (@amuse) <a href="https://twitter.com/amuse/status/635588192348020736">August 23, 2015</a></p></blockquote>
<p>&nbsp;</p>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">5) avoid the Sharon Heights Starbucks</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635517542115622912">August 23, 2015</a>
</p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><br />
<a id="more"></a><a id="more-567"></a></p>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">7) if you want a signed term sheet by the end of October start requesting meetings now</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635518134414274560">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">9) also Khosla has the most incredible garden outside the window with plants so big it's like Alice in Wonderland</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635518728373841920">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">11) Accel is in downtown Palo Alto, so plan time before or after to get some macaroons on University Ave (in the downtime between meetings)</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635520033892888576">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">13) early morning breakfasts at obscure spots are the real getting-to-know-you signal</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635520543375036418">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">15) Ladies, skip the heels. A lot of investors like to do walking meetings, no need to suffer.</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635521530424766464">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">17) people talk about 10 "brand name" VCs but you should plan to pitch 30+ firms. There are very good less visible investors</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635522422448369664">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">19) ladies, it may look like the set of Mad Men but unless you normally wear dresses just stick with normal clothes and good hygiene</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635523595649740800">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">21) okay back to unconventional stuff... Don't be rude to assistants or other staff EVER</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635526147053219844">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">23) regarding power moves, investors know what you are doing and yes it will work on some... But huge turn off to others. Know your audience</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635526468693544960">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">I&#39;ve raised $11 million and still believe this is the best way to do business <a href="https://t.co/bi3UrrBS05">https://t.co/bi3UrrBS05</a></p>
<p>&mdash; Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635595227579809792">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr"><a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> unless you&#39;ve raised millions before, don&#39;t be too clever by half and try to play a power move. Be humble. Be yourself.</p>
<p>&mdash; Alexander Muse (@amuse) <a href="https://twitter.com/amuse/status/635593898023362560">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">25) you need a CRM or at least spreadsheet to keep track of your VC relationships. Kids names, hobbies, companies they're proud of</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635528979231801344">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">27) the sandwiches in the Sharon Heights deli are killer</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635530888911020032">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">29) from my cofounder <a href="https://twitter.com/MisterMorrill">@MisterMorrill</a> "do your research beforehand and look who does deals in your space, only talk to people you want"</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635533244499292160">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">31) if you raised $3M+ in seed money you are competing with Series A *and* Series B candidates</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635534307621122048">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en" data-conversation="none">
<p lang="en" dir="ltr">32) don't overdo it on slide design, it's like a house that's been on the market too long and is over-staged</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635534590573019136">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/rabois">@rabois</a> <a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> Depends on the numbers. :)</p>
<p>— Marc Andreessen (@pmarca) <a href="https://twitter.com/pmarca/status/635563747633860612">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Listen up... This is a consumer investor and I do not know much about that side <a href="https://t.co/yp3zs17A3H">https://t.co/yp3zs17A3H</a></p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635535476200378368">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Have your designer give you a nice on brand template but don't go crazy with transitions or graphics <a href="https://t.co/VtH8p0csyR">https://t.co/VtH8p0csyR</a></p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635535654311432192">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">34) at the end of the day, go home to your support network and share your thorns and roses (learned this from <a href="https://twitter.com/chrisfhoward">@chrisfhoward</a>'s 3 boys)</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635538808935596032">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en" data-conversation="none">
<p lang="en" dir="ltr">When getting breakfast with a VC, eat beforehand, so you don't do this: <a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> <a href="https://twitter.com/rabois">@rabois</a> <a href="https://twitter.com/jasonlk">@jasonlk</a> <a href="http://t.co/lJsSTgj2RD">pic.twitter.com/lJsSTgj2RD</a></p>
<p>— Adam Khan (@Khanoisseur) <a href="https://twitter.com/Khanoisseur/status/635537459162558464">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">When you do a VC partner pitch, your champion is already sold. So it's mostly about YOU as CEO. Do rest believe? <a href="https://t.co/sxZpPkOPHY">https://t.co/sxZpPkOPHY</a></p>
<p>— Jason M. Lemkin (@jasonlk) <a href="https://twitter.com/jasonlk/status/635538550432378880">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">4/ founders must lead the charge on a raise. VC's want to see the personality behind the company. Investment is in ppl too.</p>
<p>— Jeremy Shure (@JeremyShure) <a href="https://twitter.com/JeremyShure/status/635539075357933568">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en" data-conversation="none">
<p lang="en" dir="ltr">/15 practice like you play. Every practice pitch should be like the real thing. You want people to challenge you in practice.</p>
<p>— Jeremy Shure (@JeremyShure) <a href="https://twitter.com/JeremyShure/status/635541623565365248">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">36) if you're not used to living by your calendar this will be really annoying. build in lots of buffer time for travel, food, and bathroom!</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635541363786973184">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">38) same deal with Coupa Cafe, The Creamery, Small Foods, 21st Amendment, The Battery --- only do it once you have 2 term sheets 8-)</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635542467740237824">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">40) ladies here are some examples of pitch appropriate attire <a href="http://t.co/mMBljmC8rA">pic.twitter.com/mMBljmC8rA</a></p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635554445946785792">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr"><a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> great advice from <a href="https://twitter.com/davidsze">@davidsze</a>, if you want to raise a $10m Series A, ask for $3m, get multiple term sheets, and negotiate up.</p>
<p>— Rick Morrison (@morrisor) <a href="https://twitter.com/morrisor/status/635552132674916352">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en" data-conversation="none">
<p lang="en" dir="ltr"><a href="https://twitter.com/DanielleMorrill">@DanielleMorrill</a> 40+) No matter how tempting, don't fly in on the red eye &amp; pitch the same day. Pace yourself wisely.</p>
<p>— Ana Milicevic (@aexm) <a href="https://twitter.com/aexm/status/635554684539957248">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">42) you only fail if you stop trying to raise, we flunked out in the A round the first time <a href="https://twitter.com/bwertz">@bwertz</a> <a href="https://twitter.com/speechu">@speechu</a> and <a href="https://twitter.com/chazard">@chazard</a> had our backs</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635561298906869765">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">44) make a playlist of music that makes you feel like a BOSS. Music you find yourself strutting to. Music that reveals your best self.</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635567410079100928">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en" data-conversation="none">
<p lang="en" dir="ltr">45) leave it all on the court</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635567470917476352">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">Words from a fundraising master... <a href="https://t.co/iY8apOZZRu">https://t.co/iY8apOZZRu</a></p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635568993542082560">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en">
<p lang="en" dir="ltr">47) raising seed funding is like being 15, I'd love to be that skinny but never actually want to go back to being that much of a n00b again.</p>
<p>— Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635586660999163904">August 23, 2015</a></p></blockquote>
<p>&nbsp;</p>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">16/ have fun, be grateful for the oppty. U could be picking rocks but instead you’re pitching 4 $$$ at alternate universe prices.</p>
<p>&mdash; Mark Organ (@markorgan) <a href="https://twitter.com/markorgan/status/635584031426498560">August 23, 2015</a></p></blockquote>
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">You are tweeting my heart here, 100% feel this <a href="https://t.co/rKMgBLEWtA">https://t.co/rKMgBLEWtA</a></p>
<p>&mdash; Danielle Morrill (@DanielleMorrill) <a href="https://twitter.com/DanielleMorrill/status/635592444067737600">August 23, 2015</a></p></blockquote>
<p><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
