<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 25.</title>
  <meta name="description" content="I feel distracted this morning. I wanted to reference something I found from the Internet, so I cheated a bit to find the quote, then got sucked in to a few ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/23/500-words-day-25.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 25.</h1>
    <p class="post-meta">
      <time datetime="2012-03-23T09:37:37-07:00" itemprop="datePublished">
        
        Mar 23, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I feel distracted this morning. I wanted to reference something I found from the Internet, so I cheated a bit to find the quote, then got sucked in to a few other things I’d been curious about (How many views on recruitingfail so far? How’s the SEO for my personal site? What was that StumbleUpon site I wanted to send to Ashley?)</p>
<p>One of those distractions was totally worth it: I'm rank 3 and 4 on the Google search results for the “Jonathan Howard”!</p>
<p>[caption id="attachment_252" align="aligncenter" width="779" caption="Ranking for Jonathan Howard and &quot;Like Python&quot; over time"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-Rank-Report.png"><img class="size-full wp-image-252" title="Jonathan Howard Rank Report" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-Rank-Report.png" alt="" width="779" height="404" /></a>[/caption]</p>
<p>SEO has been an unofficial goal of mine for quite a while now, and one of the lesser reasons I wanted a good personal site in the first place. (Unofficial because I haven't acted on it but it would obviously be nice to rank #1.) And since jonathanhoward.com was taken by a guy in the Midwest, with one page about his kids and no <a id="more"></a><a id="more-250"></a>updates (or was, it’s now parked), I had to get the next best thing. But I’m competing with people who have Wikipedia articles and are mildly famous for various things, so it’s not as easy as it might be for someone with a more unique name. For instance, I often go by “Jon” but Google autocorrects “Jon” to “John.” Also, the prime minister of Australia’s name was “John Howard”, so ranking for that term is right out! Anyway, I hadn’t been focusing on it, but I did install a Wordpress plugin that shows where you rank for various terms over time. Pretty cool to see a huge jump like that before you even try to affect the data.</p>
<p>It’s funny how going from a site with terrible markup, rarely updated, that shows mostly your college art portfolio… to a decently constructed site with regular content updates will do that. Apparently it jumped up on March 17<sup>th</sup>, and I don’t think any in-links would’ve been added before then, so I think that was just the next time the site got re-indexed. Given its incredibly stale state, I wouldn’t be surprised if it took weeks for the Google crawler to come back. I suppose the next step is more specific content about myself on the homepage, then in-links.</p>
<p>In other news, I StumbleUpon’ed an interesting motivational “tough love” speech yesterday, and it stuck with me. I’m a fan of hyperbolic motivation in general, so it was right up my alley, but even without that predisposition, I think it’s great. It turns out this Paleo diet site also has a 30-day challenge; in this case it’s to change your diet. Because both my 30-day challenge and theirs involve enforcing your will-power on your self and environment, I think there’s a lot in common, even though theirs is specifically referencing health &amp; fitness. I’ll just close with their thoughts:</p>
<blockquote>
<h3><span style="color: #ff0000;"><strong>It’s for your own good.</strong></span></h3>
<p>Here comes the tough love. This is for those of you who are considering taking on this life-changing month, but aren’t sure you can actually pull it off, cheat free, for a full 30 days. This is for the people who have tried this before, but who “slipped” or “fell off the wagon” or “just HAD to [cheat] because of this (fill in event here).” This is for you.</p>
<p><strong>It is <em>not</em> hard.</strong> Don’t you <em>dare </em>tell us this is hard. Quitting heroin is hard. Beating cancer is hard. Drinking your coffee black. Is. Not. Hard. You won’t get any coddling, and you won’t get any sympathy for your “struggles”. YOU HAVE NO EXCUSE not to complete the program as written. It’s only thirty days, and it’s for the most important health cause on earth – the only physical body you will ever have in this lifetime.</p>
<p><strong>Don’t even consider the possibility of a “slip”.</strong> Unless you physically tripped and your face landed in a box of doughnuts, there is no “slip”. You make a <em>choice</em> to eat something unhealthy. It is <em>always</em> a choice, so do not phrase it as if you had an accident. Commit to the program 100% for the full 30 days. Don’t give yourself an excuse to fail before you’ve even started.</p>
<p>&nbsp;</p></blockquote>
<p>Thursday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Progress on critical deadline at work</strong></span></li>
<li><strong><span style="color: #008000;">Little Star</span></strong></li>
<li><span style="color: #800000;"><strong>Sunday’s reflection write-up</strong></span></li>
<li><span style="color: #800000;"><strong>Catch up on sleep</strong></span></li>
</ul>
<div><span style="color: #800000;"><strong>Friday:</strong></span></div>
<div>
<ul>
<li><strong>Recruiting fail </strong>post in the morning</li>
<li><strong>Causes happy hour</strong> hang out with ex-Lolsters</li>
</ul>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
