<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Notes from Design+Startup:Making</title>
  <meta name="description" content="Just got back from a fun and inspiring night at IDEO, who hosted Design+Startup (an ongoing series of design and hacking talks with lots of pizza and booze m...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/educational/startups/2013/06/19/notes-from-design-startup-making.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Notes from Design+Startup:Making</h1>
    <p class="post-meta">
      <time datetime="2013-06-19T23:04:33-07:00" itemprop="datePublished">
        
        Jun 19, 2013
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Just got back from a fun and inspiring night at IDEO, who hosted <a href="http://designplusstartup.com/" target="_blank">Design+Startup</a> (an ongoing series of design and hacking talks with lots of pizza and booze mixed in). Big thanks to <a href="https://twitter.com/madisonmount" target="_blank">@madisonmount</a> and <a href="https://twitter.com/phineasb" target="_blank">@phineasb</a> for hosting. Below are my notes from the event's talks. They're mostly in stream of consciousness form, though I do make some attempt to organize them. Many past events can be found in video form (nicely separated into separate talks) on <a href="http://www.youtube.com/firstroundcapital" target="_blank">First Round's Youtube channel</a>.</p>
<p>I hope these can be a helpful resource. Final note: I love talking design and hacking. If you went tonight, or want to discuss, find me at <a href="https://twitter.com/staringispolite" target="_blank">@staringispolite</a>.</p>
<p>TABLE OF CONTENTS:<br />
Kyle Neath on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#tools">TOOLS</a><br />
Karen Kaushansky on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#ux">EXPERIENCE DESIGN</a><br />
Vivian Barad on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#manufacturing">MANUFACTURING</a><br />
Brad Simpson on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#datavis">DATA VIS / TELLING A STORY</a><br />
Tobias Toft on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#printer">PRINTER ART SIDE PROJECT</a><br />
Jeffrey Kalmikoff on: <a href="http://staringispolite.com/blog/2013/06/19/notes-from-design-startup-making#betable">DOING EVERYTHING</a></p>
<p><a id="more"></a><a id="more-336"></a><br />
<a name="tools"></a><br />
<strong>Kyle Neath of GITHUB on: Tools</strong><br />
<a href="https://twitter.com/kneath" target="_blank"><strong>@kneath</strong><br />
</a><br />
Tools = potential<br />
They're also all terrible! But remember how bad it was in 2000.<br />
[Image of his first website: 8-bit graphics! Warcraft! Animated gifs!]<br />
Ex: making a web app in 2000: No Heroku. No hosting providers. WTF is a server</p>
<p>A GIVEN HUMAN'S POTENTIAL IS FIXED<br />
Picture a graph where X-axis is skill type, Y-axis is level of mastery<br />
Any one human has a certain "height" of a bar graph bar to spend on mastery across as many skills as they like. More skills = less likely any one can reach proficiency or mastery though. Classic trade-off.<br />
Two levels on the Y-axis represent proficiency (middle) and mastery (high; you could teach others).<br />
TOOLS lower these bars over time, while the "height" any one human can "spend" on reaching any number of those stays the same.<br />
Therefore, tools are enabling breadth.</p>
<p>USE TOOLS WITHOUT REGRET<br />
New shit comes out every week. Try it. Keep what works better.<br />
Don't describe yourself by the tools you use</p>
<p>[caption id="" align="alignnone" width="420" caption="Philosiraptor on product design"]<a href="https://twitter.com/carlobff/status/347541412742590464"><img class=" " src="https://pbs.twimg.com/media/BNK3EtOCcAEf7v_.jpg" alt="" width="420" height="420" /></a>[/caption]</p>
<p>If the end product is well-designed software….<br />
Why can't you code?<br />
Why can't you design?<br />
[Or marketing, or user research, or...]</p>
<p>GET IN TROUBLE<br />
Go to places you're very uncomfortable, places people say you shouldn't be.<br />
If you don't, these kids are gonna ruin you [Picture of kids learning to program]</p>
<p>Q&amp;A<br />
How to balance breadth against progress?<br />
* Think about what's important to me, let that drive concrete progress<br />
* Feel overwhelmed? Stop, turn off computer, allow everything to bubble at once, write down the most important feeling ones, use that to focus.</p>
<p>&nbsp;</p>
<p><a name="ux"></a><br />
<strong>Karen Kaushansky of JAWBONE on: EXPERIENCE DESIGN</strong><br />
<strong><a dir="ltr" href="https://twitter.com/kjkausha" target="_blank">@kjkausha</a> </strong></p>
<p>Def'n:<br />
A form of prototyping that eagles design team members, user, and clients to gain first hand appreciation of existing or future environment of the product through active participation.</p>
<p>Goal:<br />
In the moment, in specific ways, understand what it is to use a thing</p>
<p>WHAT IS IT YOU WANT THE USER TO FEEL?<br />
How does it feel to wear it; to use it in X, Y, Z situations; in failure?<br />
Ex: Google Glass: How does it feel to use it in presentations?<br />
[Takes out a homemade Glass prototype, does a few commands, demonstrates that sometimes you say "glass" but don't want it to wake up]</p>
<p>[caption id="" align="alignnone" width="298" caption="Karen&#39;s impressive glass prototype"]<a href="https://twitter.com/jenrikay/status/347586747892383744/photo/1"><img class="     " src="https://pbs.twimg.com/media/BNLgTj1CQAEKl3u.jpg" alt="" width="298" height="298" /></a>[/caption]</p>
<p>[Asks audience how it FELT to watch her use it, or how it'd FEEL to do it themselves. Most emotions listed aren't positive]<br />
Note that none of these are use cases for Glass, and waking it up doesn't matter. But point stands: When asked, crowd agrees it feels silly to use in front of people; one wonders if they considered this context, what they want people to feel, or what emotions are in the design brief.</p>
<p>Recommends talks by Tom Chi on Glass rapid prototypes.<br />
Looks like many of them are things you could make at home.</p>
<p>[caption id="" align="alignnone" width="435" caption="Drawing of early Glass prototype"]<img class="  " src="http://i.imgur.com/dldxg6Y.jpg" alt="" width="435" height="341" />[/caption]</p>
<p>Give to people, have them use in context<br />
For physical products, take home. For digital things, use where it makes sense<br />
Even if it doesn't work yet<br />
Have them keep a journal of things you're feeling or doing; photos<br />
Groups; build off each other in sharing (after individual usage, ideation)</p>
<p>EXPERIENCE IN CONTEXT because people USE IT IN CONTEXT</p>
<p>"There are no boundaries to being a leader" -Shawn Fanning<br />
+1 to GET IN TROUBLE.</p>
<p>Q&amp;A<br />
How do you deal with "experience in context" if you're not the target customer?<br />
* Find anyone new who hasn't experienced the product yet. Anyone, works with you or not.<br />
What if you don't have anyone applicable? e.g. medical device for deaf people<br />
* Can you *simulate* being deaf? Put stuff in your ears then wear it? Empathize or simulate whenever possible.</p>
<p>&nbsp;</p>
<p><a name="manufacturing"></a><br />
<strong>Vivian Barad of IDEO on: MANUFACTURING</strong><br />
Story of building a bike bag for Thule (swedish lifestyle company)</p>
<p>TALK TO PEOPLE<br />
Go on Craigslist, find people who can talk to you about bikes (wish there were more detail on this)<br />
Observe bikes around the city<br />
What bags are out there now</p>
<p>Lots of cool anecdotes about nailing details down once they had the form they wanted.<br />
Went IRL to the factory in China, many backs and forths</p>
<p>IF SOMETHING IS TRULY IMPORTANT - FIGHT FOR IT<br />
They fought for welded fabrics. important for durability, waterproofing.<br />
Factory bought equipment, learned it, now has competitive edge<br />
There was some in the reverse direction as well.</p>
<p>&nbsp;</p>
<p><a name="datavis"></a><br />
<strong>Brad Simpson of IDEO on: DATA VIS / TELLING A STORY</strong></p>
<p>Day in the life of the T<br />
MBTA opened up 1 day of data for a vis competition</p>
<p>1st step: clean data so the team had a solid foundation/communication<br />
Designer made up data so you could plug his real data in later and it'd look pretty<br />
He made ugly data so he could find patterns/stories.<br />
Tons of crude graphs to see if any visual patterns<br />
Seems fundamental to have designers and eng and each discipline in from the beginning</p>
<p>[caption id="" align="alignnone" width="950" caption="Early directions each member of the team went."]<img class="    " src="http://i.imgur.com/Q6PDoHV.jpg" alt="" width="950" height="380" />[/caption]</p>
<p>&nbsp;</p>
<p>Language fight! Openframeworks or processing? :)</p>
<p>Prototyping digitally is about exploration<br />
UNCOVER THE STORY YOU WANT TO TELL WHILE YOU'RE TELLING IT<br />
(launch to learn)</p>
<p>Q&amp;A:<br />
What were the moments you went from throwing data at the wall to the story you wanted to tell and how to show it?<br />
* Super organic. Just hanging out, putting stuff on a TV and talk about what you feel about how interesting things are</p>
<p>What tools would you use NOW?<br />
* Tools you're familiar with are the ones for early prototypes. You're going to rewrite it all anyway<br />
* Prob web tools now b/c sharing is so fundamentally important</p>
<p>&nbsp;</p>
<p><a name="printer"></a><br />
<strong>Tobias Toft of IDEO on: PRINTER ART SIDE PROJECT</strong><br />
<a style="font-weight: bold;" href="https://twitter.com/tobiastoft" data-send-impression-cookie="true">@tobiastoft</a></p>
<p>When the pen met code (a love story)<br />
I love old mechanical junk (side project)</p>
<p>Side projects: No process. Just play.<br />
Wanted to do something arty, not an artist though (though he supposes everyone can be an artist)</p>
<p>[caption id="" align="alignnone" width="965" caption="Fun looking old HP marker printer: The 7475A Plotter"]<a href="http://i.imgur.com/X8N0Qhw.jpg"><img class=" " src="http://i.imgur.com/X8N0Qhw.jpg" alt="" width="965" height="370" /></a>[/caption]</p>
<p>1st project, copying "Cubic disarray"</p>
<p>2nd project: self-portrait<br />
wrote the driver for it himself (coordinate, marker down, move to coordinate 2, etc)<br />
web cam grab, algorithm to translate to line drawing in lines<br />
humans too hard, try owls?</p>
<p>[Iterations of owl outputs]</p>
<p>[caption id="" align="alignnone" width="895" caption="&quot;Mystery Owl&quot;. Went to sleep at 4am, found this in the morning. Doesn&#39;t remember printing it.  (Do you think ghost owls go &quot;whooOOOOoOOoooo&quot;? I digress)"]<a href="http://i.imgur.com/R6Ggq4Z.jpg"><img class=" " src="http://i.imgur.com/R6Ggq4Z.jpg" alt="" width="895" height="354" /></a>[/caption]</p>
<p>Tried different algos to add detail where needed (eyes, ears)</p>
<p>Moral of the story: let fun guide you sometimes, regardless of quality</p>
<p>&nbsp;</p>
<p><a name="betable"></a><br />
<strong>Jeffrey Kalmikoff of BETABLE on: DOING EVERYTHING</strong><br />
<strong><a href="https://twitter.com/jeffrey" target="_blank">@jeffrey </a></strong></p>
<p>How to "do everything" e.g. work autonomously<br />
Worst trap of context switching you've ever dealt with<br />
It just really sucks. But it's also super fun and challenging<br />
Work in chunks<br />
Computers are great at context switching, our brains are not.</p>
<p>You CAN get everything "done" as the companies sole designer (quotes -&gt; nothing's ever "done")</p>
<p>1 - AVOID BEING THE SOLE SOURCE OF IDEAS<br />
Don't fool yourself into thinking that all the best ideas will be yours.</p>
<p>* Design leadership is about cultivating ideas<br />
* Co-workers are often your first users. Engage them.<br />
* Even best designers on dribbble etc don't have your context or priorities</p>
<p>2 - FACILITATE A COLLABORATIVE ENVIRONMENT<br />
It's your ball. Run with it.</p>
<p>* If you ask someone for their feedback they will later ask for yours<br />
* The habits of early employees inform the culture of the company<br />
* If you want something to be, start doing it.</p>
<p>3 - DONE IS BETTER THAN PERFECT.<br />
"Good for now" earns opportunities for "great" later on.</p>
<p>* "There is no state of the world where [no product] is better than [product]."<br />
* Don't be afraid of design debt<br />
* Don't lose your ego, but learn when to check it.<br />
* Just like technical debt.</p>
<p>Q&amp;A</p>
<p>Paying down design debt?<br />
* Keep track of things in Asana<br />
* Think through enough so that if you DO get a day to pay down a bit, you GO<br />
* Don't let it get so bad it hurts the main goals.</p>
<p>[caption id="" align="alignnone" width="865" caption="ex. Betable&#39;s homepage - he designed it; he hates it."]<a href="http://i.imgur.com/RDDl0Y9.jpg"><img class=" " src="http://i.imgur.com/RDDl0Y9.jpg" alt="" width="865" height="375" /></a>[/caption]</p>
<p>Priorities are, in order: Legal stuff. Developer sign up. Capture errant end-users for marketing later.<br />
That's it.<br />
It's ok that he hates it, b/c priorities are building the dev/game channel first and context is the players won't stay if dev/game channel doesn't exist (or if company doesn't exist b/c you spent too long on the homepage).</p>
<p>4 - SAVE EARLY,  SAVE OFTEN ;)</p>
<p>&nbsp;</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
