---
layout: page
status: publish
published: true
title: Records
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 183
wordpress_url: http://staringispolite.com/blog/?page_id=183
date: '2012-03-11 10:35:20 -0700'
date_gmt: '2012-03-11 17:35:20 -0700'
categories: []
tags: []
comments: []
---
<h2>Personal Projects</h2>
<hr />
<dl>
<dt>Highest spot on Reddit:</dt>
<dd>#5 - (<a href="http://code.google.com/p/sevenup">SevenUp</a> made the frontpage ~9:30AM 3/21/09 - 2:00am 3/22/09.)<br />
#1 Reddit Programming - (<a href="http://code.google.com/p/sevenup">SevenUp</a> held the top spot ~9:30AM - Midnight 3/21/09. Front page till 6:00PM the next day.)</dd>
<dt>Most (estimated) users:</dt>
<dd>13850 - Shared between SevenUp v0.2 and v0.3.</dd>
<dt>Most persistance:</dt>
<dd>Photo-real Lamborghini [<a href="http://supernova7.deviantart.com/art/Lamborghini-Murcielago-Drawing-113398961">link</a>].<br />
Off and on from 4/4/2006 to 2/18/2009. (Mostly off.)</dd>
</dl>
<h2>At Work</h2>
<hr />
<dl>
<dt>Companies started/sold:</dt>
<dd>1, Now or Never, LLC.<br />
Products incl <a href="http://www.EscapeRL.com/">EscapeRL.com</a> and <a href="http://www.IssueDictionary.com/">IssueDictionary.com</a></dd>
<dt>Most time worked in a week:</dt>
<dd>114 hrs, at FreeCause, Spring '08.<br />
Deadline during architecting/launching SnapCMS (<a href="http://www.freecause.com/snapcms">http://www.freecause.com/snapcms</a>)</dd>
<dt>Most time worked, consecutively:</dt>
<dd>38 hrs, at Google, Summer '06.<br />
Deadline for Lively (<a href="http://www.lively.com/">http://www.lively.com</a>)</dd>
</dl>
<h2>Music</h2>
<hr />
<dl>
<dt>Instruments owned</dt>
<dd>12 (In reverse order of purchase):</p>
<ul>
<li>Fender Std HSS Strat in 70's Lake Placcid Blue</li>
<li>BlueManGroup's <a href="http://www.toyquest.com/bluemangroup/html/videoDemo.html">The Keyboard Experience</a></li>
<li>2 Technic 1200 Turntables</li>
<li>Hammer Dulcimer</li>
<li>Epiphone Flying V electric guitar</li>
<li>Lyon electric Fender-style guitar</li>
<li>acoustic guitar (3/4 size, $30 on eBay)</li>
<li>2 Harmonicas (C and E)</li>
<li>crazy frankenstein of a drumset</li>
<li>snare drum, 4th grade</li>
</ul>
</dd>
</dl>
<h2>Tshirt Design</h2>
<hr />
<dl>
<dt>Tshirts Designed</dt>
<dd>12 ( <a href="http://staringispolite.com/tshirts/snapcms_space.jpg">1</a> <a href="http://staringispolite.com/tshirts/snapcms_nuke.jpg">2</a> <a href="http://staringispolite.com/tshirts/sharkcycling.jpg">3</a> <a href="http://staringispolite.com/tshirts/1984.jpg">4</a> <a href="http://staringispolite.com/tshirts/most_offensive_shirt_possible.jpg">5</a> <a href="http://staringispolite.com/losstunnown/1.jpg">6</a> <a href="http://staringispolite.com/losstunnown/2.jpg">7</a> <a href="http://staringispolite.com/losstunnown/3.jpg">8</a> <a href="http://staringispolite.com/losstunnown/4.jpg">9</a> <a href="http://staringispolite.com/losstunnown/5.jpg">10</a> <a href="http://staringispolite.com/tshirts/ironman.gif">11</a> <a href="http://staringispolite.com/losstunnown/obama_mlk_past_and_present.gif">12</a> )</dd>
<dt>Revenue, 1 year</dt>
<dd>$23.32 (Zazzle, 2008. lol.)</dd>
<dt>Contests Entered (won?)</dt>
<dd>tshirthell.com (Never heard back)<br />
shirt.w00t.com derby #? "Motion" (d/q - "Yes. Too soon.")<br />
shirt.w00t.com derby #? "1984" (Top 5! Then d/q - technicality)</dd>
</dl>
<h2>Exercise / Health</h2>
<hr />
<dl>
<dt>Bench Press Max</dt>
<dd>205 lbs x 1</dd>
<dd><strong>Longest Run</strong><br />
7.1mi from my apartment in Somerville, MA to work in Boston and back. </dd>
<dd><strong>Longest Bike Ride<br />
</strong>21.4mi from my apartment to sausalito and back. Route: http://g.co/maps/kqxwc </dd>
</dl>
<div></div>
