---
layout: page
status: publish
published: true
title: Goals
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 171
wordpress_url: http://staringispolite.com/blog/?page_id=171
date: '2012-03-11 10:13:36 -0700'
date_gmt: '2012-03-11 17:13:36 -0700'
categories: []
tags: []
comments: []
---
<div>
<div>
<div>
<div><strong>By End of Q1 (March 31st)</strong></div>
<div>
<ul>
<li>Be completely moved in</li>
<ul>
<li>Art on the walls</li>
<li>Boxes/piles gone</li>
<li>Have plan for housewarming party</li>
</ul>
<li>Website up</li>
<ul>
<li>Blog</li>
<li>All static pages are through WP</li>
<li>Customized (my own images in the header, add social links to header, ...)</li>
<li>Deploy script via git/fab/rsync</li>
</ul>
<li>500 words experiment</li>
</ul>
</div>
<div><strong>By End of Q2 (June 30th):</strong></div>
<div>
<ul>
<li>Record collection -</li>
<ul>
<li>Transfer all record collection from vinyl to mp3 or trash/craigslist them;</li>
<li>organize music into playlists;</li>
<li>learn &amp; organize serato (crates, tags, beatmatching)</li>
<li>learn a producer type (non-live) mixing program</li>
<li>Make &gt;=1 mix tape that doesn't suck.</li>
<li>Backup iTunes ratings into the mp3 file: <a href="http://forums.ilounge.com/itunes-store/31073-how-save-your-ratings-permanently.html" target="_blank">http://forums.ilounge.com/<wbr>itunes-store/31073-how-save-<wbr>your-ratings-permanently.html</wbr></wbr></a></li>
</ul>
<li>Helpmefind.com</li>
<ul>
<li>Data importer tools for Spencer</li>
<li>Working quiz</li>
<li>Working recommendation engine</li>
<li>Design</li>
<li>Deploy script</li>
</ul>
<li>Exercise</li>
<ul>
<li>Drop current gym? Either pick &gt;= 1 below OR go back to the gym</li>
<li>Kung fu</li>
<li>Rock climbing</li>
<li>Dance</li>
</ul>
</ul>
</div>
</div>
</div>
</div>
<h2></h2>
