<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Funding Fireside - Sammy Shreibati of SaveUp.com</title>
  <meta name="description" content="My company, Emissary, works out of a great co-working space called the Founder&#39;s Dojo. We organize periodic fireside chats with great people in the startup w...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/educational/startups/2013/09/26/funding-fireside-sammy-shreibati-of-saveup-com.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Funding Fireside - Sammy Shreibati of SaveUp.com</h1>
    <p class="post-meta">
      <time datetime="2013-09-26T17:16:54-07:00" itemprop="datePublished">
        
        Sep 26, 2013
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">
<p>My company, <a href="http://www.emissarymed.com" target="_blank">Emissary</a>, works out of a great co-working space called the Founder's Dojo. We organize periodic fireside chats with great people in the startup world. Below are my (raw/unedited) notes from our first talk. The topic was pre-seed and seed funding, with <a href="https://twitter.com/sshreibati" target="_blank">Sammy Shreibati</a> of <a href="https://www.saveup.com/" target="_blank">SaveUp.com</a></div>
<div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;"></div>
<div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">--<br />
<strong>Advice to entrepreneurs looking to raise?</strong><br />
Create momentum.<br />
Don't tell them who you're talking to. They won't collude but they'll get together, share notes, etc. They'll eventually get there anyway, but no need to speed the process up.<br />
Expected value of that situation is not necessarily worse, but it's not a better outcome for the entrepreneur.<br />
***Getting to the first term sheet should be your goal***</div></p>
<p><div style="font-family: 'Helvetica Nueue Light', Helvetica, sans-serif; font-weight: 200;">
<strong>SaveUp's 1st round<br />
</strong>Talked to 15 investors in 2.5 weeks<br />
Mid-2011, "frothy" time when lots of deals were happening<br />
TrueVentures (seed), Blue Run (series A for Paypal)<br />
Mostly Sand Hill, some SF.<br />
Felt good to go up to them and say we're talking to others<br />
Once you get first term sheet you're good.<br />
Pre-product: bought adwords for different keywords, sent traffic to email signups, showed analytics as proxy for interest. This also got Sammy to really believe in it.<br />
Reminds me of <a href="http://www.paulgraham.com/convince.html" target="_blank">http://www.paulgraham.com/<wbr>convince.html<br />
</wbr></a>There was also a ton of literature on Prize Linked Savings which is the inspiration of SaveUp. That helped pre-product.</p>
<p><strong><a id="more"></a><a id="more-447"></a>How'd you get the intros? How do you approach first contact with investors?</strong><br />
Asked everyone he knew. Everyone. Friends of friends too.<br />
Find similarities to their older investments<br />
Use LinkedIn too.</p>
<p><strong>Any trouble or best practices converting to conversations?<br />
</strong>Little blurb to read and/or forward.<br />
Short short preso, 3-5pgs, very few words.<br />
Give this to both contacts and investors.</p>
<p><strong>What was key to getting first term sheet?<br />
</strong>We had one of our best pitches to BlueRun. Made a lot of sense, investor was excited. Were talking term sheet the next day.<br />
"I'm not entirely sure it was the very next day, but they brought up the words term sheet etc. We probably got it a day or two later."<br />
You do a lot of pitches. Sometimes they stump you, or you mess up, or you say something differently. That one just went really well.</p>
<p><strong>You said you created a syndicate. How did you create it and why? (What's the diff between a syndicate and just "some angels")<br />
</strong>Just got people together who didn't know who each other were. Eventually introduce them to each other so they can hash things out.<br />
Hash out: who's going to get the board seat? we're not going to give out two.<br />
One gets the board seat for same amt of money? Re-adjust. This is biggest problem with 2 institutional investors.<br />
Adv of syndicate: they move faster, put in less money. One problem with putting too many people in: it won't be worth any one person's time to help you out.</p>
<p><strong>Is there any search type site that maps what you're looking for to investors?<br />
</strong>Nope. Brute force researching every investor you can think of :)<br />
AngelList is probably the closest thing.<br />
Find investors interested in your space, but who don't already have a conflicting investment.</p>
<p><strong>How did you decide on amount raising and valuation?<br />
</strong>One of their investors for Series A thought 500k would be wasted money, thought they would only get through legal but not product proof. That pushed it to 1M, then 2 institutional investors wanted in so it was 700k each.<br />
Later: used engagement to prove value. Couldn't get a ton of engagement traction in time, so used institutional BD opportunities. They work with 65 institutions but they still can barely get them to move on marketing.<br />
"We used our engagement/bd opportunities to raise the 2nd round. It you have a product that people love its a HUGE win."</p>
<p><strong>Advice on closing?<br />
</strong>Don't get nit picky on valuation or equity. 1-2% isn't going to break anything. Same with convertible note vs other options. 10% equity difference sure, but they're job isn't to screw you. Goal is to get the term sheet.<br />
They paid $30,000 for VC's lawyer fees. This is common. Keep in mind for the round.</p>
<div><strong>How do you quantify how interested they are?</strong></div>
<div>They assumed everyone was interested unless they said no.</div>
<div>Followed up with the same engagement as super warm investors.</div>
<div>At one point they had a meeting with True where more people came in and asked tons of questions. Took this as a good sign. (Note that this wasn't a bad thing, just an anecdote. "True are amazing. Maybe it was that it felt like it was about to close that it made it that more dramatic. "<br />
Blue Run didn't have a similar step in SaveUp's process.</div>
<div>One that stuck with him was "can you hire? can you lead a team"</div>
<div>   Prove that out, name drop who you know that might help you, been working in the valley for X years, etc</div>
<div></div>
<p>&nbsp;</p>
<div><strong>What's behind numbers? (eg. target valuation, amt raising, etc)</strong></div>
<div>   Have hiring plan prepared. What are you gonna use money for?</div>
<div>   What do you need to do to show success? (Hire this much of this roles, how much will that cost you personally at market salary/equity. It'll take this long.)</div>
<div>   Don't care about most smaller stuff. Unless it's like 1/5th of the money?</div>
<div>   Salaries will be biggest portion of costs.</div>
<div></div>
<div>
<p>&nbsp;</p>
<div><strong>Worked well for them:</strong></div>
<div>Create a syndicate</div>
<div>
<div>350k is middle end. 1M</div>
<div>Look at ~$100,000 from one lead angel</div>
<div>(Clarification: "Getting 100k from an angel will be super hard unless they are a super angel. Angel rounds vary in size, so it really depends on the amount of super angels you have.")</div>
<div>Just take meetings, talk to them. At least you can leave with "do you know anyone else who'd be interested in this deal?"</div>
<div>Spreadsheet; highlight people they knew personally; people we wanted to talk to; people they were friend</div>
<div>    Track when the VCs investor meeting is, follow up after.</div>
<div>If you're not raising soon, tell them. Otherwise it's a negative sign when you come back in a few months.</div>
<div></div>
</div>
<p>&nbsp;</p>
<div><strong>What didn't work for them:<br />
</strong>Investors didn't get the lottery thing, how bad the engagement was for Mint-type sites,<br />
They said come back with traction, or with users, or with monetization</div>
</div>
<p>&nbsp;</p>
<p><strong>Me: Anything the Founders Dojo community can provide you (Sammy), let us know<br />
</strong>Was fun in its own right!<br />
Info on how things are going.<br />
Keeping tabs on the investment field is valuable to him in general.</p>
<p>&nbsp;</p>
<p>TODO: Find the article I mentioned about best practices for pitch decks.<br />
<strong>How To Create An Early Stage Pitch Deck, by Ryan Spoon of Polaris<br />
</strong><a href="http://www.slideshare.net/ryanspoon/how-to-create-an-early-stage-pitch-deck" target="_blank">http://www.slideshare.net/<wbr>ryanspoon/how-to-create-an-<wbr>early-stage-pitch-deck</wbr></wbr></a>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
