<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link href="https://unpkg.com/basscss@7.1.1/css/basscss.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300|PT+Serif:700" rel="stylesheet">
        <style>
          .max-width-1024px {
            max-width: 1024px;
          }
          *{ box-sizing:border-box }.x0{font-family:-apple-system, BlinkMacSystemFont, Roboto, sans-serif;line-height:1.5;color:#111;margin:0}
          .ease-in-out-25{transition:transform .25s ease-in-out}
          .ease-in-out-25:hover{transition:transform .25s ease-in-out}
          .ease-in-out-25:focus{transition:transform .25s ease-in-out} 
          .BasicGrow-tiles-x12kzhy7:hover{transition:transform .25s ease-in-out}
          .BasicGrow-tiles-x12ly1cl:focus{transition:transform .25s ease-in-out}
          .BasicGrow-tiles-x16tlyt7{background-image:url(https://s3-us-west-1.amazonaws.com/c8r-x0/colors.gif)}
          .BasicGrow-tiles-x1bjjsk4{background-image:url(https://s3-us-west-1.amazonaws.com/c8r-x0/mrsjxn.png)}
          .BasicGrow-tiles-x1feqkw0{background-image:url(http://mrmrs.io/up/images/IMG_2588.JPG)}
          .BasicGrow-tiles-x1hjd5bo{transition:transform .25s ease-in-out}
          .BasicGrow-tiles-xiwxkki{background-image:url(https://s3-us-west-1.amazonaws.com/c8r-x0/gradient.png)}
          .BasicGrow-tiles-xvht68z{background-image:url(https://s3-us-west-1.amazonaws.com/gfffs/diamonds-2.gif)}
          .PromoBadge-styleguide-xp7h0p6{font-family:-apple-system, Roboto, Helvetica, sans-serif}
          .align-items-center{align-items:center}
          .background-repeat-no-repeat{background-repeat:no-repeat}
          .bbs-solid{border-bottom-style:solid}
          .bbw-1px{border-bottom-width:1px}
          .bg-cover{background-size:cover}
          .bg-gray1{background-color:#eee}
          .bg-gray{background-color:#111}
          .bg-white{background-color:white}
          .bp-center_center{background-position:center center}
          .bp-center{background-position:center}
          .c-black{color:black}
          .c-inherit{color:inherit}
          .c-rgba0_0_0_p7{color:rgba(0,0,0,.7)}
          .c-white{color:white}
          .db{display:block}
          .df{display:flex}
          .dib{display:inline-block}
          .flex-wrap-wrap{flex-wrap:wrap}
          .focus-transform-scale1p025:focus{transform:scale(1.025)}
          .fs-8px{font-size:8px}
          .fs1{font-size:14px}
          .fs2{font-size:16px}
          .fs3{font-size:20px}
          .fs4{font-size:24px}
          .fs5{font-size:32px}
          .fw-100{font-weight:100}
          .fw-200{font-weight:200}
          .fw-700{font-weight:700}
          .h-100P{height:100%}
          .h-1em{height:1em}
          .h0{height:0}
          .hover-transform-scale1p025:hover{transform:scale(1.025)}
          .justify-content-flex-end{justify-content:flex-end}
          .letter-spacing-p2em{letter-spacing:.2em}
          .lh-1p125{line-height:1.125}
          .m0{margin:0}
          .mauto{margin:auto}
          .max-width-1024px{max-width:1024px}
          .mb2{margin-bottom:8px}
          .mb3{margin-bottom:16px}
          .mb4{margin-bottom:32px}
          .ml-16px{margin-left:-16px}
          .ml-8px{margin-left:-8px}
          .ml3{margin-left:16px}
          .mlauto{margin-left:auto}
          .mr-16px{margin-right:-16px}
          .mr-8px{margin-right:-8px}
          .mr2{margin-right:8px}
          .mr3{margin-right:16px}
          .mt3{margin-top:16px}
          .p2{padding:8px}
          .p3{padding:16px}
          .pb0{padding-bottom:0}
          .pb1{padding-bottom:4px}
          .pb2{padding-bottom:8px}
          .pb3{padding-bottom:16px}
          .pb50P{padding-bottom:50%}
          .pb5{padding-bottom:64px}
          .pb6{padding-bottom:128px}
          .pl2{padding-left:8px}
          .pl3{padding-left:16px}
          .pl4{padding-left:32px}
          .pr2{padding-right:8px}
          .pr3{padding-right:16px}
          .pr4{padding-right:32px}
          .pt0{padding-top:0}
          .pt2{padding-top:8px}
          .pt5{padding-top:64px}
          .pt6{padding-top:128px}
          .text-decoration-none{text-decoration:none}
          .text-decoration-none:hover{text-decoration:none}
          .text-decoration-none:hover h2{text-decoration:underline}
          .Basic-linkList .text-decoration-none:hover{text-decoration:underline}
          .text-transform-uppercase{text-transform:uppercase}
          .transform-scale1{transform:scale(1)}
          .w-100P{width:100%}
          .w-1em{width:1em}
          .w-50P{width:50%}
          .longform-headline{font-family:'PT Serif',Georgia,Cambria,"Times New Roman",Times,serif}
          .longform-content{font-family:'Open Sans','Helvetica-Nueue','Helvetica',Arial,sans-serif}
          code, pre {
            background-color: #efefef;
            padding: 1rem;
          }
          @media screen and (min-width:32em){.sm-fs2{font-size:16px}}
          @media screen and (min-width:32em){.sm-fs4{font-size:24px}}
          @media screen and (min-width:32em){.sm-fs6{font-size:48px}}
          @media screen and (min-width:32em){.sm-ml-32px{margin-left:-32px}}
          @media screen and (min-width:32em){.sm-ml4{margin-left:32px}}
          @media screen and (min-width:32em){.sm-mr-32px{margin-right:-32px}}
          @media screen and (min-width:32em){.sm-mr4{margin-right:32px}}
          @media screen and (min-width:32em){.sm-p4{padding:32px}}
          @media screen and (min-width:32em){.sm-w-50P{width:50%}}
          @media screen and (min-width:48em){.md-fs3{font-size:20px}}
          @media screen and (min-width:48em){.md-fs5{font-size:32px}}
          @media screen and (min-width:48em){.md-fs6{font-size:48px}}
          @media screen and (min-width:48em){.md-fs8{font-size:96px}}
          @media screen and (min-width:48em){.md-p5{padding:64px}}
          @media screen and (min-width:96em){.xl-fs7{font-size:64px}}
      </style>
    </head>
    <body class="x0">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
        {% include header.html %}

        {{ content }}
        {% comment %}
        {% assign posts = site.posts | sort 'created_at' | reverse %}
        {% for post in posts %}
          <h1><a href="{{post.url}}">{{ post.title }}</a></h1>
        {% endfor %}
        {% endcomment %}

        {% include footer.html %}
        <script src="https://code.jquery.com/jquery-{{JQUERY_VERSION}}.min.js" integrity="{{JQUERY_SRI_HASH}}" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-{{JQUERY_VERSION}}.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>

