<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Healthy Protein Shake Breakfast</title>
  <meta name="description" content="My friend Chris Keller introduced me to the concept of having breakfasts with high protein, medium fat, no carbs/sugars. I think I&#39;ve settled on a really goo...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/food/health/2012/03/05/healthy-protein-shake-breakfast.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Healthy Protein Shake Breakfast</h1>
    <p class="post-meta">
      <time datetime="2012-03-05T14:15:22-08:00" itemprop="datePublished">
        
        Mar 5, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>My friend <a href="https://twitter.com/ckeller" target="_blank">Chris Keller </a>introduced me to the concept of having breakfasts with high protein, medium fat, no carbs/sugars. I think I've settled on a really good recipe. Since it's low in carbs/sugars, it won't spike (and then drop) your blood sugar, so you won't get hungry as fast. Plus it's fast, it's healthy, and most importantly: it's delicious.</p>
<p>[caption id="attachment_131" align="aligncenter" width="384" caption="Strawberry Banana Protein Shake with garnish, inspired by the book The Perfect Health Diet"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/strawberry-banana-smoothie.jpg"><img class="size-full wp-image-131" title="Strawberry Banana Protein Shake" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/strawberry-banana-smoothie.jpg" alt="Strawberry Banana Protein Shake" width="384" height="512" /></a>[/caption]</p>
<p>What you'll need:</p>
<ul>
<li><strong>Organic milk [<a href="http://amzn.to/xClor8" target="_blank">link</a>]</strong><br />
Organic means a lot of things, but you want to avoid preservatives, and from cows given hormones, antibiotics, etc. The closer to whole milk, the better, as most of the nutrients in milk are fat-soluble. To get the same nutrients in skim milk, they'd have to start adding workarounds at the factory. I've been using this <a href="http://fresh.amazon.com/product?asin=B001RNA658" target="_blank">half-gallon of milk with Omega-3 added</a>, which is in pretty much every Safeway here.</li>
<li><strong>Organic protein powder [<a href="http://amzn.to/ykOowG" target="_blank">link</a>]</strong><br />
I was using Gold Standard Whey Protein, which is fine, but <a href="http://amzn.to/ykOowG" target="_blank">this powder</a> seems to dissolve better, has no artificial additives, includes a flavorless option, and has Branched Chain Amino Acids (benefits described in the Amazon description).</li>
<li><strong>Coconut oil [<a href="http://amzn.to/yeDTfC" target="_blank">link</a>]</strong><br />
The coconut oil in the link has one ingredient: unprocessed coconut oil. Nice. This is good for healthy fatty acids and medium chain tryglicerides.</li>
<li><strong>Fruit </strong><br />
Whatever you want here really. I put in a banana, and either a few strawberries, or a handful of blueberries. Be aware that the more fruit you add, the more sugar you're adding, which will raise your blood sugar faster; make your body respond with insulin, which will drop your blood sugar; and make you hungry faster. For this reason, prefer strawberries, blueberries, acai, etc. over bananas, which have more starch and fructose. But hey, a little fruit never hurt anybody.</li>
<li><strong>Ice </strong><br />
Crushed, if you think your blender can't handle full ice cubes.</li>
<li><strong>A blender</strong></li>
</ul>
<p>Recipe:</p>
<ul>
<li>Put a tablespoon or so of coconut oil into a microwavable dish (I use a shot glass) and microwave the coconut oil until it melts. This is especially important if you (like me) don't like the taste of coconut! Leaving it unmelted will result in lots of little bits of coconut flavor floating around. Melted though: no coconut flavor at all!</li>
<li>Combine all the ingredients except the protein powder and coconut oil. Now add the protein powder last. This is just to keep the powder from sticking to the side.</li>
<li>Blend 'em up!</li>
<li>If it's thinner than you'd like, you can add more ice, or use less milk next time. Careful using too little liquid though, as the liquids are what lets the blender suck solids into the blades, and it might not blend well.</li>
<li>Last, dump in the melted coconut oil and blend one last time. Doing this last just makes sure that the coconut oil doesn't have time to cool before it gets blended up. Once it's blended, it doesn't seem to re-congeal.</li>
</ul>
<p><strong>Bonus</strong></p>
<p>To stick even closer to The Perfect Health Diet, you'd substitute a non-dairy milk, and tend toward less fruit.</p>
<p><strong>More info</strong></p>
<p>Chris introduced me to this concept first with <a href="http://articles.mercola.com/sites/articles/archive/2011/09/23/why-the-breakfast-most-americans-will-eat-today-is-a-corporate-scam.aspx?np=true" target="_blank">this article analyzing the history of what we now think of as breakfast foods</a> (donut, bagel, croissant, cereals, ...). Later, he recommended this book: <a href="http://amzn.to/A1Q2di" target="_blank">The Perfect Health Diet</a>, which goes deeper into the science behind preferring this kind of diet.</p>
<p><a href="http://amzn.to/A1Q2di"><img class="size-full wp-image-131" title="The Perfect Health Diet" src="http://ecx.images-amazon.com/images/I/5103dKpz0zL._BO2,204,203,200_PIsitb-sticker-arrow-click,TopRight,35,-76_AA300_SH20_OU01_.jpg" alt="The Perfect Health Diet" /></a></p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
