<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 11.</title>
  <meta name="description" content="My Kindle is here! It’s lighter, faster, the e-ink display is more responsive, and most importantly: the screen isn’t broken. The customer service on this wa...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/08/500-words-day-11.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 11.</h1>
    <p class="post-meta">
      <time datetime="2012-03-08T09:24:34-08:00" itemprop="datePublished">
        
        Mar 8, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>My Kindle is here! It’s lighter, faster, the e-ink display is more responsive, and most importantly: the screen isn’t broken. The customer service on this was just fantastic. Even though it was out of warranty, it only cost $40 to get this new one (plus the time to pre-paid-ship the old one back to them). The only thing I could’ve asked for was to not pay the $40, or to keep my 2<sup>nd</sup> gen, as I’m pretty nostalgic about these things. $40 is probably a small price to pay to keep a customer. And perhaps more importantly, turn a very disappointing experience of theirs (breaking the phone) into a happy surprise, updated device, and great story. I’ve certainly told a few people already how easy it was, and great Amazon was about it. I have one gripe though: All this has taught me how important it is to always always ALWAYS use a Kindle cover, so you can’t accidentally put too much pressure on the screen. Luckily for me I have my old cover. Unluckily for me, they changed the hook location by one centimeter, so I’ll have to buy a new one.</p>
<p>[caption id="attachment_153" align="aligncenter" width="307" caption="2nd Gen official Amazon Kindle cover vs. Kindle Keyboard 3G - 1 centimeter between latch and hole"]<a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Kindle_Cover_512.jpg"><img class=" wp-image-153  " title="2nd Gen Kindle Cover vs. Kindle Keyboard 3G" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Kindle_Cover_512.jpg" alt="2nd Gen Kindle Cover vs. Kindle Keyboard 3G" width="307" height="410" /></a>[/caption]</p>
<p>Now, I’m trying to rack my brain for reasons to do this. They went with micro-USB a little early, so they clearly have compatibility in mind...<a id="more"></a><a id="more-149"></a> One of the best things about the 1<sup>st</sup>-gen Kindle was people discovering their friends’ cell phone chargers could charge their Kindle in a pinch… everything felt very seamless, and everyone knew that Amazon could’ve made their own and pocketed the cash, but chose not to. But why move this thing by ONE CM? Sure, the new Kindle leaves a few millimeters more around the edges of this old (Amazon official) cover – maybe they thought people wouldn’t want to use the old case? Maybe in making it smaller, they had to pack the electronics in so tight that they had to make room by moving the hole. But what it feels like is one great big “F you” from the product team. Which is a shame, given how great the business owners (green-lighting the $40 off-warranty deal) and CS (handling my call) both were.</p>
<p>I think getting up at 8:30am without shifting my nighttime routine forward is starting to take its toll. I love getting work done at night – or rather, making progress on my goals at night, since it’s not always work – and I haven’t stayed up past 1am since the last time I wrote about this. But I still think I feel more tired in the morning than I did 2 weeks ago. I need to start making it a goal to start getting ready for bed at like, 11am on weeknights.</p>
<p>Interestingly, even though I feel more tired, I feel a lot better about everything (about getting up early, about myself, about the day…). I’ve never been a morning person, but more of a grumpy-in-the-morning person. I don’t even like to have conversations, or really talk at all, in the morning until I’ve woken up. I just like to stay in bed and stretch and make old man noises and maybe check email/Facebook/Twitter until I’m past some point of waking up, then I get up, get ready, and get out the door. I’d always sort of thought that your mood and your tiredness in the morning were more strongly tied together. There have been notable exceptions, like when I stayed up 36 hours at Google with my intern host to make a deadline; or when my co-founders at Now or Never and I were going through the acquisition process and we worked similarly hard. By that logic, I should’ve been miserable. It’s correlated, sure, but I didn’t think that a series of small victories like this could skew them this way. I thought it took lots of “against all odds” drama, or unique or major life events.</p>
<p><strong>Wednesday goals:</strong></p>
<ul>
<li><span style="color: #008000;"><strong>Site Performance</strong></span></li>
<ul>
<li><span style="color: #008000;"><strong>Upgrade Rackspace cloud server</strong></span> So much more performant now!</li>
<li><span style="color: #008000;"><strong>Backup first</strong></span>, had to contact Rackspace 4 times to get it done, finally fixed some bug on their end in their backup system, so I could run it.</li>
<li><span style="color: #008000;"><strong>WP Caching</strong></span> seems fixed again</li>
</ul>
<li><span style="color: #008000;"><strong>Investigate Facebook share plugin? </strong></span>Found one that does share buttons, but it doesn't add meta tags to the pages so that Facebook picks up the correct images. Might have to write my own... investigate more first.</li>
<li><span style="color: #800000;"><strong>Stretch goal: Apache/vsftpd virtual users</strong></span>, set up chroot() correctly for WP upgrades.</li>
<li><span style="color: #008000;"><strong>Bonus! New header format on Like, Python page</strong></span>. Logic: It’s still up around 65% of my page views, and has a very high bounce rate (In part because there’s nowhere to go to from there!) It’s completely disjoint from the rest of the site. Very curious to see what happens now that it’s more connected.</li>
</ul>
<p><strong>Thursday:</strong></p>
<ul>
<li><strong>Finally submit winning entries to Minted's art challenge</strong> (deadline is tomorrow to make it in for launch)</li>
<li><strong>RecruitingFail Friday post</strong></li>
<li><strong>Stretch goal: Apache/vsftpd virtual users</strong></li>
</ul>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
