---
id: 74
title: Spy vs. Spy
date: 2008-05-11T19:42:08+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=74
permalink: /2008/05/11/spy-vs-spy/
categories:
  - educational
  - entertainment
  - unique
---
I saw Iron Man last night, which was definitely in the top 3 comics-type movies I&#8217;ve seen (behind Batman Begins and Transformers).  Me and Casey also invented our own comic book series on the way there, but more on that later.

But then I wasn&#8217;t tired when I got back, so I did something that I&#8217;d never done before:  I watched C-SPAN.

And it was <a href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1" data-cke-saved-href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1">awesome</a>.

It just so happened they were showing <a href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1" data-cke-saved-href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1">a talk</a> held at the <a href="http://www.spymuseum.org/" data-cke-saved-href="http://www.spymuseum.org/">International Spy Museum</a> by two high-up ex-counter-intelligence agents, one from the FBI and one from the <a href="http://www.spymuseum.org/special/speakers_bios.php#" data-cke-saved-href="http://www.spymuseum.org/special/speakers_bios.php#">USSR&#8217;s former KGB, Oleg Kalukin</a>.  Oleg really impressed me with how friendly and knowlegable he was, despite speaking to an audience in the country he once spied on, and sharing the presentation with an agent of the FBI, which he had to avoid most of his life.  I instantly liked him.  (which is, I suppose, how he infiltrated America so well).

I came in half-way through the talk, but it seemed like a back-and-forth history of these two very successful spies as they rose through the ranks of each country, and showing how their paths crossed several times.  I think my favorite story was when Oleg took his family on vacation in Florida in the 90&#8242;s.  He saw the FBI tails changing cars on every state line so he knew they were following him.  On the way back, his car broke down, and the FBI actually drove him to a diner with his family, waited outside while he ate, drove him back to the motel they found, and fixed his car overnight.  Can you imagine the FBI doing something like that these days with a suspected middle-eastern spy?

<a href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1" data-cke-saved-href="http://www.c-spanarchives.org/library/index.php?main_page=product_video_info&products_id=202158-1">The whole thing</a> is 2 hours long, but I highly recommend it.