---
id: 203
title: 500 Words. Day 17
date: 2012-03-15T11:53:52+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=203
permalink: /2012/03/15/500-words-day-17/
categories:
  - self-improvement
---
Wow I wrote my entire 500 words on a personal topic, so the public section is going to be incredibly short today.

Interestingly, I woke up today and felt like I had _nothing_ to write. Like “I sat in front of my computer for minutes and nothing came to mind” nothing; the worst writer’s block to date by far. Then I thought, _ok what about the one personal topic for the day?_ And that ended up lasting the entire 500 words. Moral of the story: If you can’t think of anything to write, you’re probably cutting out the topic that really is on your mind, either consciously or unconsciously.

<!--more-->Wednesday goals:

  * <span style="color: #008000;"><strong>Buy steaks</strong></span> Forgot the no-nail wall hangers!
  * <span style="color: #008000;"><strong>Start the pre-cooking</strong></span>
  * <span style="color: #ffcc00;"><strong>Stretch goal: Finish unpacking</strong> </span>

Thursday:

  * **Meet up with my friend Barry** for a drink
  * **Stretch goal: Art** no-nail wall angers, hang up

&nbsp;