---
id: 250
title: 500 Words. Day 25.
date: 2012-03-23T09:37:37+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=250
permalink: /2012/03/23/500-words-day-25/
categories:
  - self-improvement
---
I feel distracted this morning. I wanted to reference something I found from the Internet, so I cheated a bit to find the quote, then got sucked in to a few other things I’d been curious about (How many views on recruitingfail so far? How’s the SEO for my personal site? What was that StumbleUpon site I wanted to send to Ashley?)

One of those distractions was totally worth it: I&#8217;m rank 3 and 4 on the Google search results for the “Jonathan Howard”!

<div id="attachment_252" class="wp-caption aligncenter" style="width: 789px">
  <a href="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-Rank-Report.png"><img class="size-full wp-image-252" title="Jonathan Howard Rank Report" src="http://staringispolite.com/blog/wp-content/uploads/2012/03/Jonathan-Howard-Rank-Report.png" alt="" width="779" height="404" /></a>
  
  <p class="wp-caption-text">
    Ranking for Jonathan Howard and "Like Python" over time
  </p>
</div>

SEO has been an unofficial goal of mine for quite a while now, and one of the lesser reasons I wanted a good personal site in the first place. (Unofficial because I haven&#8217;t acted on it but it would obviously be nice to rank #1.) And since jonathanhoward.com was taken by a guy in the Midwest, with one page about his kids and no <!--more-->updates (or was, it’s now parked), I had to get the next best thing. But I’m competing with people who have Wikipedia articles and are mildly famous for various things, so it’s not as easy as it might be for someone with a more unique name. For instance, I often go by “Jon” but Google autocorrects “Jon” to “John.” Also, the prime minister of Australia’s name was “John Howard”, so ranking for that term is right out! Anyway, I hadn’t been focusing on it, but I did install a WordPress plugin that shows where you rank for various terms over time. Pretty cool to see a huge jump like that before you even try to affect the data.

It’s funny how going from a site with terrible markup, rarely updated, that shows mostly your college art portfolio… to a decently constructed site with regular content updates will do that. Apparently it jumped up on March 17<sup>th</sup>, and I don’t think any in-links would’ve been added before then, so I think that was just the next time the site got re-indexed. Given its incredibly stale state, I wouldn’t be surprised if it took weeks for the Google crawler to come back. I suppose the next step is more specific content about myself on the homepage, then in-links.

In other news, I StumbleUpon’ed an interesting motivational “tough love” speech yesterday, and it stuck with me. I’m a fan of hyperbolic motivation in general, so it was right up my alley, but even without that predisposition, I think it’s great. It turns out this Paleo diet site also has a 30-day challenge; in this case it’s to change your diet. Because both my 30-day challenge and theirs involve enforcing your will-power on your self and environment, I think there’s a lot in common, even though theirs is specifically referencing health & fitness. I’ll just close with their thoughts:

> ### <span style="color: #ff0000;"><strong>It’s for your own good.</strong></span>
> 
> Here comes the tough love. This is for those of you who are considering taking on this life-changing month, but aren’t sure you can actually pull it off, cheat free, for a full 30 days. This is for the people who have tried this before, but who “slipped” or “fell off the wagon” or “just HAD to [cheat] because of this (fill in event here).” This is for you.
> 
> **It is _not_ hard.** Don’t you _dare_ tell us this is hard. Quitting heroin is hard. Beating cancer is hard. Drinking your coffee black. Is. Not. Hard. You won’t get any coddling, and you won’t get any sympathy for your “struggles”. YOU HAVE NO EXCUSE not to complete the program as written. It’s only thirty days, and it’s for the most important health cause on earth – the only physical body you will ever have in this lifetime.
> 
> **Don’t even consider the possibility of a “slip”.** Unless you physically tripped and your face landed in a box of doughnuts, there is no “slip”. You make a _choice_ to eat something unhealthy. It is _always_ a choice, so do not phrase it as if you had an accident. Commit to the program 100% for the full 30 days. Don’t give yourself an excuse to fail before you’ve even started.
> 
> &nbsp;

Thursday goals:

  * <span style="color: #008000;"><strong>Progress on critical deadline at work</strong></span>
  * **<span style="color: #008000;">Little Star</span>**
  * <span style="color: #800000;"><strong>Sunday’s reflection write-up</strong></span>
  * <span style="color: #800000;"><strong>Catch up on sleep</strong></span>

<div>
  <span style="color: #800000;"><strong>Friday:</strong></span>
</div>

<div>
  <ul>
    <li>
      <strong>Recruiting fail </strong>post in the morning
    </li>
    <li>
      <strong>Causes happy hour</strong> hang out with ex-Lolsters
    </li>
  </ul>
</div>