---
id: 300
title: Uptime
date: 2012-06-29T16:30:13+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=300
permalink: /2012/06/29/uptime/
categories:
  - technology
---
<pre>jon@localhost trunk&gt; uptime
14:08  up 53 days, 22:35, 12 users, load averages: 2.69 1.68 1.50</pre>

Dear diary: Almost 54 days without restarting my Macbook Pro.

Skype&#8217;s chat UI changes when I unplug the power; Chrome has begun aribtrarily turning webpages to flat white. There are equally bizarre workarounds for each, but I am finally giving in and restarting.

Goodnight, sweet prince. You&#8217;ve had a good run.