---
id: 283
title: 500 Words. Day 30!
date: 2012-03-28T09:11:32+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=283
permalink: /2012/03/28/500-words-day-30/
categories:
  - self-improvement
tags:
  - 30days
  - 500words
---
**I did it!**

Day 30 of my 500 Words experiment is here, and I managed not to screw it up. ([See Day #1 here](http://staringispolite.com/blog/2012/02/27/500-words-day-1/ "500 Words. Day 1.")). I’m absolutely amazed at what I’ve been able to do in just 30 days, inspired by such a seemingly small change in my morning routine.

I went from feeling like the usual “I don’t have enough time in the day” to checking off a couple major goals in my life, and coming to a major realization about how my psyche works: not making progress on any personal goals in my life actually creates a significant stress, but subconsciously. It wasn’t until I started making great progress that I noticed the relief I was feeling. Off the top of my head, here are some bullets on what I was able to accomplish:<!--more-->

<ul style="list-style: disc; margin: 20px 50px;">
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Wrote 25,000 words in under a month. That’s halfway to nanowrimo.org!</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Installed WordPress, a few plugins, an FTP server on my site</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Learned things about how my brain works I didn’t know before</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Discovered a new & better way to deal with conflict/arguments and discover new solutions (write to organize your thoughts)</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Customized the UI and code of the default theme to my purposes</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Changed the code to use my own images</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finished an entire site redesign</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got 20,000+ views on a blog post</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got some good experience scaling under load on Rackspace Cloud</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Helped some friends get jobs or interviews</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Finally finished unpacking</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Hosted a 15-person steak night dinner at my newly-unpacked place</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Started eating healthier</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Went from buying almost all my lunches and dinners to making almost all of them myself</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Got back to posting reliably on my hobby recruiting blog</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still saw my girlfriend, my friends, watched plenty of my favorite shows</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still stayed up on things at work</span>
  </li>
  <li>
    <span style="color: #333333; font-family: 'Helvetica Neue', Helvetica, Arial, 'Nimbus Sans L', sans-serif; font-style: normal;">Still feel basically as tired as I did previously</span>
  </li>
</ul>

Certainly you can’t **just** write 500 words, sit back, relax and wait for the productivity to roll in. But I think it’s difficult to start achieving this goal and not end up snowballing that “[producer momentum](http://staringispolite.com/blog/2012/03/01/500-words-day-4/ "500 Words. Day 4.")” into more areas of your life. For a detailed write-up of why I think the experiment worked, see this [Week 1 Recap](http://staringispolite.com/blog/2012/03/05/500-words-week-1-recap/ "500 Words. Week 1 Recap.").

So now the question is: where do I go from here? Do I keep writing in the mornings? That hour in the morning sure would be useful. Do I eliminate the “every day” rule? The “no-internet” rule?

At a higher level, most of my 30-day experiments have been “additive,” in that they add something into my daily routine. (Start biking to work every day; start going to sleep at 11; start waking up early & writing 500 words). I can’t keep integrating more and more “additive” 30-day experiments into my normal life: I’ll run out of time in the day. But there must be a way to integrate this into my life in a good way. Some ideas that come to mind: keep the early wake-up time and the “no-internet” rules, but only write every other day. The other half of the time, I’ll work on other goals, do errands, or go to work early; and when I do write, I’ll make goals for the other days as well.

I’m starting to get excited about next month’s 30 days experiment! My friend Koffi and I are going to go through <a href="http://amzn.to/HhSusG" target="_blank">this book on technical interview coding questions</a>, one question a day, on some topic (e.g. Arrays/strings, trees, hash tables). Then, at the end of the week, we’ll compare approaches on the problems we both did, and interview each other on problems we didn’t do.

Tuesday goals:

  * <span style="color: #008000;"><strong>Groceries</strong></span> Went to Courtney&#8217;s in the morning, got back in time to put everything away, empty the dishwasher, and still make my usual [smoothie breakfast](http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/ "Healthy Protein Shake Breakfast")
  * <span style="color: #800000;"><strong>Hang up art </strong></span>Didn&#8217;t get to this one, not even a little bit, as a deadline for work got in the way.

Wednesday:

  * **Hang up art**