---
id: 143
title: 500 Words. Day 10.
date: 2012-03-07T11:33:25+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=143
permalink: /2012/03/07/500-words-day-10/
categories:
  - self-improvement
---
Ashley’s birthday went great! She came over around 8 and I made dinner: crusty bread with olive oil and parmesan dipping sauce; chicken & sausage jambalaya, with crispy bacon sprinkled on top; steamed broccoli with parmesan; and 2007 Alex Sotelo Cellars Syrah to top it off. I’m really glad I picked that wine actually – its tasting notes said it had a bit of spice to it, which I hoped would go well with the spiciness of the Jambalaya. It absolutely did. In fact I want to get a few more bottles so I can have it with spicy foods more often. It wasn’t spicy at all to me when I had it alone, but once you pair it with spicy food, it just lights up the spice in your mouth. It was a really interesting experience. And most importantly: Ashley had a great time.

A few days back I had the idea that I should only write down goals I know I can finish. If I really want to push myself (which I usually do) I can write a stretch goal or two, but the understanding is that my success is not measured against them. They’re like bonus points and I can still get 100% without them. This is definitely working better. Yesterday there were tons of things on my mind, but I could abet that by saying “they’re not on today’s list, so it doesn’t matter. I’ll get to them”.

My Kindle arrives today! I called them two days ago in the morning, to report my broken screen problem. Interestingly, the script the support person was supposed to follow had them verify that “there are lines on the screen”. Apparently the other facts like: “the top right portion shows an inverted-color version of what was on the screen at the time but won’t update even in sleep mode anymore” or “the display itself won’t even fully refresh to a new page anymore, but leaves a ghost of the page before” weren’t enough to know for sure. But once she established there were lines, I got “unfortunately Jonathan, since there are lines on the screen there is nothing we can do to fix this, and I see that you are out of warranty, but we can offer you a new Kindle Keyboard 3G for a discounted price of $40, would like to do that?” I’m really quite shocked at how easy it was to break the screen once it happened. I couldn’t have put much force on it at all, it must’ve just been the right spot… but I’m also happy that it only cost $40 (and free 2-day shipping with Prime, pre-paid label to ship the original back to them). I assume Amazon can cheaply replace the screens and re-sell the device in some large percent of these cases, but still: it was a nice customer service experience to receive. Anyway, moral of the story is: buy a case for your Kindle (which I did) and never ever ever put it down without closing that case (which I didn’t. once).

Ha! Got up before the garbage man today, <a title="500 Words. Day 3." href="http://staringispolite.com/blog/2012/02/29/500-words-day-3/" target="_blank">unlike last week</a>. The truck just pulled up in front of my house. It’s pretty cool watching it from the second floor. There are grippers on either side that fit the grips on the two bins you get from the city (trash and recycling) and when they flip up, they’re engineered not crash against the side a little so they shake back and forth that way, rather than having the motor do it. The mechanism that separates the two before the compactor seems pretty interesting too, but I couldn’t see it for all the trash and recycling in the way. Kudos to the garbage guy for picking up a couple small things that fell down to the street during the process, rather than letting it become litter. On a related note: one of my neighbors apparently eats a LOT of Goldfish boxes (or at least threw them all out at once).

Edit: They compost truck came by right before I left for work, and I noticed their trucks have Ubuntu-style alliterative titles. The compost trucks&#8217; name is &#8220;Sunset Scavenger.&#8221; D&#8217;awww.

Tuesday Goals:

  * <span style="color: #339966;"><strong>Ashley’s birthday!</strong></span>

Wednesday:

  * **Site Performance**
  * **Upgrade Rackspace cloud server** to the next level higher
  * **Backup first**, before doing that (tried yesterday, it started but disappeared)
  * **WP Caching** is somehow broken again

  * **Investigate Facebook share plugin? **It doesn’t have the right meta tags for Facebook to pick up images at the moment.
  * **Stretch goal: Apache/vsftpd virtual users**, set up chroot() correctly for WP upgrades.