---
id: 138
title: 500 Words. Day 9.
date: 2012-03-06T10:07:59+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=138
permalink: /2012/03/06/500-words-day-9/
categories:
  - self-improvement
---
Man, I forgot to set my alarm again this morning. Why doesn’t iPhone’s alarm just stay on for the next day by default? This is one of the few usability issues I do have with Apple products. That’s right up there with how slow my 3GS is getting with iOS5, and how accidentally clicking in-between dropdown menu options in OS X closes the whole menu (except this one actually makes me late sometimes.) On the plus side, I got up with no alarm at 9:00am, so we’re making progress!

I had another great conversation with a startup person I respect yesterday. I love talking shop, productivity, and the future of products we’re building. I really need to do more of this. This time it was catching up over drinks with Ben Lund, who was in town from London. He actually interviewed me when I applied at Academia.edu three years ago, as he was one of their lead engineers. I saw was because he started his own company and, impressively, moved back to London to do it, since he would’ve needed a visa sponsor, but the financial and time burdens of doing so as a startup would’ve been too much. We talked about how his startup is doing; virality & Pinterest; what the optimal mechanisms are for a content delivery site like Reddit, HackerNews, or Pinterest; traded stories from the last few months; and came up with what I think is a fantastic next step for his startup. Now I really want it to exist so I can use it myself!

I also had a good time asking him this old Microsoft interview question, which came up in conversation: **In your house, when you turn on the hot water, you always have to wait a long time for the water to warm up. At a hotel, it always seems to warm up almost instantly. How is this possible? **Feel free to ponder that one  <img src='http://staringispolite.com/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />

It also gave me startup idea (or at least, an interesting site idea): Pastebin for live code.  I love making one-off funny projects. Simple to use, typically funny or viral in nature, not worth losing a ton of your life over, but good enough that you really want them to exist. For instance, a Twitter bot that uses Node.js and this Javascript library to respond with “that’s what she said” to a random selection of appropriate tweets throughout the day. I have the twitter account registered, but to get it actually working, I’ll need a bunch of up-front time to configure a new server (or carve out another VirtualHost in my existing Apache, install Node, go through some tutorials, probably plug in some other pieces of a tech stack like a template system, jQuery, sass, 980…). All that stuff is great experience, but it holds back the long-tail of awesome interactive web content. You should be able to launch something quickly, and if it takes off, build it “for real”. It should be as simple as getting a hello world handed to you, changing that function to your own code, and clicking “launch”. It would work something like this. Your inputs would be:

  * **Pick a tech stack** (ie LAMP; Linux, Node, Mongo; etc.)
  * **We show you a hello world program** with a reasonable front-end design, similar to JSFiddle.net
  * **Change the “hello world” function to your own code**; same for the front end.
  * **Pick a domain name** or DNS one to us (optional. maybe just choose a subdomain or url short code)
  * **Click launch**

Then the site provides:

  * **A new VM or EC2 micro launches and runs your code.**
  
    Simple as that. No configuration, just your app.
  * **Security/Abuse measures.**
  * VM so malicious code would just ruin your own server, not ours.
  * Email should probably be disabled, so spammers can&#8217;t use it. (But APIs to existing email services would work).
  * Rate limit requests, so it can’t be used to DDOS.

<div>
  Open questions:
</div>

<div>
  <strong>How would you install packages that even &#8220;pure app code&#8221; needs? Like some API&#8217;s language bindings, or other non-default modules?</strong> My intuition is that some of this should be allowed, but not everyone would need them. Minimum viable product probably wouldn&#8217;t include this, but maybe there&#8217;s a &#8220;pro&#8221; package that does. Or we could always just give you a login to the VM running your code if you really want it&#8230; But that&#8217;s getting into overlap with services that other companies already do a great job with.
</div>

<div>
  <strong>How would it make money?</strong>
</div>

<div>
  At that point, maybe there are affiliate deals for referring people to upgrade to a &#8220;real&#8221; hosting platform? This would be the Mint.com or maybe more the PlentyOfFish model, in that you make a dead-simple version that gets people going, and some subset will want to take the next step. Mint was get a better credit card; PlentyOfFish is sign up for a paid dating site. This would be EC2, Rackspace Cloud, et. al.
</div>

&nbsp;

Monday goals:

  * <span style="color: #008000;"><strong>Dinner/drinks with Ben</strong></span>
  * <span style="color: #008000;"><strong>Call Amazon</strong><span style="color: #000000;"> Kindle is on its way! Wasn&#8217;t free since my warranty had long expired, but I got a new Kindle Keyboard 3G for $40, and they&#8217;re paying for shipping the broken one back to them. (Prime is paying for 2-day shipping the new one.) Should arrive Wednesday!</span></span>
  * <span style="color: #ffcc00;"><strong>Finalize plans</strong></span> for Ashley’s birthday. Some details left to be decided on, so it&#8217;s not green, but we&#8217;re good.
  * <span style="color: #993300;"><strong>Stretch goal: Configure virtual users</strong></span> for Apache/PAM/vsftpd

Tuesday:

  * **Ashley’s birthday!**
  * **Stretch goal: Configure virtual users** for Apache/PAM/vsftpd

&nbsp;