---
id: 162
title: 500 Words. Day 13.
date: 2012-03-10T07:35:24+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=162
permalink: /2012/03/10/500-words-day-13/
categories:
  - self-improvement
---
What is happening to me?? It’s Saturday morning and I’m sitting here, looking out my window, and the sun is coming up. Again. I’m watching the sun coming up for the second morning in a row and **I didn’t set my alarm to do it either time**. I feel like I’m not even supposed to be awake; the day is not ready for people to be in it yet. If the day were a party, and dawn is the Sun getting ready, I think the Sun would’ve said, “Hey, show up anytime! People will probably start trickling in at about 7, but it won’t really get started till 9 or 10.” Yet here I am, showing up early to the party, but I can’t even help set up and all I brought were these 500 words.

<div class="wp-caption aligncenter" style="width: 586px">
  <img class=" " title="Sunrise, 6:15am" src="http://sphotos.xx.fbcdn.net/hphotos-ash4/422098_10100895626419328_5704378_59314697_41390628_n.jpg" alt="" width="576" height="432" />
  
  <p class="wp-caption-text">
    Sunrise out my bedroom window, 6:15 am
  </p>
</div>

6:15 is too early. No one’s around on the street; no one’s online (I assume); even on the East Coast, it’s still a little too early to call anyone. I can’t run the blender to make my beloved breakfast protein shake ([recipe here](http://staringispolite.com/blog/2012/03/05/healthy-protein-shake-breakfast/ "Healthy Protein Shake Breakfast")) because I’ll wake my roommates up. The people who get up by 6:15 are the ones who have to for work, and complain about their jobs and commutes. The people who have kids to get ready for school before an hour commute; the stock traders who got stuck covering the opening of the European markets; the people who collect the garbage/recycling/compost. But you know what they all have in common? **They sleep in on Saturdays.** They certainly don’t wake up at 6:15 thinking about contributing to open source projects like PHP, Python, or SqlAlchemy. But here I am. And that’s why I couldn’t get back to sleep.

Honestly, I’m starting to feel a little overwhelmed with the list of things I want to get done. It’s getting pretty long now that my brain knows “getting things done” is back in effect. The entire thing includes <!--more--> extra projects at work, learning more about business (operations, accounting, leadership), some brainstorming the CEO asked me to do, exploring the city, hobbies, activities, events in the area, my mostly-unused guitar and turntables, getting better at beatmatching and scratching, the drumset I had to leave at my parents’ house, recording, polishing my French up, learning Spanish, seeing friends in the SF area, travelling to see other friends, vacation, family, five or so website projects I’ve wanted to launch or polish for years (getashoperone.com, SevenUp, LikePython, achievements for AngelList, a site where you stay sharp on both sides of technical interviewing, a pastebin for actually hosting code, resurrect IssueDictionary…), my own personal site, my dad’s wiki page, the recruitingfail blog, finish unpacking my apartment, having people over, at least a dozen books, digital painting, 3D modeling and texturing, getting to know the Minted community, getting better at graphic design, getting to Inbox Zero both at work and on gmail, submitting my winning entries to Minted, video games, especially StarCraft and RockBand, I couldn’t go to GDC this year, a competition to have a concert at your house I want to enter, I owe some friends correspondence of one kind or the other, learning more about wine and wine-tasting, healthy eating, cooking for myself more, staying up on the latest in tech, reading the blogs of people I respect, hanging out with my founder friends and hacking more, competing in hackathons…  I think that’s it?

It actually feels good having all that written down. It would be interesting to make an entire page out of these ideas, and cross them off as I go. In fact, I think I’ll do that right now.

Friday goals:

  * <span style="color: #993300;"><strong>Finally submit winning entries to Minted’s art challenge</strong></span> (out of HDD space, too slow)
  * <span style="color: #008000;"><strong>RecruitingFail Friday post</strong></span>
  * <span style="color: #993300;"><strong>Fix computer</strong></span>
  * <span style="color: #008000;"><strong>Wake up! </strong></span>8:30am meeting.

Saturday goals:

  * **Fix up computer**
  * **Minted Art submissions**
  * **Brainstorming for Minted**
  * **Get ready for hackathon tomorrow** (data entry done)
  * **Nap**