---
id: 125
title: 500 Words. Day 8.
date: 2012-03-05T09:38:02+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=125
permalink: /2012/03/05/500-words-day-8/
categories:
  - self-improvement
---
That was one heck of an earthquake! <a href="http://earthquake.usgs.gov/earthquakes/recenteqsus/Quakes/nc71746766.html" target="_blank">The USGS says it was only a 4.0</a>, but it was the most I&#8217;ve felt so far. It was closer than past earthquakes, so that might&#8217;ve been it. I just installed risers on my tempurpedic bed, so at 3-feet tall, it&#8217;s possible my bed was adding its own swaying motion, making it seem worse than it was. Or it could just be that I was in a pretty light sleep, and I got jolted awake. I imagine waking up 3 hours early to an earthquake, and quickly planning your escape route should things get serious, will add a certain je ne sais quoi to your earthquake experience. I swear I heard a car outside come to a quick stop until it was over, and if you can feel it in a moving car, it&#8217;s gotta be a pretty strong one. Anyway, I didn&#8217;t consider Facebook, Twitter, and the Internet off limits at 6am, since I was going back to sleep first either way. That&#8217;s how I know it was only a 4.0 and that it seems like no damage was done, even seven miles away at the epicenter.

I got to talk to my family on Google Video Chat for a good while yesterday, which was great. It was filled with a demo of new windows they got installed, a well-timed cat attack on the kitchen A/C vent, and general catching up. (Quick backstory: My dad wrote a book that was recently published, called <a href="http://amzn.to/xmDAGQ" target="_blank">Paradoxy: Creating Christian Community Beyond &#8216;Us&#8217; and &#8216;Them&#8217;</a>. I&#8217;m not a religious person, so if I say it&#8217;s good&#8230; it&#8217;s good. I may be biased but that doesn&#8217;t make me wrong   <img src='http://staringispolite.com/blog/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />It&#8217;s about finding common ground among parishioners in a church (or between different faiths), and focusing on what matters.  If you hate all the divisive crap you&#8217;ve been seeing on T.V. from Christian, and especially Catholic, leaders, I predict you&#8217;ll enjoy it. Same if you&#8217;re part of a congregation that&#8217;s dealing with a split over some heated issue. There are free chapters at <a href="http://www.practicingparadoxy.com/" target="_blank">http://www.practicingparadoxy.com</a>. But I digress.)

Interestingly, one of the things that came up is that he noticed a lot of people are linking to &#8220;Ken Howard&#8221; on wikipedia when they write about his book. But they must not be even testing the link, because they&#8217;re linking to some actor&#8217;s wikipedia page, and my dad doesn&#8217;t even have a wikipedia article. So, I told him if he helped me out with gathering sources, I&#8217;d be the originating author on his wikipedia page. Wasn&#8217;t on my original list of goals for this week, but surprise! I&#8217;ve always thought it would be interesting to author an article on wikipedia, but all I&#8217;ve done to date are smaller edits, so this should be interesting. And what better way to start than on someone I know and love?

In other news: as I was recapping the first week of this experiment, I noticed I&#8217;ve been feeling like I don&#8217;t know what&#8217;s next after the website work I&#8217;ve been doing it finished. I heard an interesting approach, where you pick some longer-term goals, like where you want to be in a year; make quarterly goals that get you there; and make daily/weekly goals (which ever makes most sense) to track your progress against the long-term ones. The trick is: you&#8217;re only allowed to have 3 quarterly goals at a time, and you can&#8217;t make a new set until ALL of the first 3 are done. I&#8217;ve got some draft goals done for Q2, and I&#8217;m going to let them sit for a while before making them official. I&#8217;ve got a week of stuff I want to finish now anyway, so I&#8217;ve got time to think about them.

Sunday goals:

  * <span style="color: #ffcc00;"><strong>WTF CALL AMAZON & 1AND1</strong><span style="color: #000000;"> &#8211; 50%. Called up 1and1 and figured it out. (1) Their docs were wrong about the 1and1help.com domain. (2) see Install FTP Server below.</span></span>
  * <span style="color: #008000;"><strong>Server configs to source control</strong></span>
  * <span style="color: #008000;"><strong>Tweaks to site</strong></span>
  * <span style="color: #008000;"><strong>More groceries</strong></span>
  * <span style="color: #008000;"><strong>Make food</strong></span> for at least part of the week
  * <span style="color: #993300;"><strong>Write up thoughts on productivity tricks </strong></span>for a friend who asked.
  * <span style="color: #008000;"><strong>Apartment chores</strong></span>
  * <span style="color: #008000;"><strong>(Bonus!) Install FTP server</strong> <span style="color: #000000;">on my web server. I had forgotten that I&#8217;d moved my site onto a cloud server ~ 2 years ago, specifically because 1and1 was so difficult to work with. (And to work on my server config skills). I was confused because their UI actually implies the opposite. So I had to install vsftpd and an update to inetd, and do some security configuring. It&#8217;s still not 100% but you can FTP in. Now I need to set up virtual users, so I can set a proper home directory so WP auto-updates will work, and chroot-jail the blog&#8217;s FTP user in the wordpress directory (right now it&#8217;s jailed, but not there). Also, because I&#8217;m running an older version of Ubuntu, apt-get wasn&#8217;t working anymore, and I had to track the .deb packages down and install them manually. One more for the list: upgrade Ubuntu to the latest version.</span></span>

<div>
  <strong>Monday:</strong>
</div>

<div>
</div>

<div>
  <ul>
    <li>
      <strong>Dinner/drinks with my friend Ben </strong>who&#8217;s in town from London
    </li>
    <li>
      <strong>Call Amazon</strong>
    </li>
    <li>
      <strong>Finalize plans</strong> for Ashley&#8217;s birthday Tuesday
    </li>
    <li>
      <strong>Stretch goal: Configure virtual users</strong> for Apache/PAM/vsftpd
    </li>
  </ul>
</div>