---
id: 199
title: 500 Words. Day 16.
date: 2012-03-14T08:42:04+00:00
author: Jonathan Howard
layout: post
guid: http://staringispolite.com/blog/?p=199
permalink: /2012/03/14/500-words-day-16-2/
categories:
  - self-improvement
---
Today is steak day! Not to be confused with Steak Night, where you actually cook and eat the steaks, steak day is when you wake up slightly earlier than normal, write 500 words, then go buy all the ingredients & start the pre-cooking process. In my case, that means Alton Brown’s style of drying out the steaks with a dry-rub and paper towels to condense the juices and flavor. I decided to try something new, too: I’m going to make dipping sauces out of three recipes that are normally for marinades, and give people the option to cut theirs up into sashimi-like slivers for dipping.

It’s also garbage day, and I am once again victorious over the garbage man’s noises. Or rather, the garbage truck’s noises. One bonus of waking up early to write 500 words: garbage trucks won’t wake you up anymore. As a startup programmer, your schedule often isn’t in line with the rest of society’s schedule, and weird inefficiencies like that show up.

I went to see my friend Jimmy at Causes for lunch yesterday. Their office is a really cool penthouse suite downtown near the Montgomery St stop, complete with balcony, heat lamps, and lemon trees. They have a tradition of TED Talk Tuesdays, where lunch is catered and they all watch an interesting TED talk, then stick around after lunch for a discussion about the topics of the talk. This week was a little strange because people were working from home and/or out at SxSW, so there wasn’t much discussion this time, but the talks were still inspiring as always.

We watched Adam Savage of MythBusters talk about <a href="http://www.ted.com/talks/how_simple_ideas_lead_to_scientific_discoveries.html" target="_blank">the simple ideas behind some major scientific discoveries</a>, and a lawyer named Bryan Stevenson <a href="http://www.ted.com/talks/bryan_stevenson_we_need_to_talk_about_an_injustice.html" target="_blank">talk about poverty and justice in a new light</a>. I’d highly recommend Adam Savages talk as one way to get people excited about science. Middle school math is about all you need to fully get the concepts he talks about, but even before then you might be intrigued by the way he talks about discovery and curiosity and simple origins of complex problems. Bryan Stevenson’s talk is a heavier one, but even more worth watching. He spends his time as a lawyer defending 10-13 year old kids, often in poverty, who are being charged with various crimes (usually drug-related) and being tried as adults. He tackles the topic from a new perspective: identity. Not “does the perpetrator deserve to die”, but “do we deserve to kill?” or “do we want to be a nation that systematically kills people?” regardless of the fact that 1 in 9 death row inmates are found not guilty, that it costs more to kill someone than it does to give life in prison, or that we’re killing vastly more black people than we are white. My favorite quote is when he says “Germany doesn’t have a death penalty […] the thought of Germany, with its history, systematically jailing and killing people&#8230; especially if they were Jewish? I just couldn’t bear it.” With our history of slavery, lynching, burning homes, Jim Crow, etc, it&#8217;s not all that different from the U.S. disproportionately jailing and killing black people. Why does it feel different? How might we change that injustice? Definitely worth a watch.

Tuesday goals:

  * <span style="color: #800000;"><strong>Minted Art Submissions</strong>.</span> Made 0 progress. This isn’t happening until the weekend.
  * <span style="color: #008000;"><strong>Plan for steak night.</strong></span> Talked with the hosts of past steak nights to get an idea of how much steak to get and a couple other pointers. Buying steaks in a second, as soon as I finish my 500 words.
  * <span style="color: #008000;"><strong>Lunch with the Causes guys. </strong></span>This was pretty fun. Would like to go back and actually get to talk to more of them

Wednesday goals:

  * **Buy steaks** / groceries for marinades / no-nail wall hangers
  * **Start the pre-cooking** process for the steaks
  * **Stretch goal: Finish unpacking** in living room area (entertainment center stuff, art)