<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Week 3 &amp; 4 Recap</title>
  <meta name="description" content="Last week, I wrote these bullet points down. I had planned to do it Monday, but on Monday about 100 of 114 people at my last company were laid off, which cha...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/26/500-words-week-3-4-recap.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Week 3 &amp; 4 Recap</h1>
    <p class="post-meta">
      <time datetime="2012-03-26T00:13:51-07:00" itemprop="datePublished">
        
        Mar 26, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Last week, I wrote these bullet points down. I had planned to do it Monday, but on Monday about <a title="How it feels when EVERYONE you know gets laid off" href="http://staringispolite.com/blog/2012/03/20/how-it-feels-when-everyone-you-know-gets-laid-off/" target="_blank">100 of 114 people at my last company were laid off</a>, which changed most of the week's plans. Some of these still make sense and none of them ever became a proper post for last week:</p>
<div>
<ol>
<li>Feel like while I did the words every morning, I felt like I don't accomplish as much as week 1.</li>
<li>Didn't put my thoughts from last Sunday (week 2) to practice.</li>
<li>Didn't go back and read them, maybe that would've helped.</li>
<li>Think I also front loaded a lot of productivity by putting off other life things (returning my kindle, turning art, and trunk club packages; haircut; social stuff).</li>
<li>Also did steak night which took up all morning and most of evening productivity after Tues so maybe that's really what I'm feeling.</li>
</ol>
<p>I think for the most part those points still stand. I've let myself slip on some of the details of the experiment, due to one part <a id="more"></a><a id="more-264"></a>settling into a slightly-incorrect routine, one part major external events breaking said routine completely. I never did the week 3 recap, didn't follow the "1 personal topic per day" rule half of last week, and totally blew it on the "in bed, reading, by midnight" front. It's 11:56pm as I write this sentence, so I'm on track for a perfect 7 out of 7 for messing that one up. I wouldn't say I regret the decisions I made last week either, to see my Lolapps friends more, stay out later with them than I normally would, or to forgo some of the rules to optimize for helping them out or spreading the word. Of course it doesn't hurt that my blog got 20,000 views in the process, which I count as a win for the site and for publicizing the story. But the upshot in terms of reflecting on the experiment's progress is: pretty much the exact same issues as last week. So I'll address each of them</p>
<ol>
<li><em>Felt like I don't accomplish as much as week 1.</em><br />
Well for one thing, week one was the lowest hanging fruit possible. I went from making no visible progress on my personal site for years, to a blog and minimal redesign, in about an hour. These kinds of wins, and getting re-inspired to accomplish things I've been putting off in my life will be hard to replicate without letting some area stagnate for just as long. So there's an element of "chasing the dragon" there. <strong>This feeling will likely come back when I move on to my next three goals.</strong> For now, just focus on finally being absolutely 100% done with the first three goals. If making progress on these goals felt great, being 100% done with them will be a huge load off my mind.<br />
EDIT: Interestingly, I had forgotten that in my <a title="500 Words. Week 2 Recap." href="http://staringispolite.com/blog/2012/03/12/500-words-week-2-recap/">Week 2 Recap</a>, I actually WANTED to do less each week, in favor of leaving more time for unexpected events or catching up with friends, etc. So, this isn't really a problem except that now we're in the last week and stuff needs to get finalized.</li>
<li><em>Didn't put my thoughts from week 2 to practice.</em><br />
Now that things have calmed down in other parts of my life (steak night successfully accomplished; Lolapps fallout dying down) I should be able to re-focus. Sleep is also huge here. If I'm tired, I'm much more likely to get stuck in a consumer mindset. <strong>The better I am with sleep the better I'll be with everything else. Gotta put that into effect.</strong></li>
<li><em>Maybe it would've helped to re-read the weekly re-caps. </em><br />
Another benefit of week 1 was, with everything being so fresh, it's easier to keep everything in your head. Try this: <strong>go back over each week re-cap once a day</strong> to re-focus on the right things.</li>
<li><em>Think I also front loaded a lot of productivity. </em><br />
Anecdotally this seems true. Things like taxes, haircuts, errands are coming up more now, so make sure in my head <strong>it's ok to not replicate that 1st week's productivity all the time</strong>.</li>
<li><em>Steak night took up lots of time in week 3.<br />
</em>And the Lolapps news took a lot of time in week 4. That's over, so the score resets. This week the challenge will be work, so <strong>I need to be extra vigilant about sleep &amp; distractions.</strong></li>
</ol>
<div><strong><br />
</strong></div>
<p>&nbsp;</p>
</div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
