<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 2.</title>
  <meta name="description" content="Okay. 500 words. The first thing I’m noticing is that this is still very hard. When I get out of bed in the morning I go through some number of stages of gri...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/02/28/500-words-day-2.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 2.</h1>
    <p class="post-meta">
      <time datetime="2012-02-28T09:55:01-08:00" itemprop="datePublished">
        
        Feb 28, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Okay. 500 words.</p>
<p>The first thing I’m noticing is that <strong>this is still very hard.</strong> When I get out of bed in the morning I go through some number of stages of grief. Keep in mind I’m no expert on what those stages actually <strong>are</strong>, because I’m on an “information diet” until this is written. Which at least to start will mean I can’t look things like this up. But here’s what I felt when I woke up:</p>
<ul>
<li>Shock (Alarm clock, vaguely remembering a dream, then I remember the deal I made)</li>
<li>Denial (No, no, no...)</li>
<li>Regret (Why did I do this? I could be sleeping right now!)</li>
<li>Bargaining (Maybe I’ll just put my head down and rest for a few; write later)</li>
<li>Anger (No! I am not f*cking failing this experiment on the second day!)</li>
<li>What I can only describe as a mental sigh</li>
<li>Finally, acceptance</li>
</ul>
<p>In thinking back to Day 1, I realized I didn’t clearly state what my goals are for this experiment. The major things I want are:</p>
<p><a id="more"></a><a id="more-17"></a>1)   <strong>I want more control over my free time</strong>, which is now generally focused on consumerism. By this, I don’t mean I literally can’t control my free time. I don’t have addictions, dependents, or some sort of consumerism-based Turrets Syndrome, where I uncontrollably lunge toward the Twitter fire-hose. My job is demanding, but most days I get 3-6 hours of waking time to myself. Weekends are generally my own as well. And yet, inattentiveness and lack of focus allows that time to fill up with Facebook, Twitter, email, games, shows, etc. What I want is to focus &amp; spend that time more wisely. I want the sense I’m making progress toward <strong>my goals</strong>, getting back in the <strong>habit of producing</strong>, and sure – taking consumerism breaks, when I want, to relax. But “I’m bored, I’ll watch/check X” doesn’t count.</p>
<p>2)   <strong>I want to know how well the experiment worked.</strong> There’s a great TEDx talk by Matt Cutts, not about his work at Google, but about his hobbies. The movie Supersize Me inspired him to copy the concept of changing something in his life for 30 days. His rules are roughly:</p>
<ul>
<li>Limit it to one thing. This both manages scope, which makes it more likely you’ll succeed, and also makes it close to a scientific experiment. You’ve got one variable, your previous life experience is the control group, and you’ve added/subtracted one thing for 30 days.</li>
<li>Limit it to 30 days. This is short enough that, if you need to, you can tell yourself “it’s only X more days”, and stick with it 100%. It’s not a marathon, it’s not your whole life, it’s just 30 days. You can quit then, if you want.</li>
<li>Don’t do less than 30 days. You have to do it enough to form a new habit. The minimum number of days for humans to form a new habit is somewhere around 21. That extra week or so really solidifies things, especially considering life events may throw a wrench in for a few of those 30. It's also conveniently month-sized.</li>
</ul>
<p>3)   <strong>I want to see &amp; periodically measure success</strong>. To do so, I’ll explicitly write my goals today, and take stock every week.</p>
<p>4)   Finally, <strong>I want the flexibility to re-evaluate</strong> the rules if need be. This is an experiment, but it’s also my life, and I want to arrive at the optimal routine for this quickly, not stay exactly the same for 30 days “for science”. For instance, should looking up resources while writing allowed? Right now, no. But that means I don’t have a link for that TED talk. I’ll allow myself to change rules when I re-evaluate, but only one at a time, and only on re-evaluation days. That seems like a good balance.</p>
<p>So! Here are the formal rules:</p>
<ol>
<li>I must write 500 words or more. Every morning. Until March 28<sup>th</sup>.</li>
<li>I must wake up one hour early. Same time every day (the point is to adjust my sleep schedule, not destroy it). For me, this is 8:30am.</li>
<li>I cannot eat breakfast, watch TV, use the Internet, or do anything that counts as “getting ready”, until I have written 500 words.</li>
<li>I will take stock of the rules and my progress against them every Sunday.</li>
<li>I may change rules if need be, but only one at a time, and only on Sundays.</li>
</ol>
<p>And with that, I’m signing off. Except to say that yesterday, after I did my 500 words, I got inspired to finally get WordPress installed. And with the extra time I had from waking up early, I did it! http://www.staringispolite.com/blog was up within a half-hour of finishing that day’s writing. Here’s hoping I feel similarly inspired every morning! Still needs tweaking, so I think I’ll do that now.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
