<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Worth reading: A young black man&#39;s reflection on the Trayvon Martin case</title>
  <meta name="description" content="I hesitate to get into something so divisive. I didn&#39;t follow the details of the case, and I&#39;m not positioning this as my own opinion. But this man&#39;s thought...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/current%20events/2013/07/15/worth-reading-a-young-black-mans-reflection-on-the-trayvon-martin.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Worth reading: A young black man&#39;s reflection on the Trayvon Martin case</h1>
    <p class="post-meta">
      <time datetime="2013-07-15T20:32:40-07:00" itemprop="datePublished">
        
        Jul 15, 2013
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I hesitate to get into something so divisive. I didn't follow the details of the case, and I'm not positioning this as my own opinion. But this man's thoughts were so moving, I had to share.</p>
<p style="padding-left: 30px;">"Man, I'm just glad I had a mom who gave me the realness from a young age. I can remember thinking she was so stuck in the past for telling me that I couldn't do or say or wear certain things, that I could not stay out as late as my white friends could, that I could not "experiment" with any of the things my white friends did. I struggled so much with her for trying to impress upon me the fact that I was different. Because I'm supposed to be. I lived in a nice house, spoke more than one language, was well educated and well socialized and I did not understand why I needed to <a id="more"></a><a id="more-431"></a>constantly act in a manner designed to disarm another person's suspicions about me.</p>
<p style="padding-left: 30px;">"But wow, I get it now. Every black kid has that moment where he has to decide to accept the armor that his parents present to him to get through life as an American black male, or walk around naked. And the crazy part is, it’s probably something most people outside of the black community never see. I can remember my mom talking to me over and over and over again about what to do and who to call if I was ever picked up by a police officer. She made sure I knew that I needed to declare that I was exercising my Miranda rights rather simply evoke them without notice. If you were in JNJ your mom probably made you take a WHOLE FREAKING CLASS on how to deal with police officers and other people who were perceived to be threatening.</p>
<p style="padding-left: 30px;">"And I say that to say that as scary as people think black males are, black males are conditioned to be ten times more afraid of everyone else. We’re conditioned to be afraid of goin to certain parts of the country, afraid of people with certain political view, afraid of police officers, and sometimes even afraid of other black and latino males. The most sickening thing about this whole trial has been the deliberate campaign to rob Trayvon of his right to be afraid. I know I would have been.</p>
<p style="padding-left: 30px;">"And I owe her the deepest of apologies for all of the times that I accused her of overacting or impressing a vision of a society long since passed on the one that exists today.</p>
<p style="padding-left: 30px;">"It doesn’t matter how well traveled you are or how many languages you speak or who where you went to school. It doesn’t matter how many friends you have or how much good you’ve done in the world. From afar we are all the same.</p>
<p style="padding-left: 30px;">"It used to hurt when my mother would tell me I couldn’t put my hood up or that I couldn’t stay out as late as my white friends. She told me I was a young black male and I couldn’t afford these things and I figured she never knew how much it hurt for be to know that she did not have faith that I could transcend the many stereotypes that swirl around me and be seen as an individual.</p>
<p style="padding-left: 30px;">"But when I think about my own mother having to come down the police station, and Identify my naked body and come home and go in my room that would feel strangely empty. She would have to walk past my favorite custom built aquarium and the framed boards my class in japan made for me on my last day of study abroad, she would have to open my closet and go through all of the clothes I would never wear again and find my favorite suit and then walk out of a room where every object holds a memory.</p>
<p style="padding-left: 30px;">"She would have to go on interviews and meet with lawyers and try to be strong in the face of unimaginable tragedy. While people picked apart my character and found every facebook status where I cursed or every stupid picture I was ever captured in. She would have to sit in court and dignify people who sought to put me in the ground with not a shred of justice with her presence and her silence. And then on top of that, after a year of pain, to hear from 6 other mothers that my life meant nothing........</p>
<p style="padding-left: 30px;">"And the thought that after 24 hours of labor, thousands of dollars on tuition and extra curriculars and trips and summer activties, and millions of tiny sacrifices that she could be left with the dust of my memory and the guilt of having not prepared me for this thing called America.</p>
<p style="padding-left: 30px;">"I joke about it, but I know how much I mean to her. Before I go parasailing I think about her, and before I jump in the ocean I think about her, and when I had tigers crawling all over me and licking my face I was thinking about her. But I did those things because I knew that even if I got poisoned by a cobra or mauled by a tiger, I know it would have been hard.......but she would have derived comfort from knowing that I died pursuing happiness, adventure, and experiences that are worth their risks.</p>
<p style="padding-left: 30px;">"But I know that she would never ever be able to recover from knowing that I died the way that Trayvon died. And so I understand so well why she taught me to think about the world in the way that I do. To remember how to love life, be open to others, but to always remember who I am and to be so secure in who I am, that I accept that I must constantly think and behave with consideration for that one person who might think they already know.</p>
<p style="padding-left: 30px;">"I have fought with my mom, dad, and stepdad about what it means to be a young black man in 2013. And I have at times been annoyed at all of them for presenting me with my constraints. But I am so lucky to have been armed with the truth at such and early age. The world can be so confusing for us. So much kindness, and so much cruelty. We've all accused our parents of over estimating the dangers out there. But they managed to teach us not to allow this country to fill us with fear, while simultaneously not allowing it to rob us of our vigilance. Shout-out to all of the parents out there, giving that extra course on how to keep your children from being victimized in a society that does not believe that they can be victims."</p>
<p><em>By Wesley Hall, originally published on his Facebook page, <a href="https://www.facebook.com/wesley.hall.923/posts/10151578601113860" target="_blank">here</a>.</em></p>
<p>Thanks for raising me right too, mom.</p>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
