<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>500 Words. Day 18.</title>
  <meta name="description" content="I’ve had a couple conversations with people about the momentum analogy I made for producer vs consumer tendencies. I still think it’s a very good one, but it...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/self-improvement/2012/03/16/500-words-day-18.html">
  <link rel="alternate" type="application/rss+xml" title="Your awesome title" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Your awesome title</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
            <a class="page-link" href="/records/">Records</a>
            
          
            
            
            <a class="page-link" href="/like-python/">Like, Python</a>
            
          
            
            
            <a class="page-link" href="/goals/">Goals</a>
            
          
            
            
            <a class="page-link" href="/the-list/">&quot;The List&quot;</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">500 Words. Day 18.</h1>
    <p class="post-meta">
      <time datetime="2012-03-16T09:30:33-07:00" itemprop="datePublished">
        
        Mar 16, 2012
      </time>
      
        • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name">{"display_name"=>"Jonathan Howard", "login"=>"wpuser", "email"=>"howard.jonathan@gmail.com", "url"=>"http://www.staringispolite.com"}</span></span>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I’ve had a couple conversations with people about the momentum analogy I made for producer vs consumer tendencies. I still think it’s a very good one, but it’s also incomplete. For one thing, as Jimmy pointed out, the best way to achieve happiness is to care about the effort put in than about the results. For instance, with basketball athletes, this is the “leave it all on the court” cliché. You can obviously be disappointed in a loss, especially a very important one, but the key is you put in the most effort you could. If you went out drinking the night before, or encountered some play you’d meant to practice better against but never did, you’ll kick yourself forever about it. If you literally gave it your all – both in the game and in the weeks or months leading up to it – you can leave the court proud knowing you did everything you could, regardless of the outcome.</p>
<p>He also told me this great story about the teams of people racing to be the first to the South Pole. <a id="more"></a><a id="more-206"></a>One team just set out to do 20 miles a day, a tough but achievable goal. They never went fewer than 20 and they never went more. The other team said if we’re feeling good we’re going to keep going farther, and if we need to, we’ll take more rest. This is almost literally <em>The Tortoise and the Hare</em>, I’m realizing). But in this case, the ‘hare’ team not only lost, but some of them may have even died.</p>
<p>I want to incorporate this into the goals I set. I’m not sure how to do this though. I’m not sure I want to get too far away from being results oriented, as it’s that orientation that focuses me on getting things done, even if it means cutting corners to re-scope the project down. Obviously I <em>could</em> do this anyway in an effort-focused environment, but the point of this life-hacking is to set yourself up for success in the best way you can. Part of the reason I never finished my personal sites in the past is in part <em>because</em> I only focused on effort but let my imagination keep increasing the scope of the project.</p>
<p>Some ideas:<br />
1) Decide that happiness is the #1 goal, and as such, it's ok that focusing on effort alone might cause problems. But keep in mind the dead South Pole guys who beg to differ.<br />
2) Focus on results for some things (web projects) and effort for others (activities, music)<br />
3) Longer-term goals are results oriented; dailies are effort based; turn my Sunday reflection times from “how is this experiment going?”, to “how am I doing against my goals?” This way most of the time I can – in theory at least – be happier, evaluating myself against the only thing that’s under my control: how I use my time. And if that’s not getting me where I need to go, I’ll see that on a weekly basis.</p>
<p>Man, 8:30am does not get easier for me. (Edit: Has not gotten easier YET!) I still get that awful “I just want to go back to sleep for another hour and a half” feeling when my alarm goes off. On a related note: I haven’t been very good at my goal to start reading before bed by midnight. I’m sure if I were handling my nighttime routine better, then it would be at least marginally easier.</p>
<p>Steak Night tonight! Eric is going to bring over his Alton-Brown-style homemade cinderblock grill, and he and I are going to go the grilling in the backyard, while people hang out upstairs. He pointed out very sagely that <strong>it has been raining for the last 4 days</strong> almost non-stop, and isn’t planning on stopping for another several days out, so that should make for an interesting grilling experience. We’ll have to make use of my poncho and extra large umbrella, and a heaping helping of lighter fluid on the coals. At least the majority of people will stay dry! I’m looking forward to seeing what everyone else is bringing. The rsvp’s ranged from “brussel sprouts” to “I can bring veggies, snacks, and dip. And, I will certainly be bringing beer and whiskey.” Sounds like the potluck portion of the evening will be quite lucky!</p>
<p>Thursday goals:</p>
<ul>
<li><span style="color: #008000;"><strong>Meet up with my friend Barry</strong></span></li>
<li><span style="color: #800000;"><strong>Stretch goal: Art hanging</strong></span></li>
<li><span style="color: #800000;"><strong>Bonus! Intro'd a friend to a potential job</strong></span></li>
</ul>
<div><strong>Friday:</strong></div>
<div>
<ul>
<li><strong>Steak Night!</strong> Swap the paper towels drying the steak; couple last things to buy before tonight; then havin fun!</li>
<li><strong>Recruiting Fail</strong> blog post for the week.</li>
<li><strong>Stretch goal: blog post</strong> on something other than the 500 words experiment.</li>
</ul>
</div>
<div></div>
<div></div>

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Your awesome title</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Your awesome title
            
            </li>
            
            <li><a href="mailto:your-email@domain.com">your-email@domain.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/jekyll"><span class="icon icon--github"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/></svg>
</span><span class="username">jekyll</span></a>

          </li>
          

          
          <li>
            <a href="https://twitter.com/jekyllrb"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">jekyllrb</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
