---
layout: page
status: publish
published: true
title: Like, Python
author:
  display_name: Jonathan Howard
  login: wpuser
  email: howard.jonathan@gmail.com
  url: http://www.staringispolite.com
author_login: wpuser
author_email: howard.jonathan@gmail.com
author_url: http://www.staringispolite.com
wordpress_id: 146
wordpress_url: http://staringispolite.com/blog/?page_id=146
date: '2012-03-07 23:10:00 -0800'
date_gmt: '2012-03-08 07:10:00 -0800'
categories: []
tags: []
comments: []
---
<p><strong>Like, Python</strong><em>(alpha)<br />
</em></p>
<p>Like making computers do your bidding?<br />
Enjoy Python features like lambdas? Indent-grouping? List comprehensions?<br />
Tired of <strong>Old Man Python</strong> telling you what you can and can't say to <strong>your</strong> computer?</p>
<p>It's about time programming languages understood what the kids are typing these days. So let's start with a baby step in that direction: <em>Like, Python</em>.</p>
<p><em>Like, Python</em> was created by Jonathan Howard in February 2010 while drinking and reviewing code for an upcoming project with a coworker. At a certain point, higher-level explanations devolved into just flat-out reading Python code like they were actually speaking the language normally - complete with like's, um's, whatever's, etc - making it completely impractical awesome for work. It was then that Jonathan realized he should perhaps stop for the night. And START creating <em>Like, Python</em>.</p>
<h2>EXAMPLE</h2>
<p><em>Like, Python</em> uses Python's own tokenizer to essentially add keywords to Python's lexical understanding. Python is a subset of <em>Like, Python</em>, so any script you've already written in Python is valid <em>Like, Python</em>and will run in the interpreter. But you can also write like you'd speak. For example, the following is a fully-functional "hello world" script, included in the download as hello_world.lp:</p>
<pre>  #!usr/bin/python
  # My first Like, Python script!

  yo just print like "hello world" bro</pre>
<p>Here's a version that asks you for your name, then says hi. (Note that 'yo' is a <em>Like, Python</em> keyword but the interpreter actually understands real Python syntax, so the 'yo' in the input string works just fine.</p>
<pre>  #!usr/bin/python
  uh from sys import exit

  # Grab the user's name. 
  ok so like name = raw_input("yo! what's your name?" ) right

  # Make sure they entered something, then say hi.
  if name.strip() is actually like "":
      toootally just exit()
  else:
      um yeah
      print like "Hi %s, nice to meet you." % name</pre>
<p>A full list of <em>Like, Python</em> keywords is below (swearing optional):</p>
<ul>
<li>Valleygirl: omg, so, like, totally, right, toootally</li>
<li>Frat guy: friggin, fuckin, dude, man, bro, broheim, broseph</li>
<li>Internets: lol, rofl, teh, ohai, plz</li>
<li>Snoop: yo, homey, homeboy, sup, dog, shit, girl, ma, biatch, ho, shiiit</li>
<li>Local: wicked, hella, anyways</li>
<li>Misc: just, hey, yeah, ok, um, uh, ah, actually, something</li>
</ul>
<p>&nbsp;</p>
<h2>INSTALLATION</h2>
<p>To install on Mac OSX and Linux, just unzip, make sure you have admin privileges on your machine and, type the following from inside your likepython directory:</p>
<pre>  ~/downloads/likepython&gt; sudo cp ./likepython /usr/bin/
  ~/downloads/likepython&gt; sudo chmod 555 /usr/bin/likepython</pre>
<p>If everything went well, you can now code in <em>Like, Python</em>! Test it on hello_world.lp (included) like so:</p>
<pre>  ~/downloads/likepython&gt; likepython hello_world.lp</pre>
<h2>VERSION</h2>
<p>This is version 0.1, the stable alpha release. If you like it, let me know! jon[at]staringispolite.com</p>
<p>Or, you know, if not, you can like, tell me what you think could be improved. Especially new words Like, Python should include. Bro - it could like totally be in the next release.</p>
<h2>LICENSE</h2>
<p>The MIT License<br />
Copyright (c) 2010 Jonathan Howard</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
